
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auaccountenv    スクリプト対応アカウント情報設定/削除

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auaccountenv -set -uid user_id | -uidfile file_name | -askuid
                      [ -passwdfile file_name ]
                      [ -authentication [ -unit unit_name ... ] ]

    auaccountenv -rm

    auaccountenv -test -authentication [ -unit unit_name ... ]

【説明】
    アカウント情報を設定、削除、または
    設定済みのアカウント情報の認証テストを行います。

【オプション】
    -set
            アカウント情報を設定します。
    -rm
            アカウント情報を削除します。
    -test
            アカウント情報の認証テストを行います。

    -uid user_id
            ユーザIDを指定します。

                user_id: ユーザID(注1)

    -uidfile file_name
            ユーザIDをファイルから入力する場合に、ファイル(パス)名を指定
            します。

                file_name: ファイル(パス)名
    -askuid
            ユーザIDを入力要求に対して入力する場合に指定します。

    -passwdfile file_name
            パスワードをファイルから入力する場合に、ファイル(パス)名を指定
            します。

                file_name: ファイル(パス)名

    -authentication
            登録済み装置の認証テストを行います。

    -unit unit_name ...
            アレイ装置名を指定します。
            文字列の前後のスペースは無視します。(注2)
           【-setオプションの場合】
              省略した場合は、登録されているすべてのアレイ装置の設定を
              行います。
           【-testオプションの場合】
              省略した場合は、登録されているすべてのアレイ装置の認証テストを
              行います。

                単一指定：1台のアレイ装置名を指定します。
                          例：-unit ams2000a1
                複数指定：複数のアレイ装置名を指定します。
                          例：-unit ams2000a1 ams2000a2

    注1) ユーザIDには、256文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
         (! 、# 、$ 、% 、& 、’、* 、+ 、- 、. 、/ 、= 、? 、@ 、^ 、
          _ 、` 、{ 、| 、} 、~ 、スペース)

    注2) -unitオプションはunit_nameと合わせて指定します。-unitオプションの後に
         他のオプションを指定してもunit_nameとなるので、-unitオプションは最後に
         指定してください。

