
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auaccountenv    Setting/Deleting the Account Information For Script

Format
  AMS, WMS, SMS, AMS2000, HUS100
    auaccountenv -set -uid user_id | -uidfile file_name | -askuid
                      [ -passwdfile file_name ]
                      [ -authentication [ -unit unit_name ... ] ]

    auaccountenv -rm

    auaccountenv -test -authentication [ -unit unit_name ... ]

Description
    This command sets, deletes or tests the account information for 
    registered array unit.

Options
    -set
            Sets the account information.
    -rm
            Deletes the account information.
    -test
            Tests the account information.

    -uid user_id
            Specify the user ID.

                user_id: User ID (See Note 1)

    -uidfile file_name
            Specify the file(path) name when setting the user ID using a file.

                file_name: file(path) name
    -askuid
            Specify this option when inputting the user ID for a request.

    -passwdfile file_name
            Specify the file(path) name when setting the password using a file.

                file_name: file(path) name

    -authentication
            Tests the account information for registered array unit.

    -unit unit_name
            Specify the name of the array unit.
            Space in front and in the rear of the character string is removed.
            (See Note 2)
            When the -set option is specified:
              If omitted, all array unit subject to registering will be set.
            When the -test option is specified:
              If omitted, all array unit subject to registering will be tested.
              Single or multiple array unit names can be specified.

                Single specification  : Specifying a single array unit name.
                                        Example: -unit ams2000a1
                Multiple specification: Specifying multiple array unit names.
                                        Example: -unit ams2000a1 ams2000a2

    Note 1: For User ID, less than or equal to 256 ASCII characters
            (alphabetic characters, numerals and the following symbols)
             can be used.
             (!,#,$,%,&,',*,+,-,.,/,=,?,@,^,_,`,{,|,},~,(space))

    Note 2: Specify the -unit option together with unit_name.
            Since it becomes unit_name even if you specify other options after
            the -unit option, specify the -unit option at the end.

