
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auarraymigration    アレイマイグレーション情報参照／設定／アレイ切替指示

【記述形式】
  SMS, AMS2000, HUS100
    auarraymigration -unit unit_name -refer

  SMS, AMS2000
    auarraymigration -unit unit_name -check

    auarraymigration -unit unit_name -switch
                     -port0A_addr inet_addr
                     -port0B_addr inet_addr
                     -port1A_addr inet_addr
                     -port1B_addr inet_addr

  HUS100
    auarraymigration -unit unit_name -default inquiryid

【説明】
    アレイマイグレーション情報を参照、設定またはアレイ切替を指示します。

【オプション】
    -unit unit_name
            アレイマイグレーション情報を参照、設定またはアレイ切替を指示する
            アレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            アレイマイグレーション情報を参照します。
    -check
            アレイ切替可否チェックを指示します。
    -switch
            アレイ切替を指示します。

    -default inquiryid
            指定されたアレイマイグレーション情報をデフォルト値に戻します。

                inquiryid: Inquiry変換アレイID

    -port0A_addr inet_addr
    -port0B_addr inet_addr
    -port1A_addr inet_addr
    -port1B_addr inet_addr
            アレイ切替後にオリジナルアレイのiSCSIポートに設定するIPアドレスを
            指定します。

                inet_addr: IPアドレス

