
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auarraymigration    Referencing/Setting the Array Migration Information
                        or Directing the array migration

Format
  SMS, AMS2000, HUS100
    auarraymigration -unit unit_name -refer

  SMS, AMS2000
    auarraymigration -unit unit_name -check

    auarraymigration -unit unit_name -switch
                     -port0A_addr inet_addr
                     -port0B_addr inet_addr
                     -port1A_addr inet_addr
                     -port1B_addr inet_addr

  HUS100
    auarraymigration -unit unit_name -default inquiryid

Description
    This command references or setting the array migration information and
    directs the array migration.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference or
            setting the array migration information and directs the array
            switch.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is removed.
    -refer
            References the array migration information.
    -check
            Directs the array switch propriety check.
    -switch
            Directs the array switch.

    -default inquiryid
            The specified array migration information is returned to a default
            value.

                inquiryid: Inquiry Convert Array ID

    -port0A_addr inet_addr
    -port0B_addr inet_addr
    -port1A_addr inet_addr
    -port1B_addr inet_addr
            Specify the IP address set as the iSCSI port of original array
            after the array switch.

                inet_addr: IP address

