
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aubackenddiag    バックエンド診断情報参照/設定

【記述形式】
  9500V, AMS, WMS
    aubackenddiag -unit unit_name -refer

    aubackenddiag -unit unit_name -set -autodiagthres num

【説明】
    バックエンド診断情報を参照、または設定します。

【オプション】
    -unit unit_name
            バックエンド診断情報を参照、または設定するアレイ装置名を指定しま
            す。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            バックエンド診断情報を参照します。
    -set
            バックエンド診断情報を設定します。

    -autodiagthres num
            自動診断しきい値を指定します。

