
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aucmddev    コマンドデバイス情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aucmddev -unit unit_name -refer

    aucmddev -unit unit_name -set -dev n lu [ enable | disable ]
                                  [ -dev n lu [ enable | disable ] ] ...

    aucmddev -unit unit_name -chg -dev n lu enable | disable
                                  [ -dev n lu enable | disable ] ...

    aucmddev -unit unit_name -rm -dev n [ -dev n ] ...

  AMS, WMS, SMS, AMS2000, HUS100
    aucmddev -unit unit_name -availablelist

【説明】
    コマンドデバイスと認識IDを参照、または設定します。

【オプション】
    -unit unit_name
            コマンドデバイスを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            コマンドデバイスと識別IDを参照します。
    -set
            コマンドデバイスと識別IDを設定します。
    -rm
            コマンドデバイスを削除します。
    -chg
            RAID Managerのプロテクト機能を変更します。

    -availablelist
            コマンドデバイスに設定可能なロジカルユニット番号一覧を表示します。

    -dev n lu [ enable | disable ]
            設定または変更するコマンドデバイスの番号を指定します。RAID Manager
            のプロテクト機能の指定を省略すると、無効になります。
            単一指定、または複数指定できます。

                n      ：コマンドデバイス番号
                lu     ：ロジカルユニット番号
                enable ：RAID Managerのプロテクト機能を有効にします。
                disable：RAID Managerのプロテクト機能を無効にします。
    -dev n
            削除するコマンドデバイスの番号を指定します。
            単一指定、または複数指定できます。

                n：コマンドデバイス番号

