
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auconfigset    ファイルによるRAIDグループ/LU定義の設定

【記述形式】
  9500V
    auconfigset -unit unit_name -file file_name

【説明】
    ファイルに記述したRAIDグループ/LUの構成をアレイ装置に設定します。
    RAIDグループ/LUを設定すると、現在のRAIDグループ/LUをすべて削除し、ファイ
    ルに指定したRAIDグループ/LUの構成を設定します。設定前のユーザデータはすべ
    てなくなります。ユーザデータが必要な場合は、バックアップした後、実行して
    ください。
    ファイルは、規定のフォーマットがあります。ファイルのフォーマットは、アレ
    イ装置から出力したファイルと同一のフォーマットとなります。

    設定項目は、RAIDグループ構成情報、LU構成情報とドライブ情報の3項目です。
    出力したファイルには、構成部品状態の項目がありますが、設定時は無視します。
    設定項目の記述内容を以下に示します。

    RAIDグループ構成情報：
        RAIDグループ構成を設定します。
        RAIDレベル、RAIDグループ番号とRAIDサイズを指定します。
        設定しないRAIDグループは、RAID Levelに "-" を記述し、他の項目は設定し
        ないでください。
    LU構成情報：
        LU構成を設定します。
        LU番号、LU容量、先読み量、カレント担当コントローラ番号、デフォルト担
        当コントローラ番号、RAIDグループ番号とRAIDレベル、およびLU状態を指定
        します。
        LU状態は、フォーマットを実行させる場合に "Normal" を指定します。他の
        状態を指定した場合は、フォーマットを実行しません。
        RAIDグループ内で全容量を一つのLUに割り当てる場合は、Capacityに "All"
        を指定します。
        カレント担当コントローラ番号は、"0"または"1"を指定しても、デフォルト
        担当コントローラ番号と同一になります。
    ドライブ情報：
        設定するアレイ装置の実装されているドライブ構成を設定します。
        ドライブ容量を指定します。他の項目は設定しませんが、項目は記述します。
        未実装ドライブは、"Nothing"を指定します。
        実装ドライブより大きい容量を指定した場合は、エラーになり設定できま
        せん。

【オプション】
    -unit unit_name
            RAIDグループ/LUの構成を設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -file file_name
            構成情報を入力するファイル(パス)名を指定します。

