
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auconfigset    Setting the RAID/LU Definition with a File

Format
  9500V
    auconfigset -unit unit_name -file file_name

Description
    This command sets the RAID/LU setting information described in the file
    to the array unit.
    When setting the RAID/LU, all the current RAID/LU will be deleted so
    that all the user data before the setting will be lost. If the user data
    is required, please perform the setting after taking a backup.
    The files have a standard format. The format of the files is the same as
    those that are output from an array unit.

    The items to be set in the files are the "RAID configuration information",
    "LU configuration information" and the "drive information" of the
    output files. The output files include items about the status of
    configuration components, but the items are ignored at the time of
    setting. The contents of the set items are described below.

    RAID configuration information:
        Sets up the RAID configuration.
        Specifies the RAID level, RAID group number and the RAID size.
        For RAID groups that are not to be setup, enters "-" for "Level",
        and does not set other items.
    LU configuration information: 
        Sets up an LU configuration.
        Specifies the LU number, LU capacity and the amount of data pre-read,
        the number of the current controller controlling an LU, the number of
        the default controller controlling an LU, the RAID group number, the
        RAID level and the status of an LU. 
        When formatting, specifies "Normal" for the LU status. If other status
        is specified, formatting is not executed.
        If all capacity contained in an RAID group is allocated to one LU in
        the group, specifies "All" for "Capacity".
        Although "0" or "1" is specified for the number of the current
        controller controlling an LU, the current controller number is set to
        the same as the number of the default controller controlling an LU.
    Drive information: 
        Sets up the configuration of HDUs mounted in the array unit for which
        to set the drive information.
        Specifies the drive capacity. Do not set other items, but lists the
        items.
        Specifies "Nothing" for not-mounted HDUs.
        If a capacity larger than a total capacity of mounted HDUs is
        specified, it is handled as an error and an HDU configuration is not
        setup.

Options
    -unit unit_name
            Specify the name of the array unit to be set with the RAID/LU
            configuration.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -file file_name
            Specify the name of the file (path) to input the configuration
            information.

