
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    audrive    Displaying Drive Configuration Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    audrive -unit unit_name -status [ -uno unit_no -hno hdu_no ]

    audrive -unit unit_name -vendor

Description
    This command displays the status and type of drives in a specified 
    array unit.
    If an HDU on which data restoration is in progress is specified, 
    a process of restoring is displayed.

Options
    -unit unit_name
            Specify the name of an array unit which its drive configuration
            information is to be displayed.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -status | -vendor
            The drive information is displayed.

              -status: The drive condition is displayed.
                       When recovery is in progress, "(nn%)" is displayed to
                       indicate the progress rate of recovery.
                       When no recovery is performed, "(0%)" is displayed.
                       When recovery terminates normally or recovery is
                       terminated forcibly, "(100%)" or "Normal" is displayed.
                       When recovery terminates abnormally, "(nn% Aborted)" is
                       displayed to indicate the progress rate of the recovery
                       already processed until an abnormal termination and the
                       resulting abnormal termination.
              -vendor: The vendor ID, product ID, the storage capacity of
                       drives, revision of the mounted drive, serial number of
                       drives and drive type are displayed.

    -uno unit_no
    -hno hdu_no
            Displays the operating status of the drive at a specified 
            position. 

