
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auencrypt    Referencing/Refreshing/Backing Up/Restoring the Key
                 Information of Self Encrypting Drive

Format
  AMS2000
    auencrypt -unit unit_name -refer

    When inputting the password for a request.
      auencrypt -unit unit_name -refresh
                                [ -backupfile file_name ]
    When setting the password using a file.
      auencrypt -unit unit_name -refresh -passwdfile file_name
                                [ -backupfile file_name ]

    When inputting the password for a request.
      auencrypt -unit unit_name -backup
                                [ -backupfile file_name ]
    When setting the password using a file.
      auencrypt -unit unit_name -backup -passwdfile file_name
                                [ -backupfile file_name ]

    When inputting the password for a request.
      auencrypt -unit unit_name -restore
                                -backupfile file_name
    When setting the password using a file.
      auencrypt -unit unit_name -restore -passwdfile file_name
                                -backupfile file_name

Description
    This command references, refreshes, backs up or restores the key
    information of Self Encrypting Drive.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference,
            refresh, back up or restore the key information of Self
            Encrypting Drive.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the key information.
    -refresh
            Refreshes the key information.
    -backup
            Back up the master authentication key.
    -restore
            Restore the master authentication key.

    -passwdfile file_name
            Specify the file(path) name when setting the password using a
            file.

                file_name: file(path) name(See Note 1)

    -backupfile file_name
            Specify the name of the backup file (path).
            If the specification is omitted, it outputs the file
            "authenticatemasterkey_xxxxxxxxnnnnn_YYYYMMDD" in that indicate
            STONAVM_HOME environment variable.
            (xxxxxxxx: serial number of the array unit, nnnnn: created count
            of the master authentication key, YYYYMMDD: date)
            Specify the path name of the existing directory name. When a
            directory does not exist, it outputs as a file name.

                file_name: file(path) name(See Note 2)

    Note 1: For password, from 6 to 32 ASCII characters(alphabetic characters,
            numerals and the following symbols) can be used.
            (!,",#,$,%,&,',(,),*,+,,,-,.,/,:,;,<,=,>,?,@,[,\,],^,_,`,{,|,},~)

    Note 2: For back up file name, ASCII characters(alphabetic characters,
            numerals and the following symbols) can be used.
            (!,#,$,%,&,',(,),+,,,-,=,@,[,],^,_,`,{,},~)

