
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auencrypt    暗号ドライブの鍵情報参照/更新/バックアップ/リストア

【記述形式】
  AMS2000
    auencrypt -unit unit_name -refer

    When inputting the password for a request.
      auencrypt -unit unit_name -refresh
                                [ -backupfile file_name ]
    When setting the password using a file.
      auencrypt -unit unit_name -refresh -passwdfile file_name
                                [ -backupfile file_name ]

    When inputting the password for a request.
      auencrypt -unit unit_name -backup
                                [ -backupfile file_name ]
    When setting the password using a file.
      auencrypt -unit unit_name -backup -passwdfile file_name
                                [ -backupfile file_name ]

    When inputting the password for a request.
      auencrypt -unit unit_name -restore
                                -backupfile file_name
    When setting the password using a file.
      auencrypt -unit unit_name -restore -passwdfile file_name
                                -backupfile file_name

【説明】
    暗号ドライブの鍵情報参照、更新、バックアップ、またはリストアを行います。

【オプション】
    -unit unit_name
            暗号ドライブの鍵情報の参照、更新、バックアップ、またはリストアを
            行うアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            鍵情報を参照します。
    -refresh
            鍵情報を更新します。
    -backup
            マスター認証鍵をバックアップします。
    -restore
            マスター認証鍵をリストアします。

    -passwdfile file_name
            パスワードをファイルから入力する場合、ファイル(パス)名を指定しま
            す。

                file_name: ファイル(パス)名(注1)

    -backupfile file_name
            バックアップファイル（パス）名を指定します。
            省略した場合は、環境変数STONAVM_HOMEが指すディレクトリにファイル
            名「authenticatemasterkey_xxxxxxxxnnnnn_YYYYMMDD」(xxxxxxxx： 装置
            製番、nnnnn: マスター認証鍵の生成回数、YYYYMMDD： 年月日)で出力しま
            す。パス名は存在するディレクトリ名を指定します。ディレクトリが存在
            しない場合は、ファイル名として出力します。

                file_name: ファイル(パス)名(注2)

    注1) パスワードには、6〜32文字の半角のASCII文字(英数字、および記号)が使
         用できます。
         (! 、" 、# 、$ 、% 、& 、' 、( 、) 、* 、+ 、, 、- 、. 、/ 、: 、; 、
          < 、= 、> 、? 、@ 、[ 、\ 、] 、^ 、_ 、` 、{ 、| 、} 、~)

    注2) バックアップファイル名には、半角のASCII文字(英数字、および記号)が使
         用できます。
         (! 、# 、$ 、% 、& 、' 、( 、) 、+ 、, 、- 、= 、@ 、[ 、] 、^ 、_ 、
          ` 、{ 、} 、~)

