
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auenvinfo    Referencing the Environment Information

Format
  AMS2000, HUS100
    auenvinfo -unit unit_name -refer

Description
    This command references the environment information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            the environment information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Referencing the environment information.

