
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auerroralert    Monitoring Errors

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auerroralert [ -time uptime ] [ -prog every | once ] [ -nodisp ]
                 [ -eventlog ] [ -item [ alert ] [ dpconsumed ] ]

    auerroralert -test -eventlog

Description
    This command monitors an array unit subject to monitoring (an array unit
    registered by specifying the -watch option) for errors. While monitoring
    the errors, the word "Executing" indicating that the monitoring is in
    execution and the information on failures that are detected by the
    error monitor are displayed. The contents of failure information
    displayed are the same as those of messages output to a log file. The
    word "Executing" indicating that the monitoring is in execution is
    displayed repeatedly, and the time for which monitoring is in execution
    is updated and will be displayed on the same line.
    To stop monitoring for errors, forcibly terminate the process (e.g.
    press the Ctrl + c keys).

Options
    -time uptime
            Specify the time interval at which to monitor the errors.
            Specify the value in the range of 1 to 720 minutes.
            If omitted, the error is monitored only once.

    -prog every | once
            Executes an external program when an error is detected.

                every: After error monitoring is started, a specified
                       application executes when an error is detected.
                       If the same error is detected while monitoring errors,
                       the application is no longer started from the second
                       detection onward.
                once : After error monitoring is started, a specified
                       application executed when an error is detected for
                       the first time. If errors are detected continuously,
                       the application will not start.
                       After the specified application executes the first
                       time, in order to start the application again when an
                       error is detected, terminate the error monitoring and
                       then restart again.
    -nodisp
            A screen display of the monitoring result is suppressed.

    -eventlog
            Specify this option when outputting or testing the event log.
            The target OS of the event log output is Windows, and target array
            unit of the event log output is AMS2000 and HUS100.

    -item [ alert ] [ dpconsumed ]
            Specify the item to monitor.
            When the specification omitted, it monitor the failure information.
                alert     : It monitor the failure information.
                dpconsumed: It monitor the capacity status of DP pool.
                            The target array unit is AMS2000 and HUS100.
    -test
            Tests the output event log.

