
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auerralertopt    障害監視オプション参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auerralertopt -refer -account

    When the monitoring account is not set or changed.
      auerralertopt -set -account enable
                         -uid user_id | -uidfile file_name | -askuid
                         [ -passwdfile file_name ]
    When setting the monitoring account to enable.
      auerralertopt -set -account enable
    When setting the monitoring account to disable.
      auerralertopt -set -account disable

    auerralertopt -test -account [ -unit unit_name ... ]

【説明】
    障害監視オプションを参照、または設定します。

【オプション】
    -refer
            障害監視オプションを参照します。
    -set
            障害監視オプションを設定します。
    -test
            障害監視オプションをテストします。

    -account
         【-referオプションの場合】
            障害監視用アカウント情報を表示します。
         【-testオプションの場合】
            障害監視用アカウントで、認証テストを行います。

    -account enable | disable
            障害監視用アカウントの有効/無効を指定します。

                enable : 障害監視用アカウントを有効にします。
                disable: 障害監視用アカウントを無効にします。

    -uid user_id
            ユーザIDを指定します。

                user_id: ユーザID(注1)

    -uidfile file_name
            ユーザIDをファイルから入力する場合に、ファイル(パス)名を指定しま
            す。

                file_name: ファイル(パス)名
    -askuid
            ユーザIDを入力要求に対して入力する場合に指定します。

    -passwdfile file_name
            パスワードをファイルから入力する場合に、ファイル(パス)名を指定
            します。

                file_name: ファイル(パス)名

    -unit unit_name ...
            認証テストを行うアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
            指定を省略した場合は、監視対象のすべてのアレイ装置の認証テストを
            行います。
            アレイ装置名は、単一指定または複数指定できます。(注2)

                単一指定：1台のアレイ装置名を指定します。
                          例：-unit ams2000a1
                複数指定：複数のアレイ装置名を指定します。
                          例：-unit ams2000a1 ams2000a2

    注1) ユーザIDには、256文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
         (! 、# 、$ 、% 、& 、’、* 、+ 、- 、. 、/ 、= 、? 、@ 、^ 、
          _ 、` 、{ 、| 、} 、~ 、スペース)

    注2) -unitオプションはunit_nameと合わせて指定します。-unitオプションの後に
         他のオプションを指定してもunit_nameとなるので、-unitオプションは最後に
         指定してください。

