
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aufibre1    Referencing/Setting the Fibre Channel Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aufibre1 -unit unit_name -refer

  9500V
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  AMS, WMS
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | 4 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  SMS, AMS2000
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | 4 | 8 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  HUS100
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 2 | 4 | 8 | auto ]
             [ -portaddr ctl_no port_no port_address ]

Description
    This command references or sets the fibre channel information.

Options
    -unit unit_name
            Specify the name of an array unit for which to reference, 
            set and delete fibre channel information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays fibre channel information.
    -set
            Sets fibre channel information. 

    -topo ctl_no port_no loop | ptop
            Specify the topology of the specified port.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                loop    : Loop
                ptop    : Point-to-Point

    -rate ctl_no port_no 1 | 2 | 4 | 8 | auto
            Specify the fibre channel transfer rate of the specified port.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)
                1      : 1 (G bps)(9500V, AMS, WMS, SMS and AMS2000)
                2      : 2 (G bps)
                4      : 4 (G bps)(AMS, WMS, SMS, AMS2000 and HUS100)
                8      : 8 (G bps)(SMS, AMS2000 and HUS100)
                auto   : The fibre channel transfer rate will be automatically
                         defined by the array unit.

    -portaddr ctl_no port_no port_address
            Specify the port address of the specified port.

                ctl_no      : Controller number (0, 1)
                port_no     : Port number (A, B, C, D, E, F, G, H)
                port_address: Port address (6 hexadecimal characters)

