
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aufmdbatterylife    Referencing/Setting the FMD Battery Life Information

Format
  HUS100
    aufmdbatterylife -unit unit_name -refer

    aufmdbatterylife -unit unit_name -chg -alertlevelthreshold num

Description
    This command references or sets the FMD battery life information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the FMD battery life information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)".
            Space in front and in the rear of the character string is
            removed.
    -refer
            References the FMD battery life information.
    -chg
            Changes the FMD battery life information.

    -alertlevelthreshold num
            Specify the alert level threshold.

                num: Alert level threshold

