
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auformat    Formatting the LU

Format
  9500V
    auformat -unit unit_name -online | -offline | -N | -I | -Im | -quick
             -lu lun ... [ -f ]

  AMS, WMS, SMS, AMS2000, HUS100
    auformat -unit unit_name -lu lun ... [ -f ]

Description
    This command formats a specified LU.
    If multiple LUs are specified, LUs are formatted in the ascending order
    of LUNs regardless of formatting method.

Options
    -unit unit_name
            Specify the name of an array unit in which an LU is to be
            formatted is defined.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -online | -offline | -N | -I | -Im | -quick
            Specify the formatting method.

                -N            : Formats in Normal mode per LU.
                                Formatting is executed from the current
                                controller which controls the LU. When
                                registering the unit information, the
                                current controller of which controls the
                                LU that is to be formatted must be
                                registered.
                -online | -I  : Formats in Immediate mode per LU.
                                Formatting is executed from the current
                                controller which controls the LU. It can
                                format during the read/write command
                                execution from a host. When registering
                                the unit information, the current controller
                                that controls the LU to be formatted must be
                                registered.
                -offline | -Im: Formats up to six LUs concurrently in the
                                Immediate mode. If this mode is specified,
                                LUs are formatted from a controller that are
                                connected regardless of the current
                                controller that controls the LUs. When two
                                or more logical units are chosen, the
                                commands from a host is rejected during the
                                format execution. Generally, the format with
                                this option takes shorter time than the
                                format with  '-online' or '-I' option.
                -quick        : Formats up to six LUs concurrently in the
                                quick mode. The read/write commands from a 
                                host are accepted during the format execution.
                                The command execution from a host is lower 
                                than the format with '-offline' or '-Im'
                                option.
                                When formatting in quick mode, set the priority
                                mode by auquickfmtopt command.

    -lu lun ...
            Specify the LU number, which is to be formatted. Single or
            multiple LU numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8
    -f
            Omits the confirmation message when the command is executed.

