
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auformat    LUフォーマット

【記述形式】
  9500V
    auformat -unit unit_name -online | -offline | -N | -I | -Im | -quick
             -lu lun ... [ -f ]

  AMS, WMS, SMS, AMS2000, HUS100
    auformat -unit unit_name -lu lun ... [ -f ]

【説明】
    指定したLUをフォーマットします。
    LUを複数指定した場合は、実行方法に関係なくLUNの昇順にフォーマットを実行
    します。

【オプション】
    -unit unit_name
            フォーマットするLUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -online | -offline | -N | -I | -Im | -quick
            フォーマットの実行方法を指定します。

                -N            ：Normalモードで1LU単位でフォーマットします。
                                カレントLU担当コントローラ側からフォー
                                マットを実行します。装置情報の登録で、
                                フォーマットするLUのカレントLU担当コントロ
                                ーラ側が登録されている必要があります。
                -online | -I  ：Immediateモードで1LU単位でフォーマットしま
                                す。カレントLU担当コントローラ側からフォ
                                ーマットを実行します。ホストからのリード
                                /ライトコマンド実行中にフォーマットできま
                                す。装置情報の登録で、フォーマットするLUの
                                カレントLU担当コントローラ側が登録されてい
                                る必要があります。
                -offline | -Im：Immediateモードで同時に最大6LUを同時にフォ
                                ーマットします。カレントLU担当コントローラ
                                に関係なく接続したコントローラ側からフォ
                                ーマットを実行します。2個以上のロジカルユ
                                ニットを選択した場合、フォーマット実行中
                                は、ホストからのコマンドを受け付けなくなり
                                ます。複数ロジカルユニットをフォーマットす
                                る場合、一般的には本オプション指定時は、
                                -online | -Iオプション指定時より短時間でフ
                                ォーマットします。
                -quick        ：クイックモードで最大6LUを同時にフォーマッ
                                トします。フォーマット中でも、ホストから
                                のリード/ライトコマンドが実行できます。た
                                だし、-offline | -Imオプション指定時より性
                                能は低下します。クイックフォーマットを実行
                                するときは、必要に応じてauquickfmtoptコマ
                                ンドで優先モードを指定してください。

    -lu lun ...
            フォーマットするLU番号を指定します。LU番号指定は、単一指定または
            複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8
    -f
            コマンド実行時の確認メッセージを省略します。

