
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auformatst    LUフォーマット進行状況表示

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auformatst -unit unit_name -lu lun

【説明】
    Immediateモード、クイックモードでフォーマット指示したLUのフォーマット進行
    状況を表示します。
    指定したLUがフォーマット中の場合は、フォーマット進行状況(パーセント)を表
    示します。LUを設定したり拡張した直後、またはフォーマット完了済み状態など、
    指定したLUがフォーマット中でないときは、次の進行状況を表示します。
    (1)LUが正常状態の場合は100％を表示します。
    (2)上記以外の状態の場合は0％を表示します。

【オプション】
    -unit unit_name
            LUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -lu lun
            進行状況を確認するLU番号を指定します。

