
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auhgset    Setting the Host Group Information with a File

Format
  9500V
    auhgset -unit unit_name -file file_name
            [ -portop ] [ -opt ] [ -map ] [ -wwn ]

Description
    This command sets the host group information (port option, host group
    option, mapping information and host information) described in the
    file to the array unit.
    All information is set up when input classification is omitted.

Options
    -unit unit_name
            Specify the name of the array unit to be set with the host
            group information for the file.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -file file_name
            Specify the name of the file (path) to input the host group
            information.
    -portop
            Specify when setting up the port option.
    -opt
            Specify when setting up the host group option.
    -map
            Specify when setting up the mapping information.
    -wwn
            Specify when setting up the host information.

