
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auhicopy    Hi-Copyペア情報参照/解除

【記述形式】
  9500V
    auhicopy -unit unit_name -refer [ -lu lun ... ]

    auhicopy -unit unit_name -split -lu lun

【説明】
    Hi-Copyペア情報を参照、または解除します。

【オプション】
    -unit unit_name
            Hi-Copyペア情報を参照、または解除するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            Hi-Copyペアの情報を参照します。
    -split
            Hi-Copyペアを解除します。

    -lu lun ...
            Hi-Copyペア情報を参照するLU番号を指定します。LU番号は、半角数字、
            ハイフン（-）で入力します。省略した場合は、すべてのペア情報を
            表示します。
            LU番号指定は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8
    -lu lun
            Hi-Copyペアを解除するLU番号を指定します。

