
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auhostresp    ホスト応答動作参照/設定

【記述形式】
  HUS100
    auhostresp -unit unit_name -refer

    auhostresp -unit unit_name -set
               -SystemOption AutoSetSeparating enable | disable

【説明】
    ホスト応答動作参照、または設定します。

【オプション】
    -unit unit_name
            ホスト応答の参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -refer
            ホスト応答情報を参照します。
    -set
            ホスト応答情報を設定します。

    -SystemOption AutoSetSeparating enable | disable
            システムのオプションを指定します。

                AutoSetSeparating: 自動設定切り離しモードを設定します。
                enable           : 上記の設定を有効にします。
                disable          : 上記の設定を無効にします。

