
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auiscsi    Referencing/Setting the iSCSI Port Information

Format
  AMS, WMS, SMS, AMS2000, HUS100
    auiscsi -unit unit_name -refer

  AMS, WMS, SMS
    auiscsi -unit unit_name -set ctl_no port_no
            [ -addr inet_addr ]
            [ -mask netmask ]
            [ -gate gateway ]
            [ -portnum port_num ]
            [ -timer time ]
  AMS2000
    auiscsi -unit unit_name -set ctl_no port_no
            [ -addr inet_addr ]
            [ -mask netmask ]
            [ -gate gateway ]
            [ -portnum port_num ]
            [ -timer time ]
            [ -mtu 1500 | 4500 | 9000 ]
            [ -headerdigest enable | disable ]
            [ -datadigest enable | disable ]
            [ -delayedack enable | disable ]
  HUS100
    auiscsi -unit unit_name -set ctl_no port_no -ipv6_status enable | disable
    When IPv6 status is set as disable.
      auiscsi -unit unit_name -set ctl_no port_no
              [ -addr inet_addr ]
              [ -mask netmask ]
              [ -gate gateway ]
              [ -portnum port_num ]
              [ -timer time ]
              [ -mtu 1500 | 4500 | 9000 ]
              [ -vlan enable | disable ]
              [ -vlanid vlan_id ]
              [ -headerdigest enable | disable ]
              [ -datadigest enable | disable ]
              [ -windowscale enable | disable ]
              [ -delayedack enable | disable ]
    When IPv6 status is set as enable.
      auiscsi -unit unit_name -set ctl_no port_no
              [ -addr inet_addr ]
              [ -mask netmask ]
              [ -gate gateway ]
              [ -ipv6_link_local_type auto | manual ]
              [ -ipv6_link_local_addr ipv6_local_addr ]
              [ -ipv6_global_addr_type auto | manual ]
              [ -ipv6_global_addr1 ipv6_addr ]
              [ -ipv6_global_addr2 ipv6_addr ]
              [ -ipv6_gate ipv6_gateway ]
              [ -portnum port_num ]
              [ -timer time ]
              [ -mtu 1500 | 4500 | 9000 ]
              [ -vlan enable | disable ]
              [ -vlanid vlan_id ]
              [ -headerdigest enable | disable ]
              [ -datadigest enable | disable ]
              [ -windowscale enable | disable ]
              [ -delayedack enable | disable ]

Description
    This command references or sets the iSCSI port information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the iSCSI port information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the iSCSI port information.

    -set ctl_no port_no
            Sets the iSCSI port information.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -addr inet_addr
            Specify the IP address.

                inet_addr: IP address

    -mask netmask
            Specify the subnet mask.

                netmask: Subnet mask

    -gate gateway
            Specify individual default gateway.

                gateway: Default gateway

    -ipv6_status enable | disable
            Specify whether to set the IPv6 status effective or ineffective.

                enable : Enables the IPv6 status.
                disable: Disables the IPv6 status.

    -ipv6_link_local_type auto | manual
            Specify the link local IP address type.

                auto  : The link local IP address is set automatically.
                manual: Specify the link local IP address manually.

    -ipv6_link_local_addr ipv6_local_addr
            Specify the link local IP address.
            The lower 8 bytes of address can be changed.
            (YYYY part of XXXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY)
            Specify "fe80:0000:0000:0000" to upper 8 bytes of address.

                ipv6_local_addr: Link local IP address

    -ipv6_global_addr_type auto | manual
            Specify the global IP address type.

                auto  : The global IP address is set automatically.
                manual: Specify the global IP address manually.

    -ipv6_global_addr1 ipv6_addr
            Specify the global IP address 1.

                ipv6_addr: Global IP Address 1

    -ipv6_global_addr2 ipv6_addr
            Specify the global IP address 2.

                ipv6_addr: Global IP Address 2

    -ipv6_gate ipv6_gateway
            Specify individual default gateway.

                ipv6_gateway: Default gateway

    -portnum port_num
            Specify the port number for TCP/IP communication.

                port_num: Port number

    -timer time
            Specify the Keep Alive Timer.

                time: Keep Alive Timer (second)

    -mtu 1500 | 4500 | 9000
            Specify the MTU.

    -headerdigest enable | disable
            Specify whether to set the Header Digest effective or ineffective.

                enable : Enables the Header Digest.
                disable: Disables the Header Digest.

    -datadigest enable | disable
            Specify whether to set the Data Digest effective or ineffective.

                enable : Enables the Data Digest.
                disable: Disables the Data Digest.

    -delayedack enable | disable
            Specify whether to set the Delayed Ack effective or ineffective.

                enable : Enables the Delayed Ack.
                disable: Disables the Delayed Ack.

    -vlan enable | disable
            Specify whether to set the VLAN status effective or ineffective.

                enable : Enables the VLAN status.
                disable: Disables the VLAN status.

    -vlanid vlan_id
            Specify the VLAN ID.

                vlan_id: VLAN ID

    -windowscale enable | disable
            Specify whether to set the Window Scale effective or ineffective.

                enable : Enables the Window Scale.
                disable: Disables the Window Scale.

