
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulanportblock    LANポートブロック情報参照/設定

【記述形式】
  HUS100
    aulanportblock -unit unit_name -refer

    aulanportblock -unit unit_name -set
                   -blockport80 enable | disable

【説明】
    LANポートブロック情報を参照、または設定します。

【オプション】
    -unit unit_name
            LANポートブロック情報を参照、または設定するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            LANポートブロック情報を参照します。
    -set
            LANポートブロック情報を設定します。

    -blockport80 enable | disable
            ポート80ブロックの有効/無効を指定します。

                enable ：ポート80ブロックを有効にします。
                disable：ポート80ブロックを無効にします。

