
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulanport    LANポート情報参照/設定

【記述形式】
  SMS, AMS2000, HUS100
    aulanport -unit unit_name -refer

  SMS, AMS2000
    When setting the port effective or ineffective.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 -nonsecureport enable | disable
    When setting the port number.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 [ -nonsecureportnum port_num ]
                              [ -secureportnum port_num ]
  HUS100
    When setting the port effective or ineffective.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 -nonsecureport enable | disable
    When setting the port number.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 [ -nonsecureportnum port_num ]
                              [ -secureportnum port_num ]
    aulanport  -unit unit_name -set
               -packetfiltering enable | disable

【説明】
    LANポート情報を参照、または設定します。

【オプション】
    -unit unit_name
            LANポート情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            LANポート情報を参照します。
    -set
            LANポート情報を設定します。

    -ctl0 | -ctl1
            LANポート情報を設定するコントローラを指定します。

    -nonsecureport enable | disable
            通常ポートの有効/無効を指定します。

                enable ：通常ポートを有効にします。
                disable：通常ポートを無効にします。

    -nonsecureportnum port_num
            通常ポートのポート番号を指定します。

                port_num: ポート番号

    -secureportnum port_num
            セキュアポートのポート番号を指定します。

                port_num: ポート番号

    -packetfiltering enable | disable
            パケットフィルタリングの有効/無効を指定します。

                enable : パケットフィルタリングを有効にします。
                disable: パケットフィルタリングを無効にします。

