
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulocateled    きょう体LED情報参照/設定

【記述形式】
  AMS2000, HUS100
    aulocateled -unit unit_name -refer

    aulocateled -unit unit_name -set [ -uno unit_no ... on | off ]
                                     [ -ctu on | off ]

【説明】
    このコマンドは、きょう体LED情報を参照、または設定します。

【オプション】
    -unit unit_name
            きょう体LED情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            きょう体LED情報を参照します。
    -set
            きょう体LED情報を設定します。

    -uno unit_no ... on | off
            きょう体LEDの点灯/消灯を指定します。

            unit_no：Unit番号

                Unit番号指定は、単一指定または複数指定できます。
                単一指定：1つのUnit番号を指定します。
                          例：-uno 3
                複数指定：複数のUnit番号を指定します。
                          例：-uno 1 2 3 4 5 8
                              -uno 1-5 8

            on ：LEDを点灯します。
            off：LEDを消灯します。

    -ctu on | off
            コントローラきょう体LEDの点灯/消灯を指定します。

            on ：LEDを点灯します。
            off：LEDを消灯します。

