
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auloginfo    ログ情報参照/設定/リセット

【記述形式】
  SMS, AMS2000, HUS100
    auloginfo -unit unit_name -refer -porterror [ ctl_no port_no ]
                                     [ -item [ threshold ]
                                             [ portinfo ]
                                             [ errorinfo ]
                                             [ todayinfo ] ]

    auloginfo -unit unit_name -set -porterror ctl_no port_no
                                   -threshold num

    auloginfo -unit unit_name -reset -porterror ctl_no port_no
                                     -item errorinfo

【説明】
    ログ情報を参照、設定、またはリセットします。

【オプション】
    -unit unit_name
            ログ情報を参照、設定、またはリセットするアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ログ情報を参照します。
    -set
            ログ情報を設定します。
    -reset
            ログ情報をリセットします。

    -porterror ctl_no port_no
            ポートエラーに関するログ情報を参照、設定、またはリセットするポート
            を指定します。
         【-referオプションの場合】
            省略した場合、全ポートのエラー情報を参照します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）

    -item [ threshold ] [ portinfo ] [ errorinfo ] [ todayinfo ]
         【-referオプションの場合】
            参照する項目を指定します。省略すると、すべての項目を参照します。
            単一または複数の項目を指定できます。
         【-resetオプションの場合】
            リセットする項目を指定します。

                threshold : エラー通報のしきい値
                portinfo  : ポート情報
                errorinfo : エラー情報
                todayinfo : 当日のエラー情報

    -threshold num
            エラー通報のしきい値を指定します。
            0を指定した場合はエラー通報しません。

