
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auluref    LU参照

【記述形式】
  9500V
    auluref -unit unit_name [ -m | -g ] [ -last | -lu lun ... ]

  AMS, WMS
    auluref -unit unit_name [ -m | -g ] [ -lu lun ... ]

  SMS, AMS2000, HUS100
    When referencing LU informaiton
      auluref -unit unit_name [ -m | -g | -t | -auto ] [ -lu lun ... ]
                              [ -nosublu ] [ -totalsize ]

    When referencing path information of LU
      auluref -unit unit_name -pathinfo [ -lu lun ... ]

【説明】
    定義済みのLU情報（容量、番号、所属RAIDグループ番号またはDPプール番号とその
    RAIDレベル、状態、パス数）を表示します。

【オプション】
    -unit unit_name
            LU情報を参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -m | -g | -t | -auto
            LU容量の表示単位を指定します。
            省略した場合は、ブロックで表示します。

                -m   ：MB
                -g   ：GB
                -t   ：TB
                -auto：容量が1TB以上の場合はTB、1GB以上1TB未満の場合はGB、
                       1GB未満の場合はMBで表示します。

    -last
            最終設定LU情報のみを参照する場合に指定します。

    -lu lun ...
            情報を参照する場合はLU番号を指定します。省略した場合は、定義されて
            いるすべてのLU情報を表示します。
            LU番号指定は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8
    -nosublu
            SubLUを表示しない場合に指定します。

    -totalsize
            統合LUの全容量をMainLUに表示する場合に指定します。

    -pathinfo
            LUのパス情報を表示する場合に指定します。

