
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auludel    LU削除

【記述形式】
  9500V
    auludel -unit unit_name -last [ -f ]

  AMS, WMS, SMS, AMS2000, HUS100
    auludel -unit unit_name -lu lun ... [ -f ]

【説明】
    指定したLUを削除します。
    9500Vでは、定義されている最終設定LUを削除します。

【オプション】
    -unit unit_name
            LUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -last
            最終設定されているLUを削除します。

    -lu lun ...
            削除するLUを指定します。指定した順に削除します。LU番号指定は、
            単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8
    -f
            コマンド実行時の確認メッセージを省略します。

