
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auluchgsize    LU容量変更

【記述形式】
  SMS, AMS2000, HUS100
    auluchgsize -unit unit_name -lu lun -size num[ m | g | t ]
                                [ -area area_no ... ] [ -arealu lun ]
    auluchgsize -unit unit_name -lu lun -size rest
                                -area area_no [ -arealu lun ]
    auluchgsize -unit unit_name -lu lun -size rgrest
                                [ -arealu lun ]

  AMS2000, HUS100
    When changing size of the logical unit in DP pool.
      auluchgsize -unit unit_name -lu lun -size num[ m | g | t ]
                                  [ -dpoptimize ]

【説明】
    LU容量を変更します。

【オプション】
    -unit unit_name
            LU容量を変更するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -lu lun
            容量変更するLU番号を指定します。

    -size num[ m | g | t ] | rest | rgrest
            変更後のLU容量を指定します。
            ブロック数で指定する場合は数字のみを指定します。
            MBで指定する場合は数字に続けて"m"、または"M"を指定します。
            GBで指定する場合は数字に続けて"g"、または"G"を指定します。
            TBで指定する場合は数字に続けて"t"、または"T"を指定します。
            容量に"rest"の文字列を指定した場合は、指定空き領域すべてを
            割り当てます。
            容量に"rgrest"の文字列を指定した場合はRAIDグループの残容量すべてを
            割り当てます。

    -area area_no ...
            LUを拡張するRAIDグループの空き領域番号を指定します。領域番号には、
            auluaddコマンドの-availablelistオプションで表示される一覧の番号を
            指定します。
            空き領域番号指定は、単一指定または複数指定できます。

                単一指定：１つの空き領域番号を指定します。
                          例：-area 3
                複数指定：複数の空き領域番号を指定します。
                          例：-area 0 1 2 3 4 5 8
                              -area 0-5 8

    -arealu
            空き領域に設定する最大LU番号を指定します。
            省略した場合は、ナビゲーターがLU番号を自動決定します。

    -dpoptimize
            容量変更後にDP最適化を実行する場合に指定します。

