
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulureallocate    LU再割り当て

【記述形式】
  9500V
    aulureallocate -unit unit_name -lu lun
                   -size num[ m | g ] | all [ -nlu new_lun ]

【説明】
    無効化されたLUの一部、または全領域を割り当てて、利用可能な状態にします。
    LUの一部を割り当てた場合は、残った領域は新しいLUとして設定されます。
    新しいLUは無効化された状態となります。再割り当て実行後はどちらのLUも未
    フォーマット状態となります。

【オプション】
    -unit unit_name
            再割り当てするLUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -lu lun
            再割り当てするLUのLU番号を指定します。

    -size num[ m | g ] | all
            再割り当てするLUの容量を指定します。
            ブロック数で指定する場合は数字のみを指定します。
            MBで指定する場合は数字に続けて"m"、または"M"を指定します。
            GBで指定する場合は数字に続けて"g"、または"G"を指定します。
            容量に"all"の文字列を指定した場合は無効化されたLUの容量すべてを
            割り当てます。

    -nlu new_lun
            再割り当て後、残容量で新たに設定されるLUのLU番号を指定します。
            省略した場合は、ナビゲーターが空きの最小LU番号を自動的に
            決定します。ただし、-sizeに"all"を指定した場合、本オプションは
            指定できません。

