
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auluexp    LU拡張

【記述形式】
  9500V
    auluexp -unit unit_name -lu lun -incr num[ m | g ] | rest

【説明】
    LUの容量を拡張します。なお、拡張できるLUは各RAIDグループ内に定義されている
    最終設定LUです。

【オプション】
    -unit unit_name
            拡張するLUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -lu lun
            拡張するLU番号を指定します。

    -incr num[ m | g ] | rest
            増分量を指定します。
            ブロック数で指定する場合は数字のみを指定します。
            MBで指定する場合は数字に続けて"m"、または"M"を指定します。
            GBで指定する場合は数字に続けて"g"、または"G"を指定します。
            増量分に"rest"を指定した場合は、LUが属するRAIDグループの残容量の
            すべてを割り当てます。

