
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aulucorrect  Referencing/Starting/Skipping/Canceling
                 the Parity Correction

Format
  9500V
    aulucorrect -unit unit_name -refer
                [ -status [ uncorrected ] [ aborted ] [ correcting ]
                          [ waiting ] [ skipped ] ]
  AMS, WMS, SMS, AMS2000, HUS100
    aulucorrect -unit unit_name -refer
                [ -status [ uncorrected ] [ aborted ] [ correcting ]
                          [ waiting ] [ skipped ]
                          [ uncorre_drvdetach ] [ waiting_drvreconst ] ]

  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aulucorrect -unit unit_name -start [ -luorder lun ... ]

    aulucorrect -unit unit_name -skip [ -lu lun ... ]

    aulucorrect -unit unit_name -cancel -lu lun ...

    aulucorrect -unit unit_name -lucorrectlist

Description
    This command refers to a status of LU correction by means of parity,
    starts, skips, cancel, or display list for recovery.

Options
    -unit unit_name
            Specify the name of an array unit for which a status of LU
            correction by means of parity is to be referred to, or the
            correction is to be started, skipped, or aborted.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References a status of the LU correction by means of parity.

    -status [ uncorrected ] [ aborted ] [ correcting ]
            [ waiting ] [ skipped ]
            [ uncorre_drvdetach ] [ waiting_drvreconst ]
            Specify a status of an LU you want to refer to.
            When the specification is omitted, all the statuses are
            displayed.
            One or more of the statuses can be specified.

                uncorrected       : Uncorrected
                aborted           : Correction Aborted
                correcting        : Parity Correcting
                waiting           : Waiting Parity Correction
                skipped           : Correction Skipped
                uncorre_drvdetach : Uncorrected and Drive Detached
                                    (Drive Detached in RAID6)
                waiting_drvreconst: Waiting Drive Recontruction
                                    (Waiting Drive Recontruction in RAID6)
    -start
            This option starts correction of the LU(s) by means of parity.
            When at least one LU, for which the correction has not been
            made, exists besides the specified LU(s), a confirmation message
            is displayed.
            The correction is made for the specified LU(s) in order of the
            specification and then for the remaining LU(s) for which the
            correction has not been made.
            When the specification of LU(s) is omitted, the correction is
            made for all LUs for which the correction has not been made.
    -skip
            This option skips correction of the LU(s) by means of parity.
            When at least one LU, for which the correction has not been
            made, exists besides the specified LU(s), a confirmation message
            is displayed.
            The correction is made for the specified LU(s) and then for
            the remaining LU(s) for which the correction has not been made.
            When the specification of LU(s) is omitted, the correction is
            made for all LUs for which the correction has not been made.
    -cancel
            This option cancels correction of an LU by means of parity.
            Execution is impossible when LU for which the correction has not
            been made exists.
    -luorder lun ...
            Specify number(s) of LU(s) for each of which the correction by
            means of parity is to be started, in order of making correction.
            One or more LU number(s) can be specified.

                Single specification  : Specify a single LU number.
                                        Example: -luorder 3
                Multiple specification: Specify multiple LU numbers.
                                        Example: -luorder 0 1 2 3 4 5 8
                                                 -luorder 0-5 8

    -lu lun ...
            Specify number(s) of LU(s) for which correction by means of
            parity is to be skipped or aborted. 
            One or more LU number(s) can be specified.

                Single specification  : Specify a single LU number.
                                        Example: -lu 3
                Multiple specification: Specify multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8
    -lucorrectlist
            This option displays the list of LU which needs parity correction.
            The state of LU which needs parity correction is as follows.
             Uncorrected
             Uncorrected and Drive Detached

