
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulucachept    LUキャッシュパーティション参照／設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    aulucachept -unit unit_name -refer [ -lu lun ... ]

  AMS, WMS, AMS2000, HUS100
    aulucachept -unit unit_name -set -lu lun ... -pt pt_no
    aulucachept -unit unit_name -set -lu lun ... -pairpt pt_no | auto

【説明】
    LUのキャッシュパーティションを参照、または設定します。

【オプション】
    -unit unit_name
            LUのキャッシュパーティションを参照、または設定するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            LUのキャッシュパーティションを参照します。
    -set
            LUのキャッシュパーティションを設定します。

    -pt pt_no
            パーティションを指定します。

                pt_no: パーティション番号

    -pairpt pt_no | auto
            ペアキャッシュパーティションを指定します。

                pt_no: ペアキャッシュパーティション番号
                auto : アレイ装置が自動決定します。

    -lu lun ...
            参照、または設定するLU番号を指定します。
            LU番号は、単一指定または複数指定できます。

                単一指定: １つのLU番号を指定します。
                          例: -lu 3
                複数指定: 複数のLU番号を指定します。
                          例: -lu 0 1 2 3 4 5 8
                              -lu 0-5 8

