
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulupre    LU先読み情報参照/設定

【記述形式】
  9500V
    aulupre -unit unit_name -refer

    aulupre -unit unit_name -lu lun -stag num | default

【説明】
    LUの先読み情報を参照、または設定します。

【オプション】
    -unit unit_name
            先読み情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            先読み情報を参照します。
    -lu lun
            先読み情報を設定するLUを指定します。

    -stag num | default
            先読みステージング量を指定します。

                num    ：サブブロック数を指定します。(1〜65535)
                default：デフォルトの値を設定します。

