
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumluref    統合LU参照

【記述形式】
  9500V, AMS, WMS
    aumluref -unit unit_name [ -m | -g ]

  SMS, AMS2000, HUS100
    aumluref -unit unit_name [ -m | -g | -t | -auto ]

【説明】
    統合されているLUの状態を参照します。

【オプション】
    -unit unit_name
            統合されているLUを参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -m | -g | -t | -auto
            LU容量の表示単位を指定します。
            省略した場合は、ブロックで表示します。

                -m   ：MB
                -g   ：GB
                -t   ：TB
                -auto：容量が1TB以上の場合はTB、1GB以上1TB未満の場合はGB、
                       1GB未満の場合はMBで表示します。

