
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumludiv    LU分離

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aumludiv -unit unit_name -lu main_lu all | last

【説明】
    統合されているLUを分離します。

【オプション】
    -unit unit_name
            LUを分離するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -lu main_lu all | last
            分離するLU番号を指定します。

                main_lu：LU番号を指定します。
                all    ：統合したLUをすべて分離します。
                last   ：最後に統合したLUを分離します。

