
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aumrcfluc    Displaying the ShadowImage Pair Information

Format
  9500V, AMS, WMS
    aumrcfluc -unit unit_name [ -m | -g ]

Description
    This command displays the ShadowImage pair informtion.

Options
    -unit unit_name
            Specify the name of the array unit for which to display the
            ShadowImage pair information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -m
            Specify this option when expressing the LU capacity in MB.
            When this option is omitted, the capacity will be expressed in
            blocks.
    -g
            Specify this option when expressing the LU capacity in GB.
            When this option is omitted, the capacity will be expressed in
            blocks.

