
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumrcfluc    ShadowImageのペアLU表示

【記述形式】
  9500V, AMS, WMS
    aumrcfluc -unit unit_name [ -m | -g ]

【説明】
    ShadowImageのペアLUの状態を表示します。

【オプション】
    -unit unit_name
            ShadowImageのペアLUの状態を参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -m
            LU容量をMBで表示する場合に指定します。省略した場合は、ブロックで
            表示します。
    -g
            LU容量をGBで表示する場合に指定します。省略した場合は、ブロックで
            表示します。

