
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumvolmigration    リザーブLU情報参照/設定、
                       ボリュームマイグレーションペア参照/生成/変更/中止/解除

【記述形式】
  Operating instructions to refer
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -refer [ -reservelu | -pair ]

  Operating instructions for Reserve LU
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -add -lu lun ...

    AMS, WMS
      aumvolmigration -unit unit_name -rm -lu lun ...

    AMS2000, HUS100
      aumvolmigration -unit unit_name -rm [ -luformat ] -lu lun ...

    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -availablelist -reservelu

  Operating instructions for Pair
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -create -pvol lun -svol reserve_lun
                      [ -pace prior | normal | slow ]

      aumvolmigration -unit unit_name -chg -pvol pvol_lun -svol svol_lun
                      -pace prior | normal | slow

      aumvolmigration -unit unit_name -cancel -pvol pvol_lun -svol svol_lun

      aumvolmigration -unit unit_name -split -pvol pvol_lun -svol svol_lun

      aumvolmigration -unit unit_name -availablelist -pvol | -svol pvol_lun

【説明】
    リザーブLUを参照、設定、またはボリュームマイグレーションペアを参照、生成、
    変更、中止、解除します。

【オプション】
    -unit unit_name
            リザーブLUを追加、削除、またはボリュームマイグレーションペアを
            参照、生成、変更、中止、解除するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ボリュームマイグレーション情報を参照します。
    -add
            リザーブLUを追加します。
    -rm
            リザーブLUを削除します。
    -create
            ボリュームマイグレーションペアを生成します。
    -chg
            ボリュームマイグレーション情報を変更します。
    -cancel
            ボリュームマイグレーションを中止します。
    -split
            ボリュームマイグレーションペアを解除します。

    -availablelist
            指定可能なロジカルユニットの一覧を表示します。

    -lu lun ...
            リザーブLUを追加/削除するLU番号を指定します。
            LU番号指定は、単一指定または複数指定できます。

                単一指定：1つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -pvol lun
            P-VOLに設定するLU番号を指定します。

    -pvol pvol_lun
            ボリュームマイグレーションペアの中止、変更、解除するP-VOL番号を
            指定します。

    -svol reserve_lun
            S-VOLに設定するリザーブLU番号を指定します。

    -svol svol_lun
            ボリュームマイグレーションペアの中止、変更、解除するS-VOL番号を
            指定します。

    -pace prior | normal | slow
            コピー速度を指定します。
            デフォルトは中速です。

                prior ：高速
                normal：中速
                slow  ：低速

    -reservelu
         【-referオプションの場合】
            リザーブLU情報を表示します。
         【-availablelistオプションの場合】
            リザーブLUに指定可能なロジカルユニット一覧を表示します。

    -pair
            ボリュームマイグレーションペアを表示します。
    -pvol
            P-VOLに指定可能なLU番号を表示します。

    -svol pvol_lun
            指定されたP-VOLとペア形成可能なS-VOLを表示します。

    -luformat
            リザーブLUを削除時、フォーマットを実行する場合に指定します。

