
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aunasuserlu    NASユーザLU参照/設定

【記述形式】
  AMS, WMS
    aunasuserlu -unit unit_name -refer

    aunasuserlu -unit unit_name -add -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -chg -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -rm -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -availablelist -nnc nnc_no -hlu | -lu

【説明】
    NASのユーザLUを参照、または設定します。

【オプション】
    -unit unit_name
            NASのユーザLUを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            NASのユーザLUを参照します。
    -add
            NASのユーザLUを設定します。
    -chg
            NASのユーザLUを変更します。
    -rm
            NASのユーザLUを削除します。

    -availablelist
            NASのユーザLUに設定可能なH-LUNまたはLU一覧を表示します。

    -nnc nnc_no hlu lu
         【-addオプションの場合】
            設定するH-LUN、LUを指定します。
         【-chgオプションの場合】
            変更するH-LUN、LUを指定します。
         【-rmオプションの場合】
            削除するH-LUN、LUを指定します。

                nnc_no：NNC番号を'/'で区切って指定します。
                        例：-nnc 0/2
                hlu   ：ホスト側が認識するLUNを指定します。
                lu    ：アレイ装置の内部LUN指定します。

    -nnc nnc_no
            NNC番号を指定します。

                nnc_no：NNC番号を'/'で区切って指定します。
                        例：-nnc 0/2
    -hlu
            NASのユーザLUに設定可能なH-LUN一覧を表示します。
    -lu
            NASのユーザLUに設定可能なLU一覧を表示します。

