
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aunassyslu    NASシステムLU参照/設定

【記述形式】
  AMS, WMS
    aunassyslu -unit unit_name -refer

    When connecting NNCtype1.
      aunassyslu -unit unit_name -set -nnc nnc_no
                 [ -sys0 lun ] [ -sys1 lun ] [ -dump0 lun ] [ -dump1 lun ]
                 [ -cmddev lun ] [ -dumpwk lun ] [ -syscom lun ]
                 [ -backup lun ] [ -backup2 lun ]

      aunassyslu -unit unit_name -rm -nnc nnc_no
                 [ -sys0 ] [ -sys1 ] [ -dump0 ] [ -dump1 ]
                 [ -cmddev ] [ -dumpwk ] [ -syscom ]
                 [ -backup ] [ -backup2 ]

      aunassyslu -unit unit_name -availablelist -nnc nnc_no
                 -sys0 | -sys1 | -dump0 | -dump1 |
                 -cmddev | -dumpwk | -syscom | -backup | -backup2

    When connecting NNCtype2.
      aunassyslu -unit unit_name -set -nnc nnc_no
                 [ -sys0 lun ] [ -sys1 lun ] [ -dump0 lun ] [ -dump1 lun ]
                 [ -cmddev lun ] [ -cmddev2 lun ] [ -syscom lun ]
                 [ -backup lun ] [ -backup2 lun ]

      aunassyslu -unit unit_name -rm -nnc nnc_no
                 [ -sys0 ] [ -sys1 ] [ -dump0 ] [ -dump1 ]
                 [ -cmddev ] [ -cmddev2 ] [ -syscom ]
                 [ -backup ] [ -backup2 ]

      aunassyslu -unit unit_name -availablelist -nnc nnc_no
                 -sys0 | -sys1 | -dump0 | -dump1 |
                 -cmddev | -cmddev2 | -syscom | -backup | -backup2

【説明】
    NASのシステムLUを参照、または設定します。

【オプション】
    -unit unit_name
            NASのシステムLUを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            NASのシステムLUを参照します。
    -set
            NASのシステムLUを設定します。
    -rm
            NASのシステムLUを解除します。

    -availablelist
            NASのシステムLUに設定可能なLU番号一覧を表示します。

    -nnc nnc_no
            NNC番号を'/'で区切って指定します。
            例：-nnc 0/2

    -sys0 lun
            システムディスク(CTL0)に設定するLU番号を指定します。

    -sys1 lun
            システムディスク(CTL1)に設定するLU番号を指定します。

    -dump0 lun
            ダンプ格納用ボリューム(CTL0)に設定するLU番号を指定します。

    -dump1 lun
            ダンプ格納用ボリューム(CTL1)に設定するLU番号を指定します。

    -cmddev lun
            コマンドデバイスに設定するLU番号を指定します。

    -cmddev2 lun
            コマンドデバイス(セカンダリ)に設定するLU番号を指定します。

    -dumpwk lun
            ダンプ編集結果格納用ワークに設定するLU番号を指定します。

    -syscom lun
            システム共有ボリュームに設定するLU番号を指定します。

    -backup lun
            共有ボリュームバックアップ用ボリュームに設定するLU番号を指定しま
            す。

    -backup2 lun
            共有ボリュームバックアップ用ボリューム2に設定するLU番号を指定しま
            す。
    -sys0
         【-rmオプションの場合】
            システムディスク(CTL0)を解除します。
         【-availablelistオプションの場合】
            システムディスク(CTL0)に設定可能なLU番号一覧を表示します。
    -sys1
         【-rmオプションの場合】
            システムディスク(CTL1)を解除します。
         【-availablelistオプションの場合】
            システムディスク(CTL1)に設定可能なLU番号一覧を表示します。
    -dump0
         【-rmオプションの場合】
            ダンプ格納用ボリューム(CTL0)を解除します。
         【-availablelistオプションの場合】
            ダンプ格納用ボリューム(CTL0)に設定可能なLU番号一覧を表示します。
    -dump1
         【-rmオプションの場合】
            ダンプ格納用ボリューム(CTL1)を解除します。
         【-availablelistオプションの場合】
            ダンプ格納用ボリューム(CTL1)に設定可能なLU番号一覧を表示します。

    -cmddev
         【-rmオプションの場合】
            コマンドデバイスを解除します。
         【-availablelistオプションの場合】
            コマンドデバイスに設定可能なLU番号一覧を表示します。

    -cmddev2
         【-rmオプションの場合】
            コマンドデバイス(セカンダリ)を解除します。
         【-availablelistオプションの場合】
            コマンドデバイス(セカンダリ)に設定可能なLU番号一覧を表示します。

    -dumpwk
         【-rmオプションの場合】
            ダンプ編集結果格納用ワークを解除します。
         【-availablelistオプションの場合】
            ダンプ編集結果格納用ワークに設定可能なLU番号一覧を表示します。

    -syscom
         【-rmオプションの場合】
            システム共有ボリュームを解除します。
         【-availablelistオプションの場合】
            システム共有ボリュームに設定可能なLU番号一覧を表示します。

    -backup
         【-rmオプションの場合】
            共有ボリュームバックアップ用ボリュームを解除します。
         【-availablelistオプションの場合】
            共有ボリュームバックアップ用ボリュームに設定可能なLU番号一覧を
            表示します。

    -backup2
         【-rmオプションの場合】
            共有ボリュームバックアップ用ボリューム2を解除します。
         【-availablelistオプションの場合】
            共有ボリュームバックアップ用ボリューム2に設定可能なLU番号一覧を
            表示します。

