
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aunnclan    NNC LAN情報参照/設定

【記述形式】
  AMS, WMS
    aunnclan -unit unit_name -refer

    aunnclan -unit unit_name -set -nnc nnc_no
             [ -addr inet_addr ]
             [ -mask netmask ]
             [ -mtu num ]
             [ -nego auto | 100mh | 100mf | 1000m ]

【説明】
    NNCのLAN情報を参照、または設定します。

【オプション】
    -unit unit_name
            NNCのLAN情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            NNCのLAN情報を参照します。
    -set
            NNCのLAN情報を設定します。

    -nnc nnc_no
            NNC番号を指定します。

    -addr inet_addr
            IPアドレスを指定します。

    -mask netmask
            サブネットマスクを指定します。

    -mtu num
            MTUを指定します。

    -nego auto | 100mh | 100mf | 1000m
            ネゴシエーションを指定します。

                auto ：アレイ装置が自動決定します。
                100mh：100 Mbps/Half
                100mf：100 Mbps/Full
                1000m：1000 Mbps/Full

