
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aunnc    NNC状態参照/停止/起動/再起動

【記述形式】
  AMS, WMS
    aunnc -unit unit_name -refer

    aunnc -unit unit_name -shutdown -nnc nnc_no

    aunnc -unit unit_name -boot -nnc nnc_no

    aunnc -unit unit_name -reboot -nnc nnc_no

【説明】
    NNCを状態参照、停止、起動または再起動します。

【オプション】
    -unit unit_name
            NNCを状態参照、停止、起動または再起動するアレイ装置名を指定しま
            す。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            NNC状態を参照します。

    -shutdown
            NNCを停止します。
    -boot
            NNCを起動します。
    -reboot
            NNCを再起動します。

    -nnc nnc_no
            NNC番号を指定します。

