
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auonlineverify    オンラインベリファイ情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auonlineverify -unit unit_name -refer

  9500V, SMS
    auonlineverify -unit unit_name -set
                   [ -verify enable | disable ]
                   [ -skipverify on | off ]
  AMS, WMS, AMS2000, HUS100
    auonlineverify -unit unit_name -set
                   [ -verify enable | disable ]
                   [ -skipverify on | off ]
                   [ -cacheverify on | off ]

【説明】
    オンラインベリファイ情報を参照、または設定します。

【オプション】
    -unit unit_name
            オンラインベリファイ情報を参照、または設定するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            オンラインベリファイ情報を参照します。
    -set
            オンラインベリファイ情報を設定します。

    -verify enable | disable
            オンラインベリファイテストの有無を指定します。

                enable ：オンラインベリファイテストを実行します。
                disable：オンラインベリファイテストを実行しません。

    -skipverify on | off
            スキップオンラインベリファイコマンドの有効/無効を指定します。

                on ：スキップオンラインベリファイコマンドを有効にします。
                off：スキップオンラインベリファイコマンドを無効にします。

    -cacheverify on | off
            キャッシュベリファイの有効/無効を指定します。

                on ：キャッシュベリファイを有効にします。
                off：キャッシュベリファイを無効にします。

