
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auonlan    Referencing/Setting LAN Information Online

Format
  AMS, WMS, SMS, AMS2000, HUS100
    auonlan -unit unit_name -refer

  AMS, WMS
    auonlan -unit unit_name -set
            [ -ctl0_addr inet_addr ] [ -ctl0_mask netmask ]
            [ -ctl0_gate gateway ]
            [ -ctl0_nego auto | 10mh | 10mf | 100mh | 100mf ]
            [ -ctl1_addr inet_addr ] [ -ctl1_mask netmask ]
            [ -ctl1_gate gateway ]
            [ -ctl1_nego auto | 10mh | 10mf | 100mh | 100mf ]
            [ -mipchgmode enable | disable ]
  SMS, AMS2000, HUS100
    When setting the IPv4.
      auonlan -unit unit_name -set
              [ -mipchgmode enable | disable ]
              [ -ctl0_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf ]
              [ -ctl1_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf ]
              [ -ctl0_dhcp enable | disable ]
              [ -ctl0_addr inet_addr ] [ -ctl0_mask netmask ]
              [ -ctl0_gate gateway ]
              [ -ctl1_dhcp enable | disable ]
              [ -ctl1_addr inet_addr ] [ -ctl1_mask netmask ]
              [ -ctl1_gate gateway ]
    When setting the IPv6.
      auonlan -unit unit_name -set
              [ -ctl0_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf ]
              [ -ctl1_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf ]
              [ -ipv6_ctl0_setting auto | manual ]
              [ -ipv6_ctl0_addr ipv6_addr ]
              [ -ipv6_ctl0_prefix subnet_prefix ]
              [ -ipv6_ctl0_gate ipv6_gateway ]
              [ -ipv6_ctl1_setting auto | manual ]
              [ -ipv6_ctl1_addr ipv6_addr ]
              [ -ipv6_ctl1_prefix subnet_prefix ]
              [ -ipv6_ctl1_gate ipv6_gateway ]

Description
    This command references and sets LAN information online.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference and
            set LAN information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References LAN information.
    -set
            Sets LAN information.

    -ctl0_addr inet_addr
            Specify the IPv4 address of Controller 0.

                inet_addr: IPv4 address

    -ctl0_mask netmask
            Specify the IPv4 subnet mask of Controller 0.

                netmask: IPv4 subnet mask

    -ctl0_gate gateway
            Specify individual IPv4 default gateway of Controller 0.

                gateway: IPv4 default gateway

    -ctl0_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf
            Specify the negotiations of Controller 0.

                auto  : The disk array unit makes the decision automatically.
                10mh  : 10 Mbps/Half
                10mf  : 10 Mbps/Full
                100mh : 100 Mbps/Half
                100mf : 100 Mbps/Full
                1000mf: 1000 Mbps/Full

    -ctl0_dhcp enable | disable
            Specify whether to set the DHCP mode of Controller 0 to enable
            or disable.

                enable : Enables the DHCP mode.
                disable: Disables the DHCP mode.

    -ctl1_addr inet_addr
            Specify the IPv4 address of Controller 1.

                inet_addr: IPv4 address

    -ctl1_mask netmask
            Specify the IPv4 subnet mask of Controller 1.

                netmask: IPv4 subnet mask

    -ctl1_gate gateway
            Specify individual IPv4 default gateway of Controller 1.

                gateway: IPv4 default gateway

    -ctl1_nego auto | 10mh | 10mf | 100mh | 100mf | 1000mf
            Specify the negotiations of Controller 1.

                auto  : The disk array unit makes the decision automatically.
                10mh  : 10 Mbps/Half
                10mf  : 10 Mbps/Full
                100mh : 100 Mbps/Half
                100mf : 100 Mbps/Full
                1000mf: 1000 Mbps/Full

    -ctl1_dhcp enable | disable
            Specify whether to set the DHCP mode of Controller 1 to enable
            or disable.

                enable : Enables the DHCP mode.
                disable: Disables the DHCP mode.

    -mipchgmode enable | disable
            Specify whether to set the Maintenance Port IP Address Automatic
            Change Mode to enable or disable.

                enable : Enables the Maintenance Port IP Address Automatic
                         Change Mode.
                disable: Disables the Maintenance Port IP Address Automatic
                         Change Mode.

    -ipv6_ctl0_setting auto | manual
            Specify the IPv6 address setting mode.

                auto  : The disk array unit decides automatically 
                        the IPv6 address, IPv6 subnet prefix length and 
                        IPv6 default gateway.
                manual: Specify the IPv6 address, IPv6 subnet prefix length
                        and IPv6 default gateway manually.

    -ipv6_ctl0_addr ipv6_addr
            Specify the IPv6 address of the Controller 0.

                ipv6_addr: IPv6 address

    -ipv6_ctl0_prefix subnet_prefix
            Specify the IPv6 subnet prefix length of the Controller 0.

                subnet_prefix: IPv6 subnet prefix length

    -ipv6_ctl0_gate ipv6_gateway
            Specify individual IPv6 default gateway of Controller 0.

                ipv6_gateway: IPv6 default gateway

    -ipv6_ctl1_setting auto | manual
            Specify the IPv6 address setting mode.

                auto  : The disk array unit decides automatically 
                        the IPv6 address, IPv6 subnet prefix length and 
                        IPv6 default gateway.
                manual: Specify the IPv6 address, IPv6 subnet prefix length
                        and IPv6 default gateway manually.

    -ipv6_ctl1_addr ipv6_addr
            Specify an IPv6 address of the Controller 1.

                ipv6_addr: IPv6 address

    -ipv6_ctl1_prefix subnet_prefix
            Specify an IPv6 subnet prefix length of the Controller 1.

                subnet_prefix: IPv6 subnet prefix length

    -ipv6_ctl1_gate ipv6_gateway
            Specify individual IPv6 default gateway of Controller 1.

                ipv6_gateway: IPv6 default gateway


