
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auonlineverify    Referencing/Setting the Online Verify Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auonlineverify -unit unit_name -refer

  9500V, SMS
    auonlineverify -unit unit_name -set
                   [ -verify enable | disable ]
                   [ -skipverify on | off ]
  AMS, WMS, AMS2000, HUS100
    auonlineverify -unit unit_name -set
                   [ -verify enable | disable ]
                   [ -skipverify on | off ]
                   [ -cacheverify on | off ]

Description
    This command references and sets the online verify information.

Options
    -unit unit_name
            Specify the name of an array unit for which to reference and
            set online verify information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the online verify information.
    -set
            Sets the online verify information.

    -verify enable | disable
            Specify whether or not to perform an online verify test.

                enable : Executes online verify test.
                disable: Does not execute online verify test.

    -skipverify on | off
            Specify whether to set the skip online verify command effective or
            ineffective.

                on : Enables the skip online verify command.
                off: Disables the skip online verify command.

    -cacheverify on | off
            Specify whether to set the cache verify effective or ineffective.

                on : Enables the cache verify.
                off: Disables the cache verify.

