
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aupasswd    Setting a Password in Administration Mode

Format
  9500V, AMS, WMS
    aupasswd

Description
    This command sets a new password used in administration mode to execute
    administration commands. This command also changes an already-set
    password.
    When setting a new password, enter the new password twice. When changing
    the password, enter an already-set password and then enter a new
    password.
    Specify the password in less than or equal to 12 characters using
    alphanumeric characters, or symbols.

