
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aupair    ペア情報参照

【記述形式】
  9500V, AMS, WMS
    aupair -unit unit_name -refer [ -pvol lun ... ]

【説明】
    ペア情報を参照します。

【オプション】
    -unit unit_name
            ペア情報を参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ペア情報を参照します。

    -pvol lun ...
            ペア情報を参照するP-VOL番号を指定します。P-VOL番号は、半角数字、
            ハイフン（-）で入力します。省略した場合は、すべてのペア情報を
            表示します。
            P-VOL番号は、単一指定または複数指定できます。

                単一指定：１つのP-VOL番号を指定します。
                          例：-pvol 3
                複数指定：複数のP-VOL番号を指定します。
                          例：-pvol 0 1 2 3 4 5 8
                              -pvol 0-5 8

