
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auparts    コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC/NNC部品
               状態表示

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auparts -unit unit_name

【説明】
    アレイ装置のコントローラ、キャッシュ、電源、ファン、バッテリ、バック
    アップ回路、ループ、ENC、インタフェースボード、ホストコネクタの状態とユ
    ニット情報を表示します。
    NNC接続時は、NNC部品(NNC、NNC Base、DIMM、PS、ファン、Extension Slot、
    ホストコネクタ)の状態も表示します。

【オプション】
    -unit unit_name
            情報を表示するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

