
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auping    Ping実行結果参照/送信指示

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auping -unit unit_name -refer

    auping -unit unit_name -start ctl_no port_no
           -addr inet_addr

【説明】
    Pingの実行結果を参照、またはPing送信を指示します。

【オプション】
    -unit unit_name
            Pingの実行結果を参照、またはPing送信を指示するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            Pingの実行結果を参照します。

    -start ctl_no port_no
            指定したポートからPingを送信します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -addr inet_addr
            IPアドレスを指定します。

                inet_addr: IPアドレス

