
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aupowersave    省電力情報参照/スピンダウン/スピンアップ

【記述形式】
  AMS, WMS
    aupowersave -unit unit_name -refer [ -lu ]
  AMS2000
    aupowersave -unit unit_name -refer [ -lu ] [ -fmtext ]
  HUS100
    aupowersave -unit unit_name -refer [ -lu ] [ -fmtext | -fmtextio ]

  AMS, WMS
    aupowersave -unit unit_name -spindown -rg rg_no ...

    aupowersave -unit unit_name -spinup -rg rg_no ...

  AMS2000
    aupowersave -unit unit_name -spindown | -powersaving -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_spindown -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_traypoweroff -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -spinup | -normal -rg rg_no ...

  HUS100
    aupowersave -unit unit_name -spindown | -powersaving -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_spindown -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_traypoweroff -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -spinup | -normal -rg rg_no ...

    aupowersave -unit unit_name -iolink -rg rg_no ...
                [ -spindown [ -monitortime time ] ]
                [ -poweroff [ -poweroff_monitortime time ] ]

【説明】
    省電力情報を参照、RAIDグループをスピンダウン、スピンアップする。

【オプション】
    -unit unit_name
            省電力情報を参照、スピンダウンまたは
            スピンアップするアレイ装置のアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            省電力情報を参照します。

    -spindown | -powersaving
            RAIDグループを省電力状態にします。

    -powersaving_spindown
            RAIDグループを省電力(スピンダウン)状態にします。

    -powersaving_traypoweroff
            RAIDグループを省電力(きょう体電源OFF)状態にします。

    -spinup | -normal
            RAIDグループを通常状態にします。

    -poweroff
            RAIDグループを省電力(ドライブ電源OFF)状態にします。
    -iolink
            I/O連動を指定する場合、指定します。

    -rg rg_no ...
            スピンダウン/スピンアップするRAIDグループ番号を指定します。
            単一指定または複数指定できます。

                単一指定：１つのRAIDグループ番号を指定します。
                          例：-rg 3
                複数指定：複数のRAIDグループ番号を指定します。
                          例：-rg 0 1 2 3 4 5 8
                              -rg 0-5 8
    -lu
            LU単位での省電力情報を参照します。
    -fmtext
            付加情報を参照する場合に指定します。

    -fmtextio
            I/O連動情報を参照する場合に指定します。

    -monitortime time
            I/O監視時間(分)を指定します。

                time: I/O監視時間(分)

    -poweroff_monitortime time
            ドライブ電源OFFのI/O監視時間(分)を指定します。

                time: I/O監視時間(分)

