
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auportop    ポートオプションの参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auportop -unit unit_name -refer

  9500V
    auportop -unit unit_name -set
             -PortTypeOption ctl_no port_no
                             ResetLipSignal | ResetLipProcess |
                             LipPortAllReset | ReadFrameMin128
                             enable | disable
  AMS, WMS
    auportop -unit unit_name -set
             -PortTypeOption ctl_no port_no
                             ResetLipSignal | ResetLipProcess |
                             LipPortAllReset
                             enable | disable
  SMS
    auportop -unit unit_name -set
             -PortTypeOption ctl_no port_no
                             ResetLipSignal | ResetLipProcess |
                             LipPortAllReset | PLOGITimeoutPrevention |
                             DisableAutodiscoverNewHG
                             enable | disable
  AMS2000
    auportop -unit unit_name -set
             -PortTypeOption ctl_no port_no
                             ResetLipSignal | ResetLipProcess |
                             LipPortAllReset | CrossCtlIO |
                             CmdUniqueResponse | PLOGITimeoutPrevention |
                             DisableAutodiscoverNewHG | PLOGIResponseQuick
                             enable | disable
  HUS100
    auportop -unit unit_name -set
             -PortTypeOption ctl_no port_no
                             ResetLipSignal | ResetLipProcess |
                             LipPortAllReset |
                             CmdUniqueResponse | PLOGITimeoutPrevention |
                             DisableSelectiveAck | AutodiscoverNewHG |
                             PLOGIResponseQuick | CmdQueueExpansion
                             enable | disable

【説明】
    ポートオプションを参照、または設定します。

【オプション】
    -unit unit_name
            ポートオプションを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ポートオプションを参照します。
    -set
            ポートオプションを設定します。

    -PortTypeOption ctl_no port_no ResetLipSignal | ResetLipProcess |
                    LipPortAllReset | ReadFrameMin128 | CrossCtlIO |
                    CmdUniqueResponse | PLOGITimeoutPrevention |
                    DisableAutodiscoverNewHG | DisableSelectiveAck |
                    AutodiscoverNewHG | PLOGIResponseQuick | CmdQueueExpansion
                    enable | disable

                ctl_no                  ：コントローラ番号(0、1)
                port_no                 ：ポート番号(A、B、C、D、E、F、G、H)
                ResetLipSignal          ：ResetLip(信号)を設定します。
                ResetLipProcess         ：ResetLip(処理)を設定します。
                LipPortAllReset         ：LIPの全ポートリセットを設定します。
                ReadFrameMin128         ：リードフレーム最小128バイトモードを
                                          設定します。（9500Vで指定可能）
                CrossCtlIO              ：クロス動作CPU負荷低減モードを設定し
                                          ます。（AMS2000で指定可能）
                CmdUniqueResponse       ：コマンド特殊応答モードを設定します。
                                         （AMS2000、HUS100で指定可能）
                PLOGITimeoutPrevention  ：PLOGIタイムアウト防止モードを設定し
                                          ます。（SMS、AMS2000、HUS100で指定
                                          可能）
                DisableAutodiscoverNewHG：Autodiscover New HG抑止モードを設定
                                          します。(SMS、AMS2000で指定可能)
                DisableSelectiveAck     ：Selective Ack抑止モードを設定します。
                                          (HUS100で指定可能)
                AutodiscoverNewHG       ：Autodiscover New HGモードを設定
                                          します。(HUS100で指定可能)
                PLOGIResponseQuick      ：PLOGI応答短縮モードを設定します。
                                          (AMS2000、HUS100で指定可能)
                CmdQueueExpansion       ：コマンドキュー拡張モードを設定しま
                                          す。(HUS100で指定可能)
                enable                  ：上記設定を有効にします。
                disable                 ：上記設定を無効にします。

