
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auquickfmtopt  クイックフォーマットオプション参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auquickfmtopt -unit unit_name -refer

  9500V, AMS, WMS
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | 0 ]
  SMS, AMS2000
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | nonzero | 0 ]
  HUS100
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | nonzero | 0 | FF ]

【説明】
    クイックフォーマットオプションを参照、または設定します。

【オプション】
    -unit unit_name
            クイックフォーマットオプションを参照または設定するアレイ装置名
            を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            クイックフォーマットオプションを参照します。
    -set
            クイックフォーマットオプションを設定します。

    -priority normal | host | format
            優先モードを指定します。

                normal：標準モード
                host  ：ホスト優先モード
                format：フォーマット優先モード

    -formatdata default | nonzero | 0 | FF
            フォーマットデータを指定します。

                default：デフォルトデータ
                nonzero：0データ以外(SMS/AMS2000/HUS100で指定可能)
                0      ：0データ
                FF     ：FFデータ(HUS100で指定可能)

