
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aureplicationmon    ペア状態監視

【記述形式】
  SMS
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -waitmode recovery | backup
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -gno group_no | -gname group_name
                     -waitmode recovery | backup
                     -nowait
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -pvol | -svol
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait
  AMS2000, HUS100
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -waitmode recovery | backup
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -gno group_no | -gname group_name
                     -waitmode recovery | backup
                     -nowait
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -pvol | -svol
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait

  SMS
    aureplicationmon -unit unit_name -syncwait -sdr
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -sdr
                     -gno group_no | -gname group_name
                     -nowait
    aureplicationmon -unit unit_name -syncwait -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait
  AMS2000, HUS100
    aureplicationmon -unit unit_name -syncwait -tce
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -tce
                     -gno group_no | -gname group_name
                     -nowait
    aureplicationmon -unit unit_name -syncwait -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait

【説明】
    このコマンドは、ShadowImage、SnapShot、TrueCopy、
    Simple DR/TrueCopy Extended Distanceペア状態を監視します。

【オプション】
    -unit unit_name
            ペア状態を監視するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -evwait
            指定した状態になるまで監視します。

    -syncwait
            コマンド発行後の書き込みがS-VOLに反映されているか確認します。
    -si
            ShadowImageペアを監視する場合に指定します。
    -ss
            SnapShotペアを監視する場合に指定します。
    -sdr
            Simple DRペアを監視する場合に指定します。
    -tc
            TrueCopyペアを監視する場合に指定します。
    -tce
            TrueCopy Extended Distanceペアを監視する場合に指定します。

    -gno group_no
            グループ番号を指定します。

                group_no: グループ番号

    -gname group_name
            グループ名称を指定します。
            ペアがグループに属していない場合は、"Ungrouped"を指定します。

                group_name: グループ名称(注1)

    -pairname pair_name
            ペア名称を指定します。

                pair_name: ペア名称(注2)

    -st [ simplex ] [ sync ] [ paired ] [ split ] [ splitpending ]
        [ takeover ] [ failure ]
            状態を指定します。
            指定した状態に関わらず、Failure/Failuer(R)/Pool Full/Inconsistent
            状態になった場合は、監視を終了します。

                simplex     : Simplex状態になるまで監視します。
                sync        : Synchronizing/Reverse Synchronizing状態になるまで
                              監視します。
                paired      : Paired/Paired Internally Synchronizing状態になる
                              まで監視します。
                split       : Split/Threshold Over状態になるまで監視します。
                splitpending: Split Pending状態になるまで監視します。
                takeover    : Takeover状態になるまで監視します。
                failure     : Failure/Failure(R)/Pool Full/Inconsistent状態にな
                              るまで監視します。

    -waitmode recovery | backup
            ウェイトモードを指定します。

                recovery: ディザスタリカバリ用モード
                backup  : バックアップ構成用モード

    -pvol | -svol
            ペア名称を指定して監視する場合に、監視するボリュームを指定します。

    -timeout time
            タイムアウト時間を指定します。

                time: タイムアウト時間(秒)
    -wait
            同期が確定するまでウェイトする場合に指定します。

    -pvolsequence sequence_no
            P-VOL最新シーケンス番号を指定します。

                sequence_no: シーケンス番号
    -nowait
         【-evwaitオプションの場合】
            ウェイトせずに現在のペアまたはグループ情報を参照します。
         【-syncwaitオプションの場合】
            ウェイトせずに現在のP-VOL側最新シーケンス番号を参照します。

    注1) グループ名称には、31文字以内の半角のASCII文字(英数字、および次の記号)
         が使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

    注2) ペア名称には、31文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

