
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aureplicationremote    リモートペア操作

【記述形式】
  SMS
    aureplicationremote -unit unit_name -refer [ -tc ] [ -sdr ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -poolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id
  AMS2000
    aureplicationremote -unit unit_name -refer [ -tc ] [ -tce ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -poolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id | -remotename remote_path_name
  HUS100
    aureplicationremote -unit unit_name -refer [ -tc ] [ -tce ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -dppoolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id | -remotename remote_path_name

  When operating the TrueCopy Pair
    SMS, AMS2000, HUS100
      When creating a pair and adding to "Ungrouped".
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]

    SMS, AMS2000
      aureplicationremote -unit unit_name -split -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tc
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tc
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
    HUS100
      When the attribute of local LUN is P-VOL.
        aureplicationremote -unit unit_name -split -tc
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tc
                            -locallun pvol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tc
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
      When the attribute of local LUN is S-VOL.
        aureplicationremote -unit unit_name -split -tc
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tc
                            -locallun svol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tc
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover

    SMS, AMS2000, HUS100
      aureplicationremote -unit unit_name -simplex -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tc
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -simplex -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tc
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -resync -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -swaps -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -swaps -tc
                          -svol lun
      aureplicationremote -unit unit_name -swaps -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -chg -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tc
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  When operating the Simple DR Pair
    SMS
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -sdr
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -sdr
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]

      aureplicationremote -unit unit_name -split -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -sdr
                          -pvol lun -svol lun
                          -remote array_id
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -sdr
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]

      aureplicationremote -unit unit_name -simplex -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -sdr
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -simplex -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -sdr
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -resync -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -swaps -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -chg -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -sdr
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  When operating the TrueCopy Extended Distance Pair
    AMS2000
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -tce
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -tce
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]

      aureplicationremote -unit unit_name -split -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tce
                          -pvol lun -svol lun
                          -remote array_id
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tce
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]

      aureplicationremote -unit unit_name -simplex -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -simplex -tce
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tce
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -resync -tce
                          -gno group_no | -gname group_name

    HUS100
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        When the remote unit is HUS100.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              [ -localrepdppoolno pool_no
                                -localmngdppoolno pool_no
                                -remoterepdppoolno pool_no
                                -remotemngdppoolno pool_no ]
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS2000.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              -remotepoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        When the remote unit is HUS100.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              [ -localrepdppoolno pool_no
                                -localmngdppoolno pool_no
                                -remoterepdppoolno pool_no
                                -remotemngdppoolno pool_no ]
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS2000.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              -remotepoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]

      When the attribute of local LUN is P-VOL.
        aureplicationremote -unit unit_name -split -tce
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tce
                            -locallun pvol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tce
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
      When the attribute of local LUN is S-VOL.
        aureplicationremote -unit unit_name -split -tce
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tce
                            -locallun svol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tce
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover

      aureplicationremote -unit unit_name -simplex -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -simplex -tce
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tce
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -resync -tce
                          -gno group_no | -gname group_name

    AMS2000, HUS100
      aureplicationremote -unit unit_name -swaps -tce
                          -gno group_no | -gname group_name

    AMS2000
      aureplicationremote -unit unit_name -chg -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
    HUS100
      aureplicationremote -unit unit_name -chg -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  SMS, AMS2000, HUS100
    aureplicationremote -unit unit_name -chg
                        -gno group_no | -gname group_name
                        -newgname new_group_name

  SMS, AMS2000, HUS100
    aureplicationremote -unit unit_name -availablelist -tc -pvol
  SMS
    aureplicationremote -unit unit_name -availablelist -sdr -pvol
  AMS2000, HUS100
    aureplicationremote -unit unit_name -availablelist -tce -pvol

【説明】
    このコマンドは、TrueCopy、Simple DR/TrueCopy Extended Distanceペアを操作
    します。

【オプション】
    -unit unit_name
            ペア操作するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ペア情報を参照します。
            "状態"の括弧内は、ペア状態により正副ボリュームの一致率を表します。
    -create
            ペアを生成します。
    -split
            ペアを分割します。
    -simplex
            ペアを解除します。
    -resync
            ペアを再同期します。
    -swaps
            ペアをスワップします。
    -chg
            グループ情報またはペア情報を変更します。

    -availablelist
            ペア生成可能なP-VOLを一覧表示します。
    -tc
            TrueCopyペアを操作する場合に指定します。
    -tce
            TrueCopy Extended Distanceペアを操作する場合に指定します。
    -sdr
            Simple DRペアを操作する場合に指定します。

    -pvol lun
            P-VOLのLU番号を指定します。
         【-create,-split,-resyncオプションの場合】
            自装置のP-VOLのLU番号を指定します。

                lun: LU番号

    -svol lun
            S-VOLのLU番号を指定します。
         【-create,-split,-resyncオプションの場合】
            相手装置のS-VOLのLU番号を指定します。

                lun: LU番号
    -detail
            詳細情報を参照する場合に指定します。

    -poolinfo
            プール情報を参照する場合に指定します。

    -dppoolinfo
            DPプール情報を参照する場合に指定します。

    -groupinfo
            Simple DR/TrueCopy Extended Distanceペアのグループ情報を参照する
            場合に指定します。

    -pairname pair_name
            ペア名称を指定します。
         【-createオプションの場合】
            省略した場合は、ナビゲーターが以下の名称を付加します。

                TrueCopyペア                  : TC_LUXXXX_LUYYYY
                Simple DRペア                 : SDR_LUXXXX_LUYYYY
                TrueCopy Extended Distanceペア: TCE_LUXXXX_LUYYYY
                                                XXXX: P-VOLのLU番号(0埋め4桁)
                                                YYYY: S-VOLのLU番号(0埋め4桁)

                pair_name: ペア名称(注1)

    -gno group_no
            グループ番号を指定します。

                group_no: グループ番号

    -gname group_name
            グループ名称を指定します。
         【-createオプションの場合】
            "Ungrouped"は指定できません。
         【-createオプション以外の場合】
            ペアがグループに属していない場合は、"Ungrouped"を指定します。

                group_name: グループ名称(注2)

    -remote array_id
            相手装置の装置IDを指定します。

                array_id: 装置ID

    -remotename remote_path_name
            リモートパス名称を指定します。

                remote_path_name: リモートパス名称

    -pace prior | normal | slow
            コピー速度を指定します。
         【-createオプションの場合】
            省略した場合は、中速に設定します。

                prior : 高速
                normal: 中速
                slow  : 低速

    -fencelvl never | data
            フェンスレベルを指定します。

                never: NEVER
                data : DATA
    -nocopy
            ペア生成後、P-VOLからS-VOLへコピーを実行しない場合に指定します。

    -svolrw r | rw
            ペア分割後のS-VOLへのアクセス制限を指定します。

                r : Read Only
                rw: Read/Write

    -locallun pvol | svol
            自装置のLUの属性を指定します。

                pvol: 自装置のLUがP-VOL
                svol: 自装置のLUがS-VOL

    -newpairname new_pair_name
            変更後のペア名称を指定します。

                new_pair_name: ペア名称(注1)

    -localpoolno pool_no
            自装置のプール番号を指定します。

                pool_no: プール番号

    -remotepoolno pool_no
            相手装置のプール番号を指定します。

                pool_no: プール番号

    -newgname new_group_name
            変更後のグループ名称を指定します。
            "Ungrouped"は指定できません。

                new_group_name: グループ名称(注2)
    -pvol
            P-VOLに設定可能なLUを表示する場合に指定します。

    -localvol lun
            自装置のLU番号を指定します。

                lun: LU番号

    -remotevol lun
            相手装置のLU番号を指定します。

                lun: LU番号

    -svolstatusaction forcedtakeover | recovertakeover
            ペア分割後のS-VOLの状態遷移を指定します。

                forcedtakeover : 強制TakeOver
                recovertakeover: TakeOverからの回復

    -localrepdppoolno pool_no
            自装置のレプリケーションデータDPプール番号を指定します。

                pool_no: DPプール番号

    -localmngdppoolno pool_no
            自装置の管理領域DPプール番号を指定します。

                pool_no: DPプール番号

    -remoterepdppoolno pool_no
            相手装置のレプリケーションデータDPプール番号を指定します。

                pool_no: DPプール番号

    -remotemngdppoolno pool_no
            相手装置の管理領域DPプール番号を指定します。

                pool_no: DPプール番号

    注1) ペア名称には、31文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

    注2) グループ名称には、31文字以内の半角のASCII文字(英数字、および次の記号)
         が使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

