
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aureplicationvvol    Referencing/Setting SnapShot Logical Unit

Format
  SMS, AMS2000, HUS100
    aureplicationvvol -unit unit_name -refer [ -m | -g | -t | -auto ]

    aureplicationvvol -unit unit_name -add [ -lu lun ]
                                      -size num[ m | g | t ]

    aureplicationvvol -unit unit_name -rm -lu lun

Description
    This command references and sets the SnapShot logical unit.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference or
            set the SnapShot logical unit.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the SnapShot logical unit.
    -add
            Creates the SnapShot logical unit.
    -rm
            Deletes the SnapShot logical unit.

    -m | -g | -t | -auto
            Expresses the LU capacity unit.
            When the specification is omitted, the capacity is expressed 
            in blocks.

                -m   : MB
                -g   : GB
                -t   : TB
                -auto: If the capacity is 1 TB or more, it is displayed
                       in TB. If 1 GB or more and less than 1 TB, it is
                       displayed in GB. If less than 1 GB, it is displayed
                       in MB.

    -lu lun
            Specify the LU number.
          When the -add option is specified:
            If omitted, the Navigator will automatically apply an LU number.

    -size num[ m | g | t ]
            Specify the capacity of an LU.
            When specifying the capacity in number of blocks, only the 
            numeric character is specified.
            When specifying the capacity in MB, add "m" or "M" to the 
            command option.
            When specifying the capacity in GB, add "g" or "G" to the 
            command option.
            When specifying the capacity in TB, add "t" or "T" to the 
            command option.

