
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aureplicationmon    Pair Status Monitoring

Format
  SMS
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -waitmode recovery | backup
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -gno group_no | -gname group_name
                     -waitmode recovery | backup
                     -nowait
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -pvol | -svol
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait
  AMS2000, HUS100
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -waitmode recovery | backup
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -gno group_no | -gname group_name
                     -waitmode recovery | backup
                     -nowait
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -st [ simplex ] [ sync ] [ paired ] [ split ]
                         [ splitpending ] [ takeover ] [ failure ]
                     -pvol | -svol
                     [ -timeout time ]
    aureplicationmon -unit unit_name -evwait -si | -ss | -tc | -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait

  SMS
    aureplicationmon -unit unit_name -syncwait -sdr
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -sdr
                     -gno group_no | -gname group_name
                     -nowait
    aureplicationmon -unit unit_name -syncwait -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -sdr
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait
  AMS2000, HUS100
    aureplicationmon -unit unit_name -syncwait -tce
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -tce
                     -gno group_no | -gname group_name
                     -nowait
    aureplicationmon -unit unit_name -syncwait -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -wait -timeout time
                     [ -pvolsequence sequence_no ]
    aureplicationmon -unit unit_name -syncwait -tce
                     -pairname pair_name
                     -gno group_no | -gname group_name
                     -nowait

Description
    This command monitors the ShadowImage, SnapShot, TrueCopy or
    Simple DR/TrueCopy Extended Distance pair status.

Options
    -unit unit_name
            Specify the name of the array unit for which monitors the pair
            status.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -evwait
            Monitors until it becomes the specified status.

    -syncwait
            Checks if the write immediately after the command issue is
            reflected in the S-VOL.
    -si
            Specify when monitoring the ShadowImage pair.
    -ss
            Specify when monitoring the SnapShot pair.
    -sdr
            Specify when monitoring the Simple DR pair.
    -tc
            Specify when monitoring the TrueCopy pair.
    -tce
            Specify when monitoring the TrueCopy Extended Distance pair.

    -gno group_no
            Specify the group number.

                group_no: Group number

    -gname group_name
            Specify the group name.
            When pair does not belong to the group, specify "Ungrouped".

                group_name: Group name (See Note 1)

    -pairname pair_name
            Specify the pair name.

                pair_name: Pair name (See Note 2)

    -st [ simplex ] [ sync ] [ paired ] [ split ] [ splitpending ]
        [ takeover ] [ failure ]
            Specify the status.
            When status becomes Failure/Failure(R)/Pool Full/Inconsistent
            regardless of specified status, monitoring is finished.

                simplex     : Waits until it becomes the Simplex status.
                sync        : Waits until it becomes the 
                              Synchronizing/Reverse Synchronizing status.
                paired      : Waits until it becomes the 
                              Paired/Paired Internally Synchronizing status.
                split       : Waits until it becomes the Split/Threshold Over
                              status.
                splitpending: Waits until it becomes the Split Pending status.
                takeover    : Waits until it becomes the Takeover status.
                failure     : Waits until it becomes the 
                              Failure/Failure(R)/Pool Full/Inconsistent
                              status.

    -waitmode recovery | backup
            Specify the wait mode.

                recovery: Disaster recovery construction mode
                backup  : Backup construction mode

    -pvol | -svol
            When monitoring with pair name, specify the monitoring volume.

    -timeout time
            Specify the time-out time.

                time: Time-out time (seconds)

    -wait
            Specify when it waits until the synchronization is confirmed.

    -pvolsequence sequence_no
            Specify the most recent sequence number of the P-VOL.

                sequence_no: Sequence number

    -nowait
          When the -evwait option is specified:
            References the most recent pair or group status side without 
            waiting.
          When the -syncwait option is specified:
            References the most recent sequence number on the current P-VOL
            side without waiting.

    Note 1: For Group Name, less than or equal to 31 ASCII characters
            (alphabetic characters, numerals and the following symbols)
            can be used. 
            (%,*,+,-,.,/,=,@,_,:,[,])

    Note 2: For Pair Name, less than or equal to 31 ASCII characters
            (alphabetic characters, numerals and the following symbols)
            can be used. 
            (%,*,+,-,.,/,=,@,_,:,[,])

