
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aureplicationlocal    ローカルペア操作

【記述形式】
  SMS, AMS2000
    aureplicationlocal -unit unit_name -refer [ -si ] [ -ss ]
                       [ -pvol lun ] [ -svol lun ]
    aureplicationlocal -unit unit_name -refer
                       -splitinfo | -poolinfo
    aureplicationlocal -unit unit_name -refer -detail
                       -pairname pair_name
                       -gno group_no | -gname group_name
    aureplicationlocal -unit unit_name -refer -detail
                       -pvol lun -svol lun
  HUS100
    aureplicationlocal -unit unit_name -refer [ -si ] [ -ss ]
                       [ -pvol lun ] [ -svol lun ]
    aureplicationlocal -unit unit_name -refer
                       -splitinfo | -dppoolinfo
                       [ -pvol lun ]
    aureplicationlocal -unit unit_name -refer -pvolinfo
    aureplicationlocal -unit unit_name -refer -detail
                       -pairname pair_name
                       -gno group_no | -gname group_name
    aureplicationlocal -unit unit_name -refer -detail
                       -pvol lun -svol lun
    When operating the SnapShot Pair.
      aureplicationlocal -unit unit_name -refer
                         -gno group_no | -gname group_name

  When operating the ShadowImage Pair.
    SMS, AMS2000
      When creating a pair and adding to "Ungrouped".
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy | -compsplit ]
      When creating a pair and adding to a new or existing group
                                                  with input group number.
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gno group_no
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gname group_name
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy ]
    HUS100
      When creating a pair and adding to "Ungrouped".
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy | -compsplit ]
                           [ -muno mu_no ]
      When creating a pair and adding to a new or existing group
                                                  with input group number.
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gno group_no
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy ]
                           [ -muno mu_no ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationlocal -unit unit_name -create -si
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gname group_name
                           [ -pace prior | normal | slow ]
                           [ -noread ]
                           [ -nocopy ]
                           [ -muno mu_no ]

    SMS, AMS2000, HUS100
      aureplicationlocal -unit unit_name -split -si
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -force | -splitstr split_str ]
                         [ -quick ]
      aureplicationlocal -unit unit_name -split -si
                         -pvol lun -svol lun
                         [ -force | -splitstr split_str ]
                         [ -quick ]
      aureplicationlocal -unit unit_name -split -si
                         -gno group_no | -gname group_name
                         [ -force | -splitstr split_str ]
                         [ -quick ]

      aureplicationlocal -unit unit_name -simplex -si
                         -pairname pair_name
                         -gno group_no | -gname group_name
      aureplicationlocal -unit unit_name -simplex -si
                         -pvol lun -svol lun
      aureplicationlocal -unit unit_name -simplex -si
                         -gno group_no | -gname group_name

      aureplicationlocal -unit unit_name -resync -si
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -quick ]
      aureplicationlocal -unit unit_name -resync -si
                         -pvol lun -svol lun
                         [ -quick ]
      aureplicationlocal -unit unit_name -resync -si
                         -gno group_no | -gname group_name
                         [ -quick ]

      aureplicationlocal -unit unit_name -restore -si
                         -pairname pair_name
                         -gno group_no | -gname group_name
      aureplicationlocal -unit unit_name -restore -si
                         -pvol lun -svol lun
      aureplicationlocal -unit unit_name -restore -si
                         -gno group_no | -gname group_name

      aureplicationlocal -unit unit_name -chg -si
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]
      aureplicationlocal -unit unit_name -chg -si
                         -pvol lun -svol lun
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]

  When operating the SnapShot Pair.
    SMS, AMS2000
      When creating a pair and adding to "Ungrouped".
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun -svol lun [ -pairname pair_name ]
                           [ -localpoolno pool_no ]
                           [ -pace prior | normal | slow ]
                           [ -compsplit ]
      When creating a pair and adding to a new or existing group
                                                  with input group number.
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gno group_no
                           [ -localpoolno pool_no ]
                           [ -pace prior | normal | slow ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun -svol lun [ -pairname pair_name ]
                           -gname group_name
                           [ -localpoolno pool_no ]
                           [ -pace prior | normal | slow ]
    HUS100
      When creating a pair and adding to "Ungrouped".
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun [ -svol lun ] [ -pairname pair_name ]
                           [ -localrepdppoolno pool_no
                             -localmngdppoolno pool_no ]
                           [ -pace prior | normal | slow ]
                           [ -compsplit ]
                           [ -muno mu_no ]
      When creating a pair and adding to a new or existing group
                                                  with input group number.
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun [ -svol lun ] [ -pairname pair_name ]
                           -gno group_no
                           [ -localrepdppoolno pool_no
                             -localmngdppoolno pool_no ]
                           [ -pace prior | normal | slow ]
                           [ -muno mu_no ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationlocal -unit unit_name -create -ss
                           -pvol lun [ -svol lun ] [ -pairname pair_name ]
                           -gname group_name
                           [ -localrepdppoolno pool_no
                             -localmngdppoolno pool_no ]
                           [ -pace prior | normal | slow ]
                           [ -muno mu_no ]

    SMS, AMS2000, HUS100
      aureplicationlocal -unit unit_name -split -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -splitstr split_str ]
      aureplicationlocal -unit unit_name -split -ss
                         -pvol lun -svol lun
                         [ -splitstr split_str ]
      aureplicationlocal -unit unit_name -split -ss
                         -gno group_no | -gname group_name
                         [ -splitstr split_str ]

      aureplicationlocal -unit unit_name -simplex -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
      aureplicationlocal -unit unit_name -simplex -ss
                         -pvol lun -svol lun
      aureplicationlocal -unit unit_name -simplex -ss
                         -gno group_no | -gname group_name

      aureplicationlocal -unit unit_name -resync -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
      aureplicationlocal -unit unit_name -resync -ss
                         -pvol lun -svol lun
      aureplicationlocal -unit unit_name -resync -ss
                         -gno group_no | -gname group_name

      aureplicationlocal -unit unit_name -restore -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
      aureplicationlocal -unit unit_name -restore -ss
                         -pvol lun -svol lun
      aureplicationlocal -unit unit_name -restore -ss
                         -gno group_no | -gname group_name

    SMS, AMS2000
      aureplicationlocal -unit unit_name -chg -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]
      aureplicationlocal -unit unit_name -chg -ss
                         -pvol lun -svol lun
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]
    HUS100
      aureplicationlocal -unit unit_name -chg -ss
                         -pairname pair_name
                         -gno group_no | -gname group_name
                         [ -svol lun | notallocate ]
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]
      aureplicationlocal -unit unit_name -chg -ss
                         -pvol lun -svol lun
                         [ -newpairname new_pair_name ]
                         [ -pace prior | normal | slow ]

  SMS, AMS2000, HUS100
    aureplicationlocal -unit unit_name -chg
                       -gno group_no | -gname group_name
                       -newgname new_group_name

  SMS, AMS2000, HUS100
    aureplicationlocal -unit unit_name -availablelist -si
                       -pvol | -svol pvol_lun
    aureplicationlocal -unit unit_name -availablelist -ss
                       -pvol | -svol pvol_lun

【説明】
    このコマンドは、ShadowImage、SnapShotペアを操作します。

【オプション】
    -unit unit_name
            ペア操作するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ペア情報を参照します。
            "状態"の括弧内は、ペア状態により正副ボリュームの一致率を表します。
    -create
            ペアを生成します。
    -split
            ペアを分割します。
    -simplex
            ペアを解除します。
    -resync
            ペアを再同期します。
    -restore
            ペアをリストアします。
    -chg
            グループ情報またはペア情報を変更します。

    -availablelist
            ペア生成可能なP-VOLまたはS-VOLを一覧表示します。
    -si
            ShadowImageペアを操作する場合に指定します。
    -ss
            SnapShotペアを操作する場合に指定します。

    -pvol lun
            P-VOLのLU番号を指定します。

                lun: LU番号

    -svol lun
            S-VOLまたはV-VOLのLU番号を指定します。

                lun: LU番号
    -detail
            詳細情報を参照する場合に指定します。

    -splitinfo
            スプリット情報を参照する場合に指定します。

    -poolinfo
            プール情報を参照する場合に指定します。

    -dppoolinfo
            DPプール情報を参照する場合に指定します。

    -pvolinfo
            P-VOL情報を参照する場合に指定します。

    -pairname pair_name
            ペア名称を指定します。
         【-createオプションの場合】
            省略した場合は、ナビゲーターが以下の名称を付加します。

                ShadowImageペア: SI_LUXXXX_LUYYYY
                SnapShotペア   : SS_LUXXXX_LUYYYY
                               : SS_LUXXXX_LUNONE_nnnnnnnnnnnnnn
                                 XXXX          : P-VOLのLU番号(0埋め4桁)
                                 YYYY          : S-VOLのLU番号(0埋め4桁)
                                 nnnnnnnnnnnnnn: 14桁の任意の数字

                pair_name: ペア名称(注1)

    -gno group_no
            グループ番号を指定します。

                group_no: グループ番号

    -gname group_name
            グループ名称を指定します。
         【-createオプションの場合】
            "Ungrouped"は指定できません。
         【-createオプション以外の場合】
            ペアがグループに属していない場合は、"Ungrouped"を指定します。

                group_name: グループ名称(注2)

    -pace prior | normal | slow
            コピー速度を指定します。
         【-createオプションの場合】
            省略した場合は、中速に設定します。

                prior : 高速
                normal: 中速
                slow  : 低速

    -localrepdppoolno pool_no
            レプリケーションデータDPプール番号を指定します。

                pool_no: レプリケーションデータDPプール番号

    -localmngdppoolno pool_no
            管理領域DPプール番号を指定します。

                pool_no: 管理領域DPプール番号

    -noread
            ペア生成後、S-VOLへのReadを不可にする場合に指定します。
    -nocopy
            ペア生成後、P-VOLからS-VOLへコピーを実行しない場合に指定します。
    -force
            強制的に分割を実行する場合に指定します。

    -newpairname new_pair_name
            変更後のペア名称を指定します。

                new_pair_name: ペア名称(注1)

    -localpoolno pool_no
            プール番号を指定します。

                pool_no: プール番号

    -compsplit
         【-siオプションの場合】
            ペア生成直後にクイックモードで自動分割する場合に指定します。
         【-ssオプションの場合】
            ペア生成直後に自動分割する場合に指定します。

    -splitstr split_str
            任意の文字列を付けて分割する場合に指定します。
    -quick
            分割、再同期をクイックモードで実行する場合に指定します。

    -svol lun | notallocate
            V-VOLに割り当てるLU番号または、割り当て解除を指定します。

                lun        : V-VOLに割り当てるLU番号
                notallocate: 割り当て解除

    -newgname new_group_name
            変更後のグループ名称を指定します。
            "Ungrouped"は指定できません。

                new_group_name: グループ名称(注2)

    -pvol
            P-VOLに設定可能なLUを表示する場合に指定します。

    -svol pvol_lun
            S-VOLまたはV-VOLに設定可能なLUを表示する場合に指定します。

                pvol_lun: P-VOLのLU番号

    -muno mu_no
            MU番号を指定します。

                mu_no: MU番号

    注1) ペア名称には、31文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

    注2) グループ名称には、31文字以内の半角のASCII文字(英数字、および次の記号)
         が使用できます。
        （% 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])

