
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aurev    Displaying a Firmware Revision

Format
  9500V
    aurev -unit unit_name

Description
    This command displays the firmware revision of a specified unit.

Options
    -unit unit_name
            Specify the name of an array unit for which to display its 
            firmware revision.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

