
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aurgref    Referencing a RAID Group

Format
  9500V
    aurgref -unit unit_name [ -m | -g ]

  AMS, WMS
    aurgref -unit unit_name [ -m | -g ] [ -detail rg_no ]

  SMS, AMS2000, HUS100
    aurgref -unit unit_name [ -m | -g | -t | -auto ] [ -detail rg_no ]

Description
    This command displays a list of definition of the RAID groups set to the
    array unit.

Options
    -unit unit_name
            Specify the name of the array unit which references the definition
            of the RAID group.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -m | -g | -t | -auto
            Expresses the residual capacity unit.
            When the specification is omitted, the capacity is expressed 
            in blocks.

                -m   : MB
                -g   : GB
                -t   : TB
                -auto: If the capacity is 1 TB or more, it is displayed
                       in TB. If 1 GB or more and less than 1 TB, it is
                       displayed in GB. If less than 1 GB, it is displayed
                       in MB.

    -detail rg_no
            Specify the RAID group number to be detail displayed.

