
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurgadd    RAIDグループ設定

【記述形式】
  9500V
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10
            -uno unit_no -hno hdu_no -hnum hdu_num -pnum pty_num

  AMS, WMS
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 36 | 72 | 146 | 250 | 300 | 400 | 500 | 750 | 1000
            -type FC | SATA
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num

    aurgadd -unit unit_name -availablelist -type FC | SATA

  AMS2000
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 |
                     1000 | 2000 | 3000
            -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num

    aurgadd -unit unit_name -availablelist
            -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
            [ -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 |
                       1000 | 2000 | 3000 ]

  HUS100
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 |
                     3000 | 4000
            -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
            [ -encryption enable | disable ]
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num
            [ -encryption enable | disable ]

    aurgadd -unit unit_name -availablelist
            -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
            [ -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 |
                       3000 | 4000 ]
            [ -encryption enable | disable ]

【説明】
    指定したアレイ装置にRAIDグループを設定します。

【オプション】
    -unit unit_name
            RAIDグループを設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -rg rg_no
            RAIDグループ番号を指定します。

    -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            RAIDレベルを指定します。

    -hnum hdu_num
            RAIDグループのパリティグループ内のHDU数を指定します。
            2以上の値を設定します。

    -pnum pty_num
            RAIDグループのパリティグループ数を指定します。

    -uno unit_no
            RAIDグループの先頭ドライブのUnit番号を指定します。

    -hno hdu_no
            RAIDグループの先頭ドライブのHDU番号を指定します。

    -drive auto | unit_no.hdu_no ...
            RAIDグループを構成するドライブを指定します。

                auto          ：使用するドライブを自動的に選択します。
                unit_no.hdu_no：Unit番号とHDU番号をピリオドで区切って指定
                                します。Unit番号とHDU番号は、半角数字、ハ
                                イフン（-）で入力します。
                                例：-drive 0.1 2.3 3.1
                                例：-drive 1.0-2.2 2.8

    -type FC | SATA
    -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
    -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
            【RAIDグループ設定時】
               RAIDグループを構成するドライブ種別を指定します。ドライブ自動
               選択時のみ指定します。
            【使用可能ドライブ一覧表示時】
               使用可能ドライブ一覧に表示するドライブ種別を指定します。

    -drvcapa 36 | 72 | 146 | 250 | 300 | 400 | 500 | 750 | 1000
    -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 | 1000 |
             2000 | 3000
    -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 | 3000 |
             4000
            RAIDグループを構成するドライブ容量を指定します。ドライブ自動選択
            時のみ指定します。

    -availablelist
            RAIDグループに設定可能なドライブ一覧を表示します。

    -encryption enable | disable
            暗号化の有効/無効を指定します。
            【RAIDグループ設定時】
               省略した場合は、無効を設定します。

                enable : 暗号化を有効にします。
                disable: 暗号化を無効にします。

