
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurgdel    RAIDグループ削除

【記述形式】
  9500V
    aurgdel -unit unit_name -rg rg_no [ -f ]

  AMS, WMS, AMS2000, HUS100
    aurgdel -unit unit_name -rg rg_no ... [ -f ]

  9500V, AMS, WMS, AMS2000, HUS100
    aurgdel -unit unit_name -ALL [ -f ]

【説明】
    指定したRAIDグループ、またはすべてのRAIDグループを削除します。

【オプション】
    -unit unit_name
            削除するRAIDグループが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -rg rg_no ...
            削除するRAIDグループ番号を指定します。
            AMS,WMS,AMS2000,HUS100の場合は複数のRAIDグループ番号を
            指定できます。
            指定した順に削除します。
    -ALL
            すべてのRAIDグループを削除します。
    -f
            コマンド実行時の確認メッセージを省略します。

