
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurgexp    RAIDグループ拡張

【記述形式】
  9500V
    aurgexp -unit unit_name -rg rg_no -pnum pty_num

  AMS2000, HUS100
    aurgexp -unit unit_name -rg rg_no -drive unit_no.hdu_no ...

    aurgexp -unit unit_name -chg -priority host | expansion

    aurgexp -unit unit_name -cancel -rg rg_no

    aurgexp -unit unit_name -availablelist -rg rg_no

【説明】
    定義済みのRAIDグループを拡張します。

【オプション】
    -unit unit_name
            拡張するRAIDグループが定義してあるアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -rg rg_no
            拡張するRAIDグループ番号を指定します。

    -pnum pty_num
            拡張した後のパリティグループ数を指定します。

    -drive unit_no.hdu_no ...
            拡張するドライブのUnit番号とHDU番号をピリオドで区切って指定します。
            ドライブの指定は、単一指定または複数指定できます。

                unit_no： Unit番号
                hdu_no ： HDU番号

                単一指定：1つのドライブを指定します。
                          例：-drive 1.0
                複数指定：複数のドライブを指定します。
                          例：-drive 1.0 2.3 3.1
                              -drive 1.0-2.2 2.8
    -chg
            RAIDグループ拡張優先度を変更します。
    -cancel
            RAIDグループ拡張を中止します。

    -availablelist
            RAIDグループ拡張に設定可能なドライブを一覧表示します。

    -priority host | expansion
            拡張優先度を指定します。
            デフォルトはホスト優先です。

                host     : ホスト優先
                expansion: RAIDグループ拡張優先

