
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurmtpath    リモートパス情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aurmtpath -unit unit_name -refer

  9500V
    aurmtpath -unit unit_name -set
              -remote serial_no equipment_id
              -path0  0A | 0B | 0C | 0D
                      0A | 0B | 0C | 0D | 1A | 1B | 1C | 1D
              -path1  1A | 1B | 1C | 1D
                      0A | 0B | 0C | 0D | 1A | 1B | 1C | 1D
              [ -timeout time ]
    aurmtpath -unit unit_name -set
              -remote serial_no equipment_id
              -timeout time
  AMS, WMS
    aurmtpath -unit unit_name -set
              -remote serial_no
              -path0  0A | 0B | 0C | 0D
                      0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                      1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
              -path1  1A | 1B | 1C | 1D
                      0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                      1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
              [ -timeout time ]
    aurmtpath -unit unit_name -set
              -remote serial_no
              -timeout time
  SMS
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id
                -path0  0A | 0B
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id
                -path0  0A | 0B
                -path0_addr inet_addr
                [ -path0_tcpportnum port_num ]
                -path1  1A | 1B
                -path1_addr inet_addr
                [ -path1_tcpportnum port_num ]
                -secret enable | disable
                -band bandwidth
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  AMS2000
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0E | 0F
                -path0_addr inet_addr
                [ -path0_tcpportnum port_num ]
                -path1  1A | 1B | 1E | 1F
                -path1_addr inet_addr
                [ -path1_tcpportnum port_num ]
                -secret enable | disable
                -band bandwidth
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  HUS100
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth | auto
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0E | 0F
                -path0_addr remote_array_inet_addr
                [ -path0_tcpportnum remote_array_port_num ]
                -path1  1A | 1B | 1E | 1F
                -path1_addr remote_array_inet_addr
                [ -path1_tcpportnum remote_array_port_num ]
                -secret enable | disable
                -band bandwidth | auto
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  SMS
    aurmtpath -unit unit_name -set
              -remote array_id
              [ -band bandwidth ]
  AMS2000
    aurmtpath -unit unit_name -set
              -remote array_id | -remotename remote_path_name
              [ -band bandwidth ]
              [ -newremotename new_remote_path_name ]
    aurmtpath -unit unit_name -set
              -distributedmode hub | edge
  HUS100
    aurmtpath -unit unit_name -set
              -remote array_id | -remotename remote_path_name
              [ -band bandwidth | auto ]
              [ -newremotename new_remote_path_name ]
    aurmtpath -unit unit_name -set
              -distributedmode hub | edge

  9500V, AMS, WMS
    aurmtpath -unit unit_name -rm
  SMS
    aurmtpath -unit unit_name -rm
              -remote array_id
              [ -target ]
  AMS2000, HUS100
    aurmtpath -unit unit_name -rm
              -remote array_id | -remotename remote_path_name
    aurmtpath -unit unit_name -rm
              -remote array_id
              -target

  SMS
    aurmtpath -unit unit_name -reconst
              -remote array_id
              -path0 | -path1
  AMS2000, HUS100
    aurmtpath -unit unit_name -reconst
              -remote array_id | -remotename remote_path_name
              -path0 | -path1

【説明】
    指定アレイ装置のリモートパスを参照、または設定します。

【オプション】
    -unit unit_name
            リモートパスを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            リモートパスを参照します。
    -set
            リモートパスを設定します。
    -rm
            リモートパスを削除します。
    -reconst
            リモートパスを回復します。

    -remote serial_no equipment_id
            リモートパスの相手装置情報を指定します。

                serial_no     : 相手装置のシリアル番号
                                ("00000000" を除く10進8桁数字
                                 "00000001"〜"99999999")
                equipment_id  : コマンドデバイスの装置ID
                                ("0000"〜"9999" の10進4桁数字)

    -remote serial_no
            リモートパスの相手装置情報を指定します。

                serial_no     : 相手装置のシリアル番号
                                ("00000000" を除く10進8桁数字
                                 "00000001"〜"99999999")

    -remote array_id
            リモートパスの相手装置情報を指定します。

                array_id      : 相手装置の装置ID
                                ("00000000" を除く10進8桁数字
                                 "00000001"〜"99999999")

    -remotename remote_path_name
            リモートパス名称を指定します。
            省略した場合は、ナビゲーターが以下の名称を付加します。

                Array_XXXXXXXX
                XXXXXXXX: 相手装置の装置ID

                remote_path_name: リモートパス名称(注)

    -path0 0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
           0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
           1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
            パス0の情報を指定します。

                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H  : パス0の自装置情報
                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : 相手装置のリモート
                                                         パス情報

    -path1 1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
           0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
           1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
            パス1の情報を指定します。

                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : パス1の自装置情報
                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : 相手装置のリモート
                                                         パス情報

    -timeout time
            相手装置への二重書きタイムアウト時間を指定します。

                time: タイムアウト時間(9〜27 [秒])

    -band bandwidth | auto
            回線帯域を0.1 Mbps単位で指定します。

                bandwidth: 回線帯域
                auto     : 自動設定


    -path0 | -path1
            リモートパスを回復するパスを指定します。

    -initiator
            イニシエータ情報を設定する場合に指定します。

    -path0 0A | 0B | 0E | 0F
            パス0の情報を指定します。

                0A | 0B | 0E | 0F : パス0の自装置情報

    -path0_addr inet_addr
            パス0のIPアドレスを指定します。

                inet_addr: IPアドレス

    -path0_addr remote_array_inet_addr
            パス0の相手装置のIPアドレスを指定します。

                remote_array_inet_addr: IPアドレス

    -path0_tcpportnum port_num
            パス0のTCP/IP通信で使用するポート番号を指定します。

                port_num: ポート番号

    -path0_tcpportnum remote_array_port_num
            パス0のTCP/IP通信で使用する相手装置のポート番号を指定します。

                remote_array_port_num: ポート番号

    -path1 1A | 1B | 1E | 1F
            パス1の情報を指定します。

                1A | 1B | 1E | 1F : パス1の自装置情報

    -path1_addr inet_addr
            パス1のIPアドレスを指定します。

                inet_addr: IPアドレス

    -path1_addr remote_array_inet_addr
            パス1の相手装置のIPアドレスを指定します。

                remote_array_inet_addr: IPアドレス

    -path1_tcpportnum port_num
            パス1のTCP/IP通信で使用するポート番号を指定します。

                port_num: ポート番号

    -path1_tcpportnum remote_array_port_num
            パス1のTCP/IP通信で使用する相手装置のポート番号を指定します。

                remote_array_port_num: ポート番号

    -secret enable | disable
            シークレット入力方法を指定します。

                enable : シークレット入力を手入力にします。
                disable: シークレット入力を自動設定にします。

    -target
         【-setオプションの場合】
            ターゲット情報を設定する場合に指定します。
         【-rmオプションの場合】
            ターゲット情報を削除する場合に指定します。

    -local array_id
            ターゲット情報のローカル装置IDを指定します。

                array_id      : 装置ID
                                ("00000000" を除く10進8桁数字
                                 "00000001"〜"99999999")
    -secret
            シークレットを設定します。

    -newremotename new_remote_path_name
            変更後のリモートパス名称を指定します。

                new_remote_path_name: リモートパス名称(注)

    -distributedmode hub | edge
            Distributedモードを指定します。

                hub : Hubアレイ装置
                edge: Edgeアレイ装置

    注) リモートパス名称には、32文字以内の半角のASCII文字(英数字、および
        次の記号)が使用できます。
        % 、* 、+ 、- 、. 、/ 、= 、@ 、_ 、: 、[ 、])
        また次の文字列は使用できません。
        (N/A 、---)

