
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurtc    RTC参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aurtc -unit unit_name -refer

    aurtc -unit unit_name -set -auto [ -f ]
    aurtc -unit unit_name -set -manual -date yyyy/mm/dd -time HH:MM:SS [ -f ]

【説明】
    RTCを参照、または設定します。

【オプション】
    -unit unit_name
            RTCを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            RTCを参照します。
    -set
            RTCを設定します。
    -auto
            ナビゲーターを操作しているマシンの日付と時刻をRTCに設定します。
    -manual
            -date、-timeオプションで指定した日付と時刻をRTCに設定します。

    -date yyyy/mm/dd
            設定する日付を指定します。

                yyyy：西暦(2000〜2099)(9500Vの場合、1990〜2089)
                mm  ：月(01〜12)
                dd  ：日(01〜31)

    -time HH:MM:SS
            設定する時刻を指定します。

                HH：時(00〜23)
                MM：分(00〜59)
                SS：秒(00〜59)
    -f
            コマンド実行時の確認メッセージを省略します。

