
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aurtc    Referencing/Setting the RTC

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aurtc -unit unit_name -refer

    aurtc -unit unit_name -set -auto [ -f ]
    aurtc -unit unit_name -set -manual -date yyyy/mm/dd -time HH:MM:SS [ -f ]

Description
    This command references and sets the RTC.

Options
    -unit unit_name
            Specify the name of an array unit in the RTC is to be
            referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References RTC.
    -set
            Sets the RTC.
    -auto
            Sets the date and time of the machine which the Navigator is
            running, on RTC.
    -manual
            Sets the date and time specified by -date and -time options, to
            RTC.

    -date yyyy/mm/dd
            Specify the date to be set.

                yyyy: in A.D. (2000 to 2099) (For 9500V, 1990 to 2089)
                mm  : month (01 to 12)
                dd  : day (01 to 31)

    -time HH:MM:SS
            Specify the time to be set.

                HH: hour (00 to 23)
                MM: minute (00 to 59)
                SS: second (00 to 59)
    -f
            Omits the confirmation message when the command is executed.

