
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    ausatawrcmp    SATA Write & Compare参照/設定

【記述形式】
  SMS, AMS2000
    ausatawrcmp -unit unit_name -refer

    ausatawrcmp -unit unit_name -set -satawrcmp enable | disable

    ausatawrcmp -unit unit_name -export file_name

    ausatawrcmp -unit unit_name -import file_name

【説明】
    SATA Write & Compareを参照、または設定します。
    アレイ装置に設定されているSATA Write & Compareを、指定したファイルに
    テキスト形式で出力します。
    ファイルに記述したSATA Write & Compareをアレイ装置に設定します。

【オプション】
    -unit unit_name
            SATA Write & Compareを参照、または設定するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            SATA Write & Compareを参照します。
    -set
            SATA Write & Compareを設定します。

    -export file_name
            SATA Write & Compareを出力するファイル(パス)名を指定します。

                file_name: ファイル(パス)名

    -import file_name
            SATA Write & Compareを設定するファイル(パス)名を指定します。

                file_name: ファイル(パス)名

    -satawrcmp enable | disable
            SATA Write & Compareの有効/無効を指定します。

                enable ：SATA Write & Compareを有効にします。
                disable：SATA Write & Compareを無効にします。

