
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    ausnmp    Setting the SNMP Environment Information and Outputting Its File

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    ausnmp -unit unit_name -get [ -config config.txt ] [ -name name.txt ]

    ausnmp -unit unit_name -set [ -config config.txt ] [ -name name.txt ]

Description
    This command reads and sets up the SNMP environment file.

Options
    -unit unit_name
            Specify the name of an array unit in which the SNMP environment
            information file is to be read and setup.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -get
            Reads the SNMP environment information and outputs it into a
            specified file.
            Specify one or more options from "-config" or "-name".
    -set
            Sets up the contents of a specified SNMP environment information
            file in the array unit.
            Specify one or more options from "-config" or "-name".

    -config config.txt
            Specify the file name of environment setting file.

    -name name.txt
            Specify the file name of array unit name setting file.

