
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auspare    Referencing/Setting the Spare HDU

Format
  9500V
    auspare -unit unit_name -set -uno unit_no -hno hdu_no

    auspare -unit unit_name -rm -uno unit_no -hno hdu_no

  AMS, WMS, AMS2000, HUS100
    auspare -unit unit_name -refer

    auspare -unit unit_name -set -drive unit_no.hdu_no ...

    auspare -unit unit_name -rm -drive unit_no.hdu_no ...

    auspare -unit unit_name -availablelist

Description
    This command references or sets a spare HDU.
    It is necessary to assign a spare drive to the maximum drive capacity
    in a subsystem.
    HDUs that can be set to a spare drive are data disk drives, for which a
    RAID group is not yet defined, excluding HDUs 0 to 4 in Unit 0. (9500V)

Options
    -unit unit_name
            Specify the name of the array unit which the spare HDU is to
            be set or canceled.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the spare HDU.
    -set
            Sets up the spare HDU.
    -rm
            Cancels the spare HDU.

    -availablelist
            A list of drives, each of which is eligible for a spare HDU is
            displayed.

    -uno unit_no
            Specify the unit number of the spare HDU.

    -hno hdu_no
            Specify the HDU number of the spare HDU.

    -drive unit_no.hdu_no ...
            Specify the Unit number and HDU number punctuating them with a
            period to be set or canceled. Single or multiple drive numbers
            can be specified.

                unit_no: Unit number
                hdu_no : HDU number

                Single specification:   Specifying a single drive number.
                                        Example: -drive 1.0
                Multiple specification: Specifying multiple drives numbers.
                                        Example: -drive 1.0 2.3 3.1
                                                 -drive 1.0-2.2 2.8

