
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aussdendurance    Referencing/Setting the SSD Endurance Information

Format
  HUS100
    aussdendurance -unit unit_name -refer

    aussdendurance -unit unit_name -chg -alertlevelthreshold num

Description
    This command references or sets the SSD endurance information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the SSD endurance information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the SSD endurance information.
    -chg 
            Changes the SSD endurance information.

    -alertlevelthreshold num
            Specify the alert level threshold.

                num: Alert level threshold

