
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    austatistics    Displaying Statistical Information

Format
  9500V
    austatistics -unit unit_name -memory | -drive

  AMS, WMS
    austatistics -unit unit_name

Description
    This command displays the statistical information that has been
    accumulated in the array unit. The following items will be displayed.
    - Controller use condition
    - Number of host commands received
    - Command execution condition
    - Cache load condition

Options
    -unit unit_name
            Specify the name of an array unit in which the statistical
            information is to be displayed.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -memory | -drive
            Specify the location of the statistical information to be
            displayed.

                -memory: The statistical information (the current
                         information) in the current memory will be displayed.
                -drive : The statistical information stored in the system
                         drive (the information at the time of activating
                         the array unit) will be displayed.

