
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    ausyspset    ファイルによるシステムパラメータの設定

【記述形式】
  9500V
    ausyspset -unit unit_name -file file_name

【説明】
    ファイルに記述したシステムパラメータの設定内容をアレイ装置に設定します。
    有償オプションを解錠した状態で出力したファイルで設定を行うと、設定が異常
    終了する場合があります。設定に使用するファイルは、有償オプションを全て施
    錠した状態で出力したファイルを利用してください。
    ファイルは、規定のフォーマットがあります。ファイルのフォーマットは、アレ
    イ装置から出力したファイルと同一のフォーマットとなります。
    デュアルシステムに接続した場合、片側のコントローラが閉塞している状態では
    設定できません。アレイ装置がワーニング状態でないことを確認してください。
    システムパラメータを設定した場合、アレイ装置はホストからのコマンド、およ
    びナビゲーターからのコマンドを実行できなくなります。また、
    設定したシステムパラメータを有効にするためには、アレイ装置を再起動してく
    ださい。再起動するまでは、以前の設定が有効となっています。
    設定終了後は、アレイ装置を再起動させ、アレイ装置が立ちあがったことを確認
    後、ホストとの接続およびナビゲーターと接続してください。

【オプション】
    -unit unit_name
            システムパラメータの構成情報を設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -file file_name
            構成情報を入力するファイル(パス)名を指定します。

