
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    autargetopt    Referencing/Setting iSCSI Target Options

Format
  AMS, WMS, SMS, AMS2000, HUS100
    autargetopt -unit unit_name -refer

  AMS, WMS
    When specifying per target option.
      autargetopt -unit unit_name -set
                [ -HostConnection   ctl_no port_no target_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               ctl_no port_no target_no enable | disable ]
                [ -PSUEReadReject   ctl_no port_no target_no enable | disable ]
                [ -UASuppress       ctl_no port_no target_no enable | disable ]
                [ -NACA             ctl_no port_no target_no enable | disable ]
                [ -HISUPOff         ctl_no port_no target_no enable | disable ]
                [ -ResetPropagation ctl_no port_no target_no enable | disable ]
                [ -UniqueReserve1   ctl_no port_no target_no enable | disable ]
                [ -ASLReportAPG     ctl_no port_no target_no enable | disable ]
                [ -ASLReportAP      ctl_no port_no target_no enable | disable ]
                [ -ASLReportAA      ctl_no port_no target_no enable | disable ]
                [ -PIDNoRep         ctl_no port_no target_no enable | disable ]
                [ -PIDConv          ctl_no port_no target_no enable | disable ]
                [ -TruCluster       ctl_no port_no target_no enable | disable ]
                [ -SerialResponse   ctl_no port_no target_no enable | disable ]
                [ -SameNodeName     ctl_no port_no target_no enable | disable ]
                [ -CCHS             ctl_no port_no target_no enable | disable ]
                [ -SPC2             ctl_no port_no target_no enable | disable ]
                [ -SvolDisableAdvance
                                    ctl_no port_no target_no enable | disable ]

    When specifying per target.
      autargetopt -unit unit_name -set ctl_no port_no
                  -tno target_no | -talias target_alias
                [ -HostConnection   standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               enable | disable ]
                [ -PSUEReadReject   enable | disable ]
                [ -UASuppress       enable | disable ]
                [ -NACA             enable | disable ]
                [ -HISUPOff         enable | disable ]
                [ -ResetPropagation enable | disable ]
                [ -UniqueReserve1   enable | disable ]
                [ -ASLReportAPG     enable | disable ]
                [ -ASLReportAP      enable | disable ]
                [ -ASLReportAA      enable | disable ]
                [ -PIDNoRep         enable | disable ]
                [ -PIDConv          enable | disable ]
                [ -TruCluster       enable | disable ]
                [ -SerialResponse   enable | disable ]
                [ -SameNodeName     enable | disable ]
                [ -CCHS             enable | disable ]
                [ -SPC2             enable | disable ]
                [ -SvolDisableAdvance enable | disable ]

  SMS
    When specifying per target option.
      autargetopt -unit unit_name -set
                [ -HostConnection   ctl_no port_no target_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               ctl_no port_no target_no enable | disable ]
                [ -PSUEReadReject   ctl_no port_no target_no enable | disable ]
                [ -ModeParamChanged ctl_no port_no target_no enable | disable ]
                [ -NACA             ctl_no port_no target_no enable | disable ]
                [ -TaskIsolation    ctl_no port_no target_no enable | disable ]
                [ -UniqueReserve1   ctl_no port_no target_no enable | disable ]
                [ -PIDConv          ctl_no port_no target_no enable | disable ]
                [ -TruCluster       ctl_no port_no target_no enable | disable ]
                [ -SerialResponse   ctl_no port_no target_no enable | disable ]
                [ -SameNodeName     ctl_no port_no target_no enable | disable ]
                [ -CCHS             ctl_no port_no target_no enable | disable ]
                [ -InquirySerial    ctl_no port_no target_no enable | disable ]
                [ -NOPInSuppress    ctl_no port_no target_no enable | disable ]
                [ -SvolDisableAdvance
                                    ctl_no port_no target_no enable | disable ]
                [ -DiscoveryCHAP    ctl_no port_no target_no enable | disable ]
                [ -ReportFullPortalList
                                    ctl_no port_no target_no enable | disable ]
                [ -UAChange         ctl_no port_no target_no enable | disable ]

    When specifying per target.
      autargetopt -unit unit_name -set ctl_no port_no
                  -tno target_no | -talias target_alias
                [ -HostConnection   standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               enable | disable ]
                [ -PSUEReadReject   enable | disable ]
                [ -ModeParamChanged enable | disable ]
                [ -NACA             enable | disable ]
                [ -TaskIsolation    enable | disable ]
                [ -UniqueReserve1   enable | disable ]
                [ -PIDConv          enable | disable ]
                [ -TruCluster       enable | disable ]
                [ -SerialResponse   enable | disable ]
                [ -SameNodeName     enable | disable ]
                [ -CCHS             enable | disable ]
                [ -InquirySerial    enable | disable ]
                [ -NOPInSuppress    enable | disable ]
                [ -SvolDisableAdvance enable | disable ]
                [ -DiscoveryCHAP    enable | disable ]
                [ -ReportFullPortalList enable | disable ]
                [ -UAChange         enable | disable ]

    When specifying simple setting option.
      autargetopt -unit unit_name -set ctl_no port_no
                  -tno target_no | -talias target_alias
                  -platform   NotSpecified | HP | Solaris | AIX | Linux |
                              Windows | VMware | NetWare
                  -middleware NotSpecified | VCS | TruCluster

  AMS2000
    When specifying per target option.
      autargetopt -unit unit_name -set
                [ -HostConnection   ctl_no port_no target_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               ctl_no port_no target_no enable | disable ]
                [ -PSUEReadReject   ctl_no port_no target_no enable | disable ]
                [ -ModeParamChanged ctl_no port_no target_no enable | disable ]
                [ -NACA             ctl_no port_no target_no enable | disable ]
                [ -TaskIsolation    ctl_no port_no target_no enable | disable ]
                [ -UniqueReserve1   ctl_no port_no target_no enable | disable ]
                [ -PIDConv          ctl_no port_no target_no enable | disable ]
                [ -TruCluster       ctl_no port_no target_no enable | disable ]
                [ -SerialResponse   ctl_no port_no target_no enable | disable ]
                [ -SameNodeName     ctl_no port_no target_no enable | disable ]
                [ -CCHS             ctl_no port_no target_no enable | disable ]
                [ -InquirySerial    ctl_no port_no target_no enable | disable ]
                [ -NOPInSuppress    ctl_no port_no target_no enable | disable ]
                [ -SvolDisableAdvance
                                    ctl_no port_no target_no enable | disable ]
                [ -DiscoveryCHAP    ctl_no port_no target_no enable | disable ]
                [ -UniqueExtendedCOPY
                                    ctl_no port_no target_no enable | disable ]
                [ -UniqueWriteSame  ctl_no port_no target_no enable | disable ]
                [ -ReportFullPortalList
                                    ctl_no port_no target_no enable | disable ]
                [ -DPDepletionReply ctl_no port_no target_no enable | disable ]
                [ -UAChange         ctl_no port_no target_no enable | disable ]
                [ -UNMAPShortLength ctl_no port_no target_no enable | disable ]
                [ -ChangeRespRepli  ctl_no port_no target_no enable | disable ]
                [ -WriteSameReject  ctl_no port_no target_no enable | disable ]
                [ -FullProvisioning ctl_no port_no target_no enable | disable ]
                [ -UNMAPReject      ctl_no port_no target_no enable | disable ]

    When specifying per target.
      autargetopt -unit unit_name -set ctl_no port_no
                  -tno target_no | -talias target_alias
                [ -HostConnection   standard | OpenVMS | TRESPASS | WolfPack ]
                [ -HP               enable | disable ]
                [ -PSUEReadReject   enable | disable ]
                [ -ModeParamChanged enable | disable ]
                [ -NACA             enable | disable ]
                [ -TaskIsolation    enable | disable ]
                [ -UniqueReserve1   enable | disable ]
                [ -PIDConv          enable | disable ]
                [ -TruCluster       enable | disable ]
                [ -SerialResponse   enable | disable ]
                [ -SameNodeName     enable | disable ]
                [ -CCHS             enable | disable ]
                [ -InquirySerial    enable | disable ]
                [ -NOPInSuppress    enable | disable ]
                [ -SvolDisableAdvance enable | disable ]
                [ -DiscoveryCHAP    enable | disable ]
                [ -UniqueExtendedCOPY enable | disable ]
                [ -UniqueWriteSame  enable | disable ]
                [ -ReportFullPortalList enable | disable ]
                [ -DPDepletionReply enable | disable ]
                [ -UAChange         enable | disable ]
                [ -UNMAPShortLength enable | disable ]
                [ -ChangeRespRepli  enable | disable ]
                [ -WriteSameReject  enable | disable ]
                [ -FullProvisioning enable | disable ]
                [ -UNMAPReject      enable | disable ]

    When specifying simple setting option.
      autargetopt -unit unit_name -set ctl_no port_no
                  -tno target_no | -talias target_alias
                  -platform   NotSpecified | HP | Solaris | AIX | Linux |
                              Windows | VMware | NetWare
                  -middleware NotSpecified | VCS | TruCluster

  HUS100
    When specifying per target option.
      When specifying "Name", "Option Name" the option name which is displayed
      in "-availablelist".
        autargetopt -unit unit_name -set
                  [ -HostConnection ctl_no port_no target_no
                                    hostconnection1_name ]
                  [ hostconnection2_option ctl_no port_no target_no
                                           enable | disable ] ...
      When specifying "No." which is displayed in "-availablelist".
        autargetopt -unit unit_name -set
                  [ -HostConnectionNum ctl_no port_no target_no
                                       hostconnection1_no ]
                  [ -HostConnection2Num ctl_no port_no target_no
                                    hostconnection2_no enable | disable ] ...

    When specifying per target.
      When specifying "Name", "Option Name" the option name which is displayed
      in "-availablelist".
        autargetopt -unit unit_name -set ctl_no port_no
                    -tno target_no | -talias target_alias
                  [ -HostConnection hostconnection1_name ]
                  [ hostconnection2_option enable | disable ] ...
      When specifying "No." which is displayed in "-availablelist".
        autargetopt -unit unit_name -set ctl_no port_no
                    -tno target_no | -talias target_alias
                  [ -HostConnectionNum hostconnection1_no ]
                  [ -HostConnection2Num
                                    hostconnection2_no enable | disable ] ...

    When specifying simple setting option.
      When specifying "Name" the option name which is displayed in
      "-availablelist".
        autargetopt -unit unit_name -set ctl_no port_no
                    -tno target_no | -talias target_alias
                    -platform platform_name
                    -middleware middleware_name
      When specifying "No." which is displayed in "-availablelist".
        autargetopt -unit unit_name -set ctl_no port_no
                    -tno target_no | -talias target_alias
                    -platformNum platform_no
                    -middlewareNum middleware_no

    autargetopt -unit unit_name -availablelist
                -hostconnection1 | -hostconnection2 | -platform | -middleware

Description
    This command references or sets the iSCSI target options.

Options
    -unit unit_name
            Specify the name of the array unit in which the target options
            are to be referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the target options.
    -set
          When specifying per option
            Sets the target options.
    -set ctl_no port_no
          When specifying per target
            Sets the targetoptions.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -tno target_no
            Specify the target number.

                target_no: Target number

    -talias target_alias
            Specify the target alias.
            Space in front and in the rear of the character string is removed.
            Cannot specify spaces only.

                target_alias: Target alias (See Note 1)

  When specifying per option(For AMS, WMS, SMS and AMS2000)
    -HostConnection ctl_no port_no target_no
                    standard | OpenVMS | TRESPASS | WolfPack
            Specify the mode to be emulated.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                standard : Open system emulation mode
                OpenVMS  : Open VMS Mode
                TRESPASS : TRESPASS Mode
                WolfPack : WolfPack Mode

    -HP ctl_no port_no target_no enable | disable
            Specify whether to set the HP-UX Mode effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the HP-UX Mode.
                disable  : Disables the HP-UX Mode.

    -PSUEReadReject ctl_no port_no target_no enable | disable
            Specify whether to set the PSUE Read Reject Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the PSUE Read Reject Mode.
                disable  : Disables the PSUE Read Reject Mode.

    -NACA ctl_no port_no target_no enable | disable
            Specify whether to set the NACA Mode effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the NACA Mode.
                disable  : Disables the NACA Mode.

    -UniqueReserve1 ctl_no port_no target_no enable | disable
            Specify whether to set the Unique Reserve Mode 1 effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Unique Reserve Mode 1.
                disable  : Disables the Unique Reserve Mode 1.

    -PIDConv ctl_no port_no target_no enable | disable
            Specify whether to set the Port-ID Conversion Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Port-ID Conversion Mode.
                disable  : Disables the Port-ID Conversion Mode.

    -TruCluster ctl_no port_no target_no enable | disable
            Specify whether to set the Tru Cluster Connection Mode effective
            or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Tru Cluster Connection Mode.
                disable  : Disables the Tru Cluster Connection Mode.

    -SerialResponse ctl_no port_no target_no enable | disable
            Specify whether to set the Product Serial Response Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Product Serial Response Mode.
                disable  : Disables the Product Serial Response Mode.

    -SameNodeName ctl_no port_no target_no enable | disable
            Specify whether to set the Same Node Name Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Same Node Name Mode.
                disable  : Disables the Same Node Name Mode.

    -CCHS ctl_no port_no target_no enable | disable
            Specify whether to set the CCHS convert mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the CCHS convert mode.
                disable  : Disables the CCHS convert mode.

    -SvolDisableAdvance ctl_no port_no target_no enable | disable
            Specify whether to set the S-VOL Disable Advanced Mode effective
            or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the S-VOL Disable Advanced Mode.
                disable  : Disables the S-VOL Disable Advanced Mode.

  When specifying per option(For AMS and WMS)
    -UASuppress ctl_no port_no target_no enable | disable
            Specify whether or not to suppress a unit attention (06/2A00).

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Suppress the unit attention.
                disable  : Does not suppress the unit attention.

    -HISUPOff ctl_no port_no target_no enable | disable
            Specify whether to set the HISUP OFF Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the HISUP OFF Mode.
                disable  : Disables the HISUP OFF Mode.

    -ResetPropagation ctl_no port_no target_no enable | disable
            Specify whether to set the Reset Propagation Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the Reset Propagation Mode.
                disable  : Disables the Reset Propagation Mode.

    -ASLReportAPG ctl_no port_no target_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive Group)
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the ASL Report Mode(Active/Passive Group).
                disable  : Disables the ASL Report Mode(Active/Passive Group).

    -ASLReportAP ctl_no port_no target_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive)
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the ASL Report Mode(Active/Passive).
                disable  : Disables the ASL Report Mode(Active/Passive).

    -ASLReportAA ctl_no port_no target_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Active)
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the ASL Report Mode(Active/Active).
                disable  : Disables the ASL Report Mode(Active/Active).

    -PIDNoRep ctl_no port_no target_no enable | disable
            Specify whether to set the Port-ID No Report Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the Port-ID No Report Mode.
                disable  : Disables the Port-ID No Report Mode.

    -SPC2 ctl_no port_no target_no enable | disable
            Specify whether to set the SPC-2 Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B)
                target_no: Target number
                enable   : Enables the SPC-2 Mode.
                disable  : Disables the SPC-2 Mode.

  When specifying per option(For SMS and AMS2000)
    -ModeParamChanged ctl_no port_no target_no enable | disable
            Specify whether to set the Mode Parameters Changed Notification
            Mode effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Mode Parameters Changed Notification
                           Mode.
                disable  : Disables the Mode Parameters Changed Notification
                           Mode.

    -TaskIsolation ctl_no port_no target_no enable | disable
            Specify whether to set the Task Management Isolation Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Task Management Isolation Mode.
                disable  : Disables the Task Management Isolation Mode.

    -InquirySerial ctl_no port_no target_no enable | disable
            Specify whether to set the Inquiry Serial Number Conversion Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Inquiry Serial Number Conversion Mode.
                disable  : Disables the Inquiry Serial Number Conversion Mode.

    -NOPInSuppress ctl_no port_no target_no enable | disable
            Specify whether to set the NOP-In Suppress Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the NOP-In Suppress Mode.
                disable  : Disables the NOP-In Suppress Mode.

    -DiscoveryCHAP ctl_no port_no target_no enable | disable
            Specify whether to set the Discovery CHAP Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Discovery CHAP Mode.
                disable  : Disables the Discovery CHAP Mode.

    -ReportFullPortalList ctl_no port_no target_no enable | disable
            Specify whether to set the Report iSCSI Full Portal List Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Report iSCSI Full Portal List Mode.
                disable  : Disables the Report iSCSI Full Portal List Mode.

    -UAChange ctl_no port_no target_no enable | disable
            Specify whether to set the Unit Attention Change Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Unit Attention Change Mode.
                disable  : Disables the Unit Attention Change Mode.

  When specifying per option(AMS2000 only)
    -UniqueExtendedCOPY ctl_no port_no target_no enable | disable
            Specify whether to set the Unique Extended COPY Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Unique Extended COPY Mode.
                disable  : Disables the Unique Extended COPY Mode.

    -UniqueWriteSame ctl_no port_no target_no enable | disable
            Specify whether to set the Unique Write Same Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the Unique Write Same Mode.
                disable  : Disables the Unique Write Same Mode.

    -DPDepletionReply ctl_no port_no target_no enable | disable
            Specify whether to set the DP Depletion Detail Reply Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                enable   : Enables the DP Depletion Detail Reply Mode.
                disable  : Disables the DP Depletion Detail Reply Mode.

    -UNMAPShortLength ctl_no port_no target_no enable | disable
            Specify whether to set the UNMAP Short Length Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1).
                port_no  : Port number (A, B, E, F).
                target_no: Target number.
                enable   : Enables the UNMAP Short Length Mode.
                disable  : Disables the UNMAP Short Length Mode.

    -ChangeRespRepli ctl_no port_no target_no enable | disable
            Specify whether to set the Change Response for Replication Mode
            effective or ineffective.

                ctl_no   : Controller number (0, 1).
                port_no  : Port number (A, B, E, F).
                target_no: Target number.
                enable   : Enables the Change Response for Replication Mode.
                disable  : Disables the Change Response for Replication Mode.

    -WriteSameReject ctl_no port_no target_no enable | disable
            Specify whether to set the WriteSame Rejection Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1).
                port_no  : Port number (A, B, E, F).
                target_no: Target number.
                enable   : Enables the WriteSame Rejection Mode.
                disable  : Disables the WriteSame Rejection Mode.

    -FullProvisioning ctl_no port_no target_no enable | disable
            Specify whether to set the FullProvisioning Reply Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1).
                port_no  : Port number (A, B, E, F).
                target_no: Target number.
                enable   : Enables the FullProvisioning Reply Mode.
                disable  : Disables the FullProvisioning Reply Mode.

    -UNMAPReject ctl_no port_no target_no enable | disable
            Specify whether to set the UNMAP Rejection Mode effective or
            ineffective.

                ctl_no   : Controller number (0, 1).
                port_no  : Port number (A, B, E, F).
                target_no: Target number.
                enable   : Enables the UNMAP Rejection Mode.
                disable  : Disables the UNMAP Rejection Mode.

  When specifying per target(For AMS, WMS, SMS and AMS2000)
    -HostConnection standard | OpenVMS | TRESPASS | WolfPack
            Specify the mode to be emulated.

                standard: Open system emulation mode
                OpenVMS : Open VMS Mode
                TRESPASS: TRESPASS Mode
                WolfPack: WolfPack Mode

    -HP enable | disable
            Specify whether to set the HP-UX Mode effective or ineffective.

                enable  : Enables the HP-UX Mode.
                disable : Disables the HP-UX Mode.

    -PSUEReadReject enable | disable
            Specify whether to set the PSUE Read Reject Mode effective or
            ineffective.

                enable  : Enables the PSUE Read Reject Mode.
                disable : Disables the PSUE Read Reject Mode.

    -NACA enable | disable
            Specify whether to set the NACA Mode effective or ineffective.

                enable  : Enables the NACA Mode.
                disable : Disables the NACA Mode.

    -UniqueReserve1 enable | disable
            Specify whether to set the Unique Reserve Mode 1 effective or
            ineffective.

                enable  : Enables the Unique Reserve Mode 1.
                disable : Disables the Unique Reserve Mode 1.

    -PIDConv enable | disable
            Specify whether to set the Port-ID Conversion Mode effective
            or ineffective.

                enable  : Enables the Port-ID Conversion Mode.
                disable : Disables the Port-ID Conversion Mode.

    -TruCluster enable | disable
            Specify whether to set the Tru Cluster Connection Mode effective
            or ineffective.

                enable  : Enables the Tru Cluster Connection Mode.
                disable : Disables the Tru Cluster Connection Mode.

    -SerialResponse enable | disable
            Specify whether to set the Product Serial Response Mode
            effective or ineffective.

                enable  : Enables the Product Serial Response Mode.
                disable : Disables the Product Serial Response Mode.

    -SameNodeName enable | disable
            Specify whether to set the Same Node Name Mode effective or
            ineffective.

                enable  : Enables the Same Node Name Mode.
                disable : Disables the Same Node Name Mode.

    -CCHS enable | disable
            Specify whether to set the CCHS convert mode effective or
            ineffective.

                enable  : Enables the CCHS convert mode.
                disable : Disables the CCHS convert mode.

    -SvolDisableAdvance enable | disable
            Specify whether to set the S-VOL Disable Advanced Mode effective
            or ineffective.

                enable  : Enables the S-VOL Disable Advanced Mode.
                disable : Disables the S-VOL Disable Advanced Mode.

  When specifying per target(For AMS and WMS)
    -UASuppress enable | disable
            Specify whether or not to suppress a unit attention (06/2A00).

                enable  : Suppress the unit attention.
                disable : Does not suppress the unit attention.

    -HISUPOff enable | disable
            Specify whether to set the HISUP OFF Mode effective or
            ineffective.

                enable  : Enables the HISUP OFF Mode.
                disable : Disables the HISUP OFF Mode.

    -ResetPropagation enable | disable
            Specify whether to set the Reset Propagation Mode effective or
            ineffective.

                enable  : Enables the Reset Propagation Mode.
                disable : Disables the Reset Propagation Mode.

    -ASLReportAPG enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive Group)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Passive Group).
                disable : Disables the ASL Report Mode(Active/Passive Group).

    -ASLReportAP enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Passive).
                disable : Disables the ASL Report Mode(Active/Passive).

    -ASLReportAA enable | disable
            Specify whether to set the ASL Report Mode(Active/Active)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Active).
                disable : Disables the ASL Report Mode(Active/Active).

    -PIDNoRep enable | disable
            Specify whether to set the Port-ID No Report Mode effective
            or ineffective.

                enable  : Enables the Port-ID No Report Mode.
                disable : Disables the Port-ID No Report Mode.

    -SPC2 enable | disable
            Specify whether to set the SPC-2 Mode effective or
            ineffective.

                enable  : Enables the SPC-2 Mode.
                disable : Disables the SPC-2 Mode.

  When specifying per target(For SMS and AMS2000)
    -ModeParamChanged enable | disable
            Specify whether to set the Mode Parameters Changed Notification
            Mode effective or ineffective.

                enable  : Enables the Mode Parameters Changed Notification
                          Mode.
                disable : Disables the Mode Parameters Changed Notification
                          Mode.

    -TaskIsolation enable | disable
            Specify whether to set the Task Management Isolation Mode
            effective or ineffective.

                enable  : Enables the Task Management Isolation Mode.
                disable : Disables the Task Management Isolation Mode.

    -InquirySerial enable | disable
            Specify whether to set the Inquiry Serial Number Conversion Mode
            effective or ineffective.

                enable  : Enables the Inquiry Serial Number Conversion Mode.
                disable : Disables the Inquiry Serial Number Conversion Mode.

    -NOPInSuppress enable | disable
            Specify whether to set the NOP-In Suppress Mode effective or
            ineffective.

                enable  : Enables the NOP-In Suppress Mode.
                disable : Disables the NOP-In Suppress Mode.

    -DiscoveryCHAP enable | disable
            Specify whether to set the Discovery CHAP Mode effective or
            ineffective.

                enable  : Enables the Discovery CHAP Mode.
                disable : Disables the Discovery CHAP Mode.

    -ReportFullPortalList enable | disable
            Specify whether to set the Report iSCSI Full Portal List Mode
            effective or ineffective.

                enable  : Enables the Report iSCSI Full Portal List Mode.
                disable : Disables the Report iSCSI Full Portal List Mode.

    -UAChange enable | disable
            Specify whether to set the Unit Attention Change Mode effective or
            ineffective.

                enable  : Enables the Unit Attention Change Mode.
                disable : Disables the Unit Attention Change Mode.

    -platform NotSpecified | HP | Solaris | AIX | Linux | Windows | VMware |
              NetWare
            Specify the Platform.

                NotSpecified: not specified
                HP          : HP-UX
                Solaris     : Solaris
                AIX         : AIX
                Linux       : Linux
                Windows     : Windows
                VMware      : VMware
                NetWare     : NetWare

    -middleware NotSpecified | VCS | TruCluster
            Specify the Middleware.

                NotSpecified: not specified
                VCS         : VCS
                TruCluster  : Tru Cluster

  When specifying per target(AMS2000 only)
    -UniqueExtendedCOPY enable | disable
            Specify whether to set the Unique Extended COPY Mode effective or
            ineffective.

                enable  : Enables the Unique Extended COPY Mode.
                disable : Disables the Unique Extended COPY Mode.

    -UniqueWriteSame enable | disable
            Specify whether to set the Unique Write Same Mode effective or
            ineffective.

                enable  : Enables the Unique Write Same Mode.
                disable : Disables the Unique Write Same Mode.

    -DPDepletionReply enable | disable
            Specify whether to set the DP Depletion Detail Reply Mode
            effective or ineffective.

                enable  : Enables the DP Depletion Detail Reply Mode.
                disable : Disables the DP Depletion Detail Reply Mode.

    -UNMAPShortLength enable | disable
            Specify whether to set the UNMAP Short Length Mode effective or
            ineffective.

                enable  : Enables the UNMAP Short Length Mode.
                disable : Disables the UNMAP Short Length Mode.

    -ChangeRespRepli enable | disable
            Specify whether to set the Change Response for Replication Mode
            effective or ineffective.

                enable  : Enables the Change Response for Replication Mode.
                disable : Disables the Change Response for Replication Mode.

    -WriteSameReject enable | disable
            Specify whether to set the WriteSame Rejection Mode effective or
            ineffective.

                enable  : Enables the WriteSame Rejection Mode.
                disable : Disables the WriteSame Rejection Mode.

    -FullProvisioning enable | disable
            Specify whether to set the FullProvisioning Reply Mode effective or
            ineffective.

                enable  : Enables the FullProvisioning Reply Mode.
                disable : Disables the FullProvisioning Reply Mode.

    -UNMAPReject enable | disable
            Specify whether to set the UNMAP Rejection Mode effective or
            ineffective.

                enable  : Enables the UNMAP Rejection Mode.
                disable : Disables the UNMAP Rejection Mode.

  HUS100 only
    -HostConnection ctl_no port_no target_no hostconnection1_name
            Specify the Host Connection Mode 1.

                ctl_no              : Controller number (0, 1)
                port_no             : Port number (A, B, E, F)
                target_no           : Target number
                hostconnection1_name: Host Connection Mode 1 name

    -HostConnectionNum ctl_no port_no target_no hostconnection1_no
            Specify the Host Connection Mode 1.

                ctl_no            : Controller number (0, 1)
                port_no           : Port number (A, B, E, F)
                target_no         : Target number
                hostconnection1_no: Host Connection Mode 1 number

    hostconnection2_option ctl_no port_no target_no enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 options can be
            specified.

                hostconnection2_option: Host Connection Mode 2 option name
                ctl_no                : Controller number (0, 1)
                port_no               : Port number (A, B, E, F)
                target_no             : Target number
                enable                : Enables the Host Connection Mode 2.
                disable               : Disables the Host Connection Mode 2.
           
    -HostConnection2Num ctl_no port_no target_no hostconnection2_no 
                        enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 numbers can be
            specified.

                ctl_no            : Controller number (0, 1)
                port_no           : Port number (A, B, E, F)
                target_no         : Target number
                hostconnection2_no: Host Connection Mode 2 number
                enable            : Enables the Host Connection Mode 2.
                disable           : Disables the Host Connection Mode 2.

    -HostConnection hostconnection1_name
            Specify the Host Connection Mode 1.

                hostconnection1_name: Host Connection Mode 1 name

    -HostConnectionNum hostconnection1_no
            Specify the Host Connection Mode 1.

                hostconnection1_no: Host Connection Mode 1 number

    hostconnection2_option enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 options can be
            specified.

                hostconnection2_option: Host Connection Mode 2 option name
                enable                : Enables the Host Connection Mode 2.
                disable               : Disables the Host Connection Mode 2.

    -HostConnection2Num hostconnection2_no enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 numbers can be
            specified.

                hostconnection2_no: Host Connection Mode 2 number
                enable            : Enables the Host Connection Mode 2.
                disable           : Disables the Host Connection Mode 2.

    -platform platform_name
            Specify the Platform.

                platform_name: Platform name

    -platformNum platform_no
            Specify the Platform.

                platform_no: Platform number

    -middleware middleware_name
            Specify the Middleware.

                middleware_name: Middleware name

    -middlewareNum middleware_no
            Specify the Middleware.

                middleware_no: Middleware number

    -avaiablelist
          When the -hostconnection1 option is specified:
            The Host Connection Mode 1 list in which can be specify is
            displayed.
          When the -hostconnection2 option is specified:
            The Host Connection Mode 2 list in which can be specify is
            displayed.
          When the -platform option is specified:
            The platform list in which can be specify is displayed.
          When the -middleware option is specified:
            The middleware list in which can be specify is displayed.

    Note 1: For target alias, less than or equal to 32 ASCII characters
            (alphabetic characters, numerals and the following symbols)
            can be used. 
            (!,#,$,%,&,',+,-,.,=,@,^,_,{,},~,(,),[,],(space))

    Note 2: -platform and -middleware option and each target option can also
            be specified at the same time.

