
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autruecopyopt    TrueCopyオプション参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    autruecopyopt -unit unit_name -refer

  AMS, WMS
    autruecopyopt -unit unit_name -set
                  -cycletime time
  SMS
    autruecopyopt -unit unit_name -set
                  [ -cycletime time ]
                  [ -cycleoverreport enable | disable ]
                  [ -queueinhibittime time ]
  AMS2000
    autruecopyopt -unit unit_name -set
                  [ -cycletime time ]
                  [ -cycleoverreport enable | disable ]
                  [ -writecontrolmode enable | disable ]
  HUS100
    autruecopyopt -unit unit_name -set
                  [ -cycletime time ]
                  [ -cycleoverreport enable | disable ]

【説明】
    TrueCopyオプションを参照、または設定します。

【オプション】
    -unit unit_name
            TrueCopyオプションを参照、または設定を指示するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            TrueCopyオプションを参照します。
    -set
            TrueCopyオプションを設定します。

    -cycletime time
            サイクル時間を指定します。

                time: サイクル時間[秒]

    -cycleoverreport enable | disable
            サイクルオーバ報告の有効/無効を指定します。

                enable ：サイクルオーバ報告を有効にします。
                disable：サイクルオーバ報告を無効にします。

    -queueinhibittime time
            キューイング禁止時間を指定します。

                time: キューイング禁止時間[ミリ秒]

    -writecontrolmode enable | disable
            リモートレプリケーション書き込み調整モードの有効/無効を指定
            します。
            
                enable ：リモートレプリケーション書き込み調整モードを有効に
                         します。
                disable：リモートレプリケーション書き込み調整モードを無効に
                         します。

