
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    autuningmultistream    Referencing/Setting Multi Stream Tuning Parameters

Format
  AMS, WMS, SMS, AMS2000, HUS100
    autuningmultistream -unit unit_name -refer

  AMS, WMS
    autuningmultistream -unit unit_name -set
                        -scope system | lu
                        [ -lu lun ... ]
                        [ -read enable | disable ]
                        [ -write enable | disable ]
                        [ -next enable | disable ]
                        [ -criteria fixed | base ]
  SMS, AMS2000, HUS100
    autuningmultistream -unit unit_name -set
                        -scope system | lu
                        [ -lu lun ... ]
                        [ -readwrite enable | disable ]
                        [ -next enable | disable ]
                        [ -criteria fixed | base ]
                        [ -seqcount num ]
                        [ -fixedsize num ]
                        [ -basesize num ]

  AMS, WMS, SMS, AMS2000, HUS100
    autuningmultistream -unit unit_name -default

Description
    This command refers to or sets the multi stream tuning parameters
    (enable/disable of the read/write mode, following pre-fetch and
    criteria for the pre-fetch).

Options
    -unit unit_name
            Specify the name of the array unit to which the multi stream
            tuning parameters is referred or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is removed.
    -refer
            References the multi stream tuning parameters.
    -set
            Sets the multi stream tuning parameters.
    -default
            Returns the multi stream tuning parameters to the default value.

    -scope system | lu
            Specify the scope.

                system: system
                lu    : logical unit

    -lu lun ...
            Specify a number of an LU.
            Single or multiple LU numbers can be specified. 

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8

    -read enable | disable
            Sets whether to validate or invalidate the specification of
            the read mode.

                enable : Enables the specification of the read mode.
                disable: Disables the specification of the read mode.

    -write enable | disable
            Sets whether to validate or invalidate the specification of
            the write mode.

                enable : Enables the specification of the write mode.
                disable: Disables the specification of the write mode.

    -readwrite enable | disable
            Sets whether to validate or invalidate the specification of
            the read/write mode.
            When the read/write mode is invalid, the mode is the read mode.

                enable : Enables the specification of the read/write mode.
                disable: Disables the specification of the read/write mode.

    -next enable | disable
            Specify whether or not to do the following pre-fetch.
          When the scope is the system:
            The specification can be made only when the read mode is valid.
          When the scope is the logical unit:
            The specification can be made only when the read mode of all 
            specified LU is valid.

                enable : When a reading is done up to the preset extent out
                         of the data pre-fetched, the following pre-fetch is
                         done.
                disable: No pre-fetch is done as long as the pre-fetched data
                         makes a hit.

    -criteria fixed | base
            Specify the criteria for the pre-fetch.

                fixed: Use the fixed size of data to be pre-fetched as the 
                       criteria.
                base : Use the base size of data to be pre-fetched as the
                       criteria. 
                     When the scope is the system:
                       The specification can be made only when the read mode
                       is invalid.
                     When the scope is the logical unit:
                       The specification can be made only when the read mode
                       of all specified LU is invalid.

    -seqcount num
            Specify the decided sequential number (0 to 10).

    -fixedsize num
            Specify the fixed size of pre-fetched data (1 to 65535 [KB]).

    -basesize num
            Specify the base size of pre-fetched data (1 to 65535 [KB]).

