
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autuningluown    LUオーナ権チューニングパラメータ参照/設定

【記述形式】
  SMS, AMS2000, HUS100
    autuningluown -unit unit_name -refer [ -lu lun ... ]

    autuningluown -unit unit_name -set -lu lun
                  -ctl0 | -ctl1 [ -coreX | -coreY ]

【説明】
    LUオーナ権チューニングパラメータを参照、または設定します。

【オプション】
    -unit unit_name
            LUオーナ権チューニングパラメータを参照、または設定するアレイ装置名
            を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            LUオーナ権チューニングパラメータを参照します。
    -set
            LUオーナ権チューニングパラメータを設定します。

    -lu lun
            LU番号を指定します。

    -lu lun ...
            LU番号を指定します。
            LU番号は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -ctl0 | -ctl1
            コントローラを指定します。

    -coreX | -coreY
            コアを変更する場合に指定します。

