
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auturbolu    Setting the Cache Residency LU

Format
  9500V, AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -refer

  9500V
    auturbolu -unit unit_name -set
              [ -ctl0_assign enable | disable -ctl0_lu lun ]
              [ -ctl1_assign enable | disable -ctl1_lu lun ]
  AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -set
              [ -ctl0_assign enable -ctl0_lu lun ] | [ -ctl0_assign disable ]
              [ -ctl1_assign enable -ctl1_lu lun ] | [ -ctl1_assign disable ]

  AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -availablelist -ctl0 | -ctl1

Description
    This command references whether the status of the Cache Residency LU is
    resident or not, or sets the Cache Residency LU.

Options
    -unit unit_name
            Specify the name of an array unit which references whether the
            status of the Cache Residency LU is resident or not, or sets the
            Cache Residency LU.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References whether the status of the Cache Residency LU is
            resident or not.
    -set
            Sets the Cache Residency LU.

    -availablelist
            A list of LU numbers, each of which is eligible for the Cache
            Residency LU is displayed.

    -ctl0_assign enable | disable
    -ctl1_assign enable | disable
            Validates or invalidates the resident status of the Cache
            Residency LU of Controllers 0 and 1.

    -ctl0_lu lun
    -ctl1_lu lun
            Specify the LU number of an LU which you want to reside the
            Cache Residency LU.

    -ctl0 | -ctl1
            Specify the controller.

