
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitadd    登録

【記述形式】
  9500V
    Single system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -RS232C | -LAN ]
                -ctl0 device | address [ -ignore ]

    Dual system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -RS232C | -LAN ]
                [ -ctl0 device | address ] [ -ctl1 device | address ]
                [ -ignore ]

  AMS, WMS
    Single system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -LAN ]
                -ctl0 address [ -ignore ]

    Dual system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -LAN ]
                [ -ctl0 address ] [ -ctl1 address ]
                [ -ignore ]

  SMS, AMS2000, HUS100
    Single system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -LAN ]
                -ctl0 address [ -ignore ]
                [ -communicationtype nonsecure | secure | securepriority ]

    Dual system
      auunitadd [ -unit unit_name ] [ -group group_name ]
                [ -LAN ]
                [ -ctl0 address ] [ -ctl1 address ]
                [ -ignore ]
                [ -communicationtype nonsecure | secure | securepriority ]

【説明】
    ナビゲーターにアレイ装置を登録します。装置は4096台まで登録できます。
    登録情報は、アレイ装置名、グループ名、接続方式と通信種別です。

【オプション】
    -unit unit_name
            登録するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。
            省略すると、装置種別_シリアル番号を設定します。
            （例：AMS2300_85010123）

    -group group_name
            複数のアレイ装置をまとめて管理するグループ名を指定します。省略す
            ると、アレイ装置がグループ管理されません。
            グループの最大登録数は、200です。
            16文字以内の半角英数字、'-'(マイナス)、または'_'（下線）で指定
            します。

    -RS232C | -LAN
            アレイ装置との接続方式(RS232CまたはLAN)を指定します。省略すると、
            LAN接続で登録します。

    -ctl0 device | address
            コントローラ0に接続するためのdevice、またはaddressを指定します。
            「LAN」を選択した場合は「IPアドレス」または「ホスト名」、
            「RS232C」を選択した場合は「デバイス名」を指定します。
            ホスト名は、15文字以内の半角文字で指定します。
            デバイス名は、RS232Cのポート名称またはデバイスファイル名を指定し
            ます。
            (例：Windows - COM1、Solaris - /dev/ttya)

    -ctl1 device | address
            コントローラ1に接続するためのdevice、またはaddressを指定します。
            「LAN」を選択した場合は「IPアドレス」または「ホスト名」、
            「RS232C」を選択した場合は「デバイス名」を指定します。
            ホスト名は、15文字以内の半角文字で指定します。
            デバイス名は、RS232Cのポート名称またはデバイスファイル名を指定し
            ます。
            (例：Windows - COM1、Solaris - /dev/ttya)
    -ignore
            アレイ装置が障害監視の対象になりません。省略すると、障害監視の対
            象になります。

    -communicationtype nonsecure | secure | securepriority
            アレイ装置への通信種別を指定します。省略すると、通常ポートを
            使用します。

                nonsecure     ：通常ポート
                secure        ：セキュアポート
                securepriority：セキュアポート
                                セキュアポートが使用できない場合は、
                                通常ポートを使用します。

    注)デュアルシステムのアレイ装置は、1コントローラで使用することもできます。
       「コントローラ0 IPアドレス/ホスト名/デバイス名」、または「コントローラ1
        IPアドレス/ホスト名/デバイス名」のどちらかを指定します。
       デュアルシステムのアレイ装置を登録する場合、［コントローラ0  IPアドレ
       ス  ホスト名  デバイス名］と［コントローラ1  IPアドレス  ホスト名  
       デバイス名］は、接続するコントローラをよく確認してから指定してくださ
       い。
       コントローラの指定を間違った場合、指定した内容によっては、反対側のコン
       トローラへ情報が設定されることがあります。

