
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitid    装置ID/コントローラ識別子の参照/設定

【記述形式】
  9500V
    auunitid -unit unit_name -refer

    auunitid -unit unit_name -set
             [ -EquipmentID string ]
             [ -ControllerIDFlag ctl_no enable | disable ]
             [ -ControllerID ctl_no string ]

【説明】
    装置ID、コントローラ識別子を参照、または設定します。

【オプション】
    -unit unit_name
            装置ID、コントローラ識別子を参照、または設定するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            装置ID、コントローラ識別子を参照します。
    -set
            装置ID、コントローラ識別子を設定します。

    -EquipmentID string
            装置IDを設定します。

                string: 装置IDを4桁数字で設定します。

    -ControllerIDFlag ctl_no enable | disable
            コントローラ識別子の有効/無効を設定します。

                ctl_no : コントローラ番号（0、1）
                enable : コントローラ識別子を有効にします。
                disable: コントローラ識別子を無効にします。

    -ControllerID ctl_no string
            コントローラ識別子を設定します。

                ctl_no: コントローラ番号（0、1）
                string: コントローラ識別子を8文字以内の半角英数字で指定します。
                        NULL文字を指定する場合は、""を指定します。

