
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auunitref    Displaying the Registration Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auunitref [ -unit unit_name ]

Description
    This command displays the registration information of an array unit that
    is registered in the Navigator.
    Omitting the array unit name displays a list of information registered
    in the Navigator.
    Specifying an array unit name displays information about the specified
    array unit.

Options
    -unit unit_name
            Specify the name of an array unit whose registration
            information is to be referred.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

