
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitchg    登録情報変更

【記述形式】
  9500V
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -RS232C | -LAN ]
              [ -ctl0 device | address ] [ -ctl1 device | address ]
              [ -watch | -ignore ]
              [ -f ]

  AMS, WMS
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -LAN ]
              [ -ctl0 address ] [ -ctl1 address ]
              [ -watch | -ignore ]
              [ -f ]

  SMS, AMS2000, HUS100
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -LAN ]
              [ -ctl0 address ] [ -ctl1 address ]
              [ -watch | -ignore ]
              [ -communicationtype nonsecure | secure ]
              [ -f ]

【説明】
    アレイ装置の登録情報(アレイ装置名、グループ名、接続方式、通信種別)を
    変更します。
    ただし、指定を省略した項目については変更しません。

【オプション】
    -unit unit_name
            登録済みのアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -newunit unit_name
            変更するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。

    -group group_name
            グループ名を指定します。
            16文字以内の半角英数字、'-'(マイナス)、または'_'（下線）で指定
            します。

    -RS232C | -LAN
            アレイ装置への接続方式(RS232CまたはLAN)を指定します。

    -ctl0 device | address
            コントローラ0に接続するためのdevice、またはaddressを指定します。
            「LAN」を選択した場合は「IPアドレス」または「ホスト名」、
            「RS232C」を選択した場合は「デバイス名」を指定します。
            ホスト名は、15文字以内の半角文字で指定します。
            デバイス名は、RS232Cのポート名称またはデバイスファイル名を指定し
            ます。
            (例：Windows - COM1、Solaris - /dev/ttya)

    -ctl1 device | address
            コントローラ1に接続するためのdevice、またはaddressを指定します。
            指定方法はコントローラ0の場合と同じです。
    -watch
            アレイ装置が障害監視の対象になります。
    -ignore
            アレイ装置が障害監視の対象になりません。

    -communicationtype nonsecure | secure
            アレイ装置の通信種別を指定します。

                nonsecure     ：通常ポート
                secure        ：セキュアポート
    -f
            コマンド実行時の確認メッセージを省略します。

