
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auunitaddauto    Automatic Registering

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    When searching the disk array units of IPv4.
      auunitaddauto -ip from_address to_address
                    [ -communicationtype nonsecure | secure | securepriority ]

  SMS, AMS2000, HUS100
    When searching the disk array units of IPv6.
      auunitaddauto -ipv6
                    [ -communicationtype nonsecure | secure | securepriority ]
    When searching the disk array units of IPv4 and IPv6.
      auunitaddauto -ip from_address to_address -ipv6
                    [ -communicationtype nonsecure | secure | securepriority ]

Description
    This command searches for disk array units connected via the TCP/IP
    within an extent of the specified IP addresses or IP address format and
    registers the disk array units that have been found. When the search
    is completed, a list of the units that have been found is displayed.
    Select the disk array unit(s) to be registered from the list.
    To select the each disk array unit, specify it with a number given in 
    the list. You can specify the one or more number(s). 
    When you specify the two or more numbers, partition the numbers, 
    which are given in the list, with the space(s). When you specify the 
    numbers with a range, specify the range with its boundaries putting
    a hyphen between them. 
    4096 array units can be registered at maximum.
    The name to be registered is given as "the unit type_serial number".
    (For example, when the unit type is AMS2300 and the serial number
    is 85010123, the name to be registered is "AMS2300_85010123".)
    The name to be registered IPv6 address is given as "the unit model
    name_serial number". (For example, when the unit type is AMS2300,
    the serial number is 85010123 and IPv6, the name to be registered
    is "AMS2300_85010123_IPv6".)

Options
    -ip from_address to_address
            Specify an IPv4 address of the disk array unit to be searched.

                from_address: Start IPv4 address
                to_address  : End IPv4 address
                              Only an address of the fourth byte is effective.
                              Specify addresses of the first to third bytes as
                              the same ones as the beginning address.

    -communicationtype nonsecure | secure | securepriority
            Specify the communication type.

                nonsecure     : Searches disk array units using
                                non-secure port.
                secure        : Searches disk array units using secure
                                port.
                securepriority: Searches disk array units using secure
                                port or non-secure port in secure port
                                priority.
    -ipv6
            Searches disk array unit of IPv6.

