
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auvvol    SnapShotロジカルユニット設定/削除

【記述形式】
  9500V, AMS, WMS
    auvvol -unit unit_name -add -pvol lun [ -lu lun ]

    auvvol -unit unit_name -rm -lu lun

    auvvol -unit unit_name -availablelist

【説明】
    SnapShotロジカルユニットを設定または、削除します。

【オプション】
    -unit unit_name
            SnapShotロジカルユニットを設定、または削除するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -add
            SnapShotロジカルユニットを設定します。
    -rm
            SnapShotロジカルユニットを削除します。

    -pvol lun
            SnapShotロジカルユニットのP-VOL番号を指定します。
    -lu lun
            SnapShotロジカルユニットのLU番号を指定します。

    -availablelist
            P-VOLに設定可能なLUの一覧を表示します。

