[{
	"name": "IP_ADDRS",
	"desc": "IP地址",
	"type": "JsonArray",
	"subset": [{
		"name": "VALUE",
		"desc": "IP",
		"type": "String"
	}]
}, {
	"name": "IPV6_ADDRS",
	"desc": "IPV6地址",
	"type": "JsonArray",
	"subset": [{
		"name": "VALUE",
		"desc": "IP地址",
		"type": "String"
	}]
}, {
	"name": "CPU_FREQUENCY",
	"desc": "CPU主频",
	"type": "String"
}, {
	"name": "CPU_FIRMWARE_VERSION",
	"desc": "CPU微码版本",
	"type": "String"
}, {
	"name": "OS_TYPE",
	"desc": "OS类型",
	"type": "String"
}, {
	"name": "MACHINE_ID",
	"desc": "机器ID",
	"type": "String"
}, {
	"name": "BOARD_SERIAL",
	"desc": "主板序列号",
	"type": "String"
}, {
	"name": "NET_INTERFACES",
	"desc": "网卡",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "掩码",
		"type": "String"
	}, {
		"name": "STATUS",
		"desc": "状态",
		"type": "String"
	}, {
		"name": "SPEED",
		"desc": "速率",
		"type": "String"
	}, {
		"name": "MAC",
		"desc": "网卡地址",
		"type": "String"
	}]
}, {
	"name": "PATCHES_APPLIED",
	"desc": "已打补丁",
	"type": "JsonArray",
	"subset": [{
		"name": "VALUE",
		"desc": "补丁",
		"type": "String"
	}]
}, {
	"name": "NTP_ENABLE",
	"desc": "NTP启用",
	"type": "int"
}, {
	"name": "SWAP_FREE",
	"desc": "SWAP空闲(GB)",
	"type": "float"
}, {
	"name": "CPU_CORES",
	"desc": "CPU核数",
	"type": "String"
}, {
	"name": "SSH_VERSION",
	"desc": "SSH版本",
	"type": "String"
}, {
	"name": "USERS",
	"desc": "用户",
	"type": "JsonArray",
	"subset": [{
		"name": "HOME",
		"desc": "家目录",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "用户名",
		"type": "String"
	}, {
		"name": "SHELL",
		"desc": "SHELL",
		"type": "String"
	}, {
		"name": "UID",
		"desc": "UID",
		"type": "String"
	}, {
		"name": "GID",
		"desc": "GID",
		"type": "String"
	}]
}, {
	"name": "CPU_MODE",
	"desc": "CPU模式",
	"type": "String"
}, {
	"name": "DISKS",
	"desc": "磁盘",
	"type": "JsonArray",
	"subset": [{
		"name": "UNIT",
		"desc": "单位",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "磁盘名",
		"type": "String"
	}, {
		"name": "TYPE",
		"desc": "类型",
		"type": "String"
	}, {
		"name": "CAPACITY",
		"desc": "容量",
		"type": "int"
	}]
}, {
	"name": "SYS_VENDOR",
	"desc": "厂商",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "OS ID",
	"type": "String"
}, {
	"name": "NTP_SERVERS",
	"desc": "NTP服务",
	"type": "Array",
	"subset": [{
		"name": "VALUE",
		"desc": "IP",
		"type": "String"
	}]
}, {
	"name": "NFS_MOUNTED",
	"desc": "挂载的NFS",
	"type": "int"
}, {
	"name": "OPENSSL_VERSION",
	"desc": "OPENSSL版本",
	"type": "String"
}, {
	"name": "MAX_USER_PROCESS_COUNT",
	"desc": "最大用户进程数",
	"type": "int"
}, {
	"name": "MGMT_IP",
	"desc": "管理IP",
	"type": "String"
}, {
	"name": "CPU_MICROCODE",
	"desc": "CPU微码",
	"type": "String"
}, {
	"name": "NIC_BOND",
	"desc": "双网卡绑定",
	"type": "int"
}, {
	"name": "CPU_ARCH",
	"desc": "CPU架构",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "管理端口",
	"type": "int"
}, {
	"name": "CPU_BITS",
	"desc": "CPU位数",
	"type": "int"
}, {
	"name": "SWAP_TOTAL",
	"desc": "SWAP大小",
	"type": "int"
}, {
	"name": "CPU_VERSION",
	"desc": "CPU版本",
	"type": "String"
}, {
	"name": "KERNEL_VERSION",
	"desc": "内核版本",
	"type": "String"
}, {
	"name": "DNS_SERVERS",
	"desc": "DNS服务器",
	"type": "JsonArray",
	"subset": [{
		"name": "VALUE",
		"desc": "IP",
		"type": "String"
	}]
}, {
	"name": "HOSTNAME",
	"desc": "主机名",
	"type": "String"
}, {
	"name": "AUTO_RESTART",
	"desc": "自动重启",
	"type": "String"
}, {
	"name": "CPU_MODEL_NAME",
	"desc": "CPU型号",
	"type": "String"
}, {
	"name": "MEM_TOTAL",
	"desc": "总内存",
	"type": "int"
}, {
	"name": "MOUNT_POINTS",
	"desc": "挂载点",
	"type": "JsonArray",
	"subset": [{
		"name": "USED",
		"desc": "已使用",
		"type": "float"
	}, {
		"name": "AVAILABLE",
		"desc": "可用",
		"type": "float"
	}, {
		"name": "DEVICE",
		"desc": "设备",
		"type": "String"
	}, {
		"name": "MOUNT_POINT",
		"desc": "挂载点",
		"type": "String"
	}, {
		"name": "USED%",
		"desc": "使用率%",
		"type": "int"
	}, {
		"name": "FS_TYPE",
		"desc": "文件系统类型",
		"type": "String"
	}, {
		"name": "UNIT",
		"desc": "单位",
		"type": "String"
	}, {
		"name": "INODE_USED%",
		"desc": "Inode使用率%",
		"type": "int"
	}, {
		"name": "CAPACITY",
		"desc": "容量",
		"type": "int"
	}]
}, {
	"name": "VERSION",
	"desc": "OS版本",
	"type": "String"
}, {
	"name": "MAX_OPEN_FILES",
	"desc": "最大打开文件数",
	"type": "int"
}, {
	"name": "OBJECT_TYPE",
	"desc": "对象类型",
	"type": "String"
}]