[{
	"name": "IPV6_ADDRS",
	"desc": "ipv6地址",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}]
}, {
	"name": "CPU_FREQUENCY",
	"desc": "cpu频率",
	"type": "String"
}, {
	"name": "CPU_FIRMWARE_VERSION",
	"desc": "cpu版本",
	"type": "String"
}, {
	"name": "OS_TYPE",
	"desc": "类型",
	"type": "String"
}, {
	"name": "MACHINE_ID",
	"desc": "机器id",
	"type": "String"
}, {
	"name": "BOARD_SERIAL",
	"desc": "序列号",
	"type": "String"
}, {
	"name": "NET_INTERFACES",
	"desc": "网卡",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}, {
		"name": "STATUS",
		"desc": "状态",
		"type": "String"
	}, {
		"name": "SPEED",
		"desc": "速度",
		"type": "String"
	}, {
		"name": "MAC",
		"desc": "mac",
		"type": "String"
	}]
}, {
	"name": "PATCHES_APPLIED",
	"desc": "补丁",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}]
}, {
	"name": "NTP_ENABLE",
	"desc": "是否开启ntp服务",
	"type": "int"
}, {
	"name": "SWAP_FREE",
	"desc": "可用swap大小",
	"type": "float"
}, {
	"name": "CPU_CORES",
	"desc": "cpu核数",
	"type": "String"
}, {
	"name": "SSH_VERSION",
	"desc": "ssh版本",
	"type": "String"
}, {
	"name": "USERS",
	"desc": "用户",
	"type": "JsonArray",
	"subset": [{
		"name": "HOME",
		"desc": "家目录",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}, {
		"name": "SHELL",
		"desc": "shell",
		"type": "String"
	}, {
		"name": "UID",
		"desc": "用户id",
		"type": "String"
	}, {
		"name": "GID",
		"desc": "组id",
		"type": "String"
	}]
}, {
	"name": "CPU_MODE",
	"desc": "cpu型号",
	"type": "String"
}, {
	"name": "DISKS",
	"desc": "磁盘",
	"type": "JsonArray",
	"subset": [{
		"name": "UNIT",
		"desc": "磁盘单位",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}, {
		"name": "TYPE",
		"desc": "类型",
		"type": "String"
	}, {
		"name": "CAPACITY",
		"desc": "大小",
		"type": "int"
	}]
}, {
	"name": "SYS_VENDOR",
	"desc": "厂商",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "NTP_SERVERS",
	"desc": "ntp服务",
	"type": "Array"
}, {
	"name": "NFS_MOUNTED",
	"desc": "是否挂载nfs",
	"type": "int"
}, {
	"name": "OPENSSL_VERSION",
	"desc": "openssl版本",
	"type": "String"
}, {
	"name": "MAX_USER_PROCESS_COUNT",
	"desc": "用户最大进程数",
	"type": "int"
}, {
	"name": "MGMT_IP",
	"desc": "管理ip",
	"type": "String"
}, {
	"name": "CPU_MICROCODE",
	"desc": "cpu微码",
	"type": "String"
}, {
	"name": "NIC_BOND",
	"desc": "是否有网卡bond",
	"type": "int"
}, {
	"name": "CPU_ARCH",
	"desc": "cpu arch",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "管理端口",
	"type": "int"
}, {
	"name": "CPU_BITS",
	"desc": "cpu位数",
	"type": "int"
}, {
	"name": "SWAP_TOTAL",
	"desc": "swap大小",
	"type": "int"
}, {
	"name": "CPU_VERSION",
	"desc": "cpu版本",
	"type": "String"
}, {
	"name": "KERNEL_VERSION",
	"desc": "内核版本",
	"type": "String"
}, {
	"name": "DNS_SERVERS",
	"desc": "dns servers",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "HOSTNAME",
	"desc": "主机名",
	"type": "String"
}, {
	"name": "AUTO_RESTART",
	"desc": "是否配置自动重启",
	"type": "String"
}, {
	"name": "CPU_MODEL_NAME",
	"desc": "cpu型号名称",
	"type": "String"
}, {
	"name": "MEM_TOTAL",
	"desc": "内存",
	"type": "int"
}, {
	"name": "MOUNT_POINTS",
	"desc": "挂载盘",
	"type": "JsonArray",
	"subset": [{
		"name": "USED",
		"desc": "已使用",
		"type": "float"
	}, {
		"name": "AVAILABLE",
		"desc": "空闲",
		"type": "float"
	}, {
		"name": "DEVICE",
		"desc": "设备",
		"type": "String"
	}, {
		"name": "MOUNT_POINT",
		"desc": "挂载点",
		"type": "String"
	}, {
		"name": "USED%",
		"desc": "使用率%",
		"type": "int"
	}, {
		"name": "FS_TYPE",
		"desc": "类型",
		"type": "String"
	}, {
		"name": "UNIT",
		"desc": "单位",
		"type": "String"
	}, {
		"name": "INODE_USED%",
		"desc": "inode使用率%",
		"type": "int"
	}, {
		"name": "CAPACITY",
		"desc": "总大小",
		"type": "int"
	}]
}, {
	"name": "IP_ADDRS",
	"desc": "ip地址",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "名称",
		"type": "String"
	}]
}, {
	"name": "VERSION",
	"desc": "版本",
	"type": "String"
}, {
	"name": "MAX_OPEN_FILES",
	"desc": "最大打开文件数",
	"type": "int"
}, {
	"name": "OBJECT_TYPE",
	"desc": "归属类型",
	"type": "String"
}]
