[{
	"name": "IPV6_ADDRS",
	"desc": "ipv6 address",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "CPU_FREQUENCY",
	"desc": "cpu frequency",
	"type": "String"
}, {
	"name": "CPU_FIRMWARE_VERSION",
	"desc": "cpu firmware version",
	"type": "String"
}, {
	"name": "OS_TYPE",
	"desc": "os type",
	"type": "String"
}, {
	"name": "MACHINE_ID",
	"desc": "machine id",
	"type": "String"
}, {
	"name": "BOARD_SERIAL",
	"desc": "board serial",
	"type": "String"
}, {
	"name": "NET_INTERFACES",
	"desc": "net interfaces",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}, {
		"name": "STATUS",
		"desc": "status",
		"type": "String"
	}, {
		"name": "SPEED",
		"desc": "speed",
		"type": "String"
	}, {
		"name": "MAC",
		"desc": "mac",
		"type": "String"
	}]
}, {
	"name": "PATCHES_APPLIED",
	"desc": "patches applied",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "NTP_ENABLE",
	"desc": "enable ntp",
	"type": "int"
}, {
	"name": "SWAP_FREE",
	"desc": "free swap",
	"type": "float"
}, {
	"name": "CPU_CORES",
	"desc": "cpu cores",
	"type": "String"
}, {
	"name": "SSH_VERSION",
	"desc": "ssh version",
	"type": "String"
}, {
	"name": "USERS",
	"desc": "users",
	"type": "JsonArray",
	"subset": [{
		"name": "HOME",
		"desc": "home",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}, {
		"name": "SHELL",
		"desc": "shell",
		"type": "String"
	}, {
		"name": "UID",
		"desc": "uid",
		"type": "String"
	}, {
		"name": "GID",
		"desc": "gid",
		"type": "String"
	}]
}, {
	"name": "CPU_MODE",
	"desc": "cpu mode",
	"type": "String"
}, {
	"name": "DISKS",
	"desc": "disks",
	"type": "JsonArray",
	"subset": [{
		"name": "UNIT",
		"desc": "unit",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}, {
		"name": "TYPE",
		"desc": "type",
		"type": "String"
	}, {
		"name": "CAPACITY",
		"desc": "capacity",
		"type": "int"
	}]
}, {
	"name": "SYS_VENDOR",
	"desc": "sys vendor",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "NTP_SERVERS",
	"desc": "ntp servers",
	"type": "Array"
}, {
	"name": "NFS_MOUNTED",
	"desc": "nfs mounted",
	"type": "int"
}, {
	"name": "OPENSSL_VERSION",
	"desc": "openssl version",
	"type": "String"
}, {
	"name": "MAX_USER_PROCESS_COUNT",
	"desc": "max user processcount",
	"type": "int"
}, {
	"name": "MGMT_IP",
	"desc": "manager ip",
	"type": "String"
}, {
	"name": "CPU_MICROCODE",
	"desc": "cpu microcode",
	"type": "String"
}, {
	"name": "NIC_BOND",
	"desc": "nic bond",
	"type": "int"
}, {
	"name": "CPU_ARCH",
	"desc": "cpu arch",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "mgmt port",
	"type": "int"
}, {
	"name": "CPU_BITS",
	"desc": "cpu bits",
	"type": "int"
}, {
	"name": "SWAP_TOTAL",
	"desc": "swap total",
	"type": "int"
}, {
	"name": "CPU_VERSION",
	"desc": "cpu version",
	"type": "String"
}, {
	"name": "KERNEL_VERSION",
	"desc": "kernel version",
	"type": "String"
}, {
	"name": "DNS_SERVERS",
	"desc": "dns servers",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "HOSTNAME",
	"desc": "hostname",
	"type": "String"
}, {
	"name": "AUTO_RESTART",
	"desc": "auto restart",
	"type": "String"
}, {
	"name": "CPU_MODEL_NAME",
	"desc": "cpu modelname",
	"type": "String"
}, {
	"name": "MEM_TOTAL",
	"desc": "total memory",
	"type": "int"
}, {
	"name": "MOUNT_POINTS",
	"desc": "mount points",
	"type": "JsonArray",
	"subset": [{
		"name": "USED",
		"desc": "used",
		"type": "float"
	}, {
		"name": "AVAILABLE",
		"desc": "available",
		"type": "float"
	}, {
		"name": "DEVICE",
		"desc": "device",
		"type": "String"
	}, {
		"name": "MOUNT_POINT",
		"desc": "mount_point",
		"type": "String"
	}, {
		"name": "USED%",
		"desc": "used%",
		"type": "int"
	}, {
		"name": "FS_TYPE",
		"desc": "fs_type",
		"type": "String"
	}, {
		"name": "UNIT",
		"desc": "unit",
		"type": "String"
	}, {
		"name": "INODE_USED%",
		"desc": "inode_used%",
		"type": "int"
	}, {
		"name": "CAPACITY",
		"desc": "capacity",
		"type": "int"
	}]
}, {
	"name": "IP_ADDRS",
	"desc": "ip_addrs",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "VERSION",
	"desc": "version",
	"type": "String"
}, {
	"name": "MAX_OPEN_FILES",
	"desc": "max_open_files",
	"type": "int"
}, {
	"name": "OBJECT_TYPE",
	"desc": "object_type",
	"type": "String"
}]
