[{
		"name": "IPV6_ADDRS",
		"desc": "ipv6 addrs",
		"type": "Array"
	}, {
		"name": "MEM_BUFFERS",
		"desc": "mem buffers",
		"type": "float"
	}, {
		"name": "MEM_AVAILABLE",
		"desc": "mem available",
		"type": "float"
	}, {
		"name": "MEM_FREE",
		"desc": "mem free",
		"type": "float"
	}, {
		"name": "MEM_TOTAL",
		"desc": "mem total",
		"type": "float"
	}, {
		"name": "MEM_CACHED",
		"desc": "mem cached",
		"type": "float"
	}, {
		"name": "MACHINE_ID",
		"desc": "machine id",
		"type": "String"
	}, {
		"name": "OS_TYPE",
		"desc": "os type",
		"type": "String"
	}, {
		"name": "PRODUCT_NAME",
		"desc": "product name",
		"type": "String"
	}, {
		"name": "NET_INTERFACES",
		"desc": "net interfaces",
		"type": "JsonArray",
		"subset": [{
				"name": "NAME",
				"desc": "name",
				"type": "String"
			},
			{
				"name": "MAC",
				"desc": "mac addrs",
				"type": "String"
			},
			{
				"name": "UNIT",
				"desc": "unit",
				"type": "String"
			},
			{
				"name": "SPEED",
				"desc": "speed",
				"type": "String"
			},
			{
				"name": "LINK_STATE",
				"desc": "link state",
				"type": "String"
			}
		]
	}, {
		"name": "NTP_ENABLE",
		"desc": "enable ntp service",
		"type": "int"
	}, {
		"name": "SWAP_FREE",
		"desc": "swap free",
		"type": "float"
	}, {
		"name": "PRODUCT_UUID",
		"desc": "product uuid",
		"type": "String"
	}, {
		"name": "CPU_CORES",
		"desc": "cpu cores",
		"type": "String"
	}, {
		"name": "CPU_COUNT",
		"desc": "cpu count",
		"type": "String"
	},
	{
		"name": "CPU_MICROCODE",
		"desc": "cpu microcode",
		"type": "String"
	}, {
		"name": "SSH_VERSION",
		"desc": "ssh version",
		"type": "String"
	}, {
		"name": "USERS",
		"desc": "users",
		"type": "JsonArray",
		"subset": [{
			"name": "HOME",
			"desc": "home",
			"type": "String"
		}, {
			"name": "NAME",
			"desc": "name",
			"type": "String"
		}, {
			"name": "SHELL",
			"desc": "shell",
			"type": "String"
		}, {
			"name": "UID",
			"desc": "uid",
			"type": "String"
		}, {
			"name": "GID",
			"desc": "gid",
			"type": "String"
		}]
	}, {
		"name": "DISKS",
		"desc": "disks",
		"type": "JsonArray",
		"subset": [{
			"name": "UNIT",
			"desc": "unit",
			"type": "String"
		}, {
			"name": "NAME",
			"desc": "name",
			"type": "String"
		}, {
			"name": "TYPE",
			"desc": "type",
			"type": "String"
		}, {
			"name": "CAPACITY",
			"desc": "capacity",
			"type": "float"
		}]
	}, {
		"name": "SYS_VENDOR",
		"desc": "sys vendor",
		"type": "String"
	}, {
		"name": "OS_ID",
		"desc": "os id",
		"type": "String"
	}, {
		"name": "NTP_SERVERS",
		"desc": "ntp servers",
		"type": "Array"
	}, {
		"name": "NETWORKMANAGER_ENABLE",
		"desc": "enable networkmanager service",
		"type": "int"
	}, {
		"name": "NFS_MOUNTED",
		"desc": "nfs mounted",
		"type": "int"
	}, {
		"name": "OPENSSL_VERSION",
		"desc": "openssl version",
		"type": "String"
	}, {
		"name": "MGMT_IP",
		"desc": "manger ip",
		"type": "String"
	}, {
		"name": "MGMT_PORT",
		"desc": "manger port",
		"type": "int"
	}, {
		"name": "NIC_BOND",
		"desc": "is nic bond",
		"type": "int"
	}, {
		"name": "CPU_ARCH",
		"desc": "cpu arch",
		"type": "String"
	}, {
		"name": "SWAP_TOTAL",
		"desc": "swap total",
		"type": "float"
	}, {
		"name": "IS_VIRTUAL",
		"desc": "is virtual",
		"type": "int"
	}, {
		"name": "KERNEL_VERSION",
		"desc": "内核版本",
		"type": "String"
	}, {
		"name": "PK",
		"desc": "pk",
		"type": "Array"
	}, {
		"name": "DNS_SERVERS",
		"desc": "DNS 服务列表",
		"type": "Array"
	}, {
		"name": "FIREWALL_ENABLE",
		"desc": "是否开启防火墙",
		"type": "int"
	}, {
		"name": "HOSTNAME",
		"desc": "hostname",
		"type": "String"
	}, {
		"name": "MOUNT_POINTS",
		"desc": "mount points",
		"type": "JsonArray",
		"subset": [{
			"name": "USED",
			"desc": "used",
			"type": "float"
		}, {
			"name": "AVAILABLE",
			"desc": "available",
			"type": "float"
		}, {
			"name": "DEVICE",
			"desc": "device",
			"type": "String"
		}, {
			"name": "MOUNT_POINT",
			"desc": "mount_point",
			"type": "String"
		}, {
			"name": "USED%",
			"desc": "used%",
			"type": "int"
		}, {
			"name": "FS_TYPE",
			"desc": "fs_type",
			"type": "String"
		}, {
			"name": "UNIT",
			"desc": "unit",
			"type": "String"
		}, {
			"name": "CAPACITY",
			"desc": "capacity",
			"type": "float"
		}]
	}, {
		"name": "IP_ADDRS",
		"desc": "ip addrs",
		"type": "Array"
	}, {
		"name": "VERSION",
		"desc": "version",
		"type": "String"
	}, {
		"name": "SELINUX_STATUS",
		"desc": "selinux status",
		"type": "String"
	}, {
		"name": "MAX_OPEN_FILES",
		"desc": "max_open_files",
		"type": "int"
	}, {
		"name": "OBJECT_TYPE",
		"desc": "collect type",
		"type": "String"
	}
]

