[{
	"name": "BIND_IP",
	"desc": "监听ip",
	"type": "String"
}, {
	"name": "INSTALL_PATH",
	"desc": "安装路径",
	"type": "String"
}, {
	"name": "SERVER_NAME",
	"desc": "服务名称",
	"type": "String"
}, {
	"name": "CONFIG_FILE",
	"desc": "配置文件路径",
	"type": "String"
}, {
	"name": "MGMT_IP",
	"desc": "管理ip",
	"type": "String"
}, {
	"name": "CHARACTERSET",
	"desc": "数据库编码",
	"type": "String"
}, {
	"name": "DBPATH",
	"desc": "数据文件存储路径",
	"type": "String"
}, {
	"name": "ADMIN_SSL_PORT",
	"desc": "管理SSL端口",
	"type": "String"
}, {
	"name": "IS_CLUSTER",
	"desc": "是否是集群",
	"type": "int"
}, {
	"name": "BIN_PATH",
	"desc": "bin目录路径",
	"type": "String"
}, {
	"name": "CLUSTER_MODE",
	"desc": "集群模式",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "管理port",
	"type": "int"
}, {
	"name": "DB_INS",
	"desc": "数据库服务名",
	"type": "Array"
}, {
	"name": "LOGPATH",
	"desc": "日志路径",
	"type": "String"
}, {
	"name": "CLUSTER_ROLE",
	"desc": "集群角色",
	"type": "String"
}, {
	"name": "PORT",
	"desc": "端口",
	"type": "String"
}, {
	"name": "MON_PORT",
	"desc": "监控端口",
	"type": "String"
}, {
	"name": "PK",
	"desc": "pk",
	"type": "Array"
}, {
	"name": "ADMIN_PORT",
	"desc": "admin port",
	"type": "String"
}, {
	"name": "FORK",
	"desc": "以守护进程方式启服务",
	"type": "String"
}, {
	"name": "LOGAPPEND",
	"desc": "日志切割方式",
	"type": "String"
}, {
	"name": "APP_TYPE",
	"desc": "app类型",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "SSL_PORT",
	"desc": "ssl端口",
	"type": "String"
}, {
	"name": "VERSION",
	"desc": "版本",
	"type": "String"
}, {
	"name": "OBJECT_TYPE",
	"desc": "归属类型",
	"type": "String"
}]
