[{
	"name": "BIND_IP",
	"desc": "bind ip",
	"type": "String"
}, {
	"name": "INSTALL_PATH",
	"desc": "install path",
	"type": "String"
}, {
	"name": "SERVER_NAME",
	"desc": "server name",
	"type": "String"
}, {
	"name": "CONFIG_FILE",
	"desc": "config file path",
	"type": "String"
}, {
	"name": "MGMT_IP",
	"desc": "mgmt ip",
	"type": "String"
}, {
	"name": "CHARACTERSET",
	"desc": "characterset",
	"type": "String"
}, {
	"name": "DBPATH",
	"desc": "db store file path",
	"type": "String"
}, {
	"name": "ADMIN_SSL_PORT",
	"desc": "admin ssl port",
	"type": "String"
}, {
	"name": "IS_CLUSTER",
	"desc": "is cluster",
	"type": "int"
}, {
	"name": "BIN_PATH",
	"desc": "bin path",
	"type": "String"
}, {
	"name": "CLUSTER_MODE",
	"desc": "cluster mode",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "mgmt port",
	"type": "int"
}, {
	"name": "DB_INS",
	"desc": "dbname list",
	"type": "Array"
}, {
	"name": "LOGPATH",
	"desc": "logpath",
	"type": "String"
}, {
	"name": "CLUSTER_ROLE",
	"desc": "cluster role",
	"type": "String"
}, {
	"name": "PORT",
	"desc": "port",
	"type": "String"
}, {
	"name": "MON_PORT",
	"desc": "monitor port",
	"type": "String"
}, {
	"name": "PK",
	"desc": "pk",
	"type": "Array"
}, {
	"name": "ADMIN_PORT",
	"desc": "admin port",
	"type": "String"
}, {
	"name": "FORK",
	"desc": "fork",
	"type": "String"
}, {
	"name": "LOGAPPEND",
	"desc": "logappend",
	"type": "String"
}, {
	"name": "APP_TYPE",
	"desc": "app type",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "SSL_PORT",
	"desc": "ssl port",
	"type": "String"
}, {
	"name": "VERSION",
	"desc": "version",
	"type": "String"
}, {
	"name": "OBJECT_TYPE",
	"desc": "object type",
	"type": "String"
}]
