[{
	"name": "EXE_PATH",
	"desc": "exe path",
	"type": "String"
}, {
	"name": "INSTALL_PATH",
	"desc": "install path",
	"type": "String"
}, {
	"name": "SERVER_NAME",
	"desc": "server name",
	"type": "String"
}, {
	"name": "MGMT_IP",
	"desc": "mgmt ip",
	"type": "String"
}, {
	"name": "BIN_PATH",
	"desc": "bin path",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "mgmt port",
	"type": "int"
}, {
	"name": "CONFIG_PATH",
	"desc": "config path",
	"type": "String"
}, {
	"name": "MON_PORT",
	"desc": "monitor port",
	"type": "String"
}, {
	"name": "PREFIX",
	"desc": "prefix",
	"type": "String"
}, {
	"name": "SERVERS",
	"desc": "servers",
	"type": "JsonArray",
	"subset": [{
		"name": "SERVICE_TYPE",
		"desc": "service type",
		"type": "String"
	}, {
		"name": "SERVICE_STATUS",
		"desc": "service status",
		"type": "String"
	}, {
		"name": "SERVICE_NAME",
		"desc": "service name",
		"type": "String"
	}, {
		"name": "SERVICE_PORT",
		"desc": "service port",
		"type": "String"
	}, {
		"name": "CONFIG_PATH",
		"desc": "config path",
		"type": "String"
	}]
}, {
	"name": "APP_TYPE",
	"desc": "app type",
	"type": "String"
}, {
	"name": "VERSION",
	"desc": "version",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "OBJECT_TYPE",
	"desc": "object type",
	"type": "String"
}]
