[{
	"name": "EXE_PATH",
	"desc": "启停exe文件路径",
	"type": "String"
}, {
	"name": "INSTALL_PATH",
	"desc": "安装目录",
	"type": "String"
}, {
	"name": "SERVER_NAME",
	"desc": "类型名称",
	"type": "String"
}, {
	"name": "MGMT_IP",
	"desc": "管理IP",
	"type": "String"
}, {
	"name": "BIN_PATH",
	"desc": "bin文件路径",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "管理端口",
	"type": "int"
}, {
	"name": "CONFIG_PATH",
	"desc": "配置文件目录",
	"type": "String"
}, {
	"name": "MON_PORT",
	"desc": "监控端口",
	"type": "String"
}, {
	"name": "PREFIX",
	"desc": "prefix",
	"type": "String"
}, {
	"name": "SERVERS",
	"desc": "服务",
	"type": "JsonArray",
	"subset": [{
		"name": "SERVICE_TYPE",
		"desc": "类型",
		"type": "String"
	}, {
		"name": "SERVICE_STATUS",
		"desc": "状态",
		"type": "String"
	}, {
		"name": "SERVICE_NAME",
		"desc": "名称",
		"type": "String"
	}, {
		"name": "SERVICE_PORT",
		"desc": "监听端口",
		"type": "String"
	}, {
		"name": "CONFIG_PATH",
		"desc": "归属配置文件",
		"type": "String"
	}]
}, {
	"name": "APP_TYPE",
	"desc": "app类型",
	"type": "String"
}, {
	"name": "VERSION",
	"desc": "版本",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "OBJECT_TYPE",
	"desc": "归属类型",
	"type": "String"
}]
