[{
		"name": "IPV6_ADDRS",
		"desc": "IPV6监听地址",
		"type": "Array"
	}, {
		"name": "MEM_BUFFERS",
		"desc": "块设备所占用的缓存页",
		"type": "float"
	}, {
		"name": "MEM_AVAILABLE",
		"desc": "可用内存数量",
		"type": "float"
	}, {
		"name": "MEM_FREE",
		"desc": "空闲内存大小",
		"type": "float"
	}, {
		"name": "MEM_TOTAL",
		"desc": "内存大小",
		"type": "float"
	}, {
		"name": "MEM_CACHED",
		"desc": "内存缓存大小",
		"type": "float"
	}, {
		"name": "MACHINE_ID",
		"desc": "机器ID",
		"type": "String"
	}, {
		"name": "OS_TYPE",
		"desc": "操作系统类型",
		"type": "String"
	}, {
		"name": "PRODUCT_NAME",
		"desc": "品牌",
		"type": "String"
	}, {
		"name": "NET_INTERFACES",
		"desc": "网卡",
		"type": "JsonArray",
		"subset": [{
				"name": "NAME",
				"desc": "名称",
				"type": "String"
			},
			{
				"name": "MAC",
				"desc": "MAC地址",
				"type": "String"
			},
			{
				"name": "UNIT",
				"desc": "网卡速率单位",
				"type": "String"
			},
			{
				"name": "SPEED",
				"desc": "网卡速度",
				"type": "String"
			},
			{
				"name": "LINK_STATE",
				"desc": "状态",
				"type": "String"
			}
		]
	}, {
		"name": "NTP_ENABLE",
		"desc": "是否开启NTP服务",
		"type": "int"
	}, {
		"name": "SWAP_FREE",
		"desc": "可以交换区大小",
		"type": "float"
	}, {
		"name": "PRODUCT_UUID",
		"desc": "uuid",
		"type": "String"
	}, {
		"name": "CPU_CORES",
		"desc": "cpu核数",
		"type": "String"
	}, {
		"name": "CPU_COUNT",
		"desc": "cpu数量",
		"type": "String"
	},
	{
		"name": "CPU_MICROCODE",
		"desc": "cpu微码",
		"type": "String"
	}, {
		"name": "SSH_VERSION",
		"desc": "ssh版本",
		"type": "String"
	}, {
		"name": "USERS",
		"desc": "用户",
		"type": "JsonArray",
		"subset": [{
			"name": "HOME",
			"desc": "家目录",
			"type": "String"
		}, {
			"name": "NAME",
			"desc": "名称",
			"type": "String"
		}, {
			"name": "SHELL",
			"desc": "shell",
			"type": "String"
		}, {
			"name": "UID",
			"desc": "用户ID",
			"type": "String"
		}, {
			"name": "GID",
			"desc": "组ID",
			"type": "String"
		}]
	}, {
		"name": "DISKS",
		"desc": "磁盘",
		"type": "JsonArray",
		"subset": [{
			"name": "UNIT",
			"desc": "单位",
			"type": "String"
		}, {
			"name": "NAME",
			"desc": "名称",
			"type": "String"
		}, {
			"name": "TYPE",
			"desc": "类型",
			"type": "String"
		}, {
			"name": "CAPACITY",
			"desc": "磁盘大小",
			"type": "float"
		}]
	}, {
		"name": "SYS_VENDOR",
		"desc": "厂商",
		"type": "String"
	}, {
		"name": "OS_ID",
		"desc": "os id",
		"type": "String"
	}, {
		"name": "NTP_SERVERS",
		"desc": "ntp 服务列表",
		"type": "Array"
	}, {
		"name": "NETWORKMANAGER_ENABLE",
		"desc": "是否启动networkmanager",
		"type": "int"
	}, {
		"name": "NFS_MOUNTED",
		"desc": "是否挂载NFS",
		"type": "int"
	}, {
		"name": "OPENSSL_VERSION",
		"desc": "openssl版本",
		"type": "String"
	}, {
		"name": "MGMT_IP",
		"desc": "管理IP",
		"type": "String"
	}, {
		"name": "MGMT_PORT",
		"desc": "管理端口",
		"type": "int"
	}, {
		"name": "NIC_BOND",
		"desc": "是否网卡BOND",
		"type": "int"
	}, {
		"name": "CPU_ARCH",
		"desc": "cpu架构",
		"type": "String"
	}, {
		"name": "SWAP_TOTAL",
		"desc": "交换区总大小",
		"type": "float"
	}, {
		"name": "IS_VIRTUAL",
		"desc": "是否是虚拟机",
		"type": "int"
	}, {
		"name": "KERNEL_VERSION",
		"desc": "内核版本",
		"type": "String"
	}, {
		"name": "PK",
		"desc": "pk",
		"type": "Array"
	}, {
		"name": "DNS_SERVERS",
		"desc": "DNS 服务列表",
		"type": "Array"
	}, {
		"name": "FIREWALL_ENABLE",
		"desc": "是否开启防火墙",
		"type": "int"
	}, {
		"name": "HOSTNAME",
		"desc": "os名称",
		"type": "String"
	}, {
		"name": "MOUNT_POINTS",
		"desc": "挂载盘",
		"type": "JsonArray",
		"subset": [{
			"name": "USED",
			"desc": "已使用大小",
			"type": "float"
		}, {
			"name": "AVAILABLE",
			"desc": "可用大小",
			"type": "float"
		}, {
			"name": "DEVICE",
			"desc": "设备",
			"type": "String"
		}, {
			"name": "MOUNT_POINT",
			"desc": "挂载点",
			"type": "String"
		}, {
			"name": "USED%",
			"desc": "使用率%",
			"type": "int"
		}, {
			"name": "FS_TYPE",
			"desc": "类型",
			"type": "String"
		}, {
			"name": "UNIT",
			"desc": "单位",
			"type": "String"
		}, {
			"name": "CAPACITY",
			"desc": "总大小",
			"type": "float"
		}]
	}, {
		"name": "IP_ADDRS",
		"desc": "IP 列表",
		"type": "Array"
	}, {
		"name": "VERSION",
		"desc": "版本",
		"type": "String"
	}, {
		"name": "SELINUX_STATUS",
		"desc": "selinux status",
		"type": "String"
	}, {
		"name": "MAX_OPEN_FILES",
		"desc": "最大文件打开数",
		"type": "int"
	}, {
		"name": "OBJECT_TYPE",
		"desc": "采集类型",
		"type": "String"
	}
]
