[{
	"name": "SYSTEM_LOCALE",
	"desc": "system locale",
	"type": "String"
}, {
	"name": "MEM_AVAILABLE",
	"desc": "mem available",
	"type": "int"
}, {
	"name": "CPU_FREQUENCY",
	"desc": "cpu frequency",
	"type": "String"
}, {
	"name": "CPU_MODEL",
	"desc": "cpu model",
	"type": "String"
}, {
	"name": "OS_TYPE",
	"desc": "os type",
	"type": "String"
}, {
	"name": "MACHINE_ID",
	"desc": "machine id",
	"type": "String"
}, {
	"name": "PRODUCT_NAME",
	"desc": "product name",
	"type": "String"
}, {
	"name": "NET_INTERFACES",
	"desc": "net interfaces",
	"type": "JsonArray",
	"subset": [{
		"name": "LINK_STATE",
		"desc": "state",
		"type": "String"
	}, {
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}, {
		"name": "MAC",
		"desc": "mac",
		"type": "String"
	}]
}, {
	"name": "PATCHES_APPLIED",
	"desc": "install patch list",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "PRODUCT_UUID",
	"desc": "product uuid",
	"type": "String"
}, {
	"name": "NTP_ENABLE",
	"desc": "ntp enable",
	"type": "int"
}, {
	"name": "INPUT_LOCALE",
	"desc": "input locale",
	"type": "String"
}, {
	"name": "CPU_CORES",
	"desc": "cpu cores",
	"type": "int"
}, {
	"name": "BIOS_VERSION",
	"desc": "bios version",
	"type": "String"
}, {
	"name": "USERS",
	"desc": "users",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "DISKS",
	"desc": "disks",
	"type": "Array"
}, {
	"name": "SYMANTEC_INSTALLED",
	"desc": "symantec installed",
	"type": "int"
}, {
	"name": "SYS_VENDOR",
	"desc": "vendor",
	"type": "String"
}, {
	"name": "OS_ID",
	"desc": "os id",
	"type": "String"
}, {
	"name": "NTP_SERVERS",
	"desc": "ntp servers",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "MGMT_IP",
	"desc": "manager ip",
	"type": "String"
}, {
	"name": "CPU_COUNT",
	"desc": "cpu count",
	"type": "int"
}, {
	"name": "CPU_ARCH",
	"desc": "cpu arch",
	"type": "String"
}, {
	"name": "MGMT_PORT",
	"desc": "manager port",
	"type": "int"
}, {
	"name": "CPU_BITS",
	"desc": "cpu bits",
	"type": "int"
}, {
	"name": "IS_VIRTUAL",
	"desc": "is virtual",
	"type": "int"
}, {
	"name": "KERNEL_VERSION",
	"desc": "kernel version",
	"type": "String"
}, {
	"name": "NAME",
	"desc": "name",
	"type": "String"
}, {
	"name": "DNS_SERVERS",
	"desc": "dns servers",
	"type": "JsonArray",
	"subset": [{
		"name": "NAME",
		"desc": "name",
		"type": "String"
	}]
}, {
	"name": "HOSTNAME",
	"desc": "hostname",
	"type": "String"
}, {
	"name": "MEM_TOTAL",
	"desc": "total memory",
	"type": "int"
}, {
	"name": "TIME_ZONE",
	"desc": "timezone",
	"type": "String"
}, {
	"name": "IP_ADDRS",
	"desc": "ip addrs",
	"type": "Array"
}, {
	"name": "VERSION",
	"desc": "version",
	"type": "String"
}, {
	"name": "DOMAIN",
	"desc": "domain",
	"type": "String"
}, {
	"name": "OBJECT_TYPE",
	"desc": "belog type",
	"type": "String"
},
{
	"name": "VM_ID",
	"desc": "vmware id",
	"type": "String"
},
{
	"name": "VCENTER_IP",
	"desc": "vcenter ip",
	"type": "String"
}
]
