815:	/usr/bin/perl /opt/tagent/bin/tagent start /opt/tagent/run/root
  Current rlimit: 256 file descriptors
   0: S_IFCHR mode:0666 dev:553,0 ino:76021768 uid:0 gid:3 rdev:145,2
      O_RDONLY|O_LARGEFILE
      /devices/pseudo/mm@0:null
      offset:0
   1: S_IFCHR mode:0666 dev:553,0 ino:76021768 uid:0 gid:3 rdev:145,2
      O_WRONLY|O_APPEND|O_CREAT|O_LARGEFILE
      /devices/pseudo/mm@0:null
      offset:24
   2: S_IFCHR mode:0666 dev:553,0 ino:76021768 uid:0 gid:3 rdev:145,2
      O_WRONLY|O_APPEND|O_CREAT|O_LARGEFILE
      /devices/pseudo/mm@0:null
      offset:0
   3: S_IFREG mode:0644 dev:285,65538 ino:102835 uid:0 gid:0 size:3484237
      O_WRONLY|O_APPEND|O_CREAT|O_LARGEFILE FD_CLOEXEC
      /opt/tagent/run/root/logs/tagent.log
      offset:3484237
   4: S_IFREG mode:0644 dev:285,65538 ino:100316 uid:0 gid:0 size:0
      O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE FD_CLOEXEC
      /opt/tagent/run/root/conf/tagent.lock
      offset:0
   5: S_IFREG mode:0644 dev:285,65538 ino:102888 uid:0 gid:0 size:3
      O_WRONLY|O_APPEND|O_CREAT|O_LARGEFILE FD_CLOEXEC
      /opt/tagent/run/root/logs/tagent.pid
      offset:3
   6: S_IFSOCK mode:0666 dev:564,0 ino:9874 uid:0 gid:0 size:0
      O_RDWR FD_CLOEXEC
	SOCK_STREAM
	SO_REUSEADDR,SO_SNDBUF(49152),SO_RCVBUF(128000)
	sockname: AF_INET 0.0.0.0  port: 3939
	congestion control: newreno
