     UID   PID  PPID   C    STIME TTY         TIME CMD
    root     0     0   0 02:27:26 ?           0:21 sched
    root     5     0   0 02:27:25 ?           0:01 zpool-rpool
    root     6     0   0 02:27:47 ?           0:00 kmem_task
    root     1     0   0 02:27:47 ?           0:00 /usr/sbin/init
    root     2     0   0 02:27:47 ?           0:00 pageout
    root     3     0   0 02:27:47 ?           0:00 fsflush
    root     7     0   0 02:27:47 ?           0:00 intrd
    root     8     0   0 02:27:47 ?           0:00 vmtasks
    root     9     0   0 02:27:47 ?           0:00 postwaittq
    root   517     1   0 02:28:07 ?           0:00 /usr/lib/autofs/automountd
    root    13     1   0 02:27:48 ?           0:05 /lib/svc/bin/svc.startd
    root    15     1   0 02:27:48 ?           0:13 /lib/svc/bin/svc.configd
  netadm    67     1   0 02:27:55 ?           0:00 /lib/inet/ipmgmtd
    root    84     1   0 02:27:55 ?           0:00 /lib/svc/bin/svc.periodicd
  netadm    45     1   0 02:27:52 ?           0:00 /usr/sbin/ibmgmtd
  netcfg    38     1   0 02:27:52 ?           0:00 /lib/inet/netcfgd
  daemon    74     1   0 02:27:55 ?           0:00 /lib/crypto/kcfd
    root   455     1   0 02:28:06 ?           0:00 /usr/sbin/cron
    root   503   482   0 02:28:07 ?           0:00 /usr/lib/hal/hald-addon-acpi
   dladm    52     1   0 02:27:53 ?           0:00 /usr/sbin/dlmgmtd
    root    82     1   0 02:27:55 ?           0:00 /lib/inet/in.mpathd
    root   183     1   0 02:28:02 ?           0:00 /usr/lib/rad/rad -sp
    root   563     1   0 02:28:08 ?           0:00 /usr/lib/rmvolmgr -s
    root   109     1   0 02:28:00 ?           0:00 /usr/lib/pfexecd
    root   644    13   0 02:28:08 vt/5        0:00 /usr/sbin/ttymon -g -d /dev/vt/5 -l console -m ldterm,ttcompat -h -p solaris vt
    root   516     1   0 02:28:07 ?           0:00 /usr/lib/inet/inetd start
    root   184     1   0 02:28:02 ?           0:00 /usr/lib/rad/rad -sp
    root   567     1   0 02:28:08 ?           0:00 /usr/sbin/syslogd
    root   549     1   0 02:28:07 ?           0:00 /usr/lib/ssh/sshd
    root   150     1   0 02:28:02 ?           0:00 /usr/lib/sysevent/syseventd
    root   440     1   0 02:28:06 ?           0:00 /usr/sbin/nscd
    root   357     1   0 02:28:04 ?           0:00 /usr/lib/picl/picld
    root   180     1   0 02:28:02 ?           0:00 /usr/sbin/vbiosd
    root   518   482   0 02:28:07 ?           0:00 /usr/lib/hal/hald-addon-storage
    root   501   482   0 02:28:07 ?           0:00 /usr/lib/hal/hald-addon-cpufreq
    root   214     1   0 02:28:02 ?           0:00 /usr/lib/devfsadm/devfsadmd
    root   966   549   0 02:34:53 ?           0:00 /usr/lib/ssh/sshd
    root   481     1   0 02:28:07 ?           0:00 /usr/lib/hal/hald --daemon=yes
    root   510     1   0 02:28:07 ?           0:00 /usr/lib/inet/in.ndpd
    root   202     1   0 02:28:02 ?           0:00 /usr/lib/zones/zonestatd
  netadm   320     1   0 02:28:03 ?           0:00 /lib/inet/nwamd
    root   233     1   0 02:28:02 ?           0:00 /usr/lib/dbus-daemon --system
  daemon   209     1   0 02:28:02 ?           0:00 /usr/lib/utmpd
    root   478     1   0 02:28:06 ?           0:00 /usr/sbin/cupsd -C /etc/cups/cupsd.conf
    root   414     1   0 02:28:05 ?           0:00 /lib/svc/method/iscsid
    root   482   481   0 02:28:07 ?           0:00 hald-runner
    root   469     1   0 02:28:06 ?           0:00 /usr/lib/hotplugd
  daemon   495     1   0 02:28:07 ?           0:00 /usr/sbin/rpcbind
    root   641    13   0 02:28:08 vt/2        0:00 /usr/sbin/ttymon -g -d /dev/vt/2 -l console -m ldterm,ttcompat -h -p solaris vt
    root   520   517   0 02:28:07 ?           0:00 /usr/lib/autofs/automountd
    root   638    13   0 02:28:08 vt/3        0:00 /usr/sbin/ttymon -g -d /dev/vt/3 -l console -m ldterm,ttcompat -h -p solaris vt
noaccess   811     1   0 02:28:11 ?           0:00 /usr/lib/fm/notify/asr-notify
    root   946    13   0 02:33:51 console     0:00 /usr/sbin/ttymon -g -d /dev/console -l console -m ldterm,ttcompat -h -p solaris
    root   605     1   0 02:28:08 ?           0:01 /usr/lib/fm/fmd/fmd
    root   967   966   0 02:34:53 ?           0:00 /usr/lib/ssh/sshd
    root   596     1   0 02:28:08 ?           0:00 /usr/sbin/auditd
   smmsp   942     1   0 02:29:08 ?           0:00 /usr/lib/inet/sendmail -Ac -q15m
    root   944     1   0 02:29:08 ?           0:00 /usr/lib/inet/sendmail -bl -q15m
    root   635     1   0 02:28:08 vt/1        0:00 /usr/lib/vtdaemon -c 16
    root   648    13   0 02:28:08 vt/4        0:00 /usr/sbin/ttymon -g -d /dev/vt/4 -l console -m ldterm,ttcompat -h -p solaris vt
    root   968   967   0 02:34:58 pts/1       0:00 -bash
    root   973   968   0 02:35:08 pts/1       0:00 top
    root   656    13   0 02:28:08 vt/6        0:00 /usr/sbin/ttymon -g -d /dev/vt/6 -l console -m ldterm,ttcompat -h -p solaris vt
    root   974   549   0 02:41:04 ?           0:00 /usr/lib/ssh/sshd
    root   814     1   0 02:28:11 ?           0:00 /usr/bin/perl /opt/tagent/bin/tagent start /opt/tagent/run/root
noaccess   812     1   0 02:28:11 ?           0:00 /usr/lib/fm/notify/smtp-notify
    root   981   976   0 02:41:40 pts/2       0:00 ps -ef
    root   815   814   0 02:28:11 ?           0:00 /usr/bin/perl /opt/tagent/bin/tagent start /opt/tagent/run/root
    root   975   974   0 02:41:04 ?           0:00 /usr/lib/ssh/sshd
    root   976   975   0 02:41:10 pts/2       0:00 -bash
    root   810     1   0 02:28:10 ?           0:00 /usr/lib/devchassis/devchassisd
