UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 5月30 ?       00:13:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 5月30 ?       00:00:02 [kthreadd]
root         3     2  0 5月30 ?       00:03:32 [ksoftirqd/0]
root         5     2  0 5月30 ?       00:00:00 [kworker/0:0H]
root         7     2  0 5月30 ?       00:00:52 [migration/0]
root         8     2  0 5月30 ?       00:00:00 [rcu_bh]
root         9     2  0 5月30 ?       00:09:22 [rcu_sched]
root        10     2  0 5月30 ?       00:00:14 [watchdog/0]
root        11     2  0 5月30 ?       00:00:12 [watchdog/1]
root        12     2  0 5月30 ?       00:00:56 [migration/1]
root        13     2  0 5月30 ?       00:00:52 [ksoftirqd/1]
root        16     2  0 5月30 ?       00:00:10 [watchdog/2]
root        17     2  0 5月30 ?       00:00:16 [migration/2]
root        18     2  0 5月30 ?       00:00:11 [ksoftirqd/2]
root        20     2  0 5月30 ?       00:00:00 [kworker/2:0H]
root        21     2  0 5月30 ?       00:00:13 [watchdog/3]
root        22     2  0 5月30 ?       00:01:58 [migration/3]
root        23     2  0 5月30 ?       00:13:12 [ksoftirqd/3]
root        25     2  0 5月30 ?       00:00:00 [kworker/3:0H]
root        27     2  0 5月30 ?       00:00:00 [khelper]
root        28     2  0 5月30 ?       00:00:00 [kdevtmpfs]
root        29     2  0 5月30 ?       00:00:00 [netns]
root        30     2  0 5月30 ?       00:00:09 [khungtaskd]
root        31     2  0 5月30 ?       00:00:00 [writeback]
root        32     2  0 5月30 ?       00:00:00 [kintegrityd]
root        33     2  0 5月30 ?       00:00:00 [bioset]
root        34     2  0 5月30 ?       00:00:00 [kblockd]
root        35     2  0 5月30 ?       00:00:00 [md]
root        44     2  0 5月30 ?       00:00:38 [kswapd0]
root        45     2  0 5月30 ?       00:00:00 [ksmd]
root        46     2  0 5月30 ?       00:01:49 [khugepaged]
root        47     2  0 5月30 ?       00:00:00 [fsnotify_mark]
root        48     2  0 5月30 ?       00:00:00 [crypto]
root        56     2  0 5月30 ?       00:00:00 [kthrotld]
root        58     2  0 5月30 ?       00:00:00 [kmpath_rdacd]
root        59     2  0 5月30 ?       00:00:00 [kpsmoused]
root        61     2  0 5月30 ?       00:00:00 [ipv6_addrconf]
root        80     2  0 5月30 ?       00:00:00 [deferwq]
root       113     2  0 5月30 ?       00:01:38 [kauditd]
root       298     2  0 5月30 ?       00:00:00 [ata_sff]
root       299     2  0 5月30 ?       00:00:00 [scsi_eh_0]
root       300     2  0 5月30 ?       00:00:00 [scsi_tmf_0]
root       301     2  0 5月30 ?       00:00:00 [scsi_eh_1]
root       302     2  0 5月30 ?       00:00:00 [vmw_pvscsi_wq_0]
root       303     2  0 5月30 ?       00:00:00 [scsi_tmf_1]
root       304     2  0 5月30 ?       00:00:00 [scsi_eh_2]
root       305     2  0 5月30 ?       00:00:00 [scsi_tmf_2]
root       310     2  0 5月30 ?       00:00:00 [ttm_swap]
root       332     2  0 5月30 ?       00:00:09 [kworker/2:1H]
root       334     2  0 5月30 ?       00:09:28 [kworker/3:1H]
root       357     2  0 5月30 ?       00:07:48 [kworker/0:1H]
root       437     2  0 5月30 ?       00:00:00 [kdmflush]
root       438     2  0 5月30 ?       00:00:00 [bioset]
root       449     2  0 5月30 ?       00:00:00 [kdmflush]
root       450     2  0 5月30 ?       00:00:00 [bioset]
root       463     2  0 5月30 ?       00:00:00 [xfsalloc]
root       464     2  0 5月30 ?       00:00:00 [xfs_mru_cache]
root       465     2  0 5月30 ?       00:00:00 [xfs-buf/dm-0]
root       466     2  0 5月30 ?       00:00:00 [xfs-data/dm-0]
root       467     2  0 5月30 ?       00:00:00 [xfs-conv/dm-0]
root       468     2  0 5月30 ?       00:00:00 [xfs-cil/dm-0]
root       469     2  0 5月30 ?       00:00:00 [xfs-reclaim/dm-]
root       470     2  0 5月30 ?       00:00:00 [xfs-log/dm-0]
root       471     2  0 5月30 ?       00:00:00 [xfs-eofblocks/d]
root       472     2  0 5月30 ?       00:26:04 [xfsaild/dm-0]
root       549     1  0 5月30 ?       00:09:13 /usr/lib/systemd/systemd-journald
root       571     1  0 5月30 ?       00:00:00 /usr/sbin/lvmetad -f
root       573     1  0 5月30 ?       00:00:02 /usr/lib/systemd/systemd-udevd
root       624     2  0 5月30 ?       00:00:00 [nfit]
root       670     2  0 5月30 ?       00:00:00 [xfs-buf/sdb1]
root       671     2  0 5月30 ?       00:00:00 [xfs-data/sdb1]
root       672     2  0 5月30 ?       00:00:00 [xfs-conv/sdb1]
root       673     2  0 5月30 ?       00:00:00 [xfs-cil/sdb1]
root       674     2  0 5月30 ?       00:00:00 [xfs-reclaim/sdb]
root       675     2  0 5月30 ?       00:00:00 [xfs-log/sdb1]
root       676     2  0 5月30 ?       00:00:00 [xfs-eofblocks/s]
root       677     2  0 5月30 ?       00:00:00 [xfsaild/sdb1]
root       702     2  0 5月30 ?       00:00:00 [rpciod]
root       706     1  0 5月30 ?       00:11:40 /sbin/auditd
root       731     1  0 5月30 ?       00:02:20 /usr/sbin/irqbalance --foreground
polkitd    736     1  0 5月30 ?       00:01:44 /usr/lib/polkit-1/polkitd --no-debug
root       738     1  0 5月30 ?       00:05:21 /usr/lib/systemd/systemd-logind
dbus       739     1  0 5月30 ?       00:08:04 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        740     1  0 5月30 ?       00:00:06 /sbin/rpcbind -w
root       745     1  0 5月30 ?       00:01:11 /usr/sbin/NetworkManager --no-daemon
chrony     751     1  0 5月30 ?       00:00:10 /usr/sbin/chronyd
root       789     1  0 5月30 ?       00:00:00 /usr/sbin/gssproxy -D
root       932     1  0 5月30 ?       01:49:02 /usr/sbin/vmtoolsd
root      1003     1  0 5月30 ?       00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1259     1  0 5月30 ?       00:05:15 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1270     1  0 5月30 ?       00:01:25 /usr/sbin/rsyslogd -n
root      1294     2  0 5月30 ?       00:00:00 [nfsiod]
root      1431     2  0 15:59 ?        00:00:00 [kworker/2:1]
root      1489     1  0 5月30 ?       00:02:54 /usr/sbin/sshd
root      1680     1  0 5月30 ?       00:01:13 /usr/libexec/postfix/master -w
postfix   1688  1680  0 5月30 ?       00:00:13 qmgr -l -t unix -u
root      2170     1  0 5月30 ?       00:00:00 /usr/sbin/atd -f
root      2172     1  0 5月30 ?       00:01:02 /usr/sbin/crond -n
root      2176     1  0 5月30 tty1    00:00:00 /sbin/agetty --noclear tty1 linux
root      3032     2  0 03:23 ?        00:00:02 [kworker/2:0]
app       4151     1  0 6月05 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -s balantflow -a restartall
app       4153  4151  1 6月05 ?       10:12:53 /app/serverware/jdk/bin/java -Dinstance.name=balantflow -Dfastjson.parser.safeMode=true -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n -Xms2G -Xmx4G -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/balantflow -Dlog4j.priority=ERROR -Djava.io.tmpdir=/app/servers/balantflow/tmp -Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=10099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=balantflow -Dtechsure.home=/app -Dhttp.port=8080 -Dhttps.port=9345 -Dshutdown.port=9184 -Dajp.port=9185 -Drmi.reg.port=9285 -Drmi.server.port=9286 -javaagent:/app/systems/balantflow/javaagent/tsapm-javaagent.jar -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/balantflow -Dcatalina.home=/app/servers/balantflow -Djava.io.tmpdir=/app/servers/balantflow/tmp org.apache.catalina.startup.Bootstrap start
app       5021     1  0 5月30 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -all -s balantflow_test -a startall -m parallel
app       5023  5021  0 5月30 ?       01:00:27 /app/serverware/jdk/bin/java -Dinstance.name=balantflow_test -Dfastjson.parser.safeMode=true -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9066,server=y,suspend=n -Xms2G -Xmx4G -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/balantflow_test -Dlog4j.priority=ERROR -Djava.io.tmpdir=/app/servers/balantflow_test/tmp -Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=10088 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=balantflow_test -Dtechsure.home=/app -Dhttp.port=8088 -Dhttps.port=8345 -Dshutdown.port=8184 -Dajp.port=8185 -Drmi.reg.port=8285 -Drmi.server.port=8286 -javaagent:/app/systems/balantflow/javaagent/tsapm-javaagent.jar -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/balantflow_test -Dcatalina.home=/app/servers/balantflow_test -Djava.io.tmpdir=/app/servers/balantflow_test/tmp org.apache.catalina.startup.Bootstrap start
app       5029     1  0 5月30 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -all -s asmwechat -a startall -m parallel
app       5031  5029  0 5月30 ?       00:55:30 /app/serverware/jdk/bin/java -Dinstance.name=asmwechat -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9995,server=y,suspend=n -Xmx1024M -XX:MaxPermSize=512M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/asmwechat -Dlog4j.priority=DEBUG -Djava.io.tmpdir=/app/servers/asmwechat/tmp -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=asmwechat -Dtechsure.home=/app -Dhttp.port=8191 -Dhttps.port=9357 -Dshutdown.port=9187 -Dajp.port=9188 -Drmi.reg.port=9287 -Drmi.server.port=9288 -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/asmwechat -Dcatalina.home=/app/servers/asmwechat -Djava.io.tmpdir=/app/servers/asmwechat/tmp org.apache.catalina.startup.Bootstrap start
app       5045     1  0 5月30 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -all -s cas -a startall -m parallel
app       5047  5045  0 5月30 ?       01:21:42 /app/serverware/jdk/bin/java -Dinstance.name=cas -Xdebug -Xnoagent -Xmx1024M -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/cas -Dlog4j.priority=ERROR -Djava.io.tmpdir=/app/servers/cas/tmp -DINSTANCE_NAME=cas -Dtechsure.home=/app -Dhttp.port=9200 -Dhttps.port=9201 -Dshutdown.port=9202 -Dajp.port=9203 -Drmi.reg.port=9204 -Drmi.server.port=9205 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/cas -Dcatalina.home=/app/servers/cas -Djava.io.tmpdir=/app/servers/cas/tmp org.apache.catalina.startup.Bootstrap start
app       5049     1  0 5月30 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -all -s bsmwechat -a startall -m parallel
app       5055  5049  0 5月30 ?       01:02:00 /app/serverware/jdk/bin/java -Dinstance.name=bsmwechat -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=9977,server=y,suspend=n -Xmx1024M -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=app/logs/bsmwechat -Dlog4j.priority=ERROR -Djava.io.tmpdir=/app/servers/bsmwechat/tmp -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=bsmwechat -Dtechsure.home=/app -Dhttp.port=8190 -Dhttps.port=9135 -Dshutdown.port=9234 -Dajp.port=9347 -Drmi.reg.port=9456 -Drmi.server.port=9598 -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/bsmwechat -Dcatalina.home=/app/servers/bsmwechat -Djava.io.tmpdir=/app/servers/bsmwechat/tmp org.apache.catalina.startup.Bootstrap start
app       5072     1  0 5月30 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -all -s balantflow_ty -a startall -m parallel
app       5074  5072  0 5月30 ?       00:59:19 /app/serverware/jdk/bin/java -Dinstance.name=balantflow_ty -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=19999,server=y,suspend=n -Xmx8192M -XX:MaxPermSize=512M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/balantflow_ty -Dlog4j.priority=ERROR -Djava.io.tmpdir=/app/servers/balantflow_ty/tmp -Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=10199 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=balantflow_ty -Dtechsure.home=/app -Dhttp.port=8081 -Dhttps.port=9346 -Dshutdown.port=9194 -Dajp.port=9195 -Drmi.reg.port=9295 -Drmi.server.port=9296 -javaagent:/app/systems/balantflow_ty/javaagent/tsapm-javaagent.jar -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/balantflow_ty -Dcatalina.home=/app/servers/balantflow_ty -Djava.io.tmpdir=/app/servers/balantflow_ty/tmp org.apache.catalina.startup.Bootstrap start
postfix   6709  1680  0 16:59 ?        00:00:00 pickup -l -t unix -u
root      6896     2  0 17:01 ?        00:00:00 [kworker/0:1]
root     10093     2  0 6月29 ?       00:03:47 [kworker/0:2]
root     10580     2  0 17:46 ?        00:00:00 [kworker/1:2H]
root     11222     2  0 17:54 ?        00:00:00 [kworker/1:2]
root     11632     2  0 17:59 ?        00:00:00 [kworker/1:1]
root     11712     2  0 18:00 ?        00:00:00 [kworker/3:1]
root     12043     2  0 18:04 ?        00:00:00 [kworker/1:0]
root     12211  1489  2 18:07 ?        00:00:00 sshd: root@pts/0
root     12214 12211  0 18:07 pts/0    00:00:00 -bash
root     12230  1489  2 18:07 ?        00:00:00 sshd: root@notty
root     12305 12214  0 18:07 pts/0    00:00:00 ps -ef
root     13243     2  0 6月26 ?       00:00:00 [kworker/u8:1]
root     19612     2  0 6月18 ?       00:00:00 [dio/dm-0]
root     21062     1  0 5月31 ?       00:00:00 /bin/sh /app/databases/techsuredb/mariadb/bin/mysqld_safe --defaults-file=/app/databases/techsuredb/conf/my.cnf --user=app --ledir=/app/databases/techsuredb/mariadb/bin --basedir=/app/databases/techsuredb/mariadb --datadir=/app/databases/techsuredb/data
app      21271 21062  0 5月31 ?       06:12:05 /app/databases/techsuredb/mariadb/bin/mysqld --defaults-file=/app/databases/techsuredb/conf/my.cnf --basedir=/app/databases/techsuredb/mariadb --datadir=/app/databases/techsuredb/data --plugin-dir=/app/databases/techsuredb/mariadb/lib/plugin --user=app --log-error=/app/databases/techsuredb/log/mysqld.log --open-files-limit=1000 --pid-file=/app/databases/techsuredb/data/mysqld.pid --socket=/app/databases/techsuredb/data/mysql.sock --port=3306
app      22237     1  0 5月31 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -s octopus-proxy -a startall
app      22239 22237  0 5月31 ?       01:28:34 /app/serverware/jdk/bin/java -Dinstance.name=octopus-proxy -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8559,server=y,suspend=n -Xmx512M -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/ezproxy -Djava.io.tmpdir=/app/servers/octopus-proxy/tmp -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8911 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=octopus-proxy -Dtechsure.home=/app -Ddeploysys.home=/app/octopus-proxy -Dhttp.port=8072 -Dhttps.port=8373 -Dshutdown.port=8374 -Dajp.port=8375 -Drmi.reg.port=8376 -Drmi.server.port=8377 -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/octopus-proxy -Dcatalina.home=/app/servers/octopus-proxy -Djava.io.tmpdir=/app/servers/octopus-proxy/tmp org.apache.catalina.startup.Bootstrap start
root     23874     2  0 6月30 ?       00:00:00 [kworker/1:0H]
root     25547     1  0 6月29 ?       00:00:00 /usr/bin/perl /opt/tagent/bin/tagent server /opt/tagent/run/root
root     25551 25547  0 6月29 ?       00:00:13 /usr/bin/perl /opt/tagent/bin/tagent server /opt/tagent/run/root
root     25552 25547  0 6月29 ?       00:00:17 /usr/bin/perl /opt/tagent/bin/tagent server /opt/tagent/run/root
app      25829     1  0 6月03 ?       00:00:00 /usr/bin/perl /app/serveradmin/bin/serveradmin -s ezproxy -a restartall
app      25831 25829  0 6月03 ?       00:58:36 /app/serverware/jdk/bin/java -Dinstance.name=ezproxy -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8571,server=y,suspend=n -Xmx512M -XX:MaxPermSize=128M -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dlog4j.home=/app/logs/ezproxy -Djava.io.tmpdir=/app/servers/ezproxy/tmp -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8871 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DINSTANCE_NAME=ezproxy -Dtechsure.home=/app -Ddeploysys.home=/app/ezdeploy -Dhttp.port=8071 -Dhttps.port=8471 -Dshutdown.port=8671 -Dajp.port=8971 -Drmi.reg.port=8171 -Drmi.server.port=8271 -Dbind.ip= -Dvip= -Djava.endorsed.dirs=/app/serverware/tomcat/common/endorsed -Dcatalina.base=/app/servers/ezproxy -Dcatalina.home=/app/servers/ezproxy -Djava.io.tmpdir=/app/servers/ezproxy/tmp org.apache.catalina.startup.Bootstrap start
root     30991     2  0 6月30 ?       00:03:41 [kworker/3:2]
root     32256     2  0 6月20 ?       00:30:53 [kworker/u8:0]
