
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auaccount    アカウント情報参照/設定

【記述形式】
  When the user with Account Manager role uses this command.
    AMS, WMS
      auaccount -unit unit_name -refer
                [ -uid user_id | -uidfile file_name | -askuid ]
    SMS, AMS2000, HUS100
      auaccount -unit unit_name -refer
                [ -uid user_id | -uidfile file_name | -askuid ]
                [ -modifyperm ]

    AMS, WMS, SMS, AMS2000, HUS100
      auaccount -unit unit_name -add
                -uid user_id | -uidfile file_name | -askuid
                [ -passwdfile file_name ]
                [ -account enable | disable ]
                -rolepattern nnnnnn

      auaccount -unit unit_name -chg
                -uid user_id | -uidfile file_name | -askuid
                [ -account enable | disable ]
                [ -rolepattern nnnnnn ]
                [ -passwd | -passwdfile file_name ]

      The role pattern value "nnnnnn" is as follows.
        100000 : Audit Log Administrator(View Only)
        010000 : Audit Log Administrator(View and Modify)
        001000 : Account Administrator(View Only)
        000100 : Account Administrator(View and Modify)
        000010 : Storage Administrator(View Only)
        000001 : Storage Administrator(View and Modify)
        Example:
          When the role pattern is assigned 
          "Account Administrator(View and Modify)" and 
          "Storage Administrator(View and Modify)", please specify "000101".

      auaccount -unit unit_name -rm
                -uid user_id | -uidfile file_name | -askuid

      auaccount -unit unit_name -forcelogout
                -uid user_id | -uidfile file_name | -askuid

  When its own password is changed.
    AMS, WMS, SMS, AMS2000, HUS100
      auaccount -unit unit_name -chgownpwd
                [ -passwdfile file_name ]
                [ -newpasswdfile file_name ]

【説明】
    アカウント情報を参照、または設定します。

【オプション】
    -unit unit_name
            アカウント情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            アカウント情報を参照します。
    -add
            アカウントを追加します。
    -chg
            アカウント情報を変更します。
    -rm
            アカウントを削除します。

    -forcelogout
            アカウントを強制ログアウトします。

    -chgownpwd
            パスワードを変更します。

    -uid user_id
            ユーザIDを指定します。

                user_id: ユーザID(注1)

    -uidfile file_name
            ユーザIDをファイルから入力する場合に、ファイル(パス)名を指定
            します。

                file_name: ファイル(パス)名
    -askuid
            ユーザIDを入力要求に対して入力する場合に指定します。

    -modifyperm
            更新権限が有りのセッションのみを表示する場合に指定します。

    -account enable | disable
            アカウントの有効/無効を指定します。

                enable : アカウントを有効にします。
                disable: アカウントを無効にします。

    -rolepattern nnnnnn
            ロールを指定します。
            少なくともいずれか1つのロールは割り当ててください。

                nnnnnn: ロールパターン

    -passwd
            パスワードを変更する場合に指定します。(注2)

    -passwdfile file_name
            パスワードをファイルから入力する場合に、ファイル(パス)名を指定
            します。

                file_name: ファイル(パス)名

    -newpasswdfile file_name
            変更するパスワードをファイルから入力する場合に、
            ファイル(パス)名を指定します。

                file_name: ファイル(パス)名

    注1) ユーザIDには、256文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
        （! 、# 、$ 、% 、& 、’、* 、+ 、- 、. 、/ 、= 、? 、@ 、^ 、
          _ 、` 、{ 、| 、} 、~ 、スペース)

    注2) パスワードには、256文字以内の半角のASCII文字(英数字、および記号)が
         使用できます。

