
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auaccountscript    Starting/Finishing the Account Script

Format
  AMS, WMS, SMS, AMS2000, HUS100
    auaccountscript -unit unit_name -start [ -modifyperm ]

    auaccountscript -unit unit_name -finish

Description
    This command starts or finishes the account script.

Options
    -unit unit_name
            Specify the name of the array unit for which to start or finish
            the account script.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed.
    -start
            Starts the account script.
            In order to start, it is necessary to set script ID as an
            environment variable. (See Note)
    -finish
            Finishes the account script.

    -modifyperm
            Specify this option when ending the account script in case the
            update permission is not added after an execution user's logging
            in.

    Note : The less than or equal to 32 optional alphanumeric characters are
           set as environment variable STONAVM_ACT_SCRIPT.

