
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auaccountscript    アカウントスクリプト開始/終了

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auaccountscript -unit unit_name -start [ -modifyperm ]

    auaccountscript -unit unit_name -finish

【説明】
    スクリプトの開始、または終了を行います。

【オプション】
    -unit unit_name
            アカウントスクリプト開始、または終了するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -start
            アカウントスクリプトを開始します。
            開始するには環境変数にスクリプト識別IDを設定する必要があります。
            (注)
    -finish
            アカウントスクリプトを終了します。

    -modifyperm
            実行するユーザがログイン後に更新権限が付加されなかったとき、
            アカウントスクリプトを終了する場合に指定します。

    注) 環境変数STONAVM_ACT_SCRIPTに、任意の32文字以内の半角英数字を設定しま
        す。

