
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auaccountopt    アカウントオプション参照/設定

【記述形式】
  SMS, AMS2000, HUS100
    auaccountopt -unit unit_name -refer [ -banner ] [ -timeout ]

    auaccountopt -unit unit_name -set
                 [ -banner enable | disable ]
                 [ -bannerfile file_name ]
                 [ -timeout time | 24h | off ]
    auaccountopt -unit unit_name -set
                 -advancedsecuritymode enable | disable

【説明】
    このコマンドは、アカウントオプションを参照、または設定します。

【オプション】
    -unit unit_name
            アカウントオプションを参照、または設定するアレイ装置名を指定しま
            す。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            アカウントオプションを参照します。
    -set
            アカウントオプション情報を設定します。
    -banner
            バナーのみを参照する場合に指定します。
    -timeout
            セッションタイムアウト時間のみを参照する場合に指定します。

    -banner enable | disable
            バナー表示の有効/無効を指定します。

                enable ：バナー表示を有効にします。
                disable：バナー表示を無効にします。

    -bannerfile filename
            バナーが書かれているファイル名(パス)を指定します。

                file_name：ファイル名(パス)

    -timeout time | 24h | off
            セッションタイムアウト時間を指定します。

                time：セッションタイムアウト時間(分)
                      5分単位で20-60分、10分単位で70-120分。
                24h ：24時間
                off ：セッションタイムアウト時間なし

    -advancedsecuritymode enable | disable
            アドバンスドセキュリティモードの有効/無効を指定します。

                enable ：アドバンスドセキュリティモードを有効にします。
                disable：アドバンスドセキュリティモードを無効にします。

