
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auadditionalunit    Referencing/Addition Start of Additional Unit
                        Information

Format
  AMS2000, HUS100
    auadditionalunit -unit unit_name -refer

    auadditionalunit -unit unit_name -add

Description
    This command refers to the additional unit information or starts the
    addition.

Options
    -unit unit_name
            Specify the name of the array unit for which refers to the
            additional unit information or starts the addition.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the information of adding unit.
    -add
            Starts the addition of the unit.

