
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auadditionalunit    増設きょう体情報参照/増設開始

【記述形式】
  AMS2000, HUS100
    auadditionalunit -unit unit_name -refer

    auadditionalunit -unit unit_name -add

【説明】
    増設きょう体情報を参照、または増設を開始します。

【オプション】
    -unit unit_name
            増設きょう体情報を参照、または増設を開始するアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            増設きょう体情報を参照します。
    -add
            きょう体の増設を開始します。

