
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auauditlog    監査ログ情報参照/設定、内部保存ログ出力/初期化

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auauditlog -unit unit_name -refer

    auauditlog -unit unit_name -set
               [ -syslogsrv enable | disable ]
               [ -srv1addr inet_addr ]
               [ -srv2 enable | disable ]
               [ -srv2addr inet_addr ]
               [ -internal enable | disable ]

    auauditlog -unit unit_name -export [ -file file_name ]

    auauditlog -unit unit_name -init

【説明】
    監査ログ情報を参照、設定、または内部保存ログを出力、初期化します。

【オプション】
    -unit unit_name
            監査ログ情報を参照、設定、または内部保存ログを出力、初期化する
            アレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            監査ログ情報を参照します。
    -set
            監査ログ情報を設定します。
    -export
            内部保存ログを出力します。
    -init
            内部保存ログを初期化します。

    -syslogsrv enable | disable
            Syslogサーバ転送の有効/無効を指定します。

                enable ：監査ログをSyslogサーバに転送します。
                disable：監査ログをSyslogサーバに転送しません。

    -srv1addr inet_addr
            Syslogサーバ1のIPアドレスを指定します。

                inet_addr：IPアドレス

    -srv2 enable | disable
            Syslogサーバ2の有効/無効を指定します。

                enable ：Syslogサーバ2を有効にします。
                disable：Syslogサーバ2を無効にします。

    -srv2addr inet_addr
            Syslogサーバ2のIPアドレスを指定します。

                inet_addr：IPアドレス

    -internal enable | disable
            内部保存ログの有効/無効を指定します。

                enable ：内部保存ログを有効にします。
                disable：内部保存ログを無効にします。

    -file file_name
            内部保存ログを出力するファイル(パス)名を指定します。
            省略した場合は、環境変数STONAVM_HOMEが指すディレクトリの「audit」
            ディレクトリの下にファイル名「syslog_xxxxxxxx.txt」
            (xxxxxxxx：アレイ装置のシリアル番号)で出力します。

                file_name：ファイル(パス)名

