
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aubootopt    Referencing/Setting the Boot Option

Format
  AMS, WMS, SMS, AMS2000, HUS100
    aubootopt -unit unit_name -refer

  AMS, WMS
    aubootopt -unit unit_name -set
              [ -SystemStartup Single | Dual ]
              [ -DelayPlannedShutdown time ]
              [ -DriveDetach enable | disable ]
              [ -inquiryVendor string ]
              [ -inquiryProduct string ]
              [ -inquiryRomMicro string ]
              [ -inquiryRamMicro string ]
  SMS, AMS2000, HUS100
    aubootopt -unit unit_name -set
              [ -SystemStartup Single | Dual ]
              [ -DelayPlannedShutdown time ]
              [ -inquiryVendor string ]
              [ -inquiryProduct string ]
              [ -inquiryRomMicro string ]
              [ -inquiryRamMicro string ]

Description
    This command references or sets the boot option of the array unit.

Options
    -unit unit_name
            Specify the name of an array unit for which to reference or
            set the boot option.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the boot option.
    -set
            Sets the boot option.

    -SystemStartup Single | Dual
            Specify the configuration of an array unit.

                Single: Single
                Dual  : Dual

    -DelayPlannedShutdown time
            Specify the time in minutes to delay the execution of the
            planned shutdown when the main switch has turned off. The
            applicable range is from 0 to 60 minutes in unit of 1 minute.
            The default value is 0.

    -DriveDetach enable | disable
            Specify whether to set the Drive Detach Mode effective or
            ineffective.

                enable : Enables the Drive Detach Mode.
                disable: Disables the Drive Detach Mode.

    -inquiryVendor string
            Specify the vendor name of Inquiry response information in
            less than or equal to 8 characters. If you want to enter NULL
            characters, enter "".

    -inquiryProduct string
            Specify the product type of Inquiry response information in
            less than or equal to 16 characters. If you want to enter NULL
            characters, enter "".

    -inquiryRomMicro string
            Specify the ROM microprogram version of Inquiry response
            information in less than or equal to 2 characters. If you want
            to enter NULL characters, enter "".

    -inquiryRamMicro string
            Specify the RAM microprogram version of Inquiry response
            information in less than or equal to 2 characters. If you want
            to enter NULL characters, enter "".

