
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aubootopt    ブートオプション参照／設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    aubootopt -unit unit_name -refer

  AMS, WMS
    aubootopt -unit unit_name -set
              [ -SystemStartup Single | Dual ]
              [ -DelayPlannedShutdown time ]
              [ -DriveDetach enable | disable ]
              [ -inquiryVendor string ]
              [ -inquiryProduct string ]
              [ -inquiryRomMicro string ]
              [ -inquiryRamMicro string ]
  SMS, AMS2000, HUS100
    aubootopt -unit unit_name -set
              [ -SystemStartup Single | Dual ]
              [ -DelayPlannedShutdown time ]
              [ -inquiryVendor string ]
              [ -inquiryProduct string ]
              [ -inquiryRomMicro string ]
              [ -inquiryRamMicro string ]

【説明】
    ブートオプションを参照または、設定します。

【オプション】
    -unit unit_name
            ブートオプションを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ブートオプションを参照します。
    -set
            ブートオプションを設定します。

    -SystemStartup Single | Dual
            アレイ装置の構成を指定します。

                Single：シングル
                Dual  ：デュアル

    -DelayPlannedShutdown time
            メインスイッチをオフにしてから、計画停止を実行させるまでの時間を
            指定します。
            設定時間は、0〜60[分]で、1[分]単位です。
            デフォルトは0[分]です。

    -DriveDetach enable | disable
            ドライブ閉塞モードの有効/無効を指定します。

                enable ：ドライブ閉塞モードを有効にします。
                disable：ドライブ閉塞モードを無効にします。

    -inquiryVendor string
            INQUIRY応答情報のベンダー名称を8文字以内で指定します。NULL文字を
            指定する場合は、"" を指定します。

    -inquiryProduct string
            INQUIRY応答情報のプロダクトタイプを16文字以内で指定します。
            NULL文字を指定する場合は、"" を指定します。

    -inquiryRomMicro string
            INQUIRY応答情報のROMマイクロプログラムバージョンを2文字以内で指
            定します。NULL文字を指定する場合は、"" を指定します。

    -inquiryRamMicro string
            INQUIRY応答情報のRAMマイクロプログラムバージョンを2文字以内で指
            定します。NULL文字を指定する場合は、"" を指定します。

