
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aucache    Displaying the Cache Configuration Information

Format
  9500V
    aucache -unit unit_name

Description
    This command displays the status and the capacity of cache memory.

Options
    -unit unit_name
            Specify the name of an array unit for which to display cache
            configuration information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

