
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aucachept    キャッシュパーティション参照／設定

【記述形式】
  AMS, WMS, AMS2000, HUS100
    aucachept -unit unit_name -refer

    aucachept -unit unit_name -add
              -ptsize pt_size
              -segsize 4 | 8 | 16 | 64 | 256 | 512
              -ctl0 | -ctl1

    aucachept -unit unit_name -chg
              -pt pt_no
              [ -ptsize pt_size ]
              [ -segsize 4 | 8 | 16 | 64 | 256 | 512 ]
              [ -ctl0 | -ctl1 ]

    aucachept -unit unit_name -rm -pt pt_no

    aucachept -unit unit_name -refminsize

【説明】
    キャッシュパーティションを参照、または設定します。

【オプション】
    -unit unit_name
            キャッシュパーティションを参照、または設定するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            キャッシュパーティションを参照します。
    -add
            キャッシュパーティションを設定します。
            パーティション番号はナビゲーターが最小番号を割り振ります。
    -chg
            キャッシュパーティションを変更します。
            "-ptsize"、"-segsize"、"-ctl0 | -ctl1"から1つ以上のオプションを
            指定してください。
    -rm
            キャッシュパーティションを削除します。

    -refminsize
            キャッシュパーティション最小サイズを参照します。

    -ptsize pt_size
            キャッシュパーティションサイズを10MB単位で指定します。

    -segsize 4 | 8 | 16 | 64 | 256 | 512
            セグメントサイズを指定します。

    -ctl0 | -ctl1
            キャッシュパーティションのコントローラを指定します。

    -pt pt_no
            パーティション番号を指定します。

