
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auchapuser    CHAPユーザ情報参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auchapuser -unit unit_name -refer
               [ ctl_no port_no [ -user user_name | -userfile file_name ] ]

    auchapuser -unit unit_name -add ctl_no port_no
               -user user_name | -userfile file_name
               [ -tno target_no ... | -talias target_alias ... ]

    auchapuser -unit unit_name -chg ctl_no port_no
               -user user_name | -userfile file_name
               [ -newuser new_user_name | -newuserfile file_name ]
               [ -secret ]

    auchapuser -unit unit_name -rm ctl_no port_no
               -user user_name | -userfile file_name

    auchapuser -unit unit_name -assign ctl_no port_no
               -user user_name | -userfile file_name
               -tno target_no ... | -talias target_alias ...

    auchapuser -unit unit_name -release ctl_no port_no
               -user user_name | -userfile file_name
               -tno target_no ... | -talias target_alias ... | -all

    auchapuser -unit unit_name -availablelist ctl_no port_no
               -user user_name | -userfile file_name

【説明】
    CHAPユーザ情報を参照、または設定します。

【オプション】
    -unit unit_name
            CHAPユーザ情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -refer [ ctl_no port_no ]
            CHAPユーザ情報を参照します。
            CHAPユーザ名称でソートして表示します。
         【ctl_no port_no指定なしの場合】
            全ポートのCHAPユーザ名称を表示します。
         【ctl_no port_no指定ありの場合】
            指定したポートのCHAPユーザ名称を表示します。
            -userまたは-userfileオプションを指定すると、指定したCHAPユーザに
            割り当て済みのTargetも表示します。

    -add ctl_no port_no
            CHAPユーザ情報を設定します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -chg ctl_no port_no
            CHAPユーザ情報を変更します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -rm ctl_no port_no
            CHAPユーザ情報を削除します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -assign ctl_no port_no
            TargetをCHAPユーザに割り当てます。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -release ctl_no port_no
            TargetをCHAPユーザから解除します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -availablelist ctl_no port_no
            指定したコントローラ番号、ポート番号、CHAPユーザに割り当て
            可能なTargetを一覧表示します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -user user_name
            CHAPユーザ名称を指定します。

                user_name: CHAPユーザ名称(注1)

    -userfile file_name
            CHAPユーザ名称をファイルから入力する場合に、ファイル(パス)名を
            指定します。

                file_name: ファイル(パス)名

    -tno target_no ...
            Target番号を指定します。
            単一指定、または複数指定できます。

                単一指定: 1つのTarget番号を指定します。
                          例: -tno 3
                複数指定: 複数のTarget番号を指定します。
                          例: -tno 0 1 2 3 4 5 8
                              -tno 0-5 8

                target_no: Target番号

    -talias target_alias ...
            Targetエイリアスを指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。
            単一指定、または複数指定できます。

                単一指定: 1つのエイリアスを指定します。
                          例: -talias solaris
                複数指定: 複数のエイリアスを指定します。
                          例: -talias irix01 solaris win001

                target_alias: Targetエイリアス(注2)

    -newuser new_user_name
            変更するCHAPユーザ名称を指定します。

                new_user_name: CHAPユーザ名称(注1)

    -newuserfile file_name
            変更するCHAPユーザ名称をファイルから入力する場合に、ファイル
            (パス)名を指定します。

                file_name: ファイル(パス)名

    -secret
            Secretを変更する場合に指定します。(注3)
    -all
            指定したCHAPユーザに割り当てられてる全Targetを解除する場合に
            指定します。

    注1) CHAPユーザ名称には、256文字以内の半角のASCII文字(英数字、および次の
         記号)を使用できます。
        （. 、- 、+ 、@ 、_ 、= 、: 、/ 、[ 、] 、~ 、スペース)

    注2) Targetエイリアスには、32文字以内の半角のASCII文字(英数字、および次の
         記号)を使用できます。
         (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、_ 、{ 、} 、
          ~ 、( 、) 、[ 、] 、スペース)

    注3) Secretには、12文字以上32文字以内の半角のASCII文字(英数字、および次の
         記号)を使用できます。
        （. 、- 、+ 、@ 、_ 、= 、: 、/ 、[ 、] 、~ 、スペース)

