
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auconfigout    File Output of the Configuration of RAID/LU and 
                   Status of Constituent Parts

Format
  9500V
    auconfigout -unit unit_name -file file_name

Description
    This command outputs the RAID/LU configuration and constituent parts
    status already set in an array unit in specified file in a text format.

Options
    -unit unit_name
            Specify the name of the array unit that outputs the RAID/LU
            configuration and constituent parts status file.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -file file_name
            Specify the name of a file (path) into which to output the
            configuration information.

