
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auconfigreport    RAIDグループ/DPプール/LU情報ファイル出力

【記述形式】
  SMS
    auconfigreport -unit unit_name -filetype csv
                   -resource rg
                   [ -item [ raidlevel ] [ paritygroups ] [ type ]
                           [ totalcapacity ] [ freecapacity ] [ priority ]
                           [ status ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   -file file_name
  AMS2000
    auconfigreport -unit unit_name -filetype csv
                   -resource rg
                   [ -item [ raidlevel ] [ paritygroups ] [ type ]
                           [ totalcapacity ] [ freecapacity ] [ priority ]
                           [ status ] [ recoveryinfo ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   -file file_name
  SMS, AMS2000
    auconfigreport -unit unit_name -filetype csv
                   -resource lu
                   [ -item [ capacity ] [ stripesize ] [ rgnum ] [ dpnum ]
                           [ raidlevel ] [ type ] [ pathinfo ] [ status ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   [ -nosublu ] [ -totalsize ]
                   -file file_name
  HUS100
    auconfigreport -unit unit_name -filetype csv
                   -resource rg
                   [ -item [ raidlevel ] [ paritygroups ] [ type ]
                           [ totalcapacity ] [ freecapacity ] [ priority ]
                           [ status ] [ recoveryinfo ] [ rotationalspeed ]
                           [ encryption ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   -file file_name
    auconfigreport -unit unit_name -filetype csv
                   -resource dp
                   [ -item [ raidlevel ] [ totalcapacity ] [ consumedcapacity ]
                           [ type ] [ status ] [ recoveryinfo ]
                           [ stripesize ] [ needingpreparationcapacity ]
                           [ tiermode ] [ utilizationpercent ]
                           [ overprovisioningpercent ]
                           [ replicationavailablecapacity ]
                           [ replicationutilizationpercent ]
                           [ rotationalspeed ] [ encryption ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   -file file_name
    auconfigreport -unit unit_name -filetype csv
                   -resource lu
                   [ -item [ capacity ] [ stripesize ] [ rgnum ] [ dpnum ]
                           [ raidlevel ] [ type ] [ pathinfo ] [ status ]
                           [ tiermode ] [ rotationalspeed ] [ encryption ] ]
                   [ -fmtcapa tb | gb | mb | block ]
                   [ -nosublu ] [ -totalsize ]
                   -file file_name

【説明】
    RAIDグループ, DPプールまたはLUの情報を指定したファイルに出力します。

【オプション】
    -unit unit_name
            RAIDグループ, DPプールまたはLUの情報を出力するアレイ装置名
            を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -filetype csv
            出力するファイル形式を指定します。

                csv: CSV形式

    -resource rg | dp | lu
            出力するリソースを指定します。

                rg: RAIDグループ情報
                dp: DPプール情報
                lu: LU情報

    -item [ raidlevel ] [ paritygroups ] [ type ] [ totalcapacity ]
          [ freecapacity ] [ priority ] [ capacity ] [ stripesize ]
          [ rgnum ] [ dpnum ] [ pathinfo ] [ status ] [ recoveryinfo ]
          [ consumedcapacity ] [ needingpreparationcapacity ] [ tiermode ]
          [ utilizationpercent ] [ overprovisioningpercent ]
          [ replicationavailablecapacity ] [ replicationutilizationpercent ]
          [ rotationalspeed ] [ encryption ]
            出力する項目を指定します。
            -itemオプションを省略した場合は、すべての項目を出力します。
            出力する項目をすべて省略した場合は、-resourceオプションで指定した
            リソースに対応し、RAIDグループ番号、DPプール番号、LU番号のみを出力
            します。

             【-resource rg 指定した場合】
                raidlevel      : RAIDレベル
                paritygroups   : パリティグループ数
                type           : ドライブ種別
                totalcapacity  : 全体容量
                freecapacity   : 空き容量
                priority       : RAIDグループ拡張優先度
                status         : 状態
                recoveryinfo   : 回復進捗率
                rotationalspeed: ドライブ回転数
                encryption     : 暗号化
             【-resource lu 指定した場合】
                capacity       : 容量
                stripesize     : ストライプサイズ
                rgnum          : RAIDグループ番号
                dpnum          : DPプール番号
                raidlevel      : RAIDレベル
                type           : ドライブ種別
                pathinfo       : パス数
                status         : 状態
                tiermode       : 階層モード
                rotationalspeed: ドライブ回転数
                encryption     : 暗号化
             【-resource dp 指定した場合】
                raidlevel                    : RAIDレベル
                totalcapacity                : 全体容量
                consumedcapacity             : 使用容量
                type                         : 種別
                status                       : 状態
                recoveryinfo                 : 回復進捗率
                stripesize                   : ストライプサイズ
                needingpreparationcapacity   : 未使用化準備容量
                tiermode                     : 階層モード
                utilizationpercent           : 使用率
                overprovisioningpercent      : 仮想化超過率
                replicationavailablecapacity : レプリケーション使用可能容量
                replicationutilizationpercent: レプリケーション使用率
                rotationalspeed              : ドライブ回転数
                encryption                   : 暗号化

    -fmtcapa tb | gb | mb | block
            容量の表示単位を指定します。
            省略した場合は、容量が1TB以上の場合はTB、
            1GB以上1TB未満の場合はGB、1GB未満の場合はMBで表示します。

                tb   : TB
                gb   : GB
                mb   : MB
                block: block

    -nosublu
            SubLUを出力しない場合に指定します。

    -totalsize
            MainLUに統合LUの全容量を出力する場合に指定します。

    -file file_name
            出力するファイル（パス）名を指定します。

