
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auconfigout    RAIDグループ/LUの構成および構成部品状態の出力

【記述形式】
  9500V
    auconfigout -unit unit_name -file file_name

【説明】
    アレイ装置に設定されているRAIDグループ/LUの構成、および構成部品状態を指定
    したファイルにテキスト形式で出力します。

【オプション】
    -unit unit_name
            RAIDグループ/LU、および構成部品状態をファイル出力するアレイ装置名
            を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -file file_name
            構成情報を出力するファイル(パス)名を指定します。

