
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auconstitute    システム構成ファイルの出力/設定

【記述形式】
  AMS, WMS
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -hg          file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -sysluuserlu file_name
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -sysluuserlu file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -hg          file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ] |
                 -bootopt     file_name |
                 -sysluuserlu file_name
    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -sysluuserlu file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

  SMS
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

  AMS2000, HUS100
    auconstitute -unit unit_name -export
                 -config      file_name
                              [ -rglu | -dplu | -rgdplu ] |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name
                              [ -rglu | -dplu | -rgdplu ] |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

【説明】
    アレイ装置に設定されているシステム構成を、指定したファイルにテキスト形式で
    出力します。
    ファイルに記述したシステム構成をアレイ装置に設定します。

【オプション】
    -unit unit_name
            システム構成を出力、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -export
            システム構成を出力します。
    -import
            システム構成を設定します。

    -config file_name
            RAIDグループ/DPプール/LU構成情報を出力、または設定するファイル
            (パス)名を指定します。
            入力区分(-rglu,-dplu,-rgdplu)の指定を省略した場合は、RAIDグループ/
            LU構成情報を出力、または設定します。
    -rglu
            RAIDグループ/LU構成情報を出力、または設定する場合に指定します。
    -dplu
            DPプール/LU構成情報を出力、または設定する場合に指定します。
    -rgdplu
            RAIDグループ/DPプール/LU構成情報を出力、または設定する場合に
            指定します。

    -sysp file_name
            システムパラメータを出力、または設定するファイル(パス)名を指定し
            ます。

    -hg file_name
            ポート情報を出力、または設定するファイル(パス)名を指定します。
            入力区分(-portop,-opt,-map,-wwn)の指定を省略した場合は、
            すべての情報を設定します。
    -portop
            ホストグループのポートオプションを設定する場合に指定します。
    -opt
            ホストグループオプションを設定する場合に指定します。
    -map
            ホストグループのマッピング情報を設定する場合に指定します。
    -wwn
            ホスト情報を設定する場合に指定します。

    -bootopt file_name
            ブートオプションを出力、または設定するファイル(パス)名を指定しま
            す。

    -parts file_name
            部品情報を出力するファイル(パス)名を指定します。

    -sysluuserlu file_name
            システムLU/ユーザLUを出力、または設定するファイル(パス)名を指定
            します。

    -port file_name
            ポート情報を出力、または設定するファイル(パス)名を指定します。
            入力区分(-portop,-opt,-map,-wwn,-iscsiportop,-targetopt,
            -targetmap,-initiator,-iscsi,-isns)の指定を省略した場合は、
            すべての情報を設定します。

    -iscsiportop
            iSCSIのポートオプションを設定する場合に指定します。

    -targetopt
            Targetオプションを設定する場合に指定します。

    -targetmap
            Targetのマッピング情報を設定する場合に指定します。

    -initiator
            Initiator情報を設定する場合に指定します。
    -iscsi
            iSCSIポート情報を設定する場合に指定します。
    -isns
            iSNS情報を設定する場合に指定します。

    -chapuser file_name
            CHAPユーザ情報を設定するファイル(パス)名を指定します。

    -lan file_name
            LAN情報を出力、または設定するファイル(パス)名を指定します。

