
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auconstitute    Export/Import the System Constituent Information

Format
  AMS, WMS
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -hg          file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -sysluuserlu file_name
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -sysluuserlu file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -hg          file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ] |
                 -bootopt     file_name |
                 -sysluuserlu file_name
    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -sysluuserlu file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

  SMS
    auconstitute -unit unit_name -export
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

  AMS2000, HUS100
    auconstitute -unit unit_name -export
                 -config      file_name
                              [ -rglu | -dplu | -rgdplu ] |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -parts       file_name |
                 -port        file_name |
                 -lan         file_name

    auconstitute -unit unit_name -import
                 -config      file_name
                              [ -rglu | -dplu | -rgdplu ] |
                 -sysp        file_name |
                 -bootopt     file_name |
                 -port        file_name
                              [ -portop ] [ -opt ] [ -map ] [ -wwn ]
                              [ -iscsiportop ] [ -targetopt ] [ -targetmap ]
                              [ -initiator ] [ -iscsi ] [ -isns ] |
                 -chapuser    file_name |
                 -lan         file_name

Description
    This command outputs the system constituent information of the array unit
    to a specified file, in a text format.
    This command sets the system constituent information described in a file
    to the array unit.

Options
    -unit unit_name
            Specify the name of the array unit that exports or imports the
            system constituent information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -export
            Exports the system constituent information.
    -import
            Imports the system constituent information.

    -config file_name
            Specify the name of a file(path) to output/set the RAID Groups/
            DP Pools/Logical Units information.
            When specification of input classification(-rglu,-dplu,-rgdplu) is
            omitted, to output/set the configuration information.
    -rglu
            Specify when outputting/setting up the RAID Groups/Logical Units
            information.
    -dplu
            Specify when outputting/setting up the DP Pools/Logical Units
            information.
    -rgdplu
            Specify when outputting/setting up the RAID Groups/DP Pools/
            Logical Units information.

    -sysp file_name
            Specify the name the file(path) to output/set the system
            parameters.

    -hg file_name
            Specify the name the file(path) to output/set the port
            information.
            When specification of input classification(-portop,-opt,-map,-wwn)
            is omitted, all the information is set up.
    -portop
            Specify when setting up the port option of the host group.
    -opt
            Specify when setting up the host group option.
    -map
            Specify when setting up the mapping information of the host group.
    -wwn
            Specify when setting up the host information.

    -bootopt file_name
            Specify the name the file(path) to output/set the boot option.

    -parts file_name
            Specify the name the file(path) to output the parts information.

    -sysluuserlu file_name
            Specify the name the file(path) to output/set the 
            system LU/user LU.

    -port file_name
            Specify the name the file(path) to output/set the port
            information.
            When specification of input classification(-portop,-opt,-map,-wwn,
            -iscsiportop,-targetopt,-targetmap,-initiator,-iscsi,-isns) is
            omitted, all the information is set up.

    -iscsiportop
            Specify when setting up the port option of the iSCSI port.

    -targetopt
            Specify when setting up the target option.

    -targetmap
            Specify when setting up the mapping information of the target.

    -initiator
            Specify when setting up the initiator information.
    -iscsi
            Specify when setting up the iSCSI port information.
    -isns
            Specify when setting up the iSNS information.

    -chapuser file_name
            Specify the name the file(path) to set CHAP user information.

    -lan file_name
            Specify the name the file(path) to output/set the LAN information.

