
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    audmlu    DM-LU情報参照／設定

【記述形式】
  AMS, WMS, AMS2000, HUS100
    audmlu -unit unit_name -refer

    audmlu -unit unit_name -set -lu lun

  AMS, WMS, AMS2000
    audmlu -unit unit_name -rm -lu lun
  HUS100
    audmlu -unit unit_name -rm

    When changing size the DM-LU in RAID Group.
      audmlu -unit unit_name -chgsize -size num [ -rg rg_no ]
    When changing size the DM-LU in DP pool.
      audmlu -unit unit_name -chgsize -size num

  AMS, WMS, AMS2000
    audmlu -unit unit_name -availablelist
  HUS100
    When setting the DM-LU, the logical units which can be set to DM-LU are
    displayed.
      audmlu -unit unit_name -availablelist
    When changing size the DM-LU, the RAID Groups which can be specified are
    displayed.
      audmlu -unit unit_name -availablelist -rg

【説明】
    DM-LU情報を参照、または設定します。

【オプション】
    -unit unit_name
            DM-LU情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            DM-LU情報を参照します。
    -set
            DM-LUを設定します。
    -rm
            DM-LUを解除します。
    -chgsize
            DM-LUの容量を追加します。

    -availablelist
            DM-LUに設定可能なLU番号一覧を表示します。
    -lu lun
            DM-LUを設定、または解除するLU番号を指定します。

    -size num
            変更後のDM-LU容量をGBで指定します。

    -rg rg_no
            DM-LUの容量を追加するRAIDグループ番号を指定します。
            省略した場合は、DM-LUが所属するRAIDグループに容量を追加します。
    -rg
            DM-LUの容量追加に設定可能なRAIDグループ番号一覧を表示します。

