
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    audptier    Referencing/Setting the DP Tier Management Information

Format
  HUS100
    audptier -unit unit_name -refer
             [ -systeminfo ]
             [ -dpinfo ]
             [ -luinfo ]
             [ -m | -g | -t | -auto ]
    audptier -unit unit_name -refer
             -dppoolno pool_no
             [ -detail ]
             [ -scanningdetails [ -scanning ] [ -promotion ] [ -demotion ] ]
             [ -relocationperiods ]
             [ -monitoringperiods ]
             [ -m | -g | -t | -auto ]
    audptier -unit unit_name -refer
             -lu lun
             [ -scanningdetails [ -scanning ] [ -promotion ] [ -demotion ] ]
             [ -m | -g | -t | -auto ]

    audptier -unit unit_name -set
             -relocationspeed high | middle | low

    When changing the mode.
      audptier -unit unit_name -chg
               -dppoolno pool_no ...
               [ -highefficiencyrelocation enable | disable ]
               [ -autoprogress enable | disable ]
    When changing the relocation period.
      When running the relocation always.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -relocationperiods always
      When setting the relocation period.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -relocationperiods start_time end_time week ...
                                    [ start_time end_time week ... ] ...
                 -period on | off
    When changing the monitoring period.
      When running the monitoring always.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -monitoringperiods always
      When setting the monitoring period.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -monitoringperiods start_time end_time week ...
                                    [ start_time end_time week ... ] ...
                 -period on | off
    When changing the LU attribute.
      When changing the specified logical units only.
        audptier -unit unit_name -chg
                 -lu lun ...
                 [ -newpageassignmenttier high | middle | low ]
                 [ -monitoredio rw | r | w ]
                 [ -promptlypromote enable | disable ]
                 [ -disablingtierrelocation enable | disable ]
      When changing all logical units in DP pool including
                                         specified logical units.
        audptier -unit unit_name -chg
                 -lu lun ...
                 [ -newpageassignmenttier high | middle | low ]
                 [ -monitoredio rw | r | w ]
                 [ -promptlypromote enable | disable ]
                 [ -disablingtierrelocation enable | disable ]
                 -allindppool

    audptier -unit unit_name -start
             -dppoolno pool_no ...
             -relocation | -monitoring

    audptier -unit unit_name -stop
             -dppoolno pool_no ...
             -relocation | -monitoring

    audptier -unit unit_name -reset
             -dppoolno pool_no ...
             -monitoreddata

    audptier -unit unit_name -export
             -dppoolno pool_no | -lu lun
             -frequencydistributionchart
             [ -path path_name ]
    audptier -unit unit_name -export
             -relocationcyclelog | -pagerelocationlog
             -ctl0 | -ctl1
             [ -path path_name ]

Description
    This command references or sets the DP tier management information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the DP tier management information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)".
            Space in front and in the rear of the character string is
            removed.
    -refer
            References the DP tier management information.
    -set
            Sets the DP tier management information.
    -chg
            Changes the DP tier management information.
    -start
            Starts the tier relocation or monitoring DP pool.
    -stop
            Stops the tier relocation or monitoring DP pool.
    -reset
            Resets the monitored data.
    -export
            Exports the DP tier management information.
            
    -systeminfo
            Specify this option when referencing the system information
            of DP pool tier management information.
    -dpinfo
            Specify this option when referencing the DP pool information
            of DP pool tier management information.
    -luinfo
            Specify this option when referencing the LU information
            of DP pool tier management information.

    -m | -g | -t | -auto
            Expresses the capacity unit.
            When the specification is omitted, the capacity is expressed
            in blocks.

                 -m   : MB
                 -g   : GB
                 -t   : TB
                 -auto: If the capacity is 1 TB or more, it is displayed
                        in TB. If 1 GB or more and less than 1 TB, it is
                        displayed in GB. If less than 1 GB, it is displayed
                        in MB.

    -dppoolno pool_no
            Specify the DP pool number.

    -dppoolno pool_no ...
            Specify the DP pool number.
            Single or multiple DP pool numbers can be specified.

                Single specification  : Specifying a single DP pool number.
                                        Example: -dppoolno 3
                Multiple specification: Specifying multiple DP pool numbers.
                                        Example: -dppoolno 0 1 2 3 4 5 8
                                                 -dppoolno 0-5 8

                pool_no: DP pool number
    -detail
            Specify when referencing only the detail of the DP pool
            information.

    -scanningdetails
            Specify when referencing only the scanning details of
            the DP pool information or the LU information.

    -scanning
            Specify when referencing only the scanning information of
            the DP pool information or the LU information.

    -promotion
            Specify when referencing only the promotion of
            the DP pool information or the LU information.

    -demotion
            Specify when referencing only the demotion of
            the DP pool information or the LU information.

    -relocationperiods
            Specify when referencing only the relocation periods of
            the DP pool information.

    -relocationperiods always
            Specify when setting the relocation periods always running.

    -relocationperiods start_time end_time week ...
                       [ start_time end_time week ... ] ...
            Specify the relocation periods.

                start_time: Sets the start time by 4 digits(hhmm).
                            The time which can be specified is
                            0000 to 2330.

                            hh: Hour (00 to 23)
                            mm: Minute (00 or 30)

                end_time  : Sets the end time by 4 digits(hhmm).
                            The time which can be specified is
                            0030 to 2400.

                            hh: Hour (00 to 24)
                            mm: Minute (00 or 30)

                week ...  : Sets the day of week.
                            Single or multiple days of week can be specified.
                            
                            Single specification  : Specifying a single day of
                                                    week.
                                                    Example: -relocationperiods
                                                             1700 1830 mon
                            Multiple specification: Specifying multiple days of
                                                    week.
                                                    Example: -relocationperiods
                                                             0130 0300 wed fri

                            mon: Monday
                            tue: Tuesday
                            wed: Wednesday
                            thu: Thursday
                            fri: Friday
                            sat: Saturday
                            sun: Sunday
    -monitoringperiods
            Specify when referencing only the monitoring periods of
            the DP pool information.

    -monitoringperiods always
            Specify when setting the monitoring periods always running.

    -monitoringperiods start_time end_time week ...
                       [ start_time end_time week ... ] ...
            Specify the monitoring periods.

                start_time: Sets the start time by 4 digits(hhmm).
                            The time which can be specified is
                            0000 to 2330.

                            hh: Hour (00 to 23)
                            mm: Minute (00 or 30)

                end_time  : Sets the end time by 4 digits(hhmm).
                            The time which can be specified is
                            0030 to 2400.

                            hh: Hour (00 to 24)
                            mm: Minute (00 or 30)

                week ...  : Sets the day of week.
                            Single or multiple days of week can be specified.

                            Single specification  : Specifying a single day of
                                                    week.
                                                    Example: -monitoringperiods
                                                             1700 1830 mon
                            Multiple specification: Specifying multiple days of
                                                    week.
                                                    Example: -monitoringperiods
                                                             0130 0300 wed fri

                            mon: Monday
                            tue: Tuesday
                            wed: Wednesday
                            thu: Thursday
                            fri: Friday
                            sat: Saturday
                            sun: Sunday
    -lu lun
            Specify an LU number which belongs to DP pool.

    -lu lun ...
            Specify an LU number which belongs to DP pool.
            Single or multiple LU numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8

    -relocationspeed high | middle | low
            Specify the relocation speed.

                high  : High speed
                middle: Middle speed
                low   : Low speed

    -highefficiencyrelocation enable | disable
            Specify the high efficiency relocation mode effective or
            ineffective.

                enable : Enables the high efficiency relocation mode.
                disable: Disables the high efficiency relocation mode.

    -autoprogress enable | disable
            Specify the auto progress mode effective or ineffective.

                enable : Enables the auto progress mode.
                disable: Disables the auto progress mode.

    -period on | off
            Specify whether to validate or invalidate
            the relocation period or the monitoring period.

                on : Enables the relocation period or the monitoring period.
                off: Disables the relocation period or the monitoring period.

    -newpageassignmenttier high | middle | low
            Specify the new page assignment tier.

                high  : Tier assignment range high
                middle: Tier assignment range middle
                low   : Tier assignment range low

    -monitoredio rw | r | w
            Specify the monitored I/O.
            
                rw: Read/Write
                r : Read
                w : Write

    -promptlypromote enable | disable
            Specify the promptly promote mode effective or ineffective.

                enable : Enables the promptly promote mode.
                disable: Disables the promptly promote mode.

    -disablingtierrelocation enable | disable
            Specify the disabling tier relocation effective or ineffective.

                enable : Enables the disabling tier relocation.
                disable: Disables the disabling tier relocation.

    -allindppool
            Specify when executing for all logical units in DP pool including
            specified logical units.

    -monitoring
            Specify when operating the monitoring DP pool.

    -relocation
            Specify when operating the tier relocation.

    -monitoreddata
            Specify when operating the monitored data.

    -frequencydistributionchart
            Exports the frequency distribution chart.

    -path path_name
            Specify the directory.
            If omitted, the information is outputted into the current
            directory.

    -relocationcyclelog
            Exports the tier relocation cycle log.

    -pagerelocationlog
            Exports the page relocation log.

    -ctl0 | -ctl1
            Specify the controller.

