
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    audptrend    DPプールトレンド参照/ファイル出力

【記述形式】
  AMS2000, HUS100
    audptrend -unit unit_name -refer -dppoolno pool_no
    audptrend -unit unit_name -refer -dppoollist [ -dppoolno pool_no ... ]
    audptrend -unit unit_name -refer -lulist [ -dppoolno pool_no ... ]

    audptrend -unit unit_name -export [ -path path_name ]
                                      [ -prefix prefix_str ]

【説明】
    DPプールトレンドを参照、ファイル出力します。

【オプション】
    -unit unit_name
            DPプールトレンドを参照、またはファイル出力する
            アレイ装置のアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            DPプールトレンドを参照します。
    -export
            DPプールトレンドをファイルに出力します。(注1)

    -dppoollist
            DPプール情報を表示します。
    -lulist
            DPプールのLU情報を表示します。

    -dppoolno pool_no
            DPプール番号を指定します。

                pool_no: DPプール番号

    -dppoolno pool_no ...
            DPプール番号を指定します。
            DPプール番号は、単一指定または複数指定できます。

                単一指定：１つのDPプール番号を指定します。
                          例：-dppoolno 3
                複数指定：複数のDPプール番号を指定します。
                          例：-dppoolno 0 1 2 3 4 5 8
                              -dppoolno 0-5 8

                pool_no: DPプール番号

    -path path_name
            DPプールトレンドを出力するディレクトリを指定します。
            省略すると、カレントディレクトリにファイルを出力します。

    -prefix prefix_str
            ファイル名の先頭に追加する文字を指定します。(注2)
            追加する文字の後ろに'_'(下線)を付けて追加します。

    注1) ファイル名は次のように出力します。
           装置製番_DPPool_LU_yyyyMMddhhmmss.csv
           装置製番_DPPool_Total_yyyyMMddhhmmss.csv
           装置製番_DPPool_Consumed_yyyyMMddhhmmss.csv

                yyyy: 西暦
                MM  : 月
                dd  : 日
                hh  : 時間
                mm  : 分
                ss  : 秒

    注2) 追加文字列には、32文字以内の半角のASCII文字(英数字、および次の記号)が
         使用できます。
         (! 、# 、$ 、% 、& 、' 、( 、) 、+ 、, 、- 、= 、@ 、[ 、] 、^ 、_ 、
         ` 、{ 、} 、~)

