
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    audptier    DP階層管理情報参照/設定

【記述形式】
  HUS100
    audptier -unit unit_name -refer
             [ -systeminfo ]
             [ -dpinfo ]
             [ -luinfo ]
             [ -m | -g | -t | -auto ]
    audptier -unit unit_name -refer
             -dppoolno pool_no
             [ -detail ]
             [ -scanningdetails [ -scanning ] [ -promotion ] [ -demotion ] ]
             [ -relocationperiods ]
             [ -monitoringperiods ]
             [ -m | -g | -t | -auto ]
    audptier -unit unit_name -refer
             -lu lun
             [ -scanningdetails [ -scanning ] [ -promotion ] [ -demotion ] ]
             [ -m | -g | -t | -auto ]

    audptier -unit unit_name -set
             -relocationspeed high | middle | low

    When changing the mode.
      audptier -unit unit_name -chg
               -dppoolno pool_no ...
               [ -highefficiencyrelocation enable | disable ]
               [ -autoprogress enable | disable ]
    When changing the relocation period.
      When running the relocation always.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -relocationperiods always
      When setting the relocation period.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -relocationperiods start_time end_time week ...
                                    [ start_time end_time week ... ] ...
                 -period on | off
    When changing the monitoring period.
      When running the monitoring always.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -monitoringperiods always
      When setting the monitoring period.
        audptier -unit unit_name -chg
                 -dppoolno pool_no
                 -monitoringperiods start_time end_time week ...
                                    [ start_time end_time week ... ] ...
                 -period on | off
    When changing the LU attribute.
      When changing the specified logical units only.
        audptier -unit unit_name -chg
                 -lu lun ...
                 [ -newpageassignmenttier high | middle | low ]
                 [ -monitoredio rw | r | w ]
                 [ -promptlypromote enable | disable ]
                 [ -disablingtierrelocation enable | disable ]
      When changing all logical units in DP pool including
                                         specified logical units.
        audptier -unit unit_name -chg
                 -lu lun ...
                 [ -newpageassignmenttier high | middle | low ]
                 [ -monitoredio rw | r | w ]
                 [ -promptlypromote enable | disable ]
                 [ -disablingtierrelocation enable | disable ]
                 -allindppool

    audptier -unit unit_name -start
             -dppoolno pool_no ...
             -relocation | -monitoring

    audptier -unit unit_name -stop
             -dppoolno pool_no ...
             -relocation | -monitoring

    audptier -unit unit_name -reset
             -dppoolno pool_no ...
             -monitoreddata

    audptier -unit unit_name -export
             -dppoolno pool_no | -lu lun
             -frequencydistributionchart
             [ -path path_name ]
    audptier -unit unit_name -export
             -relocationcyclelog | -pagerelocationlog
             -ctl0 | -ctl1
             [ -path path_name ]

【説明】
    DP階層管理情報を参照、または設定します。

【オプション】
    -unit unit_name
            DP階層管理情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            DP階層管理情報を参照します。
    -set
            DP階層管理情報を設定します。
    -chg
            DP階層管理情報を変更します。
    -start
            階層再配置、DPプールモニターを開始します。
    -stop
            階層再配置、DPプールモニターを停止します。
    -reset
            モニターデータをリセットします。
    -export
            DP階層管理情報を出力します。

    -systeminfo
            DP階層管理情報のシステム情報を参照する場合に指定します。
    -dpinfo
            DP階層管理情報のDPプール情報を参照する場合に指定します。
    -luinfo
            DP階層管理情報のLU情報を参照する場合に指定します。

    -m | -g | -t | -auto
            容量の表示単位を指定します。
            省略した場合は、ブロックで表示します。

                -m   : MB
                -g   : GB
                -t   : TB
                -auto: 容量が1TB以上の場合はTB、1GB以上1TB未満の場合はGB、
                       1GB未満の場合はMBで表示します。

    -dppoolno pool_no
            DPプール番号を指定します。

    -dppoolno pool_no ...
            DPプール番号を指定します。
            DPプール番号は、単一指定または複数指定できます。

                単一指定: １つのDPプール番号を指定します。
                          例: -dppoolno 3
                複数指定: 複数のDPプール番号を指定します。
                          例: -dppoolno 0 1 2 3 4 5 8
                              -dppoolno 0-5 8

                pool_no: DPプール番号
    -detail
            DPプール情報の詳細のみ参照する場合に指定します。

    -scanningdetails
            DPプール情報/LU情報のスキャン詳細のみ参照する場合に指定します。

    -scanning
            DPプール情報/LU情報のスキャン情報のみ参照する場合に指定します。

    -promotion
            DPプール情報/LU情報のプロモーションのみ参照する場合に指定します。

    -demotion
            DPプール情報/LU情報のデモーションのみ参照する場合に指定します。

    -relocationperiods
            DPプール情報の再配置時間のみ参照する場合に指定します。

    -relocationperiods always
            再配置を常に実行する場合に指定します。

    -relocationperiods start_time end_time week ...
                       [ start_time end_time week ... ] ...
            再配置時間を指定します。

                start_time: 開始時間を4桁(hhmm)で指定します。
                            指定可能な時間は、0000〜2330です。

                            hh: 時(00〜23)
                            mm: 分(00または30)

                end_time  : 終了時間を4桁(hhmm)で指定します。
                            指定可能な時間は、0030〜2400です。

                            hh: 時(00〜24)
                            mm: 分(00または30)

                week ...  : 曜日を指定します。
                            曜日は、単一指定または複数指定できます。

                            単一指定: １つの曜日を指定します。
                                      例: -relocationperiods 1700 1830 mon
                            複数指定: 複数の曜日を指定します。
                                      例: -relocationperiods 0130 0300 wed fri

                            mon: 月曜日
                            tue: 火曜日
                            wed: 水曜日
                            thu: 木曜日
                            fri: 金曜日
                            sat: 土曜日
                            sun: 日曜日
    -monitoringperiods
            DPプール情報のモニター採取時間のみ参照する場合に指定します。

    -monitoringperiods always
            モニター採取を常に実行する場合に指定します。

    -monitoringperiods start_time end_time week ...
                       [ start_time end_time week ... ] ...
            モニター採取時間を指定します。

                start_time: 開始時間を4桁(hhmm)で指定します。
                            指定可能な時間は、0000〜2330です。

                            hh: 時(00〜23)
                            mm: 分(00または30)

                end_time  : 終了時間を4桁(hhmm)で指定します。
                            指定可能な時間は、0030〜2400です。

                            hh: 時(00〜24)
                            mm: 分(00または30)

                week ...  : 曜日を指定します。
                            曜日は、単一指定または複数指定できます。

                            単一指定: １つの曜日を指定します。
                                      例: -monitoringperiods 1700 1830 mon
                            複数指定: 複数の曜日を指定します。
                                      例: -monitoringperiods 0130 0300 wed fri

                            mon: 月曜日
                            tue: 火曜日
                            wed: 水曜日
                            thu: 木曜日
                            fri: 金曜日
                            sat: 土曜日
                            sun: 日曜日
    -lu lun
            DPプールに所属するLU番号を指定します。

    -lu lun ...
            DPプールに所属するLU番号を指定します。
            LU番号指定は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例: -lu 3

                複数指定：複数のLU番号を指定します。
                          例: -lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -relocationspeed high | middle | low
            再配置速度を指定します。

                high  : 高速
                middle: 中速
                low   : 低速

    -highefficiencyrelocation enable | disable
            高効果再配置モードの有効/無効を指定します。

                enable : 高効果再配置モードを有効にします。
                disable: 高効果再配置モードを無効にします。

    -autoprogress enable | disable
            自動実行モードの有効/無効を指定します。

                enable : 自動実行モードを有効にします。
                disable: 自動実行モードを無効にします。

    -period on | off
            再配置時間、モニター採取時間の有効/無効を指定します。

                on : 再配置時間、モニター採取時間を有効にします。
                off: 再配置時間、モニター採取時間を無効にします。

    -newpageassignmenttier high | middle | low
            新規ページ割り当て階層を指定します。

                high  : 上位階層
                middle: 中間階層
                low   : 下位階層

    -monitoredio rw | r | w
            モニターI/O種別を指定します。

                rw: Read/Write
                r : Read
                w : Write

    -promptlypromote enable | disable
            即時プロモーションモードの有効/無効を指定します。

                enable : 即時プロモーションモードを有効にします。
                disable: 即時プロモーションモードを無効にします。

    -disablingtierrelocation enable | disable
            再配置抑止の有効/無効を指定します。

                enable : 再配置抑止を有効にします。
                disable: 再配置抑止を無効にします。

    -allindppool
            指定したロジカルユニットを含むDPプールの全ロジカルユニットに対して
            実行する場合に指定します。

    -monitoring
            DPプールモニターを操作する場合に指定します。

    -relocation
            階層再配置を操作する場合に指定します。

    -monitoreddata
            モニター採取データを操作する場合に指定します。

    -frequencydistributionchart
            度数分布を出力します。

    -path path_name
            ディレクトリを指定します。
            省略すると、カレントディレクトリにファイルを出力します。

    -relocationcyclelog
            階層再配置周期ログを出力します。

    -pagerelocationlog
            ページ再配置ログを出力します。

    -ctl0 | -ctl1
            コントローラを指定します。

