
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    audrive    ドライブ構成情報表示

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    audrive -unit unit_name -status [ -uno unit_no -hno hdu_no ]

    audrive -unit unit_name -vendor

【説明】
    指定アレイ装置のドライブの状態、または形式を表示します。
    データ復旧中のHDUを指定した場合は、復旧の経過を表示します。

【オプション】
    -unit unit_name
            ドライブ構成情報を表示するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -status | -vendor
            ドライブの情報を表示します。

              -status: ドライブの状態を表示します。
                       回復中の場合は、進行度を「(nn%)」で表示します。
                       回復未実施の場合は、「（0%）」を表示します。
                       回復が正常終了、および強制回復終了していた場合は、
                       「(100%)」または「Normal」を表示します。
                       回復が異常終了していた場合は、異常終了した時点までの
                       進行度と異常終了した結果を「（nn% Aborted）」で表示し
                       ます。
              -vendor: 実装ドライブのベンダーID、プロダクトID、レビジョン、
                       ドライブ容量、シリアル番号、およびドライブ種別を表示
                       します。

    -uno unit_no
    -hno hdu_no
            指定した位置のドライブ状態を表示します。

