
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auemailalert    E-Mail Alert情報参照/設定

【記述形式】
  SMS, AMS2000, HUS100
    auemailalert -unit unit_name -refer

    auemailalert -unit unit_name -testmail -ctl0 | -ctl1

    auemailalert -unit unit_name -mail enable | disable

    When the parameter information is not set
      auemailalert -unit unit_name -set
                   -domain domain_name
                   -mailsrvaddr server_address
                   -fromaddr from_address
                   [ -toaddr to_address [ -to | -bcc ] ]
                   [ -repaddr reply_address ]
    When the parameter information has already been set
      auemailalert -unit unit_name -set
                   [ -domain domain_name ]
                   [ -mailsrvaddr server_address ]
                   [ -fromaddr from_address ]
                   [ -toaddr to_address [ -to | -bcc ] ]
                   [ -repaddr reply_address ]

    auemailalert -unit unit_name -chg
                 -toaddr to_address
                 [ -newtoaddr new_to_address ]
                 [ -to | -bcc ]

    auemailalert -unit unit_name -rm
                 -toaddr to_address

    auemailalert -unit unit_name -init

【説明】
    このコマンドは、E-Mail Alert情報を参照、または設定します。

【オプション】
    -unit unit_name
            E-Mail Alert情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            E-Mail Alert情報を参照します。

    -testmail
            テストメールを送信します。

    -mail enable | disable
            メール送信の有効/無効を指定します。

                enable ：メール送信を有効にします。
                disable：メール送信を無効にします。
    -set
            E-Mail Alert情報を設定します。
    -chg
            E-Mail Alert情報を変更します。
    -rm
            E-Mail Alert情報を削除します。
    -init
            E-Mail Alert情報を初期化します。

    -ctl0 | -ctl1
            コントローラを指定します。

    -domain domain_name
            メールサーバのドメインを指定します。255文字以内の半角英数字または
            記号で指定します。

                domain_name：メールサーバドメイン

    -mailsrvaddr server_address
            メールサーバのIPアドレスを指定します。

                server_address：メールサーバIPアドレス

    -fromaddr from_address
            送信元メールアドレスを指定します。63文字以内の半角英数字または記号
            で指定します。

                from_address：送信元メールアドレス

    -toaddr to_address
            送信先メールアドレスを指定します。63文字以内の半角英数字または記号
            で指定します。

                to_address：送信先メールアドレス

    -to | -bcc
         【-setオプションの場合】
            送信先メールアドレスの送信種別を指定します。
            省略した場合、Toを設定します。
         【-chgオプションの場合】
            変更後の送信種別を指定します。

    -repaddr reply_address
            返信先メールアドレスを指定します。63文字以内の半角英数字または記号
            で指定します。

                reply_address：返信先メールアドレス

    -newtoaddr new_to_address
            変更する送信先メールアドレスを指定します。63文字以内の半角英数字
            または記号で指定します。

                new_to_address：送信先メールアドレス

