
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auemailalert    Referencing/Setting E-Mail Alert Information

Format
  SMS, AMS2000, HUS100
    auemailalert -unit unit_name -refer

    auemailalert -unit unit_name -testmail -ctl0 | -ctl1

    auemailalert -unit unit_name -mail enable | disable

    When the parameter information is not set
      auemailalert -unit unit_name -set
                   -domain domain_name
                   -mailsrvaddr server_address
                   -fromaddr from_address
                   [ -toaddr to_address [ -to | -bcc ] ]
                   [ -repaddr reply_address ]
    When the parameter information has already been set
      auemailalert -unit unit_name -set
                   [ -domain domain_name ]
                   [ -mailsrvaddr server_address ]
                   [ -fromaddr from_address ]
                   [ -toaddr to_address [ -to | -bcc ] ]
                   [ -repaddr reply_address ]

    auemailalert -unit unit_name -chg
                 -toaddr to_address
                 [ -newtoaddr new_to_address ]
                 [ -to | -bcc ]

    auemailalert -unit unit_name -rm
                 -toaddr to_address

    auemailalert -unit unit_name -init

Description
    This command references or sets the E-Mail Alert information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the E-Mail Alert information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the E-Mail Alert information.

    -testmail
            Sends a test mail.

    -mail enable | disable
            Specify whether sending a mail or not.

                enable : Sends a mail.
                disable: Does not send a mail.
    -set
            Sets the E-Mail Alert information.
    -chg
            Changes the E-Mail Alert information.
    -rm
            Deletes the E-Mail Alert information.
    -init
            Initializes the E-Mail Alert information.

    -ctl0 | -ctl1
            Specify the controller.

    -domain domain_name
            Specify the domain of the mail server.
            Specify the domain in less than or equal to 255 alphanumeric
            characters or codes.

                domain_name: Domain of the mail server

    -mailsrvaddr server_address
            Specify the mail server IP address.

                server_address: Mail server IP address

    -fromaddr from_address
            Specify the source mail address.
            Specify the source mail address in less than or equal to 63
            alphanumeric characters or codes.

                from_address: Source mail address

    -toaddr to_address
            Specify the destination mail address.
            Specify the destination mail address in less than or equal to 63
            alphanumeric characters or codes.

                to_address: Destination mail address

    -to | -bcc
          When the -set option is specified:
            Specify the send type of source mail address.
            If omitted send type, To is used.
          When the -chg option is specified:
            Specify the changed send type.

    -repaddr reply_address
            Specify the reply mail address.
            Specify the reply mail address in less than or equal to 63
            alphanumeric characters or codes.

                reply_address: Reply mail address

    -newtoaddr new_to_address
            Specify the changed destination mail address.
            Specify the destination mail address in less than or equal to 63
            alphanumeric characters or codes.

                new_to_address: Destination mail address

