
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auerroralert    障害監視

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auerroralert [ -time uptime ] [ -prog every | once ] [ -nodisp ]
                 [ -eventlog ] [ -item [ alert ] [ dpconsumed ] ]

    auerroralert -test -eventlog

【説明】
    監視対象のアレイ装置を障害監視します。障害監視中は、監視実行中を示す
     "Executing" と、障害監視で検出した障害情報を表示します。障害情報の表示内
    容は、ログファイルに出力されるメッセージと同じです。監視実行中を示す
     "Executing" は繰り返し表示し、同一行に監視を実行した時間を更新して表示
    します。
    障害監視の停止は、強制終了(例："Ctrl + c")します。

【オプション】
    -time uptime
            障害監視のインターバル時間を指定します。
            1〜720 [分]の範囲で指定します。
            省略した場合、1回だけ監視します。

    -prog every | once
            障害を検出したときに、外部プログラムを起動します。

                every：障害を検出したときに、指定したアプリケーションを起動
                       します。障害監視中に同一障害を検出した場合、2回目以降
                       はアプリケーションを起動しません。
                once ：最初に障害を検出した場合、指定したアプリケーションを
                       起動します。連続して障害を検出した場合、アプリケー
                       ションを起動しません。
                       アプリケーション起動後、障害検出時に再度アプリケーシ
                       ョンを起動するには、障害監視を一時終了した後、障害監
                       視を再起動してください。
    -nodisp
            障害監視結果の画面表示を抑止します。

    -eventlog
            障害情報のイベントログを出力または出力テストする場合に指定します。
            イベントログ出力の対象OSはWindows、対象アレイ装置はAMS2000、HUS100
            です。

    -item [ alert ] [ dpconsumed ]
            監視する項目を指定します。
            省略した場合は障害情報を監視します。
                alert     : 障害情報を監視します。
                dpconsumed: DPプールの容量状態を監視します。
                            対象アレイ装置はAMS2000、HUS100です。
    -test
            イベントログの出力テストを行います。

