
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auerralertopt    Referencing/Setting the Monitoring Error Options

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auerralertopt -refer -account

    When the monitoring account is not set or changed.
      auerralertopt -set -account enable
                         -uid user_id | -uidfile file_name | -askuid
                         [ -passwdfile file_name ]
    When setting the monitoring account to enable.
      auerralertopt -set -account enable
    When setting the monitoring account to disable.
      auerralertopt -set -account disable

    auerralertopt -test -account [ -unit unit_name ... ]

Description
    This command references or sets the monitoring error options.

Options
    -refer
            Displays the monitoring error options.
    -set
            Sets the monitoring error options.
    -test
            Tests the monitoring error options.

    -account
          When the -refer option is specified:
            Displays the monitoring account information.
          When the -test option is specified:
            Authentication tests by the monitoring account.

    -account enable | disable
            Specify whether to set the monitoring account effective or
            ineffective.

                enable : Enables the monitoring account.
                disable: Disables the monitoring account.

    -uid user_id
            Specify the user ID.

                user_id: User ID (See Note 1)

    -uidfile file_name
            Specify the file(path) name when setting the user ID using
            a file.

                file_name: File(path) name
    -askuid
            Specify this option when inputting the user ID for a request.

    -passwdfile file_name
            Specify the file(path) name when setting the password using a file.

                file_name: File(path) name

    -unit unit_name ...
            Specify the name of the array unit for which to test.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)".
            Space in front and in the rear of the character string is
            removed. 
            If omitted, all array unit subject to monitoring will be tested.
            Single or multiple array unit names can be specified. (See Note 2)

                Single specification  : Specifying a single array unit name.
                                        Example: -unit ams2000a1
                Multiple specification: Specifying multiple array unit names.
                                        Example: -unit ams2000a1 ams2000a2

    Note 1: For User ID, less than or equal to 256 ASCII characters
            (alphabetic characters, numerals and the following symbols)
             can be used.
             (!,#,$,%,&,',*,+,-,.,/,=,?,@,^,_,`,{,|,},~,(space))

    Note 2: Specify the -unit option together with unit_name.
            Since it becomes unit_name even if you specify other options after
            the -unit option, specify the -unit option at the end.

