
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auextprog    Setting the Starting of Application

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auextprog -refer

    auextprog -set command

    auextprog -test

Description
    This command sets up an external program that is executed when an error
    is detected while monitoring errors.

Options
    -refer
            Displays (references) the external program setup.

    -set command
            Sets up an external program that is executed when an error is
            detected while monitoring errors.
    -test
            Starts an external program specified by the -set option.

