
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aufibre1    ファイバチャネル情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aufibre1 -unit unit_name -refer

  9500V
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  AMS, WMS
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | 4 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  SMS, AMS2000
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 1 | 2 | 4 | 8 | auto ]
             [ -portaddr ctl_no port_no port_address ]
  HUS100
    aufibre1 -unit unit_name -set
             [ -topo ctl_no port_no loop | ptop ]
             [ -rate ctl_no port_no 2 | 4 | 8 | auto ]
             [ -portaddr ctl_no port_no port_address ]

【説明】
    ファイバチャネル情報を参照、または設定します。

【オプション】
    -unit unit_name
            ファイバチャネル情報を参照、設定、または削除するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ファイバチャネル情報を参照します。
    -set
            ファイバチャネル情報を設定します。

    -topo ctl_no port_no loop | ptop
            ポートのトポロジを指定します。

                ctl_no  ：コントローラ番号(0、1)
                port_no ：ポート番号(A、B、C、D、E、F、G、H)
                loop    ：Loop
                ptop    ：Point-to-Point

    -rate ctl_no port_no 1 | 2 | 4 | 8 | auto
            ポートの転送速度を指定します。

                ctl_no ：コントローラ番号(0、1)
                port_no：ポート番号(A、B、C、D、E、F、G、H)
                1      ：1［G bps］（9500V/AMS/WMS/SMS/AMS2000で指定可能）
                2      ：2［G bps］
                4      ：4［G bps］（AMS/WMS/SMS/AMS2000/HUS100で指定可能）
                8      ：8［G bps］（SMS/AMS2000/HUS100で指定可能）
                auto   ：ファイバの転送速度をアレイ装置が自動決定します。

    -portaddr ctl_no port_no port_address
            ポートのアドレスを指定します。

                ctl_no      ：コントローラ番号(0、1)
                port_no     ：ポート番号(A、B、C、D、E、F、G、H)
                port_address：ポートアドレス(16進文字列6文字)

