
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auformatst    Displaying the Progress of LU Formatting

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auformatst -unit unit_name -lu lun

Description
    This command displays the progress of formatting LUs which was specified
    to format in Immediate mode and quick mode.
    When a specified LU is formatting, the progress of formatting is
    displayed in percentage. When the LU is not formatting, such as
    immediately after an LU has been setup or its size has been expanded, or
    when the formatting has been completed, the following progress will be
    displayed:
    - "100%" is displayed when the LU is in normal status.
    - "0%" is displayed when the LU is in a status other than above.

Options
    -unit unit_name
            Specify the name of an array unit in which the LUs are defined.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -lu lun
            Specify the LU number, which its progress is to be checked.

