
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auhgmap    Referencing/Setting Mapping Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auhgmap -unit unit_name -refer

    When specifying host group number.
      auhgmap -unit unit_name -add ctl_no port_no group_no hlu lu

      auhgmap -unit unit_name -chg ctl_no port_no group_no hlu lu

      auhgmap -unit unit_name -rm  ctl_no port_no group_no hlu lu

    When specifying host group number or host group name.
      auhgmap -unit unit_name -add ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

      auhgmap -unit unit_name -chg ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

      auhgmap -unit unit_name -rm ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

    auhgmap -unit unit_name -MappingMode on | off

  AMS, WMS, SMS, AMS2000, HUS100
    auhgmap -unit unit_name -availablelist ctl_no port_no
            -gno group_no | -gname group_name -hlu | -lu

Description
    This command sets mapping information.

Options
    -unit unit_name
            Specify the name of an array unit in which the mapping
            information to be referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -refer
            References the mapping information.

    -MappingMode on | off
            Specifies whether to set the Mapping mode effective or 
            ineffective.

                on : Enables the Mapping mode.
                off: Disables the Mapping mode.

    -availablelist ctl_no port_no
            A list of LUNs or H-LUNs, each of which is eligible for the
            mapping is displayed within the specified controller number,
            a port number and a host group.
    -hlu
            Specify when displaying a list of H-LUNs, each of which is 
            eligible for the mapping.
    -lu
            Specify when displaying a list of LUNs, each of which is 
            eligible for the mapping.

  When specifying host group number
    -add ctl_no port_no group_no hlu lu
            Adds the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                hlu     : LU number recognized by the host
                lu      : LU number of the array unit

    -chg ctl_no port_no group_no hlu lu
            Changes the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                hlu     : LU number recognized by the host
                lu      : LU number of the array unit

    -rm ctl_no port_no group_no hlu lu
            Deletes the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                hlu     : LU number recognized by the host
                lu      : LU number of the array unit

  When specifying host group number or host group name
    -add ctl_no port_no
            Adds the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)

    -chg ctl_no port_no
            Changes the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)

    -rm ctl_no port_no
            Deletes the mapping information.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)

    -gno group_no
            Specify a host group number.

                group_no: Host group number

    -gname group_name
            Specify a host group name.

                group_name: Host group name
                            (Less than or equal to 32 ASCII characters
                            (alphabetic characters, numerals and the
                            following symbols) can be used (until AMS or WMS,
                            16 characters).
                            (!,#,$,%,&,',+,-,.,=,@,^,_,{,},~,(,),[,],(space))
    -hlu hlu
            Specify a LUN to be recognized by a host.
    -lu lu
            Specify an internal LUN of the disk array subsystem.

