
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auhgdef   ホストグループ参照／登録／変更／削除

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auhgdef -unit unit_name -refer

    auhgdef -unit unit_name -add
            ctl_no port_no [ -gno group_no ] -gname group_name

    auhgdef -unit unit_name -chg
            ctl_no port_no
            -gno group_no | -gname group_name
            -newgname group_name

    auhgdef -unit unit_name -rm
            ctl_no port_no
            -gno group_no ... | -gname group_name ...

    auhgdef -unit unit_name -init
            ctl_no port_no

【説明】
    ホストグループの一覧参照、新規登録、名称変更、またはホストグループを削除し
    ます。

【オプション】
    -unit unit_name
            ホストグループを参照、登録、変更、または削除するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            登録済みのホストグループで、ホストグループセキュリティが有効なポ
            ートに割り当てられているホストグループ一覧を表示します。

    -add ctl_no port_no
            指定したポートにアクセス許可するホストグループ、およびホストグル
            ープ名称を登録します。登録済みのホストグループに上書き登録するこ
            とはできません。

                ctl_no ：コントローラ番号(0、1)
                port_no：ポート番号(A、B、C、D、E、F、G、H)

    -chg ctl_no port_no
            指定したポートに登録されているホストグループ名称を変更します。
            対象ホストグループは、ホストグループ番号、またはホストグループ名
            称で指定します。

                ctl_no ：コントローラ番号(0、1)
                port_no：ポート番号(A、B、C、D、E、F、G、H)

    -rm ctl_no port_no
            指定したポートに登録されているホストグループを削除します。
            対象ホストグループは、ホストグループ番号、またはホストグループ名
            称で指定します。ホストグループは、複数指定できます。
            ただし、2種類の指定方法は混在できません。
            なお、ホストグループ0は削除できません。

                ctl_no ：コントローラ番号(0、1)
                port_no：ポート番号(A、B、C、D、E、F、G、H)

    -init ctl_no port_no
            指定したポートのホストグループ0を初期化します。

                ctl_no ：コントローラ番号(0、1)
                port_no：ポート番号(A、B、C、D、E、F、G、H)

    -gno group_no ...
         【-addオプションの場合】
            登録するホストグループ番号を指定します。
            単一で指定します。また、省略できます。
            ホストグループ番号を省略すると、未登録のホストグループ番号のうち、
            最小番号を割り当てます。
         【-chgオプションの場合】
            変更するホストグループ番号を指定します。
            単一で指定します。
         【-rmオプションの場合】
            削除するホストグループ番号を指定します。
            単一指定、または複数指定できます。

                単一指定：1つのホストグループ番号を指定します。
                          例：-gno 3
                複数指定：複数のホストグループ番号を指定します。
                          例：-gno 1 2 3 4 5 8
                              -gno 1-5 8
                '-'で範囲指定する場合、未定義のホストグループ番号を含んだ指定
                はできません。

                group_no: ホストグループ番号(0〜127)

    -gname group_name ...
         【-addオプションの場合】
            登録するホストグループ名称を指定します。
            単一で指定します。
         【-chgオプションの場合】
            変更するホストグループ名称を指定します。
            単一で指定します。
         【-rmオプションの場合】
            削除するホストグループ名称を指定します。
            単一指定、または複数指定できます。
         (注2)

                単一指定：1つのホストグループ名称を指定します。
                          例：-gname solaris
                複数指定：複数のホストグループ名称を指定します。
                          例：-gname irix01 solaris win001

                group_name ：ホストグループ名称(注1)

    -newgname group_name
            -chgオプションの場合に変更後に有効となるホストグループ名称を指定
            します。

                group_name ：ホストグループ名称(注1)

    注1) ホストグループ名称には、32文字以内の半角のASCII文字（英数字、および
         次の記号)を使用できます（AMS,WMSまでは、16文字）。
         (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、_ 、{ 、} 、
          ~ 、( 、) 、[ 、] 、スペース)

    注2) -gnameオプションはgroup_nameと合わせて指定します。-gnameオプションの
         後に他のオプションを指定してもgroup_nameとなるので、-gnameオプション
         は最後に指定してください。

