
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auhgopt    Referencing/Setting Host Group Options

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auhgopt -unit unit_name -refer

  9500V
    When specifying per host group option.
      auhgopt -unit unit_name -set
              [ -HostConnection ctl_no port_no group_no
                                standard | OpenVMS | TRESPASS | WolfPack ]
              [ -SPC2           ctl_no port_no group_no enable | disable ]
              [ -SameNodeName   ctl_no port_no group_no enable | disable ]
              [ -TruCluster     ctl_no port_no group_no enable | disable ]
              [ -pathswAPG      ctl_no port_no group_no enable | disable ]
              [ -pathswAP       ctl_no port_no group_no enable | disable ]
              [ -pathswAA       ctl_no port_no group_no enable | disable ]
              [ -PIDNoRep       ctl_no port_no group_no enable | disable ]
              [ -PIDConv        ctl_no port_no group_no enable | disable ]
              [ -NoRSVConf      ctl_no port_no group_no enable | disable ]
              [ -ftSRV2         ctl_no port_no group_no enable | disable ]
              [ -SRCReadReject  ctl_no port_no group_no enable | disable ]
              [ -UASuppress     ctl_no port_no group_no enable | disable ]
              [ -HISUP          ctl_no port_no group_no enable | disable ]
              [ -CCHS           ctl_no port_no group_no enable | disable ]
              [ -HPUX2          ctl_no port_no group_no enable | disable ]
              [ -ProdidDF400    ctl_no port_no group_no enable | disable ]
              [ -NACA           ctl_no port_no group_no enable | disable ]
              [ -SUNCluster     ctl_no port_no group_no enable | disable ]
              [ -PRSV           ctl_no port_no group_no enable | disable ]
              [ -TargetReset    ctl_no port_no group_no enable | disable ]
              [ -Reserve        ctl_no port_no group_no enable | disable ]
              [ -LUReset        ctl_no port_no group_no enable | disable ]
              [ -TPRLO          ctl_no port_no group_no enable | disable ]

    When specifying per host group.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              [ -HostConnection standard | OpenVMS | TRESPASS | WolfPack ]
              [ -SPC2           enable | disable ]
              [ -SameNodeName   enable | disable ]
              [ -TruCluster     enable | disable ]
              [ -pathswAPG      enable | disable ]
              [ -pathswAP       enable | disable ]
              [ -pathswAA       enable | disable ]
              [ -PIDNoRep       enable | disable ]
              [ -PIDConv        enable | disable ]
              [ -NoRSVConf      enable | disable ]
              [ -ftSRV2         enable | disable ]
              [ -SRCReadReject  enable | disable ]
              [ -UASuppress     enable | disable ]
              [ -HISUP          enable | disable ]
              [ -CCHS           enable | disable ]
              [ -HPUX2          enable | disable ]
              [ -ProdidDF400    enable | disable ]
              [ -NACA           enable | disable ]
              [ -SUNCluster     enable | disable ]
              [ -PRSV           enable | disable ]
              [ -TargetReset    enable | disable ]
              [ -Reserve        enable | disable ]
              [ -LUReset        enable | disable ]
              [ -TPRLO          enable | disable ]

  AMS, WMS
    When specifying per host group option.
      auhgopt -unit unit_name -set
              [ -HostConnection     ctl_no port_no group_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 ctl_no port_no group_no enable | disable ]
              [ -PSUEReadReject     ctl_no port_no group_no enable | disable ]
              [ -UASuppress         ctl_no port_no group_no enable | disable ]
              [ -NACA               ctl_no port_no group_no enable | disable ]
              [ -HISUPOff           ctl_no port_no group_no enable | disable ]
              [ -ResetPropagation   ctl_no port_no group_no enable | disable ]
              [ -UniqueReserve1     ctl_no port_no group_no enable | disable ]
              [ -ASLReportAPG       ctl_no port_no group_no enable | disable ]
              [ -ASLReportAP        ctl_no port_no group_no enable | disable ]
              [ -ASLReportAA        ctl_no port_no group_no enable | disable ]
              [ -PIDNoRep           ctl_no port_no group_no enable | disable ]
              [ -PIDConv            ctl_no port_no group_no enable | disable ]
              [ -TruCluster         ctl_no port_no group_no enable | disable ]
              [ -SerialResponse     ctl_no port_no group_no enable | disable ]
              [ -SameNodeName       ctl_no port_no group_no enable | disable ]
              [ -CCHS               ctl_no port_no group_no enable | disable ]
              [ -SPC2               ctl_no port_no group_no enable | disable ]
              [ -SvolDisableAdvance ctl_no port_no group_no enable | disable ]

    When specifying per host group.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              [ -HostConnection     standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 enable | disable ]
              [ -PSUEReadReject     enable | disable ]
              [ -UASuppress         enable | disable ]
              [ -NACA               enable | disable ]
              [ -HISUPOff           enable | disable ]
              [ -ResetPropagation   enable | disable ]
              [ -UniqueReserve1     enable | disable ]
              [ -ASLReportAPG       enable | disable ]
              [ -ASLReportAP        enable | disable ]
              [ -ASLReportAA        enable | disable ]
              [ -PIDNoRep           enable | disable ]
              [ -PIDConv            enable | disable ]
              [ -TruCluster         enable | disable ]
              [ -SerialResponse     enable | disable ]
              [ -SameNodeName       enable | disable ]
              [ -CCHS               enable | disable ]
              [ -SPC2               enable | disable ]
              [ -SvolDisableAdvance enable | disable ]

  SMS
    When specifying per host group option.
      auhgopt -unit unit_name -set
              [ -HostConnection     ctl_no port_no group_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 ctl_no port_no group_no enable | disable ]
              [ -PSUEReadReject     ctl_no port_no group_no enable | disable ]
              [ -ModeParamChanged   ctl_no port_no group_no enable | disable ]
              [ -NACA               ctl_no port_no group_no enable | disable ]
              [ -TaskIsolation      ctl_no port_no group_no enable | disable ]
              [ -UniqueReserve1     ctl_no port_no group_no enable | disable ]
              [ -PIDConv            ctl_no port_no group_no enable | disable ]
              [ -TruCluster         ctl_no port_no group_no enable | disable ]
              [ -SerialResponse     ctl_no port_no group_no enable | disable ]
              [ -SameNodeName       ctl_no port_no group_no enable | disable ]
              [ -CCHS               ctl_no port_no group_no enable | disable ]
              [ -InquirySerial      ctl_no port_no group_no enable | disable ]
              [ -NOPInSuppress      ctl_no port_no group_no enable | disable ]
              [ -SvolDisableAdvance ctl_no port_no group_no enable | disable ]
              [ -DiscoveryCHAP      ctl_no port_no group_no enable | disable ]
              [ -UAChange           ctl_no port_no group_no enable | disable ]

    When specifying per host group.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              [ -HostConnection     standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 enable | disable ]
              [ -PSUEReadReject     enable | disable ]
              [ -ModeParamChanged   enable | disable ]
              [ -NACA               enable | disable ]
              [ -TaskIsolation      enable | disable ]
              [ -UniqueReserve1     enable | disable ]
              [ -PIDConv            enable | disable ]
              [ -TruCluster         enable | disable ]
              [ -SerialResponse     enable | disable ]
              [ -SameNodeName       enable | disable ]
              [ -CCHS               enable | disable ]
              [ -InquirySerial      enable | disable ]
              [ -NOPInSuppress      enable | disable ]
              [ -SvolDisableAdvance enable | disable ]
              [ -DiscoveryCHAP      enable | disable ]
              [ -UAChange           enable | disable ]

    When specifying simple setting option.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              -platform   NotSpecified | HP | Solaris | AIX | Linux |
                          Windows | VMware | NetWare
              -middleware NotSpecified | VCS | TruCluster

  AMS2000
    When specifying per host group option.
      auhgopt -unit unit_name -set
              [ -HostConnection     ctl_no port_no group_no
                                    standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 ctl_no port_no group_no enable | disable ]
              [ -PSUEReadReject     ctl_no port_no group_no enable | disable ]
              [ -ModeParamChanged   ctl_no port_no group_no enable | disable ]
              [ -NACA               ctl_no port_no group_no enable | disable ]
              [ -TaskIsolation      ctl_no port_no group_no enable | disable ]
              [ -UniqueReserve1     ctl_no port_no group_no enable | disable ]
              [ -PIDConv            ctl_no port_no group_no enable | disable ]
              [ -TruCluster         ctl_no port_no group_no enable | disable ]
              [ -SerialResponse     ctl_no port_no group_no enable | disable ]
              [ -SameNodeName       ctl_no port_no group_no enable | disable ]
              [ -CCHS               ctl_no port_no group_no enable | disable ]
              [ -InquirySerial      ctl_no port_no group_no enable | disable ]
              [ -NOPInSuppress      ctl_no port_no group_no enable | disable ]
              [ -SvolDisableAdvance ctl_no port_no group_no enable | disable ]
              [ -DiscoveryCHAP      ctl_no port_no group_no enable | disable ]
              [ -UniqueExtendedCOPY ctl_no port_no group_no enable | disable ]
              [ -UniqueWriteSame    ctl_no port_no group_no enable | disable ]
              [ -DPDepletionReply   ctl_no port_no group_no enable | disable ]
              [ -UAChange           ctl_no port_no group_no enable | disable ]
              [ -UNMAPShortLength   ctl_no port_no group_no enable | disable ]
              [ -ChangeRespRepli    ctl_no port_no group_no enable | disable ]
              [ -WriteSameReject    ctl_no port_no group_no enable | disable ]
              [ -FullProvisioning   ctl_no port_no group_no enable | disable ]
              [ -UNMAPReject        ctl_no port_no group_no enable | disable ]

    When specifying per host group.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              [ -HostConnection     standard | OpenVMS | TRESPASS | WolfPack ]
              [ -HP                 enable | disable ]
              [ -PSUEReadReject     enable | disable ]
              [ -ModeParamChanged   enable | disable ]
              [ -NACA               enable | disable ]
              [ -TaskIsolation      enable | disable ]
              [ -UniqueReserve1     enable | disable ]
              [ -PIDConv            enable | disable ]
              [ -TruCluster         enable | disable ]
              [ -SerialResponse     enable | disable ]
              [ -SameNodeName       enable | disable ]
              [ -CCHS               enable | disable ]
              [ -InquirySerial      enable | disable ]
              [ -NOPInSuppress      enable | disable ]
              [ -SvolDisableAdvance enable | disable ]
              [ -DiscoveryCHAP      enable | disable ]
              [ -UniqueExtendedCOPY enable | disable ]
              [ -UniqueWriteSame    enable | disable ]
              [ -DPDepletionReply   enable | disable ]
              [ -UAChange           enable | disable ]
              [ -UNMAPShortLength   enable | disable ]
              [ -ChangeRespRepli    enable | disable ]
              [ -WriteSameReject    enable | disable ]
              [ -FullProvisioning   enable | disable ]
              [ -UNMAPReject        enable | disable ]

    When specifying simple setting option.
      auhgopt -unit unit_name -set ctl_no port_no
              -gno group_no | -gname group_name
              -platform   NotSpecified | HP | Solaris | AIX | Linux |
                          Windows | VMware | NetWare
              -middleware NotSpecified | VCS | TruCluster

  HUS100
    When specifying per host group option.
      When specifying "Name", "Option Name" the option name which is displayed
      in "-availablelist".
        auhgopt -unit unit_name -set
                [ -HostConnection ctl_no port_no group_no
                                  hostconnection1_name ]
                [ hostconnection2_option ctl_no port_no group_no
                                         enable | disable ] ...
      When specifying "No." which is displayed in "-availablelist".
        auhgopt -unit unit_name -set
                [ -HostConnectionNum ctl_no port_no group_no
                                     hostconnection1_no ]
                [ -HostConnection2Num ctl_no port_no group_no
                                      hostconnection2_no enable | disable ] ...

    When specifying per host group.
      When specifying "Name", "Option Name" the option name which is displayed
      in "-availablelist".
        auhgopt -unit unit_name -set ctl_no port_no
                -gno group_no | -gname group_name
                [ -HostConnection hostconnection1_name ]
                [ hostconnection2_option enable | disable ] ...
      When specifying "No." which is displayed in "-availablelist".
        auhgopt -unit unit_name -set ctl_no port_no
                -gno group_no | -gname group_name
                [ -HostConnectionNum hostconnection1_no ]
                [ -HostConnection2Num hostconnection2_no enable | disable ] ...

    When specifying simple setting option.
      When specifying "Name" the option name which is displayed in
      "-availablelist".
        auhgopt -unit unit_name -set ctl_no port_no
                -gno group_no | -gname group_name
                -platform platform_name
                -middleware middleware_name
      When specifying "No." which is displayed in "-availablelist".
        auhgopt -unit unit_name -set ctl_no port_no
                -gno group_no | -gname group_name
                -platformNum platform_no
                -middlewareNum middleware_no

    auhgopt -unit unit_name -availablelist
            -hostconnection1 | -hostconnection2 | -platform | -middleware

Description
    This command references or sets the host group options.

Options
    -unit unit_name
            Specify the name of an array unit in which the host group 
            options are to be referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the host group options.
    -set
          When specifying per option
            Sets the host group options.
    -set ctl_no port_no
          When specifying per host group
            Sets the host group options.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)

    -gno group_no
            Specify a host group number.

                group_no: Host group number

    -gname group_name
            Specify a host group name.

                group_name: Host group name
                            (Less than or equal to 32 ASCII characters
                            (alphabetic characters, numerals and the
                            following symbols) can be used (until AMS or WMS,
                            16 characters).
                            (!,#,$,%,&,',+,-,.,=,@,^,_,{,},~,(,),[,],(space))

  When specifying per option(For 9500V, AMS, WMS, SMS and AMS2000)
    -HostConnection ctl_no port_no group_no
                    standard | OpenVMS | TRESPASS | WolfPack
            Specify the mode to be emulated.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                standard: Open system emulation mode
                OpenVMS : Open VMS Mode
                TRESPASS: TRESPASS Mode
                WolfPack: WolfPack Mode

    -SameNodeName ctl_no port_no group_no enable | disable
            Specify whether to set the Same Node Name Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Same Node Name Mode.
                disable : Disables the Same Node Name Mode.

    -TruCluster ctl_no port_no group_no enable | disable
            Specify whether to set the Tru Cluster Connection Mode effective
            or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Tru Cluster Connection Mode.
                disable : Disables the Tru Cluster Connection Mode.

    -PIDConv ctl_no port_no group_no enable | disable
            Specify whether to set the Port-ID Conversion Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Port-ID Conversion Mode.
                disable : Disables the Port-ID Conversion Mode.

    -CCHS ctl_no port_no group_no enable | disable
            Specify whether to set the CCHS convert mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the CCHS convert mode.
                disable : Disables the CCHS convert mode.

    -NACA ctl_no port_no group_no enable | disable
            Specify whether to set the NACA Mode effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the NACA Mode.
                disable : Disables the NACA Mode.

  When specifying per option(9500V only)
    -pathswAPG ctl_no port_no group_no enable | disable
            Specify whether to set the Path Switch Mode(Active/Passive
            Group) effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Path Switch Mode(Active/Passive Group).
                disable : Disables the Path Switch Mode(Active/Passive Group).

    -pathswAP ctl_no port_no group_no enable | disable
            Specify whether to set the Path Switch Mode(Active/Passive)
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Path Switch Mode(Active/Passive).
                disable : Disables the Path Switch Mode(Active/Passive).

    -pathswAA ctl_no port_no group_no enable | disable
            Specify whether to set the Path Switch Mode(Active/Active)
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Path Switch Mode(Active/Active).
                disable : Disables the Path Switch Mode(Active/Active).

    -NoRSVConf ctl_no port_no group_no enable | disable
            Specify whether to set the No_RSV_Conf Mode effective 
            or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the No_RSV_Conf Mode.
                disable : Disables the No_RSV_Conf Mode.

    -ftSRV2 ctl_no port_no group_no enable | disable
            Specify whether to set the ftServer Connection Mode 2 
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the ftServer Connection Mode 2.
                disable : Disables the ftServer Connection Mode 2.

    -SRCReadReject ctl_no port_no group_no enable | disable
            Specify whether to set the SRC Read Command Reject Mode 
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the SRC Read Command Reject Mode.
                disable : Disables the SRC Read Command Reject Mode.

    -HISUP ctl_no port_no group_no enable | disable
            Specify whether to set the HISUP Mode effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the HISUP Mode.
                disable : Disables the HISUP Mode.

    -HPUX2 ctl_no port_no group_no enable | disable
            Specify whether to set the HP connection mode 2 effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the HP connection mode 2.
                disable : Disables the HP connection mode 2.

    -ProdidDF400 ctl_no port_no group_no enable | disable
            Specify whether to set the Product ID DF400 Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Product ID DF400 Mode.
                disable : Disables the Product ID DF400 Mode.

    -SUNCluster ctl_no port_no group_no enable | disable
            Specify whether to set the SUN Cluster Connection Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the SUN Cluster Connection Mode.
                disable : Disables the SUN Cluster Connection Mode.

    -PRSV ctl_no port_no group_no enable | disable
            Specify whether to set the Persistent RSV Cluster Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Persistent RSV Cluster Mode.
                disable : Disables the Persistent RSV Cluster Mode.

    -TargetReset ctl_no port_no group_no enable | disable
            Specify whether to set the Target reset mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Target reset mode.
                disable : Disables the Target reset mode.

    -Reserve ctl_no port_no group_no enable | disable
            Specify whether to set the Reserve Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Reserve Mode.
                disable : Disables the Reserve Mode.

    -LUReset ctl_no port_no group_no enable | disable
            Specify whether to set the LU reset mode effective or 
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the LU reset mode.
                disable : Disables the LU reset mode.

    -TPRLO ctl_no port_no group_no enable | disable
            Specify whether to set the Third Party Process Logout Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Third Party Process Logout Mode.
                disable : Disables the Third Party Process Logout Mode.

  When specifying per option(For 9500V, AMS and WMS)
    -SPC2 ctl_no port_no group_no enable | disable
            Specify whether to set the SPC-2 Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the SPC-2 Mode.
                disable : Disables the SPC-2 Mode.

    -PIDNoRep ctl_no port_no group_no enable | disable
            Specify whether to set the Port-ID No Report Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Port-ID No Report Mode.
                disable : Disables the Port-ID No Report Mode.

    -UASuppress ctl_no port_no group_no enable | disable
            Specify whether or not to suppress a unit attention (06/2A00).

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Suppress the unit attention.
                disable : Does not suppress the unit attention.

  When specifying per option(For AMS and WMS)
    -HISUPOff ctl_no port_no group_no enable | disable
            Specify whether to set the HISUP OFF Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the HISUP OFF Mode.
                disable : Disables the HISUP OFF Mode.

    -ResetPropagation ctl_no port_no group_no enable | disable
            Specify whether to set the Reset Propagation Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the Reset Propagation Mode.
                disable : Disables the Reset Propagation Mode.

    -ASLReportAPG ctl_no port_no group_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive Group)
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the ASL Report Mode(Active/Passive Group).
                disable : Disables the ASL Report Mode(Active/Passive Group).

    -ASLReportAP ctl_no port_no group_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive)
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the ASL Report Mode(Active/Passive).
                disable : Disables the ASL Report Mode(Active/Passive).

    -ASLReportAA ctl_no port_no group_no enable | disable
            Specify whether to set the ASL Report Mode(Active/Active)
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D)
                group_no: Host Group number
                enable  : Enables the ASL Report Mode(Active/Active).
                disable : Disables the ASL Report Mode(Active/Active).

  When specifying per option(For AMS, WMS, SMS and AMS2000)
    -HP ctl_no port_no group_no enable | disable
            Specify whether to set the HP-UX Mode effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the HP-UX Mode.
                disable : Disables the HP-UX Mode.

    -PSUEReadReject ctl_no port_no group_no enable | disable
            Specify whether to set the PSUE Read Reject Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the PSUE Read Reject Mode.
                disable : Disables the PSUE Read Reject Mode.

    -UniqueReserve1 ctl_no port_no group_no enable | disable
            Specify whether to set the Unique Reserve Mode 1 effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Unique Reserve Mode 1.
                disable : Disables the Unique Reserve Mode 1.

    -SerialResponse ctl_no port_no group_no enable | disable
            Specify whether to set the Product Serial Response Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Product Serial Response Mode.
                disable : Disables the Product Serial Response Mode.

    -SvolDisableAdvance ctl_no port_no group_no enable | disable
            Specify whether to set the S-VOL Disable Advanced Mode effective
            or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the S-VOL Disable Advanced Mode.
                disable : Disables the S-VOL Disable Advanced Mode.

  When specifying per option(For SMS and AMS2000)
    -ModeParamChanged ctl_no port_no group_no enable | disable
            Specify whether to set the Mode Parameters Changed Notification
            Mode effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Mode Parameters Changed Notification
                          Mode.
                disable : Disables the Mode Parameters Changed Notification
                          Mode.

    -TaskIsolation ctl_no port_no group_no enable | disable
            Specify whether to set the Task Management Isolation Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Task Management Isolation Mode.
                disable : Disables the Task Management Isolation Mode.

    -InquirySerial ctl_no port_no group_no enable | disable
            Specify whether to set the Inquiry Serial Number Conversion Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Inquiry Serial Number Conversion Mode.
                disable : Disables the Inquiry Serial Number Conversion Mode.

    -NOPInSuppress ctl_no port_no group_no enable | disable
            Specify whether to set the NOP-In Suppress Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the NOP-In Suppress Mode.
                disable : Disables the NOP-In Suppress Mode.

    -DiscoveryCHAP ctl_no port_no group_no enable | disable
            Specify whether to set the Discovery CHAP Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Discovery CHAP Mode.
                disable : Disables the Discovery CHAP Mode.

    -UAChange ctl_no port_no group_no enable | disable
            Specify whether to set the Unit Attention Change Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Unit Attention Change Mode.
                disable : Disables the Unit Attention Change Mode.

  When specifying per option(AMS2000 only)
    -UniqueExtendedCOPY ctl_no port_no group_no enable | disable
            Specify whether to set the Unique Extended COPY Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Unique Extended COPY Mode.
                disable : Disables the Unique Extended COPY Mode.

    -UniqueWriteSame ctl_no port_no group_no enable | disable
            Specify whether to set the Unique Write Same Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the Unique Write Same Mode.
                disable : Disables the Unique Write Same Mode.

    -DPDepletionReply ctl_no port_no group_no enable | disable
            Specify whether to set the DP Depletion Detail Reply Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1)
                port_no : Port number (A, B, C, D, E, F, G, H)
                group_no: Host Group number
                enable  : Enables the DP Depletion Detail Reply Mode.
                disable : Disables the DP Depletion Detail Reply Mode.

    -UNMAPShortLength ctl_no port_no group_no enable | disable
            Specify whether to set the UNMAP Short Length Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1).
                port_no : Port number (A, B, C, D, E, F, G, H).
                group_no: Host Group number.
                enable  : Enables the UNMAP Short Length Mode.
                disable : Disables the UNMAP Short Length Mode.

    -ChangeRespRepli ctl_no port_no group_no enable | disable
            Specify whether to set the Change Response for Replication Mode
            effective or ineffective.

                ctl_no  : Controller number (0, 1).
                port_no : Port number (A, B, C, D, E, F, G, H).
                group_no: Host Group number.
                enable  : Enables the Change Response for Replication Mode.
                disable : Disables the Change Response for Replication Mode.

    -WriteSameReject ctl_no port_no group_no enable | disable
            Specify whether to set the WriteSame Rejection Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1).
                port_no : Port number (A, B, C, D, E, F, G, H).
                group_no: Host Group number.
                enable  : Enables the WriteSame Rejection Mode.
                disable : Disables the WriteSame Rejection Mode.

    -FullProvisioning ctl_no port_no group_no enable | disable
            Specify whether to set the FullProvisioning Reply Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1).
                port_no : Port number (A, B, C, D, E, F, G, H).
                group_no: Host Group number.
                enable  : Enables the FullProvisioning Reply Mode.
                disable : Disables the FullProvisioning Reply Mode.

    -UNMAPReject ctl_no port_no group_no enable | disable
            Specify whether to set the UNMAP Rejection Mode effective or
            ineffective.

                ctl_no  : Controller number (0, 1).
                port_no : Port number (A, B, C, D, E, F, G, H).
                group_no: Host Group number.
                enable  : Enables the UNMAP Rejection Mode.
                disable : Disables the UNMAP Rejection Mode.

  When specifying per host group(For 9500V, AMS, WMS, SMS and AMS2000)
    -HostConnection standard | OpenVMS | TRESPASS | WolfPack
            Specify the mode to be emulated.

                standard: Open system emulation mode
                OpenVMS : Open VMS Mode
                TRESPASS: TRESPASS Mode
                WolfPack: WolfPack Mode

    -SameNodeName enable | disable
            Specify whether to set the Same Node Name Mode effective or
            ineffective.

                enable  : Enables the Same Node Name Mode.
                disable : Disables the Same Node Name Mode.

    -TruCluster enable | disable
            Specify whether to set the Tru Cluster Connection Mode effective
            or ineffective.

                enable  : Enables the Tru Cluster Connection Mode.
                disable : Disables the Tru Cluster Connection Mode.

    -PIDConv enable | disable
            Specify whether to set the Port-ID Conversion Mode effective
            or ineffective.

                enable  : Enables the Port-ID Conversion Mode.
                disable : Disables the Port-ID Conversion Mode.

    -CCHS enable | disable
            Specify whether to set the CCHS convert mode effective or
            ineffective.

                enable  : Enables the CCHS convert mode.
                disable : Disables the CCHS convert mode.

    -NACA enable | disable
            Specify whether to set the NACA Mode effective or ineffective.

                enable  : Enables the NACA Mode.
                disable : Disables the NACA Mode.

  When specifying per host group(9500V only)
    -pathswAPG enable | disable
            Specify whether to set the Path Switch Mode(Active/Passive
            Group) effective or ineffective.

                enable  : Enables the Path Switch Mode(Active/Passive Group).
                disable : Disables the Path Switch Mode(Active/Passive Group).

    -pathswAP enable | disable
            Specify whether to set the Path Switch Mode(Active/Passive)
            effective or ineffective.

                enable  : Enables the Path Switch Mode(Active/Passive).
                disable : Disables the Path Switch Mode(Active/Passive).

    -pathswAA enable | disable
            Specify whether to set the Path Switch Mode(Active/Active)
            effective or ineffective.

                enable  : Enables the Path Switch Mode(Active/Active).
                disable : Disables the Path Switch Mode(Active/Active).

    -NoRSVConf enable | disable
            Specify whether to set the No_RSV_Conf Mode effective 
            or ineffective.

                enable  : Enables the No_RSV_Conf Mode.
                disable : Disables the No_RSV_Conf Mode.

    -ftSRV2 enable | disable
            Specify whether to set the ftServer Connection Mode 2 
            effective or ineffective.

                enable  : Enables the ftServer Connection Mode 2.
                disable : Disables the ftServer Connection Mode 2.

    -SRCReadReject enable | disable
            Specify whether to set the SRC Read Command Reject Mode 
            effective or ineffective.

                enable  : Enables the SRC Read Command Reject Mode.
                disable : Disables the SRC Read Command Reject Mode.

    -HISUP enable | disable
            Specify whether to set the HISUP Mode effective or ineffective.

                enable  : Enables the HISUP Mode.
                disable : Disables the HISUP Mode.

    -HPUX2 enable | disable
            Specify whether to set the HP connection mode 2 effective or
            ineffective.

                enable  : Enables the HP connection mode 2.
                disable : Disables the HP connection mode 2.

    -ProdidDF400 enable | disable
            Specify whether to set the Product ID DF400 Mode effective or
            ineffective.

                enable  : Enables the Product ID DF400 Mode.
                disable : Disables the Product ID DF400 Mode.

    -SUNCluster enable | disable
            Specify whether to set the SUN Cluster Connection Mode
            effective or ineffective.

                enable  : Enables the SUN Cluster Connection Mode.
                disable : Disables the SUN Cluster Connection Mode.

    -PRSV enable | disable
            Specify whether to set the Persistent RSV Cluster Mode
            effective or ineffective.

                enable  : Enables the Persistent RSV Cluster Mode.
                disable : Disables the Persistent RSV Cluster Mode.

    -TargetReset enable | disable
            Specify whether to set the Target reset mode effective or
            ineffective.

                enable  : Enables the Target reset mode.
                disable : Disables the Target reset mode.

    -Reserve enable | disable
            Specify whether to set the Reserve Mode effective or
            ineffective.

                enable  : Enables the Reserve Mode.
                disable : Disables the Reserve Mode.

    -LUReset enable | disable
            Specify whether to set the LU reset Mode effective or 
            ineffective.

                enable  : Enables the LU reset Mode.
                disable : Disables the LU reset Mode.

    -TPRLO enable | disable
            Specify whether to set the Third Party Process Logout Mode
            effective or ineffective.

                enable  : Enables the Third Party Process Logout Mode.
                disable : Disables the Third Party Process Logout Mode.

  When specifying per host group(For 9500V, AMS and WMS)
    -SPC2 enable | disable
            Specify whether to set the SPC-2 Mode effective or
            ineffective.

                enable  : Enables the SPC-2 Mode.
                disable : Disables the SPC-2 Mode.

    -PIDNoRep enable | disable
            Specify whether to set the Port-ID No Report Mode effective
            or ineffective.

                enable  : Enables the Port-ID No Report Mode.
                disable : Disables the Port-ID No Report Mode.

    -UASuppress enable | disable
            Specify whether or not to suppress a unit attention (06/2A00).

                enable  : Suppress the unit attention.
                disable : Does not suppress the unit attention.

  When specifying per host group(For AMS and WMS)
    -HISUPOff enable | disable
            Specify whether to set the HISUP OFF Mode effective or
            ineffective.

                enable  : Enables the HISUP OFF Mode.
                disable : Disables the HISUP OFF Mode.

    -ResetPropagation enable | disable
            Specify whether to set the Reset Propagation Mode effective or
            ineffective.

                enable  : Enables the Reset Propagation Mode.
                disable : Disables the Reset Propagation Mode.

    -ASLReportAPG enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive Group)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Passive Group).
                disable : Disables the ASL Report Mode(Active/Passive Group).

    -ASLReportAP enable | disable
            Specify whether to set the ASL Report Mode(Active/Passive)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Passive).
                disable : Disables the ASL Report Mode(Active/Passive).

    -ASLReportAA enable | disable
            Specify whether to set the ASL Report Mode(Active/Active)
            effective or ineffective.

                enable  : Enables the ASL Report Mode(Active/Active).
                disable : Disables the ASL Report Mode(Active/Active).

  When specifying per host group(For AMS, WMS, SMS and AMS2000)
    -HP enable | disable
            Specify whether to set the HP-UX Mode effective or ineffective.

                enable  : Enables the HP-UX Mode.
                disable : Disables the HP-UX Mode.

    -PSUEReadReject enable | disable
            Specify whether to set the PSUE Read Reject Mode effective or
            ineffective.

                enable  : Enables the PSUE Read Reject Mode.
                disable : Disables the PSUE Read Reject Mode.

    -UniqueReserve1 enable | disable
            Specify whether to set the Unique Reserve Mode 1 effective or
            ineffective.

                enable  : Enables the Unique Reserve Mode 1.
                disable : Disables the Unique Reserve Mode 1.

    -SerialResponse enable | disable
            Specify whether to set the Product Serial Response Mode
            effective or ineffective.

                enable  : Enables the Product Serial Response Mode.
                disable : Disables the Product Serial Response Mode.

    -SvolDisableAdvance enable | disable
            Specify whether to set the S-VOL Disable Advanced Mode effective
            or ineffective.

                enable  : Enables the S-VOL Disable Advanced Mode.
                disable : Disables the S-VOL Disable Advanced Mode.

  When specifying per host group(For SMS and AMS2000)
    -ModeParamChanged enable | disable
            Specify whether to set the Mode Parameters Changed Notification
            Mode effective or ineffective.

                enable  : Enables the Mode Parameters Changed Notification
                          Mode.
                disable : Disables the Mode Parameters Changed Notification
                          Mode.

    -TaskIsolation enable | disable
            Specify whether to set the Task Management Isolation Mode
            effective or ineffective.

                enable  : Enables the Task Management Isolation Mode.
                disable : Disables the Task Management Isolation Mode.

    -InquirySerial enable | disable
            Specify whether to set the Inquiry Serial Number Conversion Mode
            effective or ineffective.

                enable  : Enables the Inquiry Serial Number Conversion Mode.
                disable : Disables the Inquiry Serial Number Conversion Mode.

    -NOPInSuppress enable | disable
            Specify whether to set the NOP-In Suppress Mode effective or
            ineffective.

                enable  : Enables the NOP-In Suppress Mode.
                disable : Disables the NOP-In Suppress Mode.

    -DiscoveryCHAP enable | disable
            Specify whether to set the Discovery CHAP Mode effective or
            ineffective.

                enable  : Enables the Discovery CHAP Mode.
                disable : Disables the Discovery CHAP Mode.

    -UAChange enable | disable
            Specify whether to set the Unit Attention Change Mode effective or
            ineffective.

                enable  : Enables the Unit Attention Change Mode.
                disable : Disables the Unit Attention Change Mode.

    -platform NotSpecified | HP | Solaris | AIX | Linux | Windows | VMware |
              NetWare
            Specify the Platform.

                NotSpecified: not specified
                HP          : HP-UX
                Solaris     : Solaris
                AIX         : AIX
                Linux       : Linux
                Windows     : Windows
                VMware      : VMware
                NetWare     : NetWare

    -middleware NotSpecified | VCS | TruCluster
            Specify the Middleware.

                NotSpecified: not specified
                VCS         : VCS
                TruCluster  : Tru Cluster

  When specifying per host group(AMS2000 only)
    -UniqueExtendedCOPY enable | disable
            Specify whether to set the Unique Extended COPY Mode effective or
            ineffective.

                enable  : Enables the Unique Extended COPY Mode.
                disable : Disables the Unique Extended COPY Mode.

    -UniqueWriteSame enable | disable
            Specify whether to set the Unique Write Same Mode effective or
            ineffective.

                enable  : Enables the Unique Write Same Mode.
                disable : Disables the Unique Write Same Mode.

    -DPDepletionReply enable | disable
            Specify whether to set the DP Depletion Detail Reply Mode
            effective or ineffective.

                enable  : Enables the DP Depletion Detail Reply Mode.
                disable : Disables the DP Depletion Detail Reply Mode.

    -UNMAPShortLength enable | disable
            Specify whether to set the UNMAP Short Length Mode effective or
            ineffective.

                enable  : Enables the UNMAP Short Length Mode.
                disable : Disables the UNMAP Short Length Mode.

    -ChangeRespRepli enable | disable
            Specify whether to set the Change Response for Replication Mode
            effective or ineffective.

                enable  : Enables the Change Response for Replication Mode.
                disable : Disables the Change Response for Replication Mode.

    -WriteSameReject enable | disable
            Specify whether to set the WriteSame Rejection Mode effective or
            ineffective.

                enable  : Enables the WriteSame Rejection Mode.
                disable : Disables the WriteSame Rejection Mode.

    -FullProvisioning enable | disable
            Specify whether to set the FullProvisioning Reply Mode effective or
            ineffective.

                enable  : Enables the FullProvisioning Reply Mode.
                disable : Disables the FullProvisioning Reply Mode.

    -UNMAPReject enable | disable
            Specify whether to set the UNMAP Rejection Mode effective or
            ineffective.

                enable  : Enables the UNMAP Rejection Mode.
                disable : Disables the UNMAP Rejection Mode.

  HUS100 only
    -HostConnection ctl_no port_no group_no hostconnection1_name
            Specify the Host Connection Mode 1.

                ctl_no              : Controller number (0, 1)
                port_no             : Port number (A, B, C, D, E, F, G, H)
                group_no            : Host Group number
                hostconnection1_name: Host Connection Mode 1 name

    -HostConnectionNum ctl_no port_no group_no hostconnection1_no
            Specify the Host Connection Mode 1.

                ctl_no            : Controller number (0, 1)
                port_no           : Port number (A, B, C, D, E, F, G, H)
                group_no          : Host Group number
                hostconnection1_no: Host Connection Mode 1 number

    hostconnection2_option ctl_no port_no group_no enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 options can be
            specified.

                hostconnection2_option: Host Connection Mode 2 option name
                ctl_no                : Controller number (0, 1)
                port_no               : Port number (A, B, C, D, E, F, G, H)
                group_no              : Host Group number
                enable                : Enables the Host Connection Mode 2.
                disable               : Disables the Host Connection Mode 2.
           
    -HostConnection2Num ctl_no port_no group_no hostconnection2_no 
                        enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 numbers can be
            specified.

                ctl_no            : Controller number (0, 1)
                port_no           : Port number (A, B, C, D, E, F, G, H)
                group_no          : Host Group number
                hostconnection2_no: Host Connection Mode 2 number
                enable            : Enables the Host Connection Mode 2.
                disable           : Disables the Host Connection Mode 2.

    -HostConnection hostconnection1_name
            Specify the Host Connection Mode 1.

                hostconnection1_name: Host Connection Mode 1 name

    -HostConnectionNum hostconnection1_no
            Specify the Host Connection Mode 1.

                hostconnection1_no: Host Connection Mode 1 number

    hostconnection2_option enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 options can be
            specified.

                hostconnection2_option: Host Connection Mode 2 option name
                enable                : Enables the Host Connection Mode 2.
                disable               : Disables the Host Connection Mode 2.

    -HostConnection2Num hostconnection2_no enable | disable
            Specify whether to set the Host Connection Mode 2 effective or
            ineffective.
            Single or multiple Host Connection Mode 2 numbers can be
            specified.

                hostconnection2_no: Host Connection Mode 2 number
                enable            : Enables the Host Connection Mode 2.
                disable           : Disables the Host Connection Mode 2.

    -platform platform_name
            Specify the Platform.

                platform_name: Platform name

    -platformNum platform_no
            Specify the Platform.

                platform_no: Platform number

    -middleware middleware_name
            Specify the Middleware.

                middleware_name: Middleware name

    -middlewareNum middleware_no
            Specify the Middleware.

                middleware_no: Middleware number

    -avaiablelist
          When the -hostconnection1 option is specified:
            The Host Connection Mode 1 list in which can be specify is
            displayed.
          When the -hostconnection2 option is specified:
            The Host Connection Mode 2 list in which can be specify is
            displayed.
          When the -platform option is specified:
            The platform list in which can be specify is displayed.
          When the -middleware option is specified:
            The middleware list in which can be specify is displayed.

    Note: -platform and -middleware option and each host group option can also
          be specified at the same time.

