
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auhgmap    ホストグループのマッピング情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auhgmap -unit unit_name -refer

    When specifying host group number.
      auhgmap -unit unit_name -add ctl_no port_no group_no hlu lu

      auhgmap -unit unit_name -chg ctl_no port_no group_no hlu lu

      auhgmap -unit unit_name -rm  ctl_no port_no group_no hlu lu

    When specifying host group number or host group name.
      auhgmap -unit unit_name -add ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

      auhgmap -unit unit_name -chg ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

      auhgmap -unit unit_name -rm ctl_no port_no
              -gno group_no | -gname group_name -hlu hlu -lu lu

    auhgmap -unit unit_name -MappingMode on | off

  AMS, WMS, SMS, AMS2000, HUS100
    auhgmap -unit unit_name -availablelist ctl_no port_no
            -gno group_no | -gname group_name -hlu | -lu

【説明】
    マッピング情報を設定、または参照します。

【オプション】
    -unit unit_name
            マッピング情報を設定、または参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            マッピング情報を参照します。

    -MappingMode on | off
            マッピングモードの有効/無効を指定します。

                on : マッピングモードを有効にします。
                off: マッピングモードを無効にします。

    -availablelist ctl_no port_no
            指定したコントローラ番号、ポート番号、ホストグループ内で、マッピン
            グ可能なLUまたはH-LUNを一覧表示します。
    -hlu
            マッピング可能なH-LUNを一覧表示する場合に指定します。
    -lu
            マッピング可能なLUを一覧表示する場合に指定します。

  ホストグループ番号指定時
    -add ctl_no port_no group_no hlu lu
            マッピング情報を追加します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）
                group_no: ホストグループ番号
                hlu     : ホスト側が認識するLUN
                lu      : アレイ装置の内部LUN

    -chg ctl_no port_no group_no hlu lu
            マッピング情報を変更します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）
                group_no: ホストグループ番号
                hlu     : ホスト側が認識するLUN
                lu      : アレイ装置の内部LUN

    -rm ctl_no port_no group_no hlu lu
            マッピング情報を削除します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）
                group_no: ホストグループ番号
                hlu     : ホスト側が認識するLUN
                lu      : アレイ装置の内部LUN

  ホストグループ番号または名称指定時
    -add ctl_no port_no
            マッピング情報を追加します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）

    -chg ctl_no port_no
            マッピング情報を変更します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）

    -rm ctl_no port_no
            マッピング情報を削除します。

                ctl_no  : コントローラ番号（0、1）
                port_no : ポート番号（A、B、C、D、E、F、G、H）

    -gno group_no
            ホストグループ番号を指定します。

                group_no: ホストグループ番号

    -gname group_name
            ホストグループ名称を指定します。

                group_name: ホストグループ名称
                            ホストグループ名称には、32文字以内の半角のASCII文
                            字（英数字、および次の記号)を使用できます（AMS,WMS
                            までは、16文字）。
                            (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、
                             _ 、{ 、} 、~ 、( 、) 、[ 、] 、スペース)
    -hlu hlu
            ホスト側に認識させるLUNを指定します。
    -lu lu
            アレイ装置の内部LUNを指定します。

