
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auhgdef    Referencing/Registration/Changing/Deleting Host Group

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auhgdef -unit unit_name -refer

    auhgdef -unit unit_name -add
            ctl_no port_no [ -gno group_no ] -gname group_name

    auhgdef -unit unit_name -chg
            ctl_no port_no
            -gno group_no | -gname group_name
            -newgname group_name

    auhgdef -unit unit_name -rm
            ctl_no port_no
            -gno group_no ... | -gname group_name ...

    auhgdef -unit unit_name -init
            ctl_no port_no

Description
    This command performs a reference of a list, new registration , name
    change, or deletion of the host group(s).

Options
    -unit unit_name
            Specify the name of the array unit for which to reference,
            register, change, or delete the host group(s).
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays a list of the host groups which have been registered
            and whose host group security has been allocated to valid ports.

    -add ctl_no port_no
            Registers the host groups, which are permitted to access the
            specified port and their names.
            It is not allowed to register them in the host groups, which
            have been registered, in overwriting manner.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)

    -chg ctl_no port_no
            Changes the host group name that has been registered in the
            specified port.
            Specify the object host group using a host group number or host
            group name.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)

    -rm ctl_no port_no
            Deletes the host group registered in the specified port.
            Specify the object host group using a host group number or host
            group name.
            The two or more host groups can be specified.
            However, the two methods of specification cannot be used at the
            same time.
            Incidentally, the Host Group 0 cannot be deleted.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)

    -init ctl_no port_no
            Initializes the Host Group 0 of the specified port.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, C, D, E, F, G, H)

    -gno group_no ...
          When the -add option is specified:
            Specify a host group number to be registered.
            Only a single host group number can be specified.
            Besides, the specification for the host group number can be
            omitted.
            When the specification is omitted, the least one of unregistered
            host group numbers is assigned.
          When the -chg option is specified:
            Specify a number of the host group whose name is to be changed.
            Only a single host group number can be specified.
          When the -rm option is specified:
            Specify a host group number to be deleted.
            One or more host group number(s) can be specified.
            Incidentally, the Host Group 0 cannot be deleted.

                Single specification  : Specifying a single host group
                                        number.
                                        Example: -gno 3
                Multiple specification: Specifying multiple host group
                                        numbers.
                                        Example: -gno 1 2 3 4 5 8
                                                 -gno 1-5 8
                When specifying the range using a hyphen ("-"), undefined
                host group number cannot be included within the range to be
                specified.

                group_no: host group number (0 to 127)

    -gname group_name ...
          When the -add option is specified:
            Specify a host group name to be registered.
            Only a single host group name can be specified.
          When the -chg option is specified:
            Specify a host group name to be changed.
            Only a single host group name can be specified.
          When the -rm option is specified:
            Specify a host group name to be deleted.
            One or more host group name can be specified.
          ( See Note 2)

                Single specification  : Specifying a single host group name.
                                        Example: -gname solaris
                Multiple specification: Specifying multiple host group name.
                                        Example: -gname irix01 solaris win001

                group_name: host group name (See Note 1)

    -newgname group_name
            Specify a host group name to be validated after the change when
            the -chg option is specified.

                group_name: host group name (See Note 1)

    Note 1: Less than or equal to 32 ASCII characters (alphabetic characters,
            numerals and the following symbols) can be used (until AMS or
            WMS, 16 characters).
            (!,#,$,%,&,',+,-,.,=,@,^,_,{,},~,(,),[,],(space))

    Note 2: Specify the -gname option together with group_name.
            Since it becomes group_name even if you specify other options after
            the -gname option, specify the -gname option at the end.

