
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auhgset    ホストグループ情報の設定

【記述形式】
  9500V
    auhgset -unit unit_name -file file_name
            [ -portop ] [ -opt ] [ -map ] [ -wwn ]

【説明】
    ファイルに記述したホストグループ情報(ポートオプション、ホストグループオプ
    ション、マッピング情報、ホスト情報)をアレイ装置に設定します。
    入力区分の指定を省略した場合は、すべての情報を設定します。

【オプション】
    -unit unit_name
            ホストグループ情報を設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -file file_name
            ホストグループ情報を入力するファイル(パス)名を指定します。
    -portop
            ポートオプションを設定する場合に指定します。
    -opt
            ホストグループオプションを設定する場合に指定します。
    -map
            マッピング情報を設定する場合に指定します。
    -wwn
            ホスト情報を設定する場合に指定します。

