
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auhostlogininfo    Referencing the Host Login Information

Format
  HUS100
    auhostlogininfo -unit unit_name -refer

Description
    This command references the host login information of the iSCSI port.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            the host login information of the iSCSI port.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the host login information of the iSCSI port. 

