
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auinfomsg    Displaying the Information Messages

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auinfomsg -unit unit_name

Description
    This command displays the Information Messages of the specified array
    unit.

Options
    -unit unit_name
            Specify the name of the array unit in which the Information
            Messages are to be displayed.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

