
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auiscsi    iSCSIポート情報参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    auiscsi -unit unit_name -refer

  AMS, WMS, SMS
    auiscsi -unit unit_name -set ctl_no port_no
            [ -addr inet_addr ]
            [ -mask netmask ]
            [ -gate gateway ]
            [ -portnum port_num ]
            [ -timer time ]
  AMS2000
    auiscsi -unit unit_name -set ctl_no port_no
            [ -addr inet_addr ]
            [ -mask netmask ]
            [ -gate gateway ]
            [ -portnum port_num ]
            [ -timer time ]
            [ -mtu 1500 | 4500 | 9000 ]
            [ -headerdigest enable | disable ]
            [ -datadigest enable | disable ]
            [ -delayedack enable | disable ]
  HUS100
    auiscsi -unit unit_name -set ctl_no port_no -ipv6_status enable | disable
    When IPv6 status is set as disable.
      auiscsi -unit unit_name -set ctl_no port_no
              [ -addr inet_addr ]
              [ -mask netmask ]
              [ -gate gateway ]
              [ -portnum port_num ]
              [ -timer time ]
              [ -mtu 1500 | 4500 | 9000 ]
              [ -vlan enable | disable ]
              [ -vlanid vlan_id ]
              [ -headerdigest enable | disable ]
              [ -datadigest enable | disable ]
              [ -windowscale enable | disable ]
              [ -delayedack enable | disable ]
    When IPv6 status is set as enable.
      auiscsi -unit unit_name -set ctl_no port_no
              [ -addr inet_addr ]
              [ -mask netmask ]
              [ -gate gateway ]
              [ -ipv6_link_local_type auto | manual ]
              [ -ipv6_link_local_addr ipv6_local_addr ]
              [ -ipv6_global_addr_type auto | manual ]
              [ -ipv6_global_addr1 ipv6_addr ]
              [ -ipv6_global_addr2 ipv6_addr ]
              [ -ipv6_gate ipv6_gateway ]
              [ -portnum port_num ]
              [ -timer time ]
              [ -mtu 1500 | 4500 | 9000 ]
              [ -vlan enable | disable ]
              [ -vlanid vlan_id ]
              [ -headerdigest enable | disable ]
              [ -datadigest enable | disable ]
              [ -windowscale enable | disable ]
              [ -delayedack enable | disable ]

【説明】
    iSCSIポート情報を参照、または設定します。

【オプション】
    -unit unit_name
            iSCSIポート情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            iSCSIポート情報を参照します。

    -set ctl_no port_no
            iSCSIポート情報を設定します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -addr inet_addr
            IPアドレスを指定します。

                inet_addr: IPアドレス

    -mask netmask
            サブネットマスクを指定します。

                netmask: サブネットマスク

    -gate gateway
            デフォルトゲートウェイを指定します。

                gateway: デフォルトゲートウェイ

    -ipv6_status enable | disable
            IPv6状態の有効/無効を指定します。

                enable : IPv6状態を有効にします。
                disable: IPv6状態を無効にします。

    -ipv6_link_local_type auto | manual
            リンクローカルIPアドレス構成を指定します。

                auto  : リンクローカルIPアドレスを自動決定します。
                manual: リンクローカルIPアドレスを手動で設定します。

    -ipv6_link_local_addr ipv6_local_addr
            リンクローカルIPアドレスを指定します。
            下位8バイトのみ変更可能です。
            (XXXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYYのYYYY部分)
            上位8バイトは"fe80:0000:0000:0000"を指定してください。

                ipv6_local_addr: リンクローカルIPアドレス

    -ipv6_global_addr_type auto | manual
            グローバルIPアドレス構成を指定します。

                auto  : グローバルIPアドレスを自動決定します。
                manual: グローバルIPアドレスを手動で設定します。

    -ipv6_global_addr1 ipv6_addr
            グローバルIPアドレス1を指定します。

                ipv6_addr: グローバルIPアドレス1

    -ipv6_global_addr2 ipv6_addr
            グローバルIPアドレス2を指定します。

                ipv6_addr: グローバルIPアドレス2

    -ipv6_gate ipv6_gateway
            デフォルトゲートウェイを指定します。

                ipv6_gateway: デフォルトゲートウェイ

    -portnum port_num
            TCP/IP通信で使用するポート番号を指定します。

                port_num: ポート番号

    -timer time
            キープアライブタイマの時間を指定します。

                time: キープアライブタイマ時間[秒]

    -mtu 1500 | 4500 | 9000
            MTUを指定します。

    -headerdigest enable | disable
            Header Digestの有効/無効を指定します。

                enable : Header Digestを有効にします。
                disable: Header Digestを無効にします。

    -datadigest enable | disable
            Data Digestの有効/無効を指定します。

                enable : Data Digestを有効にします。
                disable: Data Digestを無効にします。

    -delayedack enable | disable
            Delayed Ackの有効/無効を指定します。

                enable : Delayed Ackを有効にします。
                disable: Delayed Ackを無効にします。

    -vlan enable | disable
            VLAN状態の有効/無効を指定します。

                enable : VLAN状態を有効にします。
                disable: VLAN状態を無効にします。

    -vlanid vlan_id
            VLANのIDを指定します。

                vlan_id: VLAN ID

    -windowscale enable | disable
            Window Scaleの有効/無効を指定します。

                enable : Window Scaleを有効にします。
                disable: Window Scaleを無効にします。

