
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auisns    Referencing/Setting the iSNS Information

Format
  AMS, WMS, SMS, AMS2000, HUS100
    auisns -unit unit_name -refer

    auisns -unit unit_name -set ctl_no port_no
           [ -server used | notused ]
           [ -addr inet_addr ]
           [ -portnum port_num ]

Description
    This command references or sets the iSNS information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the iSNS information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the iSNS information.

    -set ctl_no port_no
            Sets the iSNS information.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -server used | notused
            Specify whether to use the iSNS server or not.

                used   : Use the iSNS server.
                notused: Does not use the iSNS server.

    -addr inet_addr
            Specify the IP address.

                inet_addr: IP address

    -portnum port_num
            Specify the port number for TCP/IP communication.

                port_num: Port number

