
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aulanport    Referencing/Setting LAN Port Information

Format
  SMS, AMS2000, HUS100
    aulanport -unit unit_name -refer

  SMS, AMS2000
    When setting the port effective or ineffective.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 -nonsecureport enable | disable
    When setting the port number.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 [ -nonsecureportnum port_num ]
                              [ -secureportnum port_num ]
  HUS100
    When setting the port effective or ineffective.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 -nonsecureport enable | disable
    When setting the port number.
      aulanport -unit unit_name -set
                -ctl0 | -ctl1 [ -nonsecureportnum port_num ]
                              [ -secureportnum port_num ]
    aulanport  -unit unit_name -set
               -packetfiltering enable | disable

Description
    This command references and sets LAN port information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference and
            set LAN port information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References LAN port information.
    -set
            Sets LAN port information.

    -ctl0 | -ctl1
            Specify the controller.

    -nonsecureport enable | disable
            Specify whether to set the non-secure port to enable or disable.

                enable : Enables the non-secure port.
                disable: Disables the non-secure port.

    -nonsecureportnum port_num
            Specify the port number of non-secure port.

                port_num: Port number

    -secureportnum port_num
            Specify the port number of secure port.

                port_num: Port number

    -packetfiltering enable | disable
            Specify whether to set the packet filtering to enable or disable.

                enable : Enables the packet filtering.
                disable: Disables the packet filtering.

