
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aulan    Referencing/Setting LAN Information

Format
  9500V, AMS, WMS
    aulan -unit unit_name -refer

  9500V
    aulan -unit unit_name -set -ctl0 | -ctl1
          [ -addr inet_addr ] [ -mask netmask ] [ -gate gateway ]
          [ -dhcp enable | disable ]
  AMS, WMS
    aulan -unit unit_name -set
          -ctl0 | -ctl1 [ -addr inet_addr ]
                        [ -mask netmask ]
                        [ -gate gateway ]
                        [ -dhcp enable | disable ]
                        [ -mipchg ]
    aulan -unit unit_name -set
          [ -mipchgmode enable | disable ]
          [ -ctl0 | -ctl1 [ -addr inet_addr ]
                          [ -mask netmask ]
                          [ -gate gateway ]
                          [ -nego auto | 10mh | 10mf | 100mh | 100mf ]
                          [ -dhcp enable | disable ] ]

Description
    This command displays and sets LAN information of the array unit.

Options
    -unit unit_name
            Specify the name of an array unit for which to reference and 
            set LAN information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References LAN information.
    -set
            Sets LAN information.

    -ctl0 | -ctl1
            Specify the controller.

    -addr inet_addr
            Specify the IP addresses.

    -mask netmask
            Specify the subnet masks.

    -gate gateway
            Specify individual default gateways.

    -nego auto | 10mh | 10mf | 100mh | 100mf
            Specify the negotiations.

                auto : The disk array unit makes the decision automatically.
                10mh : 10 Mbps/Half
                10mf : 10 Mbps/Full
                100mh: 100 Mbps/Half
                100mf: 100 Mbps/Full

    -dhcp enable | disable
            Specify whether to set the DHCP mode to enable or disable.

    -mipchg
            Specify this option when changing the IP addresses of maintenance
            port automatically.

    -mipchgmode enable | disable
            Specify whether to set the Maintenance Port IP Address Automatic
            Change Mode to enable or disable.

                enable : Enables the Maintenance Port IP Address Automatic
                         Change Mode.
                disable: Disables the Maintenance Port IP Address Automatic
                         Change Mode.

