
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aulocateled    Referencing/Setting the LED Information

Format
  AMS2000, HUS100
    aulocateled -unit unit_name -refer

    aulocateled -unit unit_name -set [ -uno unit_no ... on | off ]
                                     [ -ctu on | off ]

Description
    This command references or sets the LED information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or sets the LED information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the LED information.
    -set
            Sets the LED information.

    -uno unit_no ... on | off
            Specify the unit number which instructs turning on or off
            of the LED.

            unit_no: Unit number

                Single or multiple unit numbers can be specified.
                Single specification  : Specifying a single unit number.
                                        Example: -uno 3
                Multiple specification: Specifying multiple unit numbers.
                                        Example: -uno 1 2 3 4 5 8
                                                 -uno 1-5 8

            on : Turns on the LED.
            off: Turns off the LED.

    -ctu on | off
            Specify turning on or off of the LED on controller unit.

            on : Turns on the LED.
            off: Turns off the LED.

