
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulogin    アレイ装置へのログインと強制ログイン

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aulogin -unit unit_name [ -discon ]

【説明】
    アレイ装置に登録されているユーザIDで、アレイ装置に対してログインの宣言を
    行います。
    ログインすることにより、他のユーザIDからのログインはできなくなります。
    すでにログインされているアレイ装置に対して強制的にログインする場合は、
    -disconオプションを指定します。強制ログインした場合、すでにログインして
    いたユーザIDはログアウトします。

【オプション】
    -unit unit_name
            ログインするアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -discon
            他のユーザがログインしている状態で強制的にログインする場合に指定
            します。

