
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auluinvalidate    LU無効化

【記述形式】
  9500V
    auluinvalidate -unit unit_name -lu lun

【説明】
    LUを無効化します。無効化したLUはホストから使用できなくなります。ただし、
    データは無効化しないため、LUを復元することで、データは復元できます。
    また、無効化LUは再割り当てを実行することで、再利用が可能となります。

【オプション】
    -unit unit_name
            無効化するLUが定義されているアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -lu lun
            無効化するLUのLU番号を指定します。

