
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auluguard    LUアクセスレベル/エクスピレーションロック参照/設定

【記述形式】
  9500V, AMS, WMS, AMS2000, HUS100
    auluguard -unit unit_name -refer

    auluguard -unit unit_name -set -lu lun
                                   -attr ReadWrite | ReadOnly | Protect
                                   [ -term years days | unlimited ]
    auluguard -unit unit_name -set -lu lun
                                   -term years days | unlimited
    auluguard -unit unit_name -set -lu lun
                                   -svol enable | disable
    auluguard -unit unit_name -set -exlock on | off

【説明】
    LUのアクセスレベル、エクスピレーションロックを参照、または設定します。

【オプション】
    -unit unit_name
            アクセスレベル、エクスピレーションロックを参照または設定する
            アレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            アクセスレベル、エクスピレーションロックを参照します。
    -set
            アクセスレベル、エクスピレーションロックを設定します。
    -lu lun
            アクセスレベルを変更するLU番号を指定します。

    -attr ReadWrite | ReadOnly | Protect
            属性を指定します。

                ReadWrite：Read/Writeモード
                ReadOnly ：ReadOnlyモード
                Protect  ：プロテクトモード

    -svol enable | disable
            S-VOL属性の有効／無効を指定します。

                enable ：S-VOL属性を有効にします。
                disable：S-VOL属性を無効にします。

    -term years days | unlimited
            有効期限を年と日で指定します。無期限を指定することもできます。
            有効期限内はRead/Writeへの属性変更ができません。

                years    ：年(0〜60)
                days     ：日(0〜21900)
                unlimited：無期限

    -exlock on | off
            エクスピレーションロックの有効／無効を指定します。
            エクスピレーションロックを有効にすると、有効期限の経過後も
            Read/Writeへの属性変更ができなくなります。

                on ：エクスピレーションロックを有効にします。
                off：エクスピレーションロックを無効にします。

