
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auluexp    Expanding an LU

Format
  9500V
    auluexp -unit unit_name -lu lun -incr num[ m | g ] | rest

Description
    This command expands the size of an LU. Note that only the last LU in
    each RAID group can be expanded.

Options
    -unit unit_name
            Specify the name of an array unit in which the LU whose size
            is to be expanded is defined.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -lu lun
            Specify the LU number of an LU which its size is to be
            expanded.

    -incr num[ m | g ] | rest
            Specify the increment of the size to expand.
            When specifying it in number of blocks, only the numeric
            character is specified.
            When specifying it in MB, add "m" or "M" to the command option.
            When specifying it in GB, add "g" or "G" to the command option.
            If "rest" is specified for the increment, all remaining capacity of
            the RAID group to which LU belongs is assigned.

