
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auluadd    Setting Up an LU

Format
  9500V
    Dual System
      auluadd -unit unit_name [ -lu lun ] -rg rg_no -size num[ m | g ] | rest
              -ctl0 | -ctl1
    Single System
      auluadd -unit unit_name [ -lu lun ] -rg rg_no -size num[ m | g ] | rest

  AMS, WMS
    Dual System
      auluadd -unit unit_name [ -lu lun ] -rg rg_no -size num[ m | g ] | rest
              -ctl0 | -ctl1
              [ -stripesize 64 | 256 | 512 ]
              [ -cachept pt_no ]
              [ -paircachept pt_no | auto ]
              [ -createarea area_no ]
    Single System
      auluadd -unit unit_name [ -lu lun ] -rg rg_no -size num[ m | g ] | rest
              [ -stripesize 64 | 256 | 512 ]
              [ -cachept pt_no ]
              [ -createarea area_no ]

  SMS
    When the area is selected automatically.
      When creating the logical unit in the maximum free area.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no -size num[ m | g | t ] | rest 
                [ -stripesize 64 | 256 | 512 ]
                [ -noluformat ]

      When creating the logical unit using the free area in ascending order.
        auluadd -unit unit_name -head
                [ -lu lun ] -rg rg_no -size num[ m | g | t ]
                [ -stripesize 64 | 256 | 512 ]
                [ -arealu lun ]
                [ -noluformat ]

      When creating the logical unit in the first free area.
        auluadd -unit unit_name -head
                [ -lu lun ] -rg rg_no -size rest
                [ -stripesize 64 | 256 | 512 ]
                [ -noluformat ]

    When the area is selected manually.
      When creating the logical unit in one free area.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no -size num[ m | g | t ] | rest
                [ -stripesize 64 | 256 | 512 ]
                -createarea area_no
                [ -noluformat ]

      When creating the logical unit in two or more free areas.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no -size num[ m | g | t ]
                [ -stripesize 64 | 256 | 512 ]
                -createarea area_no ...
                [ -arealu lun ]
                [ -noluformat ]

    When creating the logical unit using all free areas of RAID Group.
      auluadd -unit unit_name
              [ -lu lun ] -rg rg_no -size rgrest
              [ -stripesize 64 | 256 | 512 ]
              [ -arealu lun ]
              [ -noluformat ]

  AMS2000, HUS100
    When the area is selected automatically.
      When creating the logical unit in the maximum free area.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no
                -size num[ m | g | t ] | rest 
                [ -stripesize 64 | 256 | 512 ]
                [ -cachept pt_no ]
                [ -paircachept pt_no | auto ]
                [ -noluformat ]

      When creating the logical unit using the free area in ascending order.
        auluadd -unit unit_name -head
                [ -lu lun ] -rg rg_no -size num[ m | g | t ]
                [ -stripesize 64 | 256 | 512 ]
                [ -cachept pt_no ]
                [ -paircachept pt_no | auto ]
                [ -arealu lun ]
                [ -noluformat ]

      When creating the logical unit in the first free area.
        auluadd -unit unit_name -head
                [ -lu lun ] -rg rg_no -size rest
                [ -stripesize 64 | 256 | 512 ]
                [ -cachept pt_no ]
                [ -paircachept pt_no | auto ]
                [ -noluformat ]

    When the area is selected manually.
      When creating the logical unit in one free area.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no -size num[ m | g | t ] | rest
                [ -stripesize 64 | 256 | 512 ]
                [ -cachept pt_no ]
                [ -paircachept pt_no | auto ]
                -createarea area_no
                [ -noluformat ]

      When creating the logical unit in two or more free areas.
        auluadd -unit unit_name
                [ -lu lun ] -rg rg_no -size num[ m | g | t ]
                [ -stripesize 64 | 256 | 512 ]
                [ -cachept pt_no ]
                [ -paircachept pt_no | auto ]
                -createarea area_no ...
                [ -arealu lun ]
                [ -noluformat ]

    When creating the logical unit using all free areas of RAID Group.
      auluadd -unit unit_name
              [ -lu lun ] -rg rg_no -size rgrest
              [ -stripesize 64 | 256 | 512 ]
              [ -cachept pt_no ]
              [ -paircachept pt_no | auto ]
              [ -arealu lun ]
              [ -noluformat ]

    When creating the logical unit in DP pool.
      auluadd -unit unit_name
              [ -lu lun ] -dppoolno pool_no -size num[ m | g | t ]
              [ -cachept pt_no ]
              [ -paircachept pt_no | auto ]
              [ -widestriping enable | disable ]
              [ -fullcapacity enable | disable ]

  HUS100
    When creating the logical unit in DP pool of enabled tier mode.
      auluadd -unit unit_name
              [ -lu lun ] -dppoolno pool_no -size num[ m | g | t ]
              [ -cachept pt_no ]
              [ -paircachept pt_no | auto ]
              [ -widestriping enable | disable ]
              [ -fullcapacity enable | disable ]
              [ -newpageassignmenttier high | middle | low ]
              [ -monitoredio rw | r | w ]
              [ -promptlypromote enable | disable ]
              [ -disablingtierrelocation enable | disable ]

  AMS, WMS, SMS, AMS2000, HUS100
    auluadd -unit unit_name -availablelist -rg rg_no

Description
    This command sets up an LU.

Options
    -unit unit_name
            Specify the name of an array unit which an LU is to be added.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -lu lun
            Specify the LU number of an LU to be added.
            If omitted, the Navigator will automatically apply an LU number.

    -rg rg_no
            Specify the RAID group number of a RAID group which an LU is
            to be added.

    -size num[ m | g | t ] | rest | rgrest
            Specify the capacity of an LU.
            When specifying the capacity in number of blocks, only the 
            numeric character is specified.
            When specifying the capacity in MB, add "m" or "M" to the 
            command option.
            When specifying the capacity in GB, add "g" or "G" to the 
            command option.
            When specifying the capacity in TB, add "t" or "T" to the 
            command option.
            If "rest" is specified for the capacity, all specified area
            or all max free area will be assigned.
            If "rgrest" is specified for the capacity, all remaining capacity 
            of the RAID group will be assigned.

    -ctl0 | -ctl1
            Specify the default controller number of an LU.
            Specify this option when the array unit is a dual system.

    -stripesize 64 | 256 | 512
            Specify the stripe size. If omitted this option, the Navigator
            sets AMS or WMS for 64, and SMS, AMS2000 or HUS100 for 256.

    -cachept pt_no
            Specify the cache partition. If omitted this option, the Navigator
            will automatically assign the partition 0 or 1.

                pt_no: Partition number

    -paircachept pt_no | auto
            Specify the pair cache partition. If omitted this option, the
            array unit makes the decision automatically.

                pt_no: Pair cache partition number
                auto : The array unit makes the decision automatically.

    -createarea area_no ...
            Specify the free area number of the RAID group in which the LU
            is to be set. 
            Specify the number of the list displayed by the -availablelist
            option for the area number. Single or multiple free area 
            numbers can be specified.

                Single specification  : Specifying a single free area 
                                        number.
                                        Example: -createarea 3
                Multiple specification: Specifying multiple free area
                                        numbers.
                                        Example: -createarea 0 1 2 3 4 5 8
                                                 -createarea 0-5 8

    -head
            Specify this option when creating LU from the top free area. 

    -arealu
            Specify the max LU number of the free area.
            If omitted, the Navigator will automatically apply an LU number.

    -noluformat
            Specify this option when creating LU without formatting.

    -availablelist
            The free area of the RAID group in which the LU is to be set is
            displayed.

    -dppoolno pool_no
            Specify the DP pool number of a DP pool which an LU is to be added.

    -widestriping enable | disable
            Specify whether to set the accelerated wide striping mode effective
            or ineffective. If omitted this option, sets for disable.

                enable : Enables the accelerated wide striping mode.
                disable: Disables the accelerated wide striping mode.

    -fullcapacity enable | disable
            Specify whether to set the full capacity mode effective or
            ineffective. If omitted this option, sets for disable.

                enable : Enables the full capacity mode.
                disable: Disables the full capacity mode.

    -newpageassignmenttier high | middle | low
            Specify the new page assignment tier. If omitted this option, sets
            for middle.

                high  : Tier assignment range high
                middle: Tier assignment range middle
                low   : Tier assignment range low

    -monitoredio rw | r | w
            Specify the monitored I/O. If omitted this option, sets for
            Read/Write.

                rw: Read/Write
                r : Read
                w : Write

    -promptlypromote enable | disable
            Specify whether to set the promptly promote mode effective or
            ineffective. If omitted this option, sets for enable.

                enable : Enables the promptly promote mode.
                disable: Disables the promptly promote mode.

    -disablingtierrelocation enable | disable
            Specify whether to set the disabling tier relocation effective or
            ineffective. If omitted this option, sets for disable.

                enable : Enables the disabling tier relocation.
                disable: Disables the disabling tier relocation.

