
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulumrg    LU統合

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aulumrg -unit unit_name -lu main_lu sub_lu

  AMS, WMS, SMS, AMS2000, HUS100
    aulumrg -unit unit_name -availablelist [ -lu main_lu ]

【説明】
    LUを統合します。

【オプション】
    -unit unit_name
            LUを統合するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -lu main_lu sub_lu
            統合するLU番号を指定します。

    -availablelist
            統合可能なLU番号一覧を表示します。
            -luオプションを指定した場合は、SubLUの一覧を表示します。

    -lu main_lu
            MainLUの番号を指定します。

