
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aulutuning    LUチューニングパラメータ参照/設定

【記述形式】
  9500V
    aulutuning -unit unit_name -refer

    aulutuning -unit unit_name -set -lu lun ...
               -pfdata disable | num

    aulutuning -unit unit_name -default [ -lu lun ]

【説明】
    LUの性能チューニングパラメータを参照、または設定します。

【オプション】
    -unit unit_name
            性能チューニングパラメータを参照、または設定するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            性能チューニングパラメータの設定値を参照します。
    -set
            性能チューニングパラメータを設定します。
    -default
            性能チューニングパラメータをデフォルト値に戻します。

    -lu lun
            LU番号を指定します。

    -lu lun ...
            性能チューニングパラメータを設定するLU番号を指定します。
            LU番号指定は、単一指定または複数指定できます。ただし、-default
            指定時は単一で指定します。

                単一指定：1つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -pfdata disable | num
            先読み起動契機を指定します。

                disable：先読みは起動しません。
                num    ：先読みデータの何%を読んだら次の先読みを起動させる
                         かを指定します。(0〜100)

