
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aulureallocate    Reassigning an LU

Format
  9500V
    aulureallocate -unit unit_name -lu lun
                   -size num[ m | g ] | all [ -nlu new_lun ]

Description
    This command makes the invalidated LU usable by assigning a part or all
    of its area. When a part of the LU is assigned, the rest of the area is
    set as a new LU. The new LU is placed in a state in which it is
    invalidated. The both LUs are unformatted after the reassignment is
    executed.

Options
    -unit unit_name
            Specify the name of an array unit defined as being correlated
            with the LU to be reassigned.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -lu lun
            Specify a number of the LU to be reassigned.

    -size num[ m | g ] | all
            Specify a capacity of the LU to be reassigned.
            When specifying the capacity in number of blocks, only the 
            numeric character is specified.
            When specifying it in MB, add "m" or "M" to the command option.
            When specifying it in GB, add "g" or "G" to the command option.
            When a character string, "all" is specified for the capacity,
            the whole capacity of the invalidated LU is assigned.

    -nlu new_lun
            Specify a number of the LU to be generated through an
            assignment of the residual capacity after the reassignment is
            executed.
            When the specification of an LU number is omitted,
            Navigator determines the number as the least one of numbers of
            unused LUs automatically.
            When the -size is specified as "all", however, this option
            cannot be specified.

