
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auluchgsize    Changing the LU Size

Format
  SMS, AMS2000, HUS100
    auluchgsize -unit unit_name -lu lun -size num[ m | g | t ]
                                [ -area area_no ... ] [ -arealu lun ]
    auluchgsize -unit unit_name -lu lun -size rest
                                -area area_no [ -arealu lun ]
    auluchgsize -unit unit_name -lu lun -size rgrest
                                [ -arealu lun ]

  AMS2000, HUS100
    When changing size of the logical unit in DP pool.
      auluchgsize -unit unit_name -lu lun -size num[ m | g | t ]
                                  [ -dpoptimize ]

Description
    This command changes the LU size.

Options
    -unit unit_name
            Specify the name of an array unit which the LU size is to be
            changed.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -lu lun
            Specify the number of logical unit which change the size.

    -size num[ m | g | t ] | rest | rgrest
            Specify the LU capacity after it changes.
            When specifying the capacity in number of blocks, only the 
            numeric character is specified.
            When specifying the capacity in MB, add "m" or "M" to the 
            command option.
            When specifying the capacity in GB, add "g" or "G" to the 
            command option.
            When specifying the capacity in TB, add "t" or "T" to the 
            command option.
            If "rest" is specified, all capacity of the specified free area
            will be assigned.
            If "rgrest" is specified, all free area of the RAID group will be
            assigned.

    -area area_no ...
            Specify the free area number of the RAID group in which the LU
            is to be grown. 
            Specify the number of the list displayed by the -availablelist
            option of auluadd command for the area number. Single or multiple
            free area numbers can be specified.

                Single specification  : Specifying a single free area number.
                                        Example: -area 3
                Multiple specification: Specifying multiple free area numbers.
                                        Example: -area 0 1 2 3 4 5 8
                                                 -area 0-5 8
    -arealu
            Specify the max LU number of the free area.
            If omitted, the Navigator will automatically apply an LU number.

    -dpoptimize
            Specify when executing the DP optimization after changing
            capacity.

