
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auluref    Referencing an LU

Format
  9500V
    auluref -unit unit_name [ -m | -g ] [ -last | -lu lun ... ]

  AMS, WMS
    auluref -unit unit_name [ -m | -g ] [ -lu lun ... ]

  SMS, AMS2000, HUS100
    When referencing LU informaiton
      auluref -unit unit_name [ -m | -g | -t | -auto ] [ -lu lun ... ]
                              [ -nosublu ] [ -totalsize ]

    When referencing path information of LU
      auluref -unit unit_name -pathinfo [ -lu lun ... ]

Description
    This command displays already-defined LU information (capacity, 
    RAID group No. of a RAID group or DP pool No. of a DP pool to which to
    belong, its RAID level, status and number of paths).

Options
    -unit unit_name
            Specify the name of an array unit which you want to reference
            the LU information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -m | -g | -t | -auto
            Expresses the LU capacity unit.
            When the specification is omitted, the capacity is expressed 
            in blocks.

                -m   : MB
                -g   : GB
                -t   : TB
                -auto: If the capacity is 1 TB or more, it is displayed
                       in TB. If 1 GB or more and less than 1 TB, it is
                       displayed in GB. If less than 1 GB, it is displayed
                       in MB.
    -last
            References the last defined LU.

    -lu lun ...
            Specify an LU number to reference the LU information.
            If omitted, all LU information that is already defined will be
            displayed.
            Single or multiple LU numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8
    -nosublu
            Specify this option when not referencing the Sub LU.

    -totalsize
            Specify this option when referencing the total capacity of unified
            Main LU.

    -pathinfo
            Specify this option when referencing path information of LU.

