
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auludel    Deleting the LU

Format
  9500V
    auludel -unit unit_name -last [ -f ]

  AMS, WMS, SMS, AMS2000, HUS100
    auludel -unit unit_name -lu lun ... [ -f ]

Description
    This command deletes the specified LU.
    For 9500V, deletes the last defined LU.

Options
    -unit unit_name
            Specify the name of an array unit in which the LUs are defined.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -last
            Specify this option when referencing the last defined LU.

    -lu lun ...
            Specify the LU number which is to be deleted. The LUs are
            deleted in order that you specify them. Single or multiple LU
            numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8
    -f
            Omits the confirmation message when the command is executed.

