
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumapguard    マッピングガード情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aumapguard -unit unit_name -refer [ -lu lun ... ]

    aumapguard -unit unit_name -set -lu lun ... -guard enable | disable

【説明】
    マッピングガード情報を参照、または設定します。

【オプション】
    -unit unit_name
            マッピングガード情報を参照、または設定するアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            マッピングガード情報を参照します。
    -set
            マッピングガード情報を設定します。

    -lu lun ...
            マッピングガード情報を参照、または設定するLU番号を指定します。
            LU番号は、半角数字、ハイフン（-）で入力します。
            LU番号指定は、単一指定または複数指定できます。
         【-referオプションの場合】
            省略した場合は、すべてのマッピングガード情報を表示します。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -guard enable | disable
            マッピングガードの有効/無効を指定します。

                enable : マッピングガードを有効にします。
                disable: マッピングガードを無効にします。

