
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auman    Referencing the Manual of CLI Commands

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auman [ -en | -jp ] command_name

Description
    This command references the manual of CLI commands.

Options
    -en | -jp
            Specify the locale of displaying the manual.
            When the specification is omitted as follows.
            If the environment variable "LANG" indicates Japanese, displays
            the manual in Japanese, indicates the other locale, displays the
            manual in English.

                -en: Displays the manual in English.
                -jp: Displays the manual in Japanese.

    command_name
            Specify the command name that the manual will be displayed.

