
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aumicro    ファームウェアのダウンロード/更新

【記述形式】
  9500V
    aumicro -unit unit_name -read -fpath disk01

    aumicro -unit unit_name -read -path disk01 disk02 disk03 ...

    aumicro -revision

    aumicro -unit unit_name -download -time time -check on | off

    aumicro -unit unit_name -change -ctl0 | -ctl1

    aumicro -clean

  AMS, WMS
    aumicro -unit unit_name -read -fpath micro_path

    aumicro -unit unit_name -downloadrev

    aumicro -revision

    aumicro -unit unit_name -download -time time -check on | off

    aumicro -unit unit_name -change -ctl0 | -ctl1

    aumicro -clean

  SMS, AMS2000, HUS100
    aumicro -unit unit_name -auto -fpath micro_path
            [ -time time ] [ -check on | off ] [ -cpuloadchk on | off ]

    aumicro -unit unit_name -read -fpath micro_path

    aumicro -unit unit_name -downloadrev

    aumicro -revision

    aumicro -unit unit_name -download -time time -check on | off

    aumicro -unit unit_name -change [ -cpuloadchk on | off ]

    aumicro -clean

【説明】
    ファームウェアをアレイ装置にダウンロードします。また、現在のファーム
    ウェアを、ダウンロードされたファームウェアに更新します。

【オプション】
    -unit unit_name
            ファームウェアのダウンロード、更新を行うアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -read
            ファームウェアをナビゲーター上に読み込みます。

    -path disk01 disk02 disk03 ...
            ダウンロードするファームウェアのファイルを格納したディレクトリ
            のパス名を順番に指定します。

    -fpath disk01
            ダウンロードするファームウェアのdisk01のファイルを格納したディ
            レクトリのパス名を指定します。

    -fpath micro_path
            ダウンロードするファームウェアのファイルを格納したディレクトリ
            のパス名を指定します。

    -revision
            ナビゲーター上に読み込んだファームウェアのレビジョンを
            表示します。

    -download
            ファームウェアをアレイ装置にダウンロードします。

    -time time
            ダウンロード時のインターバル時間(0〜60 [秒])を指定します。
         【-autoオプションの場合】
            省略した場合は、3秒とします。

    -check on | off
            ファームウェアレビジョンのチェックの有無を指定します。
         【-autoオプションの場合】
            省略した場合は、レビジョンのチェックをします。

    -downloadrev
            アレイ装置にダウンロードしたファームウェアのレビジョンを表示
            します。
    -change
            ファームウェアを更新します。

    -ctl0 | -ctl1
            ファームウェアを更新するコントローラを指定します。
    -clean
            ナビゲーター上のファームウェアを削除します。
    -auto
            ファームウェアの読み込み、ダウンロード、更新を連続して行いま
            す。

    -cpuloadchk on | off
            CPUの高負荷チェックをする/しないを指定します。
         【-auto,-changeオプションの場合】
            省略した場合は、CPUの高負荷チェックをしません。

    注)インターバル時間は、0［秒］から指定できますが、オン中に実行する場合は、
       3［秒］以上の値を設定することを推奨します。

