
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aumludiv    Separating LU

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aumludiv -unit unit_name -lu main_lu all | last

Description
    This command separates the unified LU.

Options
    -unit unit_name
            Specify the name of the subsystem whose LUs are to be
            separated.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -lu main_lu all | last
            Specify the LU number to be separated.

                main_lu: Specify the LU number.
                all    : Separates all the internal unified LUs.
                last   : Separates the internal LU which has been unified
                         last.

