
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aumvolmigration    Referencing/Setting the Reserve LU Information and
                       Referencing/Creating/Changing/Canceling/Splitting
                       the Volume Migration Pair

Format
  Operating instructions to refer
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -refer [ -reservelu | -pair ]

  Operating instructions for Reserve LU
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -add -lu lun ...

    AMS, WMS
      aumvolmigration -unit unit_name -rm -lu lun ...

    AMS2000, HUS100
      aumvolmigration -unit unit_name -rm [ -luformat ] -lu lun ...

    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -availablelist -reservelu

  Operating instructions for Pair
    AMS, WMS, AMS2000, HUS100
      aumvolmigration -unit unit_name -create -pvol lun -svol reserve_lun
                      [ -pace prior | normal | slow ]

      aumvolmigration -unit unit_name -chg -pvol pvol_lun -svol svol_lun
                      -pace prior | normal | slow

      aumvolmigration -unit unit_name -cancel -pvol pvol_lun -svol svol_lun

      aumvolmigration -unit unit_name -split -pvol pvol_lun -svol svol_lun

      aumvolmigration -unit unit_name -availablelist -pvol | -svol pvol_lun

Description
    This command references or sets the reserve LU information and
    references, creates, changes, cancels, or splits the volume migration pair.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the reserve LU information and reference, create, change,
            cancel or split the volume migration pair.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the volume migration information.
    -add
            Adds the reserve LU.
    -rm
            Deletes the reserve LU.
    -create
            Creates the volume migration pair.
    -chg
            Changes the volume migration information.
    -cancel
            Cancels the volume migration.
    -split
            Splits the volume migration pair.

    -availablelist
            A list of logical unit numbers, each of which is eligible for
            the LU is displayed.

    -lu lun ...
            Specify the LU number which is added or deleted to the reserve LU.
            Single or multiple LU numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8

    -pvol lun
            Specify the P-VOL number of the volume migration pair.

    -pvol pvol_lun
            Specify the P-VOL number of an LU whose volume migration pair is to
            be canceled, changed or split.

    -svol reserve_lun
            Specify the S-VOL number of the reserve LU.

    -svol svol_lun
            Specify the S-VOL number of an LU whose volume migration pair is to
            be canceled, changed or split.

    -pace prior | normal | slow
            Specify the copy pace.
            The default value is Normal.

                prior : Prior
                normal: Normal
                slow  : Slow

    -reservelu
         When the -refer option is specified:
            References the reserve LU information.
         When the -availablelist option is specified:
            A list of logical unit numbers, each of which is eligible for
            the reserve LU is displayed.

    -pair
            References the volume migration pair.
    -pvol
            References the logical unit number, each of which is eligible for
            the P-VOL number.

    -svol pvol_lun
            References the logical unit number, each of which is eligible for
            the S-VOL number.

    -luformat
            Specify this option when deleting reserve LU with formatting.

