
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aunassyslu    Referencing/Setting NAS System LU

Format
  AMS, WMS
    aunassyslu -unit unit_name -refer

    When connecting NNCtype1.
      aunassyslu -unit unit_name -set -nnc nnc_no
                 [ -sys0 lun ] [ -sys1 lun ] [ -dump0 lun ] [ -dump1 lun ]
                 [ -cmddev lun ] [ -dumpwk lun ] [ -syscom lun ]
                 [ -backup lun ] [ -backup2 lun ]

      aunassyslu -unit unit_name -rm -nnc nnc_no
                 [ -sys0 ] [ -sys1 ] [ -dump0 ] [ -dump1 ]
                 [ -cmddev ] [ -dumpwk ] [ -syscom ]
                 [ -backup ] [ -backup2 ]

      aunassyslu -unit unit_name -availablelist -nnc nnc_no
                 -sys0 | -sys1 | -dump0 | -dump1 |
                 -cmddev | -dumpwk | -syscom | -backup | -backup2

    When connecting NNCtype2.
      aunassyslu -unit unit_name -set -nnc nnc_no
                 [ -sys0 lun ] [ -sys1 lun ] [ -dump0 lun ] [ -dump1 lun ]
                 [ -cmddev lun ] [ -cmddev2 lun ] [ -syscom lun ]
                 [ -backup lun ] [ -backup2 lun ]

      aunassyslu -unit unit_name -rm -nnc nnc_no
                 [ -sys0 ] [ -sys1 ] [ -dump0 ] [ -dump1 ]
                 [ -cmddev ] [ -cmddev2 ] [ -syscom ]
                 [ -backup ] [ -backup2 ]

      aunassyslu -unit unit_name -availablelist -nnc nnc_no
                 -sys0 | -sys1 | -dump0 | -dump1 |
                 -cmddev | -cmddev2 | -syscom | -backup | -backup2

Description
    This command references or sets the NAS system LU.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the NAS system LU.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays the NAS system LU.
    -set
            Sets the NAS system LU.
    -rm
            Releases the NAS system LU.

    -availablelist
            Displays a list of LUNs that can be assigned to the NAS system
            LU.

    -nnc nnc_no
            Specify the NNC numbers separating them with a slash (/).
            Example: -nnc 0/2

    -sys0 lun
            Specify an LU number to be assigned to the system disk(CTL0).

    -sys1 lun
            Specify an LU number to be assigned to the system disk(CTL1).

    -dump0 lun
            Specify an LU number to be assigned to the volume(CTL0) for
            storing a dump.

    -dump1 lun
            Specify an LU number to be assigned to the volume(CTL1) for
            storing a dump.

    -cmddev lun
            Specify an LU number to be assigned to the command device.

    -cmddev2 lun
            Specify an LU number to be assigned to the command device
            (Secondary).

    -dumpwk lun
            Specify an LU number to be assigned to the work area for
            storing a result of the dump edition.

    -syscom lun
            Specify an LU number to be assigned to the common volume
            of the NAS system.

    -backup lun
            Specify an LU number to be assigned to a volume for backing up
            the common volume.

    -backup2 lun
            Specify an LU number to be assigned to a volume for backing up 2
            the common volume.
    -sys0
          When the -rm option is specified:
            Releases the system disk(CTL0).
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the system
            disk(CTL0).
    -sys1
          When the -rm option is specified:
            Releases the system disk(CTL1).
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the system
            disk(CTL1).
    -dump0
          When the -rm option is specified:
            Releases the volume(CTL0) for storing a dump.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the 
            volume(CTL0) for storing a dump.
    -dump1
          When the -rm option is specified:
            Releases the volume(CTL1) for storing a dump.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the
            volume(CTL1) for storing a dump.

    -cmddev
          When the -rm option is specified:
            Releases the command device.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the command
            device.

    -cmddev2
          When the -rm option is specified:
            Releases the command device(Secondary).
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the command
            device(Secondary).

    -dumpwk
          When the -rm option is specified:
            Releases the work area for storing a result of the dump
            edition.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the work area
            for storing a result of the dump edition.

    -syscom
          When the -rm option is specified:
            Releases the common volume of the NAS system.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to the common
            volume of the NAS system.

    -backup
          When the -rm option is specified:
            Releases a volume for backing up the common volume.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to a volume for
            backing up the common volume.

    -backup2
          When the -rm option is specified:
            Releases a volume for backing up 2 the common volume.
          When the -availablelist option is specified:
            Displays a list of LUNs that can be assigned to a volume for
            backing up 2 the common volume.

