
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aunasuserlu    Referencing/Setting NAS User LU

Format
  AMS, WMS
    aunasuserlu -unit unit_name -refer

    aunasuserlu -unit unit_name -add -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -chg -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -rm -nnc nnc_no hlu lu

    aunasuserlu -unit unit_name -availablelist -nnc nnc_no -hlu | -lu

Description
    This command references or sets the NAS user LU.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the NAS user LU.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays the NAS user LU.
    -add
            Sets the NAS user LU.
    -chg
            Changes the NAS user LU.
    -rm
            Deletes the NAS user LU.

    -availablelist
            Displays a list of H-LUNs or LUNs that can be assigned to
            the NAS user LU.

    -nnc nnc_no hlu lu
          When the -add option is specified:
            Specify the H-LUN and LU to be set.
          When the -chg option is specified:
            Specify the H-LUN and LU to be changed.
          When the -rm option is specified:
            Specify the H-LUN and LU to be deleted.

                nnc_no: Specify the NNC numbers separating them with
                        a slash (/).
                        Example: -nnc 0/2
                hlu   : Specify a LUN to be recognized by a host.
                lu    : Specify an internal LUN of the disk array subsystem.
    -nnc nnc_no
            Specify the NNC numbers.

                nnc_no: Specify the NNC numbers separating them with
                        a slash (/).
                        Example: -nnc 0/2
    -hlu
            Displays a list of H-LUNs that can be assigned to the NAS user
            LU.
    -lu
            Displays a list of LUNs that can be assigned to the NAS user LU.

