
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aunnc    Referencing/Shutdown/Booting/Rebooting NNC

Format
  AMS, WMS
    aunnc -unit unit_name -refer

    aunnc -unit unit_name -shutdown -nnc nnc_no

    aunnc -unit unit_name -boot -nnc nnc_no

    aunnc -unit unit_name -reboot -nnc nnc_no

Description
    This command references the status of the NNC or
    Shutdown/Booting/Rebooting the NNC.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference the
            status of the NNC or shutdown/booting/rebooting the NNC.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the status of the NNC.

    -shutdown
            Shut downs the NNC.
    -boot
            Boots the NNC.
    -reboot
            Reboots the NNC.

    -nnc nnc_no
            Specify the NNC number.

