
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aupartinterface    I/Fモジュール/インタフェースボード増減設指示

【記述形式】
  HUS100
    aupartinterface -unit unit_name -add

    When removing I/F module.
      aupartinterface -unit unit_name -rm -ifmodule slot_no
    When removing interface board.
      aupartinterface -unit unit_name -rm -ifboard

【説明】
    I/Fモジュール/インタフェースボードの増減設指示を行います。

【オプション】
    -unit unit_name
            I/Fモジュール/インタフェースボードを増減設するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -add
            I/Fモジュール/インタフェースボードの増設を指示します。
    -rm
            I/Fモジュール/インタフェースボードの減設を指示します。

    -ifmodule slot_no
            I/Fモジュールのスロットを指定します。

                slot_no: スロット番号(E、F)
    -ifboard
            インタフェースボードを指定します。

