
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aupartsopt    Referencing the Parts Options

Format
  AMS2000, HUS100
    aupartsopt -unit unit_name -refer

Description
    This command references the parts options.

Options
    -unit unit_name
            Specify the name of an array unit for which to reference
            the parts options.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the parts options.

