
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auparts    Displaying the Status of Controller/Cache/Power Supply/Fan/
               Battery/Loop/ENC/NNC Parts

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auparts -unit unit_name

Description
    This command displays the status of controller, cache, power supplies,
    fans, batteries, battery backup circuits, loop, ENC, interface board,
    host connectors and unit information. When NNC is connected, also
    displayed the statuses of the NNC components(NNC, NNC Base, DIMM, PS,
    fan, Extension Slot and host connector).

Options
    -unit unit_name
            Specify the name of an array unit for which to display 
            information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

