
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auperform    パフォーマンス情報のファイル出力

【記述形式】
  9500V
    auperform -unit unit_name -manual [ -cat ] [ -lu lun ... ]
              [ -path path_name ]

    auperform -unit unit_name -manual -pfmstatis
              [ -cat ]
              [ -portinfo ]
              [ -rginfo [ rg_no ... ] ]
              [ -luinfo [ lun ... ] ]
              [ -cacheinfo ]
              [ -processorinfo ]
              [ -driveinfo [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo [ unit_no.hdu_no ... ] ]
              [ -backendinfo [ path_no.loop_no ... ] ]
              [ -path path_name ]

    auperform -unit unit_name -auto time [ -count n ] [ -cat ] [ -lu lun ... ]
              [ -path path_name ]

    auperform -unit unit_name -auto time -pfmstatis
              [ -count n ]
              [ -cat ]
              [ -portinfo ]
              [ -rginfo [ rg_no ... ] ]
              [ -luinfo [ lun ... ] ]
              [ -cacheinfo ]
              [ -processorinfo ]
              [ -driveinfo [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo [ unit_no.hdu_no ... ] ]
              [ -backendinfo [ path_no.loop_no ... ] ]
              [ -path path_name ]

  AMS, WMS
    auperform -unit unit_name -manual -pfmstatis
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no.loop_no ... ] ]
              [ -path path_name ]

    auperform -unit unit_name -auto time -pfmstatis
              [ -count n ]
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no.loop_no ... ] ]
              [ -path path_name ]

  SMS
    auperform -unit unit_name -manual -pfmstatis
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -path path_name ]

    auperform -unit unit_name -auto time -pfmstatis
              [ -count n ]
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -path path_name ]
              [ -neterrorskip ]

  AMS2000
    auperform -unit unit_name -manual -pfmstatis
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -dppoolinfo ctl_no [ pool_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -tapelibraryinfo ctl_no [ port_no ... ] ]
              [ -path path_name ]

    auperform -unit unit_name -auto time -pfmstatis
              [ -count n ]
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -dppoolinfo ctl_no [ pool_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -tapelibraryinfo ctl_no [ port_no ... ] ]
              [ -path path_name ]
              [ -neterrorskip ]

  HUS100
    auperform -unit unit_name -manual -pfmstatis
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -dppoolinfo ctl_no [ pool_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no [ core ] ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -mngareainfo ctl_no [ core ]
                                    [ [ -mngrginfo [ rg_no ... ] ]
                                      [ -mngdppoolinfo [ pool_no ... ] ]
                                      [ -mngdmluinfo ] ] ]
              [ -path path_name ]

    auperform -unit unit_name -auto time -pfmstatis
              [ -count n ]
              [ -cat ]
              [ -portinfo ctl_no [ port_no ... ] ]
              [ -rginfo ctl_no [ rg_no ... ] ]
              [ -dppoolinfo ctl_no [ pool_no ... ] ]
              [ -luinfo ctl_no [ lun ... ] ]
              [ -cacheinfo ctl_no ]
              [ -processorinfo ctl_no [ core ] ]
              [ -driveinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -driveoprinfo ctl_no [ unit_no.hdu_no ... ] ]
              [ -backendinfo ctl_no [ path_no ... ] ]
              [ -mngareainfo ctl_no [ core ]
                                    [ [ -mngrginfo [ rg_no ... ] ]
                                      [ -mngdppoolinfo [ pool_no ... ] ]
                                      [ -mngdmluinfo ] ] ]
              [ -path path_name ]
              [ -neterrorskip ]

【説明】
    アレイ装置内のコマンド稼働状況や性能統計情報を取得し、カレントディレク
    トリ、または指定されたディレクトリ上にテキストファイルで出力します。
    出力したファイルを表示する場合、表示するエディタによっては、警告メッセー
    ジが報告されますが、内容は正しく表示されます。

    取得する情報は、次のとおりです。
      -pfmstatisオプションなしの場合：
        (1)リードコマンド受領回数（Read CMD Count）
        (2)受領したリードコマンドのうちキャッシュヒットしたリードコマンド数
          （Read CMD Hit Count）
        (3)受領したリードコマンドのうちキャッシュヒットした割合
          （Rate/Read Hit）
        (4)ライトコマンド受領回数（Write CMD Count）
        (5)受領したライトコマンドのうちキャッシュヒットしたライトコマンド数
          （Write CMD Hit Count）
        (6)受領したライトコマンドのうちキャッシュヒットした割合
          （Rate/Write Hit）
      -pfmstatisオプションありの場合：
        上記6つの情報に加え、以下の性能統計情報を取得します。
        (7)1秒あたりのリード/ライトコマンド受領回数（IO Rate）
        (8)1秒あたりのリードコマンド受領回数（Read Rate）
        (9)1秒あたりのライトコマンド受領回数（Write Rate）
        (10)1秒あたりのリード/ライトコマンド転送サイズ（Trans. Rate）
        (11)1秒あたりのリードコマンド転送サイズ（Read Trans. Rate）
        (12)1秒あたりのライトコマンド転送サイズ（Write Trans. Rate）
        (13)リードコマンド転送サイズ（Read Trans. Size）
        (14)ライトコマンド転送サイズ（Write Trans. Size）
        (15)キャッシュ容量に対するキャッシュ使用量の割合
           （Cache Write Pending Rate）
        (16)1秒あたりのオンラインベリファイコマンド回数（Online Verify Rate）
        (17)オンラインベリファイコマンド回数（Online Verify CMD Count）
        (18)プロセッサ稼働率（Usage）
        (19)ドライブ稼働率（HDU Operating Rate）
        (20)タグ数（Tag Count）
        (21)キャッシュ使用率（クリーン）（Cache Clean Queue Usage Rate）
        (22)キャッシュ使用率（中間）（Cache Middle Queue Usage Rate）
        (23)キャッシュ使用率（物理）（Cache Physical Queue Usage Rate）
        (24)キャッシュ使用率（トータル）（Cache Total Queue Usage Rate）
        (25)1秒あたりのイニシエータ制御コマンド受領回数（CTL CMD IO Rate）
        (26)1秒あたりのイニシエータデータコマンド受領回数（Data CMD IO Rate）
        (27)1秒あたりのイニシエータ制御コマンド転送サイズ
           （CTL CMD Trans. Rate）
        (28)1秒あたりのイニシエータデータコマンド転送サイズ
           （Data CMD Trans. Rate）
        (29)イニシエータ制御コマンド応答時間（CTL CMD Time）
        (30)イニシエータデータコマンド応答時間（Data CMD Time）
        (31)イニシエータ制御コマンド最大応答時間（CTL CMD Max Time）
        (32)イニシエータデータコマンド最大応答時間（Data CMD Max Time）
        (33)イニシエータ制御コマンド受領回数（CTL CMD Count）
        (34)イニシエータデータコマンド受領回数（Data CMD Count）
        (35)イニシエータ制御コマンド転送サイズ（CTL CMD Trans. Size）
        (36)イニシエータデータコマンド転送サイズ（Data CMD Trans. Size）
        (37)平均タグ数（Average Tag Count）
        (38)タイムアウトエラー回数（Timeout Error Count）
        (39)リード/ライトコマンドヒット情報（Read/Write CMD Hit）
        (40)リード/ライトコマンドミス情報（Read/Write CMD Miss）
        (41)リード/ライトコマンドジョブ情報（Read/Write CMD Job）
        (42)アンロード時間（Unload Time）
        (43)1秒あたりのランダムリード/ライトコマンド受領回数（Random IO Rate）
        (44)1秒あたりのランダムリードコマンド受領回数（Random Read Rate）
        (45)1秒あたりのランダムライトコマンド受領回数（Random Write Rate）
        (46)1秒あたりのランダムリード/ライトコマンド転送サイズ
           （Random Trans. Rate）
        (47)1秒あたりのランダムリードコマンド転送サイズ
           （Random Read Trans. Rate）
        (48)1秒あたりのランダムライトコマンド転送サイズ
           （Random Write Trans. Rate）
        (49)ランダムリードコマンド受領回数（Random Read CMD Count）
        (50)ランダムライトコマンド受領回数（Random Write CMD Count）
        (51)ランダムリードコマンド転送サイズ（Random Read Trans. Size）
        (52)ランダムライトコマンド転送サイズ（Random Write Trans. Size）
        (53)1秒あたりのシーケンシャルリード/ライトコマンド受領回数
           （Sequential IO Rate）
        (54)1秒あたりのシーケンシャルリードコマンド受領回数
           （Sequential Read Rate）
        (55)1秒あたりのシーケンシャルライトコマンド受領回数
           （Sequential Write Rate）
        (56)1秒あたりのシーケンシャルリード/ライトコマンド転送サイズ
           （Sequential Trans. Rate）
        (57)1秒あたりのシーケンシャルリードコマンド転送サイズ
           （Sequential Read Trans. Rate）
        (58)1秒あたりのシーケンシャルライトコマンド転送サイズ
           （Sequential Write Trans. Rate）
        (59)シーケンシャルリードコマンド受領回数（Sequential Read CMD Count）
        (60)シーケンシャルライトコマンド受領回数（Sequential Write CMD Count）
        (61)シーケンシャルリードコマンド転送サイズ
           （Sequential Read Trans. Size）
        (62)シーケンシャルライトコマンド転送サイズ
           （Sequential Write Trans. Size）
        (63)1秒あたりのXCOPYコマンド受領回数（XCOPY Rate）
        (64)1秒あたりのXCOPYリードコマンド受領回数（XCOPY Read Rate）
        (65)1秒あたりのXCOPYライトコマンド受領回数（XCOPY Write Rate）
        (66)1秒あたりのXCOPYリードコマンド転送サイズ（XCOPY Read Trans. Rate）
        (67)1秒あたりのXCOPYライトコマンド転送サイズ（XCOPY Write Trans. Rate）
        (68)XCOPYコマンド応答時間（XCOPY Time）
        (69)XCOPYコマンド最大応答時間（XCOPY Max Time）
        (70)データ先読み回数（Total/Miss counts）
        (71)キャッシュセグメント確保回数（Total/Miss counts）
        (72)コマンド発行間隔（Read/Write int AVE/MAX/MIN）
        (73)コマンド応答時間（Read/Write int AVE/MAX/MIN）
        (74)データ転送速度（Read/Write Rate）
        (75)トータルタグ数（Total Tag Count） (注1)
        (76)リード/ライトタグ数（Read/Write Tag Count）
        (77)トータル平均タグ数（Total Average Tag Count） (注1)
        (78)リード/ライト平均タグ数（Read/Write Average Tag Count）
        (79)管理領域キャッシュヒットした割合（Cache Hit Rate）
        (80)管理領域アクセス回数（Access Count）

    出力ファイル名は次のとおりです。
      -pfmstatisオプションなしの場合：
        -catオプションありの場合：シングルシステムは"pfms.txt"
                                  デュアルシステムは"pfmd.txt"
        -catオプションなしの場合：
            手動取得の場合：シングルシステムは"pfms?????.txt"
                            デュアルシステムは"pfmd?????.txt"
            自動取得の場合：シングルシステムは"pfms?????.txt"
                            デュアルシステムは"pfmd?????.txt"
           （"?????"は00000〜19999）
      -pfmstatisオプションありの場合：
        -catオプションありの場合："pfm.txt"
        -catオプションなしの場合：
            手動取得の場合："pfm?????.txt"
            自動取得の場合："pfm?????.txt"
           （"?????"は00000〜19999）

    注1) タグ数とトータルタグ数は、同じ値を出力します。
         平均タグ数とトータル平均タグ数は、同じ値を出力します。

【オプション】
    -unit unit_name
            パフォーマンス情報を取得するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -manual
            パフォーマンス情報を手動で取得します。

    -auto time
            指定したインターバル時間(1〜1439 [分])で、パフォーマンス情報を自
            動で取得します。
    -count n
            自動取得を指定した場合、繰り返し回数を指定します。
            (1〜20000)
    -cat
            1つのファイルに連結して出力する場合に指定します。

    -path path_name
            パフォーマンス情報を出力するディレクトリを指定します。省略すると、
            カレントディレクトリに出力します。

    -pfmstatis
            性能統計情報を出力する場合に指定します。 (注2)

  9500V専用
    -lu lun ...
            任意のロジカルユニットのパフォーマンス情報を出力する場合に出力す
            るロジカルユニット番号を指定します。
            ロジカルユニット番号は、半角数字、ハイフン（-）で入力します。
            省略すると、すべてのロジカルユニットの情報を出力します。ロジカル
            ユニット番号指定は、単一指定または複数指定できます。

                単一指定：１つのロジカルユニット番号を指定します。
                          例：-lu 3
                複数指定：複数のロジカルユニット番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                          例：-lu 0-5 8

    -portinfo
            ポートの性能統計情報を出力する場合に指定します。

    -rginfo [ rg_no ... ]
            RAIDグループの性能統計情報を出力する場合にRAIDグループ番号を指定
            します。
            RAIDグループ番号は、半角数字、ハイフン（-）で入力します。
            RAIDグループ番号の入力を省略すると、すべてのRAIDグループの情報を
            出力します。RAIDグループ番号指定は、単一指定または複数指定できま
            す。

                単一指定：１つのRAIDグループ番号を指定します。
                          例：-rginfo 3
                複数指定：複数のRAIDグループ番号を指定します。
                          例：-rginfo 0 1 2 3 4 5 8
                          例：-rginfo 0-5 8

    -luinfo [ lun ... ]
            ロジカルユニットの性能統計情報を出力する場合にロジカルユニッ
            ト番号を指定します。
            ロジカルユニット番号は、半角数字、ハイフン（-）で入力します。
            ロジカルユニット番号の入力を省略すると、すべてのロジカルユニット
            の情報を出力します。ロジカルユニット番号指定は、単一指定または
            複数指定できます。

                単一指定：１つのロジカルユニット番号を指定します。
                          例：-luinfo 3
                複数指定：複数のロジカルユニット番号を指定します。
                          例：-luinfo 0 1 2 3 4 5 8
                          例：-luinfo 0-5 8

    -cacheinfo
            キャッシュの性能統計情報を出力する場合に指定します。

    -processorinfo
            プロセッサの性能統計情報を出力する場合に指定します。

    -driveinfo [ unit_no.hdu_no ... ]
            ドライブの性能統計情報を出力する場合にUnit番号とHDU番号をピリオド
            で区切って指定します。
            Unit番号とHDU番号は、半角数字、ハイフン（-）で入力します。Unit番号
            とHDU番号の入力を省略すると、すべてのドライブの情報を出力します。
            Unit番号とHDU番号指定は、単一指定または複数指定できます。

                単一指定：１組のUnit番号とHDU番号を指定します。
                          例：-driveinfo 1.1
                複数指定：複数のUnit番号とHDU番号を指定します。
                          例：-driveinfo 1.1 2.3 3.1
                          例：-driveinfo 1.0-2.2 2.8

    -driveoprinfo [ unit_no.hdu_no ... ]
            ドライブ稼働の性能統計情報を出力する場合にUnit番号とHDU番号をピリ
            オドで区切って指定します。
            Unit番号とHDU番号は、半角数字、ハイフン（-）で入力します。Unit番号
            とHDU番号の入力を省略すると、すべてのドライブの情報を出力します。
            Unit番号とHDU番号指定は、単一指定または複数指定できます。

                単一指定：１組のUnit番号とHDU番号を指定します。
                          例：-driveoprinfo 1.1
                複数指定：複数のUnit番号とHDU番号を指定します。
                          例：-driveoprinfo 1.1 2.3 3.1
                          例：-driveoprinfo 1.0-2.2 2.8

    -backendinfo [ path_no.loop_no ... ]
            バックエンドの性能統計情報を出力する場合にドライブのパス番号とルー
            プ番号をピリオドで区切って指定します。
            パス番号とループ番号は、半角数字、ハイフン（-）で入力します。パス
            番号とループ番号の入力を省略すると、すべてのバックエンドの情報を出
            力します。パス番号とループ番号指定は、単一指定または複数指定できま
            す。

                単一指定：１組のパス番号とループ番号を指定します。
                          例：-backendinfo 0.0
                複数指定：複数のパス番号とループ番号を指定します。
                          例：-backendinfo 0.0 1.0
                          例：-backendinfo 0.0-1.0

  AMS,WMS,SMS,AMS2000共通
    -processorinfo ctl_no
            プロセッサの性能統計情報を出力する場合に指定します。

                ctl_no ：コントローラ番号(0、1)

  AMS,WMS,SMS,AMS2000,HUS100共通
    -portinfo ctl_no [ port_no ... ]
            ポートの性能統計情報を出力する場合に指定します。
            ポート番号の入力を省略すると、すべてのポートの情報を出力します。

                ctl_no ：コントローラ番号(0、1)

    -rginfo ctl_no [ rg_no ... ]
            RAIDグループの性能統計情報を出力する場合にRAIDグループ番号を指定
            します。

                ctl_no ：コントローラ番号(0、1)

            RAIDグループ番号は、半角数字、ハイフン（-）で入力します。
            RAIDグループ番号の入力を省略すると、すべての定義済RAIDグループの
            情報を出力します。RAIDグループ番号指定は、単一指定または複数指定
            できます。

                単一指定：１つのRAIDグループ番号を指定します。
                          例：-rginfo 0 3
                複数指定：複数のRAIDグループ番号を指定します。
                          例：-rginfo 0 0 1 2 3 4 5 8
                          例：-rginfo 0 0-5 8

    -luinfo ctl_no [ lun ... ]
            ロジカルユニットの性能統計情報を出力する場合にロジカルユニット番号
            を指定します。

                ctl_no ：コントローラ番号(0、1)

            ロジカルユニット番号は、半角数字、ハイフン（-）で入力します。ロジ
            カルユニット番号の入力を省略すると、すべての定義済ロジカルユニット
            の情報を出力します。ロジカルユニット番号指定は、単一指定または複数
            指定できます。

                単一指定：１つのロジカルユニット番号を指定します。
                          例：-luinfo 0 3
                複数指定：複数のロジカルユニット番号を指定します。
                          例：-luinfo 0 0 1 2 3 4 5 8
                          例：-luinfo 0 0-5 8

    -cacheinfo ctl_no
            キャッシュの性能統計情報を出力する場合に指定します。

                ctl_no ：コントローラ番号(0、1)

    -driveinfo ctl_no [ unit_no.hdu_no ... ]
            ドライブの性能統計情報を出力する場合にUnit番号とHDU番号をピリオド
            で区切って指定します。

                ctl_no ：コントローラ番号(0、1)

            Unit番号とHDU番号は、半角数字、ハイフン（-）で入力します。Unit番号
            とHDU番号の入力を省略すると、すべてのドライブの情報を出力します。
            Unit番号とHDU番号指定は、単一指定または複数指定できます。

                単一指定：１組のUnit番号とHDU番号を指定します。
                          例：-driveinfo 0 0.1
                複数指定：複数のUnit番号とHDU番号を指定します。
                          例：-driveinfo 0 0.1 2.3 3.1
                          例：-driveinfo 0 1.0-2.2 2.8

    -driveoprinfo ctl_no [ unit_no.hdu_no ... ]
            ドライブ稼働の性能統計情報を出力する場合にUnit番号とHDU番号をピリ
            オドで区切って指定します。

                ctl_no ：コントローラ番号(0、1)

            Unit番号とHDU番号は、半角数字、ハイフン（-）で入力します。Unit番号
            とHDU番号の入力を省略すると、すべてのドライブの情報を出力します。
            Unit番号とHDU番号指定は、単一指定または複数指定できます。

                単一指定：１組のUnit番号とHDU番号を指定します。
                          例：-driveoprinfo 0 0.1
                複数指定：複数のUnit番号とHDU番号を指定します。
                          例：-driveoprinfo 0 0.1 2.3 3.1
                          例：-driveoprinfo 0 1.0-2.2 2.8

  AMS,WMS共通
    -backendinfo ctl_no [ path_no.loop_no ... ]
            バックエンドの性能統計情報を出力する場合にドライブのパス番号とルー
            プ番号をピリオドで区切って指定します。

                ctl_no ：コントローラ番号(0、1)

            パス番号とループ番号は、半角数字、ハイフン（-）で入力します。パス
            番号とループ番号の入力を省略すると、すべてのバックエンドの情報を出
            力します。パス番号とループ番号指定は、単一指定または複数指定できま
            す。

                単一指定：１組のパス番号とループ番号を指定します。
                          例：-backendinfo 0 0.1
                複数指定：複数のパス番号とループ番号を指定します。
                          例：-backendinfo 0 0.0 1.0
                          例：-backendinfo 0 0.0-1.0

  SMS,AMS2000,HUS100共通
    -backendinfo ctl_no [ path_no ... ]
            バックエンドの性能統計情報を出力する場合にドライブのパス番号を指定
            します。

                ctl_no ：コントローラ番号(0、1)

            パス番号は、半角数字、ハイフン（-）で入力します。パス番号の入力を
            省略すると、すべてのバックエンドの情報を出力します。パス番号指定
            は、単一指定または複数指定できます。

                単一指定：１つのパス番号を指定します。
                          例：-backendinfo 0 1
                複数指定：複数のパス番号を指定します。
                          例：-backendinfo 0 0 1
                          例：-backendinfo 0 0-1

    -neterrorskip
            二回目以降の性能統計情報取得の通信でエラー発生時に、処理を継続する
            場合に指定します。

  AMS2000,HUS100共通
    -dppoolinfo ctl_no [ pool_no ... ]
            DPプールの性能統計情報を出力する場合にDPプール番号を指定します。

                ctl_no ：コントローラ番号(0、1)

            DPプール番号は、半角数字、ハイフン（-）で入力します。DPプール番号の
            入力を省略すると、すべてのDPプールの情報を出力します。DPプール番号
            指定は、単一指定または複数指定できます。

                単一指定：１つのDPプール番号を指定します。
                          例：-dppoolinfo 0 3
                複数指定：複数のDPプール番号を指定します。
                          例：-dppoolinfo 0 0 1 2 3 4 5 8
                          例：-dppoolinfo 0 0-5 8

  AMS2000専用
    -tapelibraryinfo ctl_no [ port_no ... ]
            テープライブラリの性能統計情報を出力する場合に指定します。
            ポート番号の入力を省略すると、すべてのポートの情報を出力します。

                ctl_no ：コントローラ番号(0、1)

  HUS100専用
    -processorinfo ctl_no [ core ]
            プロセッサの性能統計情報を出力する場合に指定します。
            コアを省略すると、すべてのプロセッサの情報を出力します。

                ctl_no ：コントローラ番号(0、1)
                core   ：コア(X、Y)

    -mngareainfo ctl_no [ core ]
            管理領域の性能統計情報を出力する場合に指定します。
            コアを省略すると、すべての管理領域の情報を出力します。 (注3)

                ctl_no ：コントローラ番号(0、1)
                core   ：コア(X、Y)

    -mngrginfo [ rg_no ... ]
            管理領域のRAIDグループの性能統計情報を出力する場合にRAIDグループ
            番号を指定します。
            RAIDグループ番号は、半角数字、ハイフン（-）で入力します。
            RAIDグループ番号の入力を省略すると、すべてのRAIDグループの情報を
            出力します。RAIDグループ番号指定は、単一指定または複数指定できま
            す。

                単一指定：１つのRAIDグループ番号を指定します。
                          例：-mngrginfo 3
                複数指定：複数のRAIDグループ番号を指定します。
                          例：-mngrginfo 0 1 2 3 4 5 8
                          例：-mngrginfo 0 2-5 8

    -mngdppoolinfo [ pool_no ... ]
            管理領域のDPプールの性能統計情報を出力する場合にDPプール番号を指定
            します。
            DPプール番号は、半角数字、ハイフン（-）で入力します。
            DPプール番号の入力を省略すると、すべてのDPプールの情報を出力
            します。DPプール番号指定は、単一指定または複数指定できます。

                単一指定：１つのDPプール番号を指定します。
                          例：-mngdppoolinfo 3
                複数指定：複数のDPプール番号を指定します。
                          例：-mngdppoolinfo 0 1 2 3 4 5 8
                          例：-mngdppoolinfo 0 2-5 8

    -mngdmluinfo
            管理領域のDM-LUの性能統計情報を出力する場合に指定します。

    注2) -pfmstatisオプションを指定して、-portinfo、-rginfo、-dppoolinfo、
         -luinfo、-cacheinfo、-processorinfo、-driveinfo、-driveoprinfo、
         -backendinfo、-tapelibraryinfo、-mngareainfo
         いずれのオプションも指定しない場合は、ポート、RAIDグループ、DPプール、
         ロジカルユニット、キャッシュ、プロセッサ、ドライブ、ドライブ稼働、
         バックエンド、テープライブラリおよび管理領域の全情報を出力します。
         （AMS,WMS,SMSの場合は、RAIDグループ、ロジカルユニットは定義済のみ
         出力、AMS2000の場合は、RAIDグループ、DPプール、ロジカルユニットは
         定義済のみ出力、テープライブラリは、テープグループ、テープドライブは
         定義済のみ出力、ポートはMTライブラリが接続されているポートのみ出力、
         HUS100の場合は、RAIDグループ、DPプール、ロジカルユニット、DM-LUは
         定義済のみ出力）

    注3) -mngareainfoオプションを指定して、-mngrginfo、-mngdppoolinfo、
         -mngdmluinfo
         いずれのオプションも指定しない場合は、管理領域のRAIDグループ、
         DPプール、DM-LUの全情報を出力します。

