
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aupfmstatiscfg    性能統計情報採取状態参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aupfmstatiscfg -unit unit_name -refer

  9500V, AMS, WMS, SMS
    aupfmstatiscfg -unit unit_name -set
                   [ -port      start | stop ]
                   [ -rglu      start | stop ]
                   [ -cache     start | stop ]
                   [ -processor start | stop ]
                   [ -drive     start | stop ]
                   [ -driveopr  start | stop ]
                   [ -backend   start | stop ]
  AMS2000
    aupfmstatiscfg -unit unit_name -set
                   [ -port        start | stop ]
                   [ -rglu        start | stop ]
                   [ -cache       start | stop ]
                   [ -processor   start | stop ]
                   [ -drive       start | stop ]
                   [ -driveopr    start | stop ]
                   [ -backend     start | stop ]
                   [ -tapelibrary start | stop ]
  HUS100
    aupfmstatiscfg -unit unit_name -set
                   [ -port           start | stop ]
                   [ -rglu           start | stop ]
                   [ -cache          start | stop ]
                   [ -processor      start | stop ]
                   [ -drive          start | stop ]
                   [ -driveopr       start | stop ]
                   [ -backend        start | stop ]
                   [ -managementarea start | stop ]

【説明】
    性能統計情報の採取状態を参照、または設定します。

【オプション】
    -unit unit_name
            性能統計情報の採取状態を参照、または設定するアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            性能統計情報の採取状態を参照します。
    -set
            性能統計情報の採取状態を設定します。

    -port start | stop
            ポート情報の採取開始/停止を指定します。

                start：ポート情報の採取を開始します。
                stop ：ポート情報の採取を停止します。

    -rglu start | stop
            RAIDグループ/DPプール/ロジカルユニット情報の採取開始/停止を指定しま
            す。

                start：RAIDグループ/DPプール/ロジカルユニット情報の採取を開始し
                       ます。
                stop ：RAIDグループ/DPプール/ロジカルユニット情報の採取を停止し
                       ます。

    -cache start | stop
            キャッシュ情報の採取開始/停止を指定します。

                start：キャッシュ情報の採取を開始します。
                stop ：キャッシュ情報の採取を停止します。

    -processor start | stop
            プロセッサ情報の採取開始/停止を指定します。

                start：プロセッサ情報の採取を開始します。
                stop ：プロセッサ情報の採取を停止します。

    -drive start | stop
            ドライブ情報の採取開始/停止を指定します。

                start：ドライブ情報の採取を開始します。
                stop ：ドライブ情報の採取を停止します。

    -driveopr start | stop
            ドライブ稼働情報の採取開始/停止を指定します。

                start：ドライブ稼働情報の採取を開始します。
                stop ：ドライブ稼働情報の採取を停止します。

    -backend start | stop
            バックエンド情報の採取開始/停止を指定します。

                start：バックエンド情報の採取を開始します。
                stop ：バックエンド情報の採取を停止します。

  AMS2000専用
    -tapelibrary start | stop
            テープライブラリ情報の採取開始/停止を指定します。

                start：テープライブラリ情報の採取を開始します。
                stop ：テープライブラリ情報の採取を停止します。

  HUS100専用
    -managementarea start | stop
            管理領域情報の採取開始/停止を指定します。

                start：管理領域情報の採取を開始します。
                stop ：管理領域情報の採取を停止します。

