
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aupowersave    Referencing the Power Saving Information/Spinning down
                   /Spinning up

Format
  AMS, WMS
    aupowersave -unit unit_name -refer [ -lu ]
  AMS2000
    aupowersave -unit unit_name -refer [ -lu ] [ -fmtext ]
  HUS100
    aupowersave -unit unit_name -refer [ -lu ] [ -fmtext | -fmtextio ]

  AMS, WMS
    aupowersave -unit unit_name -spindown -rg rg_no ...

    aupowersave -unit unit_name -spinup -rg rg_no ...

  AMS2000
    aupowersave -unit unit_name -spindown | -powersaving -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_spindown -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_traypoweroff -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -spinup | -normal -rg rg_no ...

  HUS100
    aupowersave -unit unit_name -spindown | -powersaving -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_spindown -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -powersaving_traypoweroff -rg rg_no ...
                [ -monitortime time ]

    aupowersave -unit unit_name -spinup | -normal -rg rg_no ...

    aupowersave -unit unit_name -iolink -rg rg_no ...
                [ -spindown [ -monitortime time ] ]
                [ -poweroff [ -poweroff_monitortime time ] ]

Description
    This command references the power saving information and
    requires the RAID group to spin down/spin up.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            the power saving information and spin down or spin up
            the RAID group.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the power saving information.

    -spindown | -powersaving
            Changes the RAID group to Power Saving state.

    -powersaving_spindown
            Changes the RAID group to Power Saving(Spin Down) state.

    -powersaving_traypoweroff
            Changes the RAID group to Power Saving(Tray Power OFF) state.

    -spinup | -normal
            Changes the RAID group to Normal state.

    -poweroff
            Changes the RAID group to Power Saving(Power OFF) state.
    -iolink
            Specify this option when specifying I/O link.

    -rg rg_no ...
            Specify the RAID group number which is spun down or spun up.
            Single or multiple RAID group numbers can be specified.

                Single specification   : Specifying a single RAID group number.
                                         Example: -rg 3
                Multiple specifications: Specifying multiple RAID group
                                         numbers.
                                         Example: -rg 0 1 2 3 4 5 8
                                                  -rg 0-5 8
    -lu
            References the additional power saving information of LU.
    -fmtext
            Specify this option when referencing additional information.

    -fmtextio
            Specify this option when referencing I/O link information.

    -monitortime time
            Specify the I/O monitoring time by a minute.

                time: I/O monitoring time

    -poweroff_monitortime time
            Specify the I/O monitoring time of power off by a minute.

                time: I/O monitoring time

