
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aupool    データプール情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000
    aupool -unit unit_name -refer [ -poolno pool_no ]

    aupool -unit unit_name -add -poolno pool_no -lu lun ...

    aupool -unit unit_name -rm -poolno pool_no

    aupool -unit unit_name -chg -poolno pool_no -thres num

    aupool -unit unit_name -availablelist -poolno pool_no

【説明】
    データプール情報を参照または、設定します。

【オプション】
    -unit unit_name
            データプール情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            データプール情報を参照します。
    -add
            データプールにLUを追加します。
    -rm
            データプールからLUを削除します。
    -chg
            データプール使用率のしきい値を変更します。

    -poolno pool_no
            データプール番号を指定します。

    -availablelist
            データプールに追加可能なLUの一覧を表示する場合に指定します。

    -lu lun ...
            データプールに追加するLU番号を指定します。LU番号は、単一指定または
            複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -thres num
            データプール使用率のしきい値を指定します。

