
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aupool    Referencing/Setting Data Pool Information

Format
  9500V, AMS, WMS, SMS, AMS2000
    aupool -unit unit_name -refer [ -poolno pool_no ]

    aupool -unit unit_name -add -poolno pool_no -lu lun ...

    aupool -unit unit_name -rm -poolno pool_no

    aupool -unit unit_name -chg -poolno pool_no -thres num

    aupool -unit unit_name -availablelist -poolno pool_no

Description
    This command references or sets the data pool information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the data pool information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays the data pool information.
    -add
            Adds the LU to the data pool.
    -rm
            Deletes the LU from the data pool.
    -chg
            Changes the threshold of the data pool usage rate.

    -poolno pool_no
            Specify the data pool number.

    -availablelist
            A list of LU numbers, each of which is eligible for the data
            pool LU is displayed.

    -lu lun ...
            Specify the LU number which is added to the data pool.
            Single or multiple LU numbers can be specified.

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8

    -thres num
            Specify the threshold of the data pool usage rate.

