
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aupwdchg    Changing the Password

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aupwdchg -unit unit_name

Description
    This command changes the password of a user ID that has been set in an
    array unit.
    After changing the password, the number of user IDs that are set in the
    array unit will be displayed.

Options
    -unit unit_name
            Specify the name of an array unit in which the password of a
            user ID is to be changed.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

