
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auquickfmtopt  Referencing/Setting the Quick Format Option

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auquickfmtopt -unit unit_name -refer

  9500V, AMS, WMS
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | 0 ]
  SMS, AMS2000
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | nonzero | 0 ]
  HUS100
    auquickfmtopt -unit unit_name -set
                  [ -priority normal | host | format ]
                  [ -formatdata default | nonzero | 0 | FF ]

Description
    This command references or sets the quick format option.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference
            or set the quick format option.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            Displays the quick format option.
    -set
            Sets the quick format option.

    -priority normal | host | format
            Specify a priority mode.

                normal: normal mode
                host  : host priority mode
                format: format priority mode

    -formatdata default | nonzero | 0 | FF
            Specify a format data.

                default: default data
                nonzero: non-zero data(SMS, AMS2000 and HUS100)
                0      : 0 data
                FF     : FF data(HUS100)

