
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aureboot    再起動

【記述形式】
  When rebooting after a shutdown.
    9500V, AMS, WMS, SMS, AMS2000, HUS100
      aureboot -unit unit_name
  When performing only a shutdown and not rebooting.
    SMS, AMS2000, HUS100
      aureboot -unit unit_name -onlyshutdown

【説明】
    指定アレイ装置を擬似計画停止してから再起動します。

【オプション】
    -unit unit_name
            再起動するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -onlyshutdown
            擬似計画停止のみを実行します。再起動はしません。

