
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aureplicationremote    Remote Pair Operation

Format
  SMS
    aureplicationremote -unit unit_name -refer [ -tc ] [ -sdr ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -poolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id
  AMS2000
    aureplicationremote -unit unit_name -refer [ -tc ] [ -tce ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -poolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id | -remotename remote_path_name
  HUS100
    aureplicationremote -unit unit_name -refer [ -tc ] [ -tce ]
                        [ -pvol lun ] [ -svol lun ]
    aureplicationremote -unit unit_name -refer
                        -dppoolinfo
    aureplicationremote -unit unit_name -refer
                        -groupinfo
    aureplicationremote -unit unit_name -refer -detail
                        -pairname pair_name
                        -gno group_no | -gname group_name
    aureplicationremote -unit unit_name -refer -detail
                        -locallun pvol | svol
                        -pvol lun -svol lun
                        -remote array_id | -remotename remote_path_name

  When operating the TrueCopy Pair
    SMS, AMS2000, HUS100
      When creating a pair and adding to "Ungrouped".
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -tc
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id | -remotename remote_path_name
                            [ -pace prior | normal | slow ]
                            [ -fencelvl never | data ]
                            [ -nocopy ]

    SMS, AMS2000
      aureplicationremote -unit unit_name -split -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tc
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tc
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
    HUS100
      When the attribute of local LUN is P-VOL.
        aureplicationremote -unit unit_name -split -tc
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tc
                            -locallun pvol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tc
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
      When the attribute of local LUN is S-VOL.
        aureplicationremote -unit unit_name -split -tc
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tc
                            -locallun svol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tc
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover

    SMS, AMS2000, HUS100
      aureplicationremote -unit unit_name -simplex -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tc
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -simplex -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tc
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -resync -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -swaps -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -swaps -tc
                          -svol lun
      aureplicationremote -unit unit_name -swaps -tc
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -chg -tc
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tc
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  When operating the Simple DR Pair
    SMS
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -sdr
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -sdr
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]

      aureplicationremote -unit unit_name -split -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -sdr
                          -pvol lun -svol lun
                          -remote array_id
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -sdr
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]

      aureplicationremote -unit unit_name -simplex -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -sdr
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -simplex -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -sdr
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -resync -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -swaps -sdr
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -chg -sdr
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -sdr
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  When operating the TrueCopy Extended Distance Pair
    AMS2000
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        aureplicationremote -unit unit_name -create -tce
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gno group_no
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        aureplicationremote -unit unit_name -create -tce
                            -pvol lun -svol lun [ -pairname pair_name ]
                            -gname group_name
                            -remote array_id
                            [ -localpoolno pool_no ]
                            -remotepoolno pool_no
                            [ -pace prior | normal | slow ]
                            [ -nocopy ]

      aureplicationremote -unit unit_name -split -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tce
                          -pvol lun -svol lun
                          -remote array_id
                          [ -svolrw r | rw ]
      aureplicationremote -unit unit_name -split -tce
                          -gno group_no | -gname group_name
                          [ -svolrw r | rw ]

      aureplicationremote -unit unit_name -simplex -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -simplex -tce
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tce
                          -pvol lun -svol lun
                          -remote array_id
      aureplicationremote -unit unit_name -resync -tce
                          -gno group_no | -gname group_name

    HUS100
      When creating a pair and adding to a new or existing group
                                                     with input group number.
        When the remote unit is HUS100.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              [ -localrepdppoolno pool_no
                                -localmngdppoolno pool_no
                                -remoterepdppoolno pool_no
                                -remotemngdppoolno pool_no ]
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS2000.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              -remotepoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gno group_no
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
      When creating a pair and adding to an existing group
                                                     with input group name.
        When the remote unit is HUS100.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              [ -localrepdppoolno pool_no
                                -localmngdppoolno pool_no
                                -remoterepdppoolno pool_no
                                -remotemngdppoolno pool_no ]
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS2000.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              -remotepoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]
        When the remote unit is AMS.
          aureplicationremote -unit unit_name -create -tce
                              -pvol lun -svol lun [ -pairname pair_name ]
                              -gname group_name
                              -remote array_id | -remotename remote_path_name
                              -localrepdppoolno pool_no
                              -localmngdppoolno pool_no
                              [ -pace prior | normal | slow ]
                              [ -nocopy ]

      When the attribute of local LUN is P-VOL.
        aureplicationremote -unit unit_name -split -tce
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tce
                            -locallun pvol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            [ -svolrw r | rw ]
        aureplicationremote -unit unit_name -split -tce
                            -gno group_no | -gname group_name
                            [ -svolrw r | rw ]
      When the attribute of local LUN is S-VOL.
        aureplicationremote -unit unit_name -split -tce
                            -pairname pair_name
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tce
                            -locallun svol
                            -localvol lun -remotevol lun
                            -remote array_id | -remotename remote_path_name
                            -svolstatusaction forcedtakeover | recovertakeover
        aureplicationremote -unit unit_name -split -tce
                            -gno group_no | -gname group_name
                            -svolstatusaction forcedtakeover | recovertakeover

      aureplicationremote -unit unit_name -simplex -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -simplex -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -simplex -tce
                          -gno group_no | -gname group_name

      aureplicationremote -unit unit_name -resync -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
      aureplicationremote -unit unit_name -resync -tce
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
      aureplicationremote -unit unit_name -resync -tce
                          -gno group_no | -gname group_name

    AMS2000, HUS100
      aureplicationremote -unit unit_name -swaps -tce
                          -gno group_no | -gname group_name

    AMS2000
      aureplicationremote -unit unit_name -chg -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
    HUS100
      aureplicationremote -unit unit_name -chg -tce
                          -pairname pair_name
                          -gno group_no | -gname group_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]
      aureplicationremote -unit unit_name -chg -tce
                          -locallun pvol | svol
                          -pvol lun -svol lun
                          -remote array_id | -remotename remote_path_name
                          [ -newpairname pair_name ]
                          [ -pace prior | normal | slow ]

  SMS, AMS2000, HUS100
    aureplicationremote -unit unit_name -chg
                        -gno group_no | -gname group_name
                        -newgname new_group_name

  SMS, AMS2000, HUS100
    aureplicationremote -unit unit_name -availablelist -tc -pvol
  SMS
    aureplicationremote -unit unit_name -availablelist -sdr -pvol
  AMS2000, HUS100
    aureplicationremote -unit unit_name -availablelist -tce -pvol

Description
    This command operates the TrueCopy or Simple DR/TrueCopy Extended Distance
    pair.

Options
    -unit unit_name
            Specify the name of the array unit for which to operate the pair.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the pair information.
            The values in parentheses of "Status" show synchronization rate
            with primary volume and secondary volume by a pair status.
    -create
            Creates the pair.
    -split
            Splits the pair.
    -simplex
            Releases the pair.
    -resync
            Resynchronizes the pair.
    -swaps
            Swaps the pair.
    -chg
            Changes the group information or the pair information.

    -availablelist
            Displays the list of the P-VOL or S-VOL that the pair creation is
            possible.
    -tc
            Specify when operating the TrueCopy pair.
    -tce
            Specify when operating the TrueCopy Extended Distance pair.
    -sdr
            Specify when operating the Simple DR pair.

    -pvol lun
            Specify the LU number of the P-VOL.
          When the -create, -split or -resync option is specified:
            Specify the LU number of the local P-VOL.

                lun: LU number

    -svol lun
            Specify the LU number of the S-VOL.
          When the -create, -split or -resync option is specified:
            Specify the LU number of the remote S-VOL.

                lun: LU number
    -detail
            Specify when referencing the detail pair information.

    -poolinfo
            Specify when referencing the pool information.

    -dppoolinfo
            Specify when referencing the DP pool information.

    -groupinfo
            Specify when referencing the group information of
            Simple DR/TrueCopy Extended Distance pair.

    -pairname pair_name
            Specify the pair name.
          When the -create option is specified:
            When the specification is omitted, Navigator adds the below name.

                TrueCopy pair                  : TC_LUXXXX_LUYYYY
                Simple DR pair                 : SDR_LUXXXX_LUYYYY
                TrueCopy Extended Distance pair: TCE_LUXXXX_LUYYYY
                                                 XXXX: LU number of the P-VOL
                                                       (4 digits with 0)
                                                 YYYY: LU number of the S-VOL
                                                       (4 digits with 0)

                pair_name: Pair name (See Note 1)

    -gno group_no
            Specify the group number.

                group_no: Group number

    -gname group_name
            Specify the group name.
          When the -create option is specified:
            "Ungrouped" can not specify.
          Other than the -create option is specified:
            When pair does not belong to the group, specify "Ungrouped".

                group_name: Group name (See Note 2)

    -remote array_id
            Specify the unit ID of the remote unit.

                array_id: Unit ID

    -remotename remote_path_name
            Specify the remote path name.

                remote_path_name: Remote path name

    -pace prior | normal | slow
            Specify the copy pace.
          When the -create option is specified:
            When the specification is omitted, Navigator sets Normal.

                prior : Prior
                normal: Normal
                slow  : Slow

    -fencelvl never | data
            Specify the fence level.

                never: NEVER
                data : DATA
    -nocopy
            Specify when not copying from the P-VOL to the S-VOL after the
            pair creation.

    -svolrw r | rw
            Specify the access limit to the S-VOL after pair split.

                r : Read Only
                rw: Read/Write

    -locallun pvol | svol
            Specify the attribute of local LU.

                pvol: Local LU is P-VOL
                svol: Local LU is S-VOL

    -newpairname new_pair_name
            Specify the changed pair name.

                new_pair_name: Pair name (See Note 1)

    -localpoolno pool_no
            Specify the pool number of the local unit.

                pool_no: Pool number

    -remotepoolno pool_no
            Specify the pool number of the remote unit.

                pool_no: Pool number

    -newgname new_group_name
            Specify the changed group name.
            "Ungrouped" can not specify.

                new_group_name: Group name (See Note 2)
    -pvol
            Specify when displaying the LU settable to the P-VOL.

    -localvol lun
            Specify the local LU number.

                lun: LU number

    -remotevol lun
            Specify the remote LU number.

                lun: LU number

    -svolstatusaction forcedtakeover | recovertakeover
            Specify the transition state of S-VOL after splitting pairs.

                forcedtakeover : Forced takeover
                recovertakeover: Recover from takeover

    -localrepdppoolno pool_no
            Specify the replication data DP pool number of the local unit.

                pool_no: DP pool number

    -localmngdppoolno pool_no
            Specify the management area DP pool number of the local unit.

                pool_no: DP pool number

    -remoterepdppoolno pool_no
            Specify the replication data DP pool number of the remote unit.

                pool_no: DP pool number

    -remotemngdppoolno pool_no
            Specify the management area DP pool number of the remote unit.

                pool_no: DP pool number

    Note 1: For Pair Name, less than or equal to 31 ASCII characters
            (alphabetic characters, numerals and the following symbols)
            can be used. 
            (%,*,+,-,.,/,=,@,_,:,[,])

    Note 2: For Group Name, less than or equal to 31 ASCII characters
            (alphabetic characters, numerals and the following symbols)
            can be used. 
            (%,*,+,-,.,/,=,@,_,:,[,])

