
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aureplicationvvol    SnapShotロジカルユニット参照/設定

【記述形式】
  SMS, AMS2000, HUS100
    aureplicationvvol -unit unit_name -refer [ -m | -g | -t | -auto ]

    aureplicationvvol -unit unit_name -add [ -lu lun ]
                                      -size num[ m | g | t ]

    aureplicationvvol -unit unit_name -rm -lu lun

【説明】
    SnapShotロジカルユニットを参照または、設定します。

【オプション】
    -unit unit_name
            SnapShotロジカルユニットを参照、または設定するアレイ装置名を指定
            します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            SnapShotロジカルユニットを参照します。
    -add
            SnapShotロジカルユニットを設定します。
    -rm
            SnapShotロジカルユニットを削除します。

    -m | -g | -t | -auto
            LU容量の表示単位を指定します。
            省略した場合は、ブロックで表示します。

                -m   ：MB
                -g   ：GB
                -t   ：TB
                -auto：容量が1TB以上の場合はTB、1GB以上1TB未満の場合はGB、
                       1GB未満の場合はMBで表示します。

    -lu lun
            LU番号を指定します。
         【-addオプションの場合】
            省略した場合は、ナビゲーターがLU番号を自動決定します。

    -size num[ m | g | t ]
            LUの容量を指定します。
            ブロック数で指定する場合は数字のみを指定します。
            MBで指定する場合は数字に続けて"m"、または"M"を指定します。
            GBで指定する場合は数字に続けて"g"、または"G"を指定します。
            TBで指定する場合は数字に続けて"t"、または"T"を指定します。


