
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aurgadd    Setting Up a RAID Group

Format
  9500V
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10
            -uno unit_no -hno hdu_no -hnum hdu_num -pnum pty_num

  AMS, WMS
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 36 | 72 | 146 | 250 | 300 | 400 | 500 | 750 | 1000
            -type FC | SATA
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num

    aurgadd -unit unit_name -availablelist -type FC | SATA

  AMS2000
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 |
                     1000 | 2000 | 3000
            -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num

    aurgadd -unit unit_name -availablelist
            -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
            [ -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 |
                       1000 | 2000 | 3000 ]

  HUS100
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive auto
            -hnum hdu_num
            -pnum pty_num
            -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 |
                     3000 | 4000
            -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
            [ -encryption enable | disable ]
    aurgadd -unit unit_name -rg rg_no
            -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            -drive unit_no.hdu_no ...
            -pnum pty_num
            [ -encryption enable | disable ]

    aurgadd -unit unit_name -availablelist
            -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
            [ -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 |
                       3000 | 4000 ]
            [ -encryption enable | disable ]

Description
    This command sets up a RAID group in a specified array unit.

Options
    -unit unit_name
            Specify the name of an array unit in which to set up a RAID 
            group.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -rg rg_no
            Specify the RAID group number.

    -RAID0 | -RAID1 | -RAID5 | -RAID10 | -RAID6
            Specify the RAID level.

    -hnum hdu_num
            Specify the number of HDUs in the parity group of the RAID group.
            Values over 2 are specified.

    -pnum pty_num
            Specify the number of parity groups of the RAID group.

    -uno unit_no
            Specify the Unit number of the top drive in a RAID group.

    -hno hdu_no
            Specify the HDU number of the top drive in a RAID group.

    -drive auto | unit_no.hdu_no ...
            Specify the drives that compose the RAID group.

                auto          : The Unit number and HDU numbers are set
                                automatically.
                unit_no.hdu_no: Specify the Unit number and HDU number
                                punctuating them with a period. When doing
                                that, enter the Unit number and HDU number
                                using numerals or hyphen(s) (-).
                                Example: -drive 0.1 2.3 3.1
                                Example: -drive 1.0-2.2 2.8

    -type FC | SATA
    -type SAS | SATA | SSD | SAS7K | SAS_SED | SAS_SFF
    -type SAS | SAS:10K | SAS:15K | SAS7K | SSD | FMD
          When setting the RAID group:
            Specify the drives type that compose the RAID group. Specify this
            option only when setting the drives automatically.
          When a list of the usable drives is displayed:
            Specify the drives type to be displayed in the list of the usable
            drives.

    -drvcapa 36 | 72 | 146 | 250 | 300 | 400 | 500 | 750 | 1000
    -drvcapa 100 | 146 | 200 | 300 | 400 | 450 | 500 | 600 | 750 | 1000 |
             2000 | 3000
    -drvcapa 200 | 300 | 400 | 600 | 800 | 900 | 1200 | 1600 | 2000 | 3000 |
             4000
            Specify the drive capacity that compose the RAID group. Specify
            this option only when setting the drives automatically.

    -availablelist
            The drives list in which the RAID group can be set is displayed.

    -encryption enable | disable
            Specify whether to set the encryption effective or ineffective.
            When setting the RAID group:
              If omitted this option, sets for disable.

                enable : Enables the encryption.
                disable: Disables the encryption.

