
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aurgref    RAIDグループ参照

【記述形式】
  9500V
    aurgref -unit unit_name [ -m | -g ]

  AMS, WMS
    aurgref -unit unit_name [ -m | -g ] [ -detail rg_no ]

  SMS, AMS2000, HUS100
    aurgref -unit unit_name [ -m | -g | -t | -auto ] [ -detail rg_no ]

【説明】
    アレイ装置に設定されているRAIDグループの定義を一覧表示します。

【オプション】
    -unit unit_name
            RAIDグループの定義を参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -m | -g | -t | -auto
            残容量の表示単位を指定します。
            省略した場合は、ブロックで表示します。

                -m   ：MB
                -g   ：GB
                -t   ：TB
                -auto：容量が1TB以上の場合はTB、1GB以上1TB未満の場合はGB、
                       1GB未満の場合はMBで表示します。

    -detail rg_no
            RAIDグループの構成情報を表示する場合に、RAIDグループ番号を指定
            します。

