
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    aurmtpath    Referencing/Setting the Remote Path Information

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    aurmtpath -unit unit_name -refer

  9500V
    aurmtpath -unit unit_name -set
              -remote serial_no equipment_id
              -path0  0A | 0B | 0C | 0D
                      0A | 0B | 0C | 0D | 1A | 1B | 1C | 1D
              -path1  1A | 1B | 1C | 1D
                      0A | 0B | 0C | 0D | 1A | 1B | 1C | 1D
              [ -timeout time ]
    aurmtpath -unit unit_name -set
              -remote serial_no equipment_id
              -timeout time
  AMS, WMS
    aurmtpath -unit unit_name -set
              -remote serial_no
              -path0  0A | 0B | 0C | 0D
                      0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                      1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
              -path1  1A | 1B | 1C | 1D
                      0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                      1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
              [ -timeout time ]
    aurmtpath -unit unit_name -set
              -remote serial_no
              -timeout time
  SMS
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id
                -path0  0A | 0B
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id
                -path0  0A | 0B
                -path0_addr inet_addr
                [ -path0_tcpportnum port_num ]
                -path1  1A | 1B
                -path1_addr inet_addr
                [ -path1_tcpportnum port_num ]
                -secret enable | disable
                -band bandwidth
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  AMS2000
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0E | 0F
                -path0_addr inet_addr
                [ -path0_tcpportnum port_num ]
                -path1  1A | 1B | 1E | 1F
                -path1_addr inet_addr
                [ -path1_tcpportnum port_num ]
                -secret enable | disable
                -band bandwidth
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  HUS100
    When the port is fibre.
      aurmtpath -unit unit_name -set
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -path1  1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                        0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                        1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
                -band bandwidth | auto
    When the port is iSCSI.
      aurmtpath -unit unit_name -set -initiator
                -remote array_id [ -remotename remote_path_name ]
                -path0  0A | 0B | 0E | 0F
                -path0_addr remote_array_inet_addr
                [ -path0_tcpportnum remote_array_port_num ]
                -path1  1A | 1B | 1E | 1F
                -path1_addr remote_array_inet_addr
                [ -path1_tcpportnum remote_array_port_num ]
                -secret enable | disable
                -band bandwidth | auto
      aurmtpath -unit unit_name -set -target
                -local array_id
                -secret
  SMS
    aurmtpath -unit unit_name -set
              -remote array_id
              [ -band bandwidth ]
  AMS2000
    aurmtpath -unit unit_name -set
              -remote array_id | -remotename remote_path_name
              [ -band bandwidth ]
              [ -newremotename new_remote_path_name ]
    aurmtpath -unit unit_name -set
              -distributedmode hub | edge
  HUS100
    aurmtpath -unit unit_name -set
              -remote array_id | -remotename remote_path_name
              [ -band bandwidth | auto ]
              [ -newremotename new_remote_path_name ]
    aurmtpath -unit unit_name -set
              -distributedmode hub | edge

  9500V, AMS, WMS
    aurmtpath -unit unit_name -rm
  SMS
    aurmtpath -unit unit_name -rm
              -remote array_id
              [ -target ]
  AMS2000, HUS100
    aurmtpath -unit unit_name -rm
              -remote array_id | -remotename remote_path_name
    aurmtpath -unit unit_name -rm
              -remote array_id
              -target

  SMS
    aurmtpath -unit unit_name -reconst
              -remote array_id
              -path0 | -path1
  AMS2000, HUS100
    aurmtpath -unit unit_name -reconst
              -remote array_id | -remotename remote_path_name
              -path0 | -path1

Description
    This command references and sets the remote path of the specified array
    unit.

Options
    -unit unit_name
            Specify the name of an array unit in which the remote path
            information is to be referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)".
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the remote path information.
    -set
            Sets the remote path information.
    -rm
            Deletes the remote path information.
    -reconst
            Reconstructs the remote path.

    -remote serial_no equipment_id
            Specify the remote path information.

                serial_no     : Serial number of the remote array unit in 8
                                characters using numeric characters
                                ("00000001" to "99999999")
                equipment_id  : Specify the equipment ID in 4 characters
                                using numeric characters ("0000" to "9999")

    -remote serial_no
            Specify the remote path information.

                serial_no     : Serial number of the remote array unit in 8
                                characters using numeric characters
                                ("00000001" to "99999999")

    -remote array_id
            Specify the remote path information.

                array_id      : Unit ID of the remote array unit in 8
                                characters using numeric characters
                                ("00000001" to "99999999")

    -remotename remote_path_name
            Specify the remote path name.
            When the specification is omitted, Navigator adds the below name.

                Array_XXXXXXXX
                XXXXXXXX: Unit ID of the remote array unit

                remote_path_name: Remote path name (See Note)

    -path0 0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H
           0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
           1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
            Specify the path-0 information.

                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H  : The path-0
                                                         information of local
                                                         array unit
                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : Remote path
                                                         information of the
                                                         remote array unit

    -path1 1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
           0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
           1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H
            Specify the path-1 information.

                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : The path-1
                                                         information of local
                                                         array unit
                0A | 0B | 0C | 0D | 0E | 0F | 0G | 0H |
                1A | 1B | 1C | 1D | 1E | 1F | 1G | 1H  : Remote path
                                                         information of the
                                                         remote array unit

    -timeout time
            Specify the timeout period of dual writing to the remote array
            unit.

                time: timeout period (9 to 27 seconds)

    -band bandwidth | auto
            Specify the line band of per 0.1 Mbps.

                bandwidth: Line band
                auto     : Automatically set

    -path0 | -path1
            Specify the path to reconstruct.

    -initiator
            Specify when setting the initiator information.

    -path0 0A | 0B | 0E | 0F
            Specify the path-0 information.

                0A | 0B | 0E | 0F : The path-0 information of local array unit

    -path0_addr inet_addr
            Specify the IP address of path-0.

                inet_addr: IP address

    -path0_addr remote_array_inet_addr
            Specify the IP address of remote array unit of the path-0.

                remote_array_inet_addr: IP address

    -path0_tcpportnum port_num
            Specify the path-0 port number for TCP/IP communication.

                port_num: Port number

    -path0_tcpportnum remote_array_port_num
            Specify the path-0 port number of remote array unit for TCP/IP
            communication.

                remote_array_port_num: Port number

    -path1 1A | 1B | 1E | 1F
            Specify the path-1 information.

                1A | 1B | 1E | 1F : The path-1 information of local array unit

    -path1_addr inet_addr
            Specify the IP address of path-1.

                inet_addr: IP address

    -path1_addr remote_array_inet_addr
            Specify the IP address of remote array unit of the path-1.

                remote_array_inet_addr: IP address

    -path1_tcpportnum port_num
            Specify the path-1 port number for TCP/IP communication.

                port_num: Port number

    -path1_tcpportnum remote_array_port_num
            Specify the path-1 port number of remote array unit for TCP/IP
            communication.

                remote_array_port_num: Port number

    -secret enable | disable
            Specify the Secret input method.

                enable : The Secret input is input manually.
                disable: The Secret input is set automatically.

    -target
         When the -set option is specified:
            Specify when setting the target information.
         When the -rm option is specified:
            Specify when deleting the target information.

    -local array_id
            Specify the local Unit ID of target information.

                array_id      : Unit ID in 8 characters using numeric
                                characters
                                ("00000001" to "99999999")
    -secret
            Sets the Secret.

    -newremotename new_remote_path_name
            Specify the changed remote path name.

                new_remote_path_name: Remote path name (See Note)

    -distributedmode hub | edge
            Specify the Distributed mode.

                hub : Hub array unit
                edge: Edge array unit

    Note : For Remote Path Name, less than or equal to 32 ASCII characters
           (alphabetic characters, numerals and the following symbols)
           can be used.
           (%,*,+,-,.,/,=,@,_,:,[,])
           Besides, the following character string cannot be used.
           (N/A,---)

