
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    ausatawrcmp    Referencing/Setting SATA Write & Compare

Format
  SMS, AMS2000
    ausatawrcmp -unit unit_name -refer

    ausatawrcmp -unit unit_name -set -satawrcmp enable | disable

    ausatawrcmp -unit unit_name -export file_name

    ausatawrcmp -unit unit_name -import file_name

Description
    This command references or sets SATA Write & Compare.
    This command outputs SATA Write & Compare of the array unit to a specified
    file, in a text format.
    This command sets SATA Write & Compare described in a file to the array
    unit.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference or set
            SATA Write & Compare.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References SATA Write & Compare.
    -set
            Sets SATA Write & Compare.

    -export file_name
            Specify the name the file(path) to output SATA Write & Compare.

                file_name: file(path) name.

    -import file_name
            Specify the name the file(path) to set SATA Write & Compare.

                file_name: file(path) name.

    -satawrcmp enable | disable
            Specify whether to set SATA Write & Compare effective or
            ineffective.

                enable : Enables SATA Write & Compare.
                disable: Disables SATA Write & Compare.

