
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auspare    スペアHDUの参照/設定

【記述形式】
  9500V
    auspare -unit unit_name -set -uno unit_no -hno hdu_no

    auspare -unit unit_name -rm -uno unit_no -hno hdu_no

  AMS, WMS, AMS2000, HUS100
    auspare -unit unit_name -refer

    auspare -unit unit_name -set -drive unit_no.hdu_no ...

    auspare -unit unit_name -rm -drive unit_no.hdu_no ...

    auspare -unit unit_name -availablelist

【説明】
    スペアHDUに関する情報を参照、または設定します。
    スペアHDUは、サブシステム内の最大ドライブ容量に割り当てる必要があります。
    9500VでスペアHDUに設定できるドライブは、UNIT0のHDU0からHDU4以外でRAIDグ
    ループを定義していないデータドライブです。

【オプション】
    -unit unit_name
            スペアHDUを設定または解除するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            スペアHDUを参照します。
    -set
            スペアHDUを設定します。
    -rm
            スペアHDUを解除します。

    -availablelist
            スペアHDUに設定できるドライブを一覧表示します。

    -uno unit_no
            スペアHDUのUnit番号を指定します。

    -hno hdu_no
            スペアHDUのHDU番号を指定します。

    -drive unit_no.hdu_no ...
            設定、または解除するドライブのUnit番号とHDU番号をピリオドで区
            切って指定します。
            ドライブの指定は、単一指定または複数指定できます。

                unit_no： Unit番号
                hdu_no ： HDU番号

                単一指定：1つのドライブを指定します。
                          例：-drive 1.0
                複数指定：複数のドライブを指定します。
                          例：-drive 1.0 2.3 3.1
                              -drive 1.0-2.2 2.8

