
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    ausslopt    SSLオプション設定

【記述形式】
  SMS, AMS2000, HUS100
    ausslopt -unit unit_name -import -certificate file_name

【説明】
    SSLオプションを設定します。

【オプション】
    -unit unit_name
            SSLオプションを設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -import
            SSL証明書をインポートします。

    -certificate file_name
            SSL証明書のファイル(パス)名を指定します。

                file_name: ファイル(パス)名

