
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    ausslopt    Setting the SSL Option

Format
  SMS, AMS2000, HUS100
    ausslopt -unit unit_name -import -certificate file_name

Description
    This command sets the SSL option.

Options
    -unit unit_name
            Specify the name of the array unit that sets the SSL option.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -import
            Imports the SSL certificate.

    -certificate file_name
            Specify the name of the file(path) to set the SSL certificate.

                file_name: File(path) name

