
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    aussdfmdendurance    SSD/FMD書き込み容量寿命情報参照/設定

【記述形式】
  HUS100
    aussdfmdendurance -unit unit_name -refer

    aussdfmdendurance -unit unit_name -chg [ -ssdalertlevelthreshold num ]
                                           [ -fmdalertlevelthreshold num ]

【説明】
    SSD/FMD書き込み容量寿命情報を参照、または設定します。

【オプション】
    -unit unit_name
            SSD/FMD書き込み容量寿命情報を参照、または設定するアレイ装置名を
            指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            SSD/FMD書き込み容量寿命情報を参照します。
    -chg
            SSD/FMD書き込み容量寿命情報を変更します。

    -ssdalertlevelthreshold num
            SSD警告レベルしきい値を指定します。

                num: 警告レベルしきい値

    -fmdalertlevelthreshold num
            FMD警告レベルしきい値を指定します。

                num: 警告レベルしきい値

