
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    austatistics    統計情報表示

【記述形式】
  9500V
    austatistics -unit unit_name -memory | -drive

  AMS, WMS
    austatistics -unit unit_name

【説明】
    アレイ装置内に蓄えられている統計情報を表示します。表示項目は次のとおり
    です。
    (1)コントローラ稼働状況
    (2)ホストコマンド受領回数
    (3)コマンド動作状況
    (4)キャッシュ負荷状況

【オプション】
    -unit unit_name
            統計情報を表示するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -memory | -drive
            表示する統計情報の所在を指定します。

                -memory：カレントメモリ中の統計情報(現在のもの)を表示します。
                -drive ：システムドライブに格納された統計情報(アレイ装置を立
                         ち上げたときの情報)を表示します。

