
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    ausyspset    Setting the System Parameters with a File

Format
  9500V
    ausyspset -unit unit_name -file file_name

Description
    This command sets the contents of the system parameters described in a
    file to the array unit.
    If you set the file that was output under the condition in which any
    fee-based optional feature is in an unlocked (installed) statues, the
    setting may terminate abnormally. Use a file that was output under the
    condition in which all fee-based optional features are in a locked
    (de-installed) status.
    The files have a standard format. The format of the files is the same as
    those that are output from an array unit.
    In the case of connection with a dual system, setting will not be
    carried out if one of the controllers is detached. Please confirm that
    the array unit is not in a warning status before using it.
    When executing the command, an array unit is disabled to execute
    commands from both the host and the Navigator.
    In addition, to make the set system parameters effective, restart an
    array unit. The previous settings remain effective until the unit
    restarts.
    After the setting is finished, restart an array unit, make sure that the
    unit has started and then connect the unit to the host and the Navigator.
    When an array unit is restarted, the unit is not ready to accept access
    from the host until restarting is complete. After making sure that the
    host has stopped accessing, restart the unit.

Options
    -unit unit_name
            Specify the name of the array unit to be set with the
            configuration information for the system parameters.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -file file_name
            Specify the name of the file (path) to input the configuration
            information.

