
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    ausystuning    Referencing/Setting System Tuning Parameters

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    ausystuning -unit unit_name -refer

  9500V
    When setting the Multi Streaming
      ausystuning -unit unit_name -set
                  [ -mspfcount num ]
                  [ -msnextpf on | off ]
                  [ -mspfsize 64 | 128 | 256 | 512 | 1024 | 2048 | 3072 |
                              4096 | 5120 | 6144 | 7168 | 8192 | 9216 | 10240 ]
    When setting the other configurations
      ausystuning -unit unit_name -set
                  [ -dtystart num ]
                  [ -dtystop num ]
                  [ -rndbufsize0 enable | disable ]
                  [ -rndbuf num ]
  AMS, WMS
    ausystuning -unit unit_name -set
                [ -dtystart num ]
                [ -dtystop num ]
                [ -cachecontrol FIFO | LRU ]
                [ -detailedtrace on | off ]
  SMS, AMS2000
    ausystuning -unit unit_name -set
                [ -dtystart num ]
                [ -dtystop num ]
                [ -cachecontrol FIFO | LRU ]
                [ -detailedtrace on | off ]
                [ -loadbalancing enable | disable ]
                [ -loadbalancingtime 3 | 5 | 10 | 15 | 30 | 60 | 120 | 180 ]
                [ -dtynumlimit enable | disable ]
                [ -loadreductionchgconf enable | disable ]
  HUS100
    ausystuning -unit unit_name -set
                [ -dtystart num ]
                [ -dtystop num ]
                [ -cachecontrol FIFO | LRU ]
                [ -detailedtrace on | off ]
                [ -loadbalancing enable | disable ]
                [ -loadbalancingtime 3 | 5 | 10 | 15 | 30 | 60 | 120 | 180 ]
                [ -dtynumlimit enable | disable ]
                [ -loadreductionchgconf enable | disable ]
                [ -xcopylowspeed enable | disable ]
                [ -iooverloadreport enable | disable ]
                [ -iscsitimeoutresettime num ]

  9500V
    ausystuning -unit unit_name -default
    When setting the Multi Streaming
      ausystuning -unit unit_name -default MultiStreaming
  AMS, WMS, SMS, AMS2000, HUS100
    ausystuning -unit unit_name -default

Description
    This command refers to or sets the system tuning parameters.

Options
    -unit unit_name
            Specify the name of an array unit to which the system tuning
            parameters is referred or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the system tuning parameters that has been set and
            reserved.
    -set
            Sets the system tuning parameters.

    -mspfcount num
            Specify the condition to make a pre-fetch in the multi-streaming
            (1 to 10). The setting can be made only when the Multiple Stream
            Mode is validated.

    -msnextsize on | off
            Specify the time when the next pre-fetch of the multi-streaming
            is to be made. The setting can be made only when the Multiple
            Stream Mode is validated.

                on : Starts the next pre-fetch when the reading is done up
                     to the specified percentage.
                off: The next pre-fetch is not started as long as a read hit
                     is made.

    -mspfsize 64 | 128 | 256 | 512 | 1024 | 2048 | 3072 |
              4096 | 5120 | 6144 | 7168 | 8192 | 9216 | 10240
            Specify an amount of data to be pre-fetched in the
            multi-streaming. The setting can be made only when the Multiple
            Stream Mode is validated.

    -dtystart num
            Specify an occasion to de-stage dirty data. (0 to 50)

    -dtystop num
            Specify an occasion to stop the de-staging of dirty data.
            (0 to 50)

    -rndbufsize0 enable | disable
            Set whether to validate or invalidate the specification of the
            random simple buffer size as 0%.

                enable : Enables the specification of the random simple
                         buffer size as 0%.
                disable: Disables the specification of the random simple
                         buffer size as 0%.

    -rndbuf num
            Specify a size of the random simplified buffer. (0 to 100)
            When specifying this option, the disk array subsystem must be
            restarted in order to validate the setting.

    -cachecontrol FIFO | LRU
            Specify a cache control mode.

                FIFO: First-in First-out
                LRU : Least Recently Used

    -detailedtrace on | off
            Specify whether to set the detailed trace mode effective or
            ineffective.

                on : Enables the detailed trace mode.
                off: Disables the detailed trace mode.

    -loadbalancing enable | disable
            Set whether to validate or invalidate the specification of the
            load balancing.

                enable : Enables the specification of the load balancing.
                disable: Disables the specification of the load balancing.

    -loadbalancingtime 3 | 5 | 10 | 15 | 30 | 60 | 120 | 180
            Specify the load balancing monitoring time(minutes).

    -default MultiStreaming
            Return the parameter for tuning the performance of
            multi-streaming to the default value. The setting can be made
            only when the Multiple Stream Mode is validated.
    -default
            Returns the parameters for performance tuning to their default
            value.

    -dtynumlimit enable | disable
            Set whether to validate or invalidate the specification of the
            dirty data flush number limit.

                enable : Enables the specification of the dirty data flush
                         number limit.
                disable: Disables the specification of the dirty data flush
                         number limit.

    -loadreductionchgconf enable | disable
            Set whether to validate or invalidate the specification of the
            load reduction for changing configuration mode.

                enable : Enables the specification of the load reduction for
                         changing configuration mode.
                disable: Disables the specification of the load reduction for
                         changing configuration mode.

    -xcopylowspeed enable | disable
            Set whether to validate or invalidate the specification of the
            extended copy low-speed mode.

                enable : Enables the specification of the extended copy
                         low-speed mode.
                disable: Disables the specification of the extended copy
                         low-speed mode.

    -iooverloadreport enable | disable
            Set whether to validate or invalidate the specification of the
            I/O overload report mode.

                enable : Enables the specification of the I/O overload report
                         mode.
                disable: Disables the specification of the I/O overload report
                         mode.

    -iscsitimeoutresettime num
            Specify the iSCSI timeout reset time(seconds). (20 to 45)

    Note: Validation or invalidation of the Multiple Stream Mode is set
          with the online system parameter (auonsysprm) or the system
          parameter (ausysparam). (9500V)

