
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    autargetmap    Referencing/Setting iSCSI Target Mapping Information

Format
  AMS, WMS, SMS, AMS2000, HUS100
    autargetmap -unit unit_name -refer

    When specifying target number.
      autargetmap -unit unit_name -add ctl_no port_no target_no hlu lu

      autargetmap -unit unit_name -chg ctl_no port_no target_no hlu lu

      autargetmap -unit unit_name -rm  ctl_no port_no target_no hlu lu

    When specifying target number or target alias.
      autargetmap -unit unit_name -add ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

      autargetmap -unit unit_name -chg ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

      autargetmap -unit unit_name -rm ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

    autargetmap -unit unit_name -MappingMode on | off

    autargetmap -unit unit_name -availablelist ctl_no port_no
                -tno target_no | -talias target_alias -hlu | -lu

Description
    This command references or sets the iSCSI target mapping information.

Options
    -unit unit_name
            Specify the name of the array unit in which the mapping
            information to be referenced or set.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -refer
            References the mapping information.

    -MappingMode on | off
            Specifies whether to set the Mapping mode effective or 
            ineffective.

                on : Enables the Mapping mode.
                off: Disables the Mapping mode.

    -availablelist ctl_no port_no
            A list of LUNs or H-LUNs, each of which is eligible for the
            mapping is displayed within the specified controller number,
            a port number and a target.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
    -hlu
            Specify when displaying a list of H-LUNs, each of which is 
            eligible for the mapping.
    -lu
            Specify when displaying a list of LUNs, each of which is 
            eligible for the mapping.

  When specifying target number
    -add ctl_no port_no target_no hlu lu
            Adds the mapping information.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                hlu      : LU number recognized by the host
                lu       : LU number of the array unit

    -chg ctl_no port_no target_no hlu lu
            Changes the mapping information.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                hlu      : LU number recognized by the host
                lu       : LU number of the array unit

    -rm ctl_no port_no target_no hlu lu
            Deletes the mapping information.

                ctl_no   : Controller number (0, 1)
                port_no  : Port number (A, B, E, F)
                target_no: Target number
                hlu      : LU number recognized by the host
                lu       : LU number of the array unit

  When specifying target number or target alias
    -add ctl_no port_no
            Adds the mapping information.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -chg ctl_no port_no
            Changes the mapping information.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -rm ctl_no port_no
            Deletes the mapping information.

                ctl_no : Controller number (0, 1)
                port_no: Port number (A, B, E, F)

    -tno target_no
            Specify the target number.

                target_no: Target number

    -talias target_alias
            Specify the target alias. 
            Space in front and in the rear of the character string is removed.
            Cannot specify spaces only.

                target_alias: Target alias (See Note)

    -hlu hlu
            Specify a LUN to be recognized by a host.
    -lu lu
            Specify an internal LUN of the disk array subsystem.

    Note : For target alias, less than or equal to 32 ASCII characters
           (alphabetic characters, numerals and the following symbols)
           can be used. 
           (!,#,$,%,&,',+,-,.,=,@,^,_,{,},~,(,),[,],(space))

