
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autargetmap    iSCSI Targetのマッピング情報参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    autargetmap -unit unit_name -refer

    When specifying target number.
      autargetmap -unit unit_name -add ctl_no port_no target_no hlu lu

      autargetmap -unit unit_name -chg ctl_no port_no target_no hlu lu

      autargetmap -unit unit_name -rm  ctl_no port_no target_no hlu lu

    When specifying target number or target alias.
      autargetmap -unit unit_name -add ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

      autargetmap -unit unit_name -chg ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

      autargetmap -unit unit_name -rm ctl_no port_no
                  -tno target_no | -talias target_alias -hlu hlu -lu lu

    autargetmap -unit unit_name -MappingMode on | off

    autargetmap -unit unit_name -availablelist ctl_no port_no
                -tno target_no | -talias target_alias -hlu | -lu

【説明】
    iSCSI Targetのマッピング情報を参照、または設定します。

【オプション】
    -unit unit_name
            マッピング情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            マッピング情報を参照します。

    -MappingMode on | off
            マッピングモードの有効/無効を指定します。

                on : マッピングモードを有効にします。
                off: マッピングモードを無効にします。

    -availablelist ctl_no port_no
            指定したコントローラ番号、ポート番号、Target内で、マッピング可能な
            LUまたはH-LUNを一覧表示します。

                ctl_no   : コントローラ番号（0、1）
                port_no  : ポート番号（A、B、E、F）
    -hlu
            マッピング可能なH-LUNを一覧表示する場合に指定します。
    -lu
            マッピング可能なLUを一覧表示する場合に指定します。

  Target番号指定時
    -add ctl_no port_no target_no hlu lu
            マッピング情報を追加します。

                ctl_no   : コントローラ番号（0、1）
                port_no  : ポート番号（A、B、E、F）
                target_no: Target番号
                hlu      : ホスト側が認識するLUN
                lu       : アレイ装置の内部LUN

    -chg ctl_no port_no target_no hlu lu
            マッピング情報を変更します。

                ctl_no   : コントローラ番号（0、1）
                port_no  : ポート番号（A、B、E、F）
                target_no: Target番号
                hlu      : ホスト側が認識するLUN
                lu       : アレイ装置の内部LUN

    -rm ctl_no port_no target_no hlu lu
            マッピング情報を削除します。

                ctl_no   : コントローラ番号（0、1）
                port_no  : ポート番号（A、B、E、F）
                target_no: Target番号
                hlu      : ホスト側が認識するLUN
                lu       : アレイ装置の内部LUN

  Target番号またはTargetエイリアス指定時
    -add ctl_no port_no
            マッピング情報を追加します。

                ctl_no : コントローラ番号（0、1）
                port_no: ポート番号（A、B、E、F）

    -chg ctl_no port_no
            マッピング情報を変更します。

                ctl_no : コントローラ番号（0、1）
                port_no: ポート番号（A、B、E、F）

    -rm ctl_no port_no
            マッピング情報を削除します。

                ctl_no : コントローラ番号（0、1）
                port_no: ポート番号（A、B、E、F）

    -tno target_no
            Target番号を指定します。

                target_no: Target番号

    -talias target_alias
            Targetエイリアスを指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。

                target_alias: Targetエイリアス(注)

    -hlu hlu
            ホスト側に認識させるLUNを指定します。
    -lu lu
            アレイ装置の内部LUNを指定します。

    注) Targetエイリアスには、32文字以内の半角のASCII文字(英数字、および次の
        記号)を使用できます。
        (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、_ 、{ 、} 、
         ~ 、( 、) 、[ 、] 、スペース)

