
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autargetini    Initiator情報参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    autargetini -unit unit_name -refer
                [ ctl_no port_no -tno target_no | -talias target_alias ]
                [ ctl_no port_no -login ]

    autargetini -unit unit_name -set ctl_no port_no
                -tgs on | off

    When adding initiator.
      autargetini -unit unit_name -add ctl_no port_no
                  -tno target_no | -talias target_alias
                  -iname initiator_iscsi_name | -inamefile file_name
                  [ -ininame initiator_nickname ]
    When added initiator is assigned to another target.
      autargetini -unit unit_name -add ctl_no port_no
                  -tno target_no | -talias target_alias
                  -iname initiator_iscsi_name | -inamefile file_name |
                  -ininame initiator_nickname

    autargetini -unit unit_name -chg ctl_no port_no
                -iname initiator_iscsi_name | -inamefile file_name |
                -ininame initiator_nickname
                [ -newiname new_initiator_iscsi_name |
                  -newinamefile file_name ]
                [ -newininame new_initiator_nickname ]

    autargetini -unit unit_name -rm ctl_no port_no
                -tno target_no | -talias target_alias
                -iname initiator_iscsi_name | -inamefile file_name |
                -ininame initiator_nickname

    autargetini -unit unit_name -availablelist ctl_no port_no
                -tno target_no | -talias target_alias

【説明】
    Initiator情報を参照、または設定します。

【オプション】
    -unit unit_name
            Initiator情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。

    -refer [ ctl_no port_no ]
            Initiator情報を参照します。iSCSI名称でソートして表示します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -set ctl_no port_no
            Targetセキュリティを設定します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -add ctl_no port_no
            Initiator情報を設定します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -chg ctl_no port_no
            Initiator情報を変更します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -rm ctl_no port_no
            Initiator情報を削除します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -availablelist ctl_no port_no
            割り当て可能なInitiator情報を表示します。

                ctl_no : コントローラ番号(0、1)
                port_no: ポート番号(A、B、E、F)

    -tno target_no
            Target番号を指定します。

                target_no: Target番号

    -talias target_alias
            Targetエイリアスを指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。

                target_alias: Targetエイリアス(注1)

    -login
            ログインしているInitiator情報を表示する場合に指定します。

    -tgs on | off
            Targetセキュリティの有効/無効を指定します。

                on : Targetセキュリティを有効にします。
                off: Targetセキュリティを無効にします。

    -iname initiator_iscsi_name
            InitiatorのiSCSI名称を指定します。

                initiator_iscsi_name: InitiatorのiSCSI名称(注2)

    -inamefile file_name
            InitiatorのiSCSI名称をファイルから入力する場合に、ファイル(パス)名
            を指定します。

                file_name: ファイル(パス)名

    -ininame initiator_nickname
            Initiator名称(ニックネーム)を指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。

                initiator_nickname: Initiator名称(注3)

    -newiname new_initiator_iscsi_name
            変更するInitiatorのiSCSI名称を指定します。

                new_initiator_iscsi_name: InitiatorのiSCSI名称(注2)

    -newinamefile file_name
            変更するInitiatorのiSCSI名称をファイルから入力する場合に、
            ファイル(パス)名を指定します。

                file_name: ファイル(パス)名

    -newininame new_initiator_nickname
            変更するInitiator名称(ニックネーム)を指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。

                new_initiator_nickname: Initiator名称(注3)

    注1) Targetエイリアスには、32文字以内の半角のASCII文字(英数字、および次の
         記号)を使用できます。
         (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、_ 、{ 、} 、
          ~ 、( 、) 、[ 、] 、スペース)

    注2）iSCSI名称は、iqn形式またはeui形式の名称を指定します。
         iSCSI名称には、223文字以内の半角のASCII文字（英数字、ピリオド（.）、
         ハイフン（-）、コロン（:））を使用できます。

    注3）Initiator名称には、32文字以内の半角のASCII文字（英数字、および次の
         記号)を使用できます。
         (! 、# 、$ 、% 、& 、' 、+ 、- 、. 、= 、@ 、^ 、_ 、{ 、} 、
          ~ 、( 、) 、[ 、] 、スペース)

