
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autimezone    タイムゾーン参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    autimezone -unit unit_name -refer

    autimezone -unit unit_name -set
               [ -timezone num ] [ -dst used | notused ]
               [ -ntp1 address ] [ -ntp2 address ]

    autimezone -unit unit_name -availablelist -timezone

【説明】
    タイムゾーンとNTPサーバを参照、または設定します。

【オプション】
    -unit unit_name
            タイムゾーンとNTPサーバを参照、または設定するアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            タイムゾーンとNTPサーバを参照します。
    -set
            タイムゾーンとNTPサーバを設定します。

    -availablelist
            設定可能なタイムゾーン一覧を表示します。

    -timezone num
            設定可能なタイムゾーン一覧のタイムゾーン番号を指定します。

    -dst used | notused
            夏時間を使用する/しないを指定します。

                used   ：夏時間を使用します。
                notused：夏時間を使用しません。

    -ntp1 address
            NTPサーバ1のIPアドレスを指定します。
            設定を解除する場合は、"" 指定します。

    -ntp2 address
            NTPサーバ2のIPアドレスを指定します。
            設定を解除する場合は、"" 指定します。

    -timezone
            設定可能なタイムゾーン一覧を表示します。

