
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autruecopy    TrueCopyペア参照

【記述形式】
  AMS, WMS
    autruecopy -unit unit_name -refer [ -lu lun ... ] [ -tc | -tce ]
    autruecopy -unit unit_name -refer -ctg [ -ctgno ctg_no ]

【説明】
    TrueCopyペア情報を参照します。

【オプション】
    -unit unit_name
            TrueCopyペア情報を参照するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            TrueCopyペア情報を参照します。

    -lu lun ...
            TrueCopyペア情報を参照するLU番号を指定します。LU番号は、半角数字、
            ハイフン（-）で入力します。省略した場合は、すべてのペア情報を
            表示します。
            LU番号指定は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8
    -tc
            TrueCopyペアの情報のみを参照する場合に指定します。
    -tce
            TrueCopy Extended Distanceペアの情報のみを参照する場合に指定しま
            す。
    -ctg
            TrueCopy Extended DistanceペアのCTG情報を参照する場合に指定しま
            す。

    -ctgno ctg_no
            TrueCopy Extended DistanceペアのCTG情報を参照するCTG番号を指定し
            ます。

                ctg_no: CTG番号

