
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auturbolu    LUキャッシュ常駐参照/設定

【記述形式】
  9500V, AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -refer

  9500V
    auturbolu -unit unit_name -set
              [ -ctl0_assign enable | disable -ctl0_lu lun ]
              [ -ctl1_assign enable | disable -ctl1_lu lun ]
  AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -set
              [ -ctl0_assign enable -ctl0_lu lun ] | [ -ctl0_assign disable ]
              [ -ctl1_assign enable -ctl1_lu lun ] | [ -ctl1_assign disable ]

  AMS, WMS, AMS2000, HUS100
    auturbolu -unit unit_name -availablelist -ctl0 | -ctl1

【説明】
    LUキャッシュ常駐状態を参照、または設定します。

【オプション】
    -unit unit_name
            LUキャッシュ常駐状態を参照、または設定するアレイ装置名を指定し
            ます。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            LUキャッシュ常駐状態を参照します。
    -set
            LUキャッシュ常駐を設定します。

    -availablelist
            LUキャッシュ常駐に設定可能なLU番号一覧を表示します。

    -ctl0_assign enable | disable
    -ctl1_assign enable | disable
            コントローラ0、コントローラ1のLUキャッシュ常駐の有効化、または無
            効化を指定します。

    -ctl0_lu lun
    -ctl1_lu lun
            LUキャッシュ常駐するLU番号を指定します。

    -ctl0 | -ctl1
            コントローラを指定します。

