
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    autuningluown    Referencing/Setting LU Ownership Tuning Parameters

Format
  SMS, AMS2000, HUS100
    autuningluown -unit unit_name -refer [ -lu lun ... ]

    autuningluown -unit unit_name -set -lu lun
                  -ctl0 | -ctl1 [ -coreX | -coreY ]

Description
    This command references or sets the LU ownership tuning parameters.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference or set
            the LU ownership tuning parameters.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is removed.
    -refer
            References the LU ownership tuning parameters.
    -set
            Sets the LU ownership tuning parameters.

    -lu lun
            Specify an LU number.

    -lu lun ...
            Specify an LU number.
            Single or multiple LU numbers can be specified. 

                Single specification  : Specifying a single LU number.
                                        Example: -lu 3
                Multiple specification: Specifying multiple LU numbers.
                                        Example: -lu 0 1 2 3 4 5 8
                                                 -lu 0-5 8

    -ctl0 | -ctl1
            Specify the controller.

    -coreX | -coreY
            Specify this option when changing the core.


