
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    autuningprefetch    先読み関連チューニングパラメータ参照/設定

【記述形式】
  AMS, WMS
    autuningprefetch -unit unit_name -refer

    When the multi stream of LU is effective.
      autuningprefetch -unit unit_name -set
                       [ -seqcount num ]
                       [ -fixedsize num ]
                       [ -basesize num ]
                       [ -lu lun ... ]
    When the multi stream of LU is ineffective.
      autuningprefetch -unit unit_name -set
                       [ -multistreamread enable | disable ]
                       [ -multistreamwrite enable | disable ]
                       [ -multistreamnext on | off ]
                       [ -seqcount num ]
                       [ -criteria fixed | base ]
                       [ -size num -lu lun ... ]

    autuningprefetch -unit unit_name -default

【説明】
    先読み関連(マルチストリームモード(リード/ライト)の有効/無効、シーケンシャル
    判定数、先読み基準、ロジカルユニット単位の先読み量)の性能チューニングパラ
    メータを参照、または設定します。

【オプション】
    -unit unit_name
            先読み関連チューニングパラメータを参照、または設定するアレイ装置名
            を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            先読み関連チューニングパラメータを参照します。
    -set
            先読み関連チューニングパラメータを設定します。
    -default
            先読み関連チューニングパラメータをデフォルト値に戻します。

    -multistreamread enable | disable
            マルチストリームモード(リード)の有効/無効を指定します。

                enable ：マルチストリームモード(リード)を有効にします。
                disable：マルチストリームモード(リード)を無効にします。

    -multistreamwrite enable | disable
            マルチストリームモード(ライト)の有効/無効を指定します。

                enable ：マルチストリームモード(ライト)を有効にします。
                disable：マルチストリームモード(ライト)を無効にします。

    -multistreamnext on | off
            マルチストリームの次回先読みする/しないを指定します。
            マルチストリームモード(リード)が有効の場合のみ設定できます。

                on ：指定した値までリードされたら次の先読みを行います。
                off：ヒットする限り先読みを行いません。

    -seqcount num
            シーケンシャル判定数を指定します。(0〜10)

    -criteria fixed | base
            先読み基準を指定します。

                fixed：固定先読み量を基準とします。
                base ：基本先読み量を基準とします。
                       マルチストリームモード(リード)が無効の場合のみ指定でき
                       ます。

    -size num
            LUの先読み量を指定します。(1〜65535[KB])
            先読み基準が固定の場合は固定先読み量、基本の場合は基本先読み量を
            設定します。

    -lu lun ...
            LU番号を指定します。
            LU番号は、単一指定または複数指定できます。

                単一指定：１つのLU番号を指定します。
                          例：-lu 3
                複数指定：複数のLU番号を指定します。
                          例：-lu 0 1 2 3 4 5 8
                              -lu 0-5 8

    -fixedsize num
            固定先読み量を指定します。(1〜65535[KB])

    -basesize num
            基本先読み量を指定します。(1〜65535[KB])

