
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auuidadd    Setting the User ID

Format
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auuidadd -unit unit_name [ -num ]

Description
    This command registers a user ID and its password into an array unit.
    20 users can be registered at maximum. Specify the user ID and the
    password from 4 to 12 characters using alphanumerics, special symbols
    "- (minus)", or "_ (underline)".
    After the registration, the number of the users that are registered will
    be displayed.

Options
    -unit unit_name
            Specify the name of an array unit which the user ID is to be
            registered.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 
    -num
            Displays the number of registered user IDs.

