
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auuidadd    ユーザIDの登録

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auuidadd -unit unit_name [ -num ]

【説明】
    アレイ装置にユーザIDとパスワードを登録します。最大20ユーザまで登録でき
    ます。ユーザIDとパスワードは、4〜12文字の英数字(１バイト文字)、 '-'(マイ
    ナス)、または '_'(下線)で指定します。
    登録した後、アレイ装置に設定されているユーザID数を表示します。

【オプション】
    -unit unit_name
            ユーザIDを登録するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -num
            ユーザIDの登録数を表示します。

