
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitaddauto    装置自動登録

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    When searching the disk array units of IPv4.
      auunitaddauto -ip from_address to_address
                    [ -communicationtype nonsecure | secure | securepriority ]

  SMS, AMS2000, HUS100
    When searching the disk array units of IPv6.
      auunitaddauto -ipv6
                    [ -communicationtype nonsecure | secure | securepriority ]
    When searching the disk array units of IPv4 and IPv6.
      auunitaddauto -ip from_address to_address -ipv6
                    [ -communicationtype nonsecure | secure | securepriority ]

【説明】
    指定したIPアドレスの範囲、またはIPアドレス形式で、TCP/IP接続されたアレイ
    装置を検索し、検出したアレイ装置を登録します。アレイ装置の検索が終了する
    と、検出したアレイ装置の一覧を表示します。一覧から、登録するアレイ装置を
    選択してください。アレイ装置の選択は一覧の番号で指定し、単数または複数
    指定できます。複数指定する場合はスペースで区切って指定します。
    範囲指定の場合は、ハイフン（-）で指定します。
    装置は4096台まで登録できます。
    登録時の名称は、装置種別_シリアル番号となります。（例：装置種別がAMS2300、
    シリアル番号が85010123の場合、名称は「AMS2300_85010123」となります。）
    IPv6アドレス装置の登録時の名称は、装置種別_シリアル番号_IPv6となります。
    （例：装置種別がAMS2300、シリアル番号が85010123の場合、名称は
    「AMS2300_85010123_IPv6」となります。）

【オプション】
    -ip from_address to_address
            検索するアレイ装置のIPv4アドレスを指定します。

                from_address：開始IPv4アドレス
                to_address  ：終了IPv4アドレス
                              4バイト目のアドレスのみ有効で、1から3バイトは
                              開始アドレスと同じアドレスを指定します。

    -communicationtype nonsecure | secure | securepriority
            通信種別を指定します。

                nonsecure     ：通常ポートを使用している装置を検索します。
                secure        ：セキュアポートを使用している装置を検索します。
                securepriority：セキュアポートまたは通常ポートを使用している
                                装置をセキュアポート優先で検索します。

    -ipv6
            IPv6のアレイ装置を検索します。

