
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitdel    登録情報削除

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    auunitdel -unit unit_name ... [ -f ]

【説明】
    アレイ装置の登録情報を削除します。

【オプション】
    -unit unit_name ...
            削除するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。全スペースは指定できません。
            アレイ装置名は、単一指定または複数指定できます。

                単一指定：1台のアレイ装置名を指定します。
                          例：-unit ams2000a1
                複数指定：複数のアレイ装置名を指定します。
                          例：-unit ams2000a1 ams2000
    -f
            コマンド実行時の確認メッセージを省略します。

