
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auunitpowersave    きょう体単位省電力情報参照/設定

【記述形式】
  AMS2000
    auunitpowersave -unit unit_name -refer

  HUS100
    auunitpowersave -unit unit_name -refer
    auunitpowersave -unit unit_name -refer -rginfo [ -uno unit_no ]

    auunitpowersave -unit unit_name -chg -uno unit_no ...
                                         -unitpoweroff enable | disable

    auunitpowersave -unit unit_name -connectiontest -uno unit_no

【説明】
    きょう体単位省電力情報を参照、または設定します。

【オプション】
    -unit unit_name
            省電力情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            省電力情報を参照します。
    -chg
            省電力情報を変更します。

    -connectiontest
            接続テストをします。
    -rginfo
            RAIDグループ情報を指定します。

    -uno unit_no
            きょう体番号を指定します。

                unit_no: きょう体番号

    -uno unit_no ...
            きょう体番号を指定します。
            きょう体番号指定は、単一指定または複数指定できます。

                単一指定: １つのきょう体番号を指定します。
                          例: -uno 3
                複数指定: 複数のきょう体番号を指定します。
                          例: -uno 1 2 3 4 5 8
                              -uno 1-5 8

                unit_no: きょう体番号

    -unitpoweroff enable | disable
            きょう体電源OFFの有効/無効を指定します。

                enable : きょう体電源OFFを有効にします。
                disable: きょう体電源OFFを無効にします。

