
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auunitchg    Changing Registration Information

Format
  9500V
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -RS232C | -LAN ]
              [ -ctl0 device | address ] [ -ctl1 device | address ]
              [ -watch | -ignore ]
              [ -f ]

  AMS, WMS
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -LAN ]
              [ -ctl0 address ] [ -ctl1 address ]
              [ -watch | -ignore ]
              [ -f ]

  SMS, AMS2000, HUS100
    auunitchg -unit unit_name
              [ -newunit unit_name ] [ -group group_name ]
              [ -LAN ]
              [ -ctl0 address ] [ -ctl1 address ]
              [ -watch | -ignore ]
              [ -communicationtype nonsecure | secure ]
              [ -f ]

Description
    This command changes the registration information (array unit name,
    group name, connection interface and communication type) of an 
    already-registered array unit.
    However, omitted items will not be changed.

Options
    -unit unit_name
            Specify the name of a registered array unit.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is
            removed. 

    -newunit unit_name
            Specify the array unit name to change.
            Specify a new array unit name in less than or equal to 64 
            characters using alphanumeric characters, special symbols 
            "- (minus)", "_ (underline)", ". (period)", "@", or
            "  (space)". 
            Space in front and in the rear of the character string is
            removed. Cannot specify spaces only.

    -group group_name
            Specify the group name to change.
            Specify the name in less than or equal to 16 characters using
            alphanumeric characters, special symbols "- (minus)", 
            or "_ (underline)".

    -RS232C | -LAN
            Specify the connection interface (RS232C or LAN) of an array
            unit to change.

    -ctl0 device | address
            Specify the device or address to change, which address is used
            to connect to Controller 0.
            If "LAN" is selected, specify an "IP address" or "host name". 
            If "RS232C", specify a "device name".
            Specify a host name with up to 15 one-byte coded characters. 
            Specify a device name with a RS232C port name or a device file
            name.
            (Example: Windows - COM1, Solaris - /dev/ttya)

    -ctl1 device | address
            Specify the device or address to change, which address is used
            to connect to Controller 1.
            Specify in the same way as for Controller 0.
    -watch
            Specify that an array unit is monitored for errors.
    -ignore
            Specify that an array unit is not monitored for errors.

    -communicationtype nonsecure | secure
            Specify the communication type.

                nonsecure     : Non-secure port
                secure        : Secure port
    -f
            The confirmation message at command execution is omitted.

