
Copyright (C) 2005, 2018, Hitachi, Ltd.

Command name
    auups    Referencing/Setting the UPS Information

Format
  HUS100
    auups -unit unit_name -refer

    auups -unit unit_name -set
          -info Standard |
                UPSInterlock1 | UPSInterlock2 | UPSInterlock3

Description
    This command references or sets the UPS information.

Options
    -unit unit_name
            Specify the name of the array unit for which to reference or set
            the UPS information.
            Specify the name in less than or equal to 64 characters using
            alphanumeric characters, special symbols "- (minus)",
            "_ (underline)", ". (period)", "@", or "  (space)". 
            Space in front and in the rear of the character string is removed.
    -refer
            References the UPS information.
    -set
            Sets the UPS information.

    -info Standard |
          UPSInterlock1 | UPSInterlock2 | UPSInterlock3
            Specify the UPS information.

                Standard     : Specify Standard Mode.
                UPSInterlock1: Specify UPS Interlock Mode 1.
                UPSInterlock2: Specify UPS Interlock Mode 2.
                UPSInterlock3: Specify UPS Interlock Mode 3.

