
Copyright (C) 2005, 2018, Hitachi, Ltd.

【コマンド名】
    auups    UPS情報参照/設定

【記述形式】
  HUS100
    auups -unit unit_name -refer

    auups -unit unit_name -set
          -info Standard |
                UPSInterlock1 | UPSInterlock2 | UPSInterlock3

【説明】
    UPS情報を参照、または設定します。

【オプション】
    -unit unit_name
            UPS情報を参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            UPS情報を参照します。
    -set
            UPS情報を設定します。

    -info Standard |
          UPSInterlock1 | UPSInterlock2 | UPSInterlock3
            UPS情報を指定します。

                Standard     : 標準モードを指定します。
                UPSInterlock1: UPS連動モード1を指定します。
                UPSInterlock2: UPS連動モード2を指定します。
                UPSInterlock3: UPS連動モード3を指定します。

