[server]
server.baseurl = http://192.168.0.25:8282
server.username = autoexec
server.password = {ENCRYPTED}d91aaba0dadcc78096833595af05f714b96dfd9d6499f2854208dcedafaf59f6
password.key = {ENCRYPTED}da4ef9f547320eefd901fd749508b65cf9cf0696aa877a5eca854178bf92f6de
tenant = develop

[autoexec]
logging.level = DEBUG
rexec.fail.reservedir = 0
job.maxExecSecs = 86400
rexec.connectTimeout = 60
rexec.readTimeout = 3600
rexec.writeTimeout = 60
#db.url = mongodb://192.168.1.140:27017,192.168.0.26:27017,192.168.0.21:27017/
db.maxPoolSize = 64
#db.name = autoexec
#db.username = autoexec
#db.password = {ENCRYPTED}9812ddc98f8becdae8da7a85d35b881b
deploy.possibleEncodings = GBK,UTF-8

