.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::SSH::Perl::Config 3"
.TH Net::SSH::Perl::Config 3 "2021-07-27" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::SSH::Perl::Config \- Load and manage SSH configuration
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    use Net::SSH::Perl::Config;
\&    my $cfg = Net::SSH::Perl::Config\->new($host, foo => \*(Aqbar\*(Aq);
\&    $cfg\->read_config($config_file);
\&    my $v = $cfg\->get(\*(Aqfoo\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fINet::SSH::Perl::Config\fR manages configuration data for
\&\fINet::SSH::Perl\fR. It merges options handed to it at object
construction with options read from configuration files.
Just as in the actual ssh program, the first obtained value
of a configuration parameter is the value that's used; in
other words, values given in the original parameter list will
always override values read from configuration files.
.PP
The configuration files should be in the same format used
for the ssh command line program; see the \fIssh\fR manpage
for information on this format. \fINet::SSH::Perl::Config\fR
understands a subset of the configuration directives that
can live in these files; this subset matches up with the
functionality that \fINet::SSH::Perl\fR can support. Unknown
keywords will simply be skipped.
.SH "USAGE"
.IX Header "USAGE"
.ie n .SS "Net::SSH::Perl::Config\->new($host, %args)"
.el .SS "Net::SSH::Perl::Config\->new($host, \f(CW%args\fP)"
.IX Subsection "Net::SSH::Perl::Config->new($host, %args)"
Constructs a new configuration container object and returns
that object. \fI\f(CI$host\fI\fR is the host to which you're applying
this configuration; you can leave it out (pass in an
undefined or empty argument) if it's not applicable to you.
.PP
\&\fI\f(CI$host\fI\fR is needed for parsing the host-specific sections
of the configuration files; the \fIHost\fR keyword restricts
a set of directives as applying to a particular host (or
set of hosts). When it encounters such a section,
\&\fINet::SSH::Perl::Config\fR will skip all of the directives
in the section unless the host matches \fI\f(CI$host\fI\fR.
.PP
\&\fI\f(CI%args\fI\fR can contain the same arguments that you can pass
to the \fInew\fR method of \fINet::SSH::Perl\fR\-\-those arguments
are eventually passed through to this method when setting
up the \s-1SSH\s0 object. The elements in \fI\f(CI%args\fI\fR override values
in the configuration files.
.ie n .SS "$cfg\->read_config($file)"
.el .SS "\f(CW$cfg\fP\->read_config($file)"
.IX Subsection "$cfg->read_config($file)"
Reads in the configuration file \fI\f(CI$file\fI\fR and adds any
appropriate configuration data to the settings maintained
by the \fI\f(CI$cfg\fI\fR object. If \fI\f(CI$file\fI\fR is unreadable, simply
returns quietly.
.PP
As stated above, values read from the configuration files
are overridden by those passed in to the constructor.
Furthermore, if you're reading from several config files
in sequence, values read from the first files will override
those read from the second, third, fourth, etc. files.
.ie n .SS "$cfg\->merge_directive($line)"
.el .SS "\f(CW$cfg\fP\->merge_directive($line)"
.IX Subsection "$cfg->merge_directive($line)"
Merges the directive option \fI\f(CI$line\fI\fR into the configuration
settings in \fI\f(CI$cfg\fI\fR. \fI\f(CI$line\fI\fR should be an option in the format
used in the config file, eg. \fI\*(L"BatchMode yes\*(R"\fR. This is
useful for merging in directives that are not necessarily
in the config file, similar to how the \fB\-o\fR option works
in the \fIssh\fR command line program.
.ie n .SS "$cfg\->get($key)"
.el .SS "\f(CW$cfg\fP\->get($key)"
.IX Subsection "$cfg->get($key)"
Returns the value of the configuration parameter \fI\f(CI$key\fI\fR,
and undefined if that parameter has not been set.
.ie n .SS "$cfg\->set($key, $value)"
.el .SS "\f(CW$cfg\fP\->set($key, \f(CW$value\fP)"
.IX Subsection "$cfg->set($key, $value)"
Sets the value of the parameter \fI\f(CI$key\fI\fR to \fI\f(CI$value\fI\fR, and
returns the new value.
.SH "AUTHOR & COPYRIGHTS"
.IX Header "AUTHOR & COPYRIGHTS"
Please see the Net::SSH::Perl manpage for author, copyright,
and license information.
