 9500V supported commands
  Command               Function
 -----------------------------------------------------------------------
  auunitref         --  Displaying the Registration Information
  auunitaddauto     --  Automatic Registering
  auunitadd         --  Registering
  auunitchg         --  Changing Registration Information
  auunitdel         --  Deleting the Registration Information
  aupasswd          --  Setting a Password in Administration Mode
  aurev             --  Displaying a Firmware Revision
  audrive           --  Displaying Drive Configuration Information
  aucache           --  Displaying the Cache Configuration Information
  ausupply          --  Displaying the Status of Power Supply/Fan/Battery/Loop/ENC
  auparts           --  Displaying the Status of Controller/Cache/Power Supply/Fan/Battery/Loop/ENC
  aucrlan           --  Displaying the Current IP Address
  auinfomsg         --  Displaying the Information Messages
  auunitid          --  Referencing/Setting the Equipment ID or Controller ID
  aurgref           --  Referencing a RAID Group
  aurgadd           --  Setting Up a RAID Group
  aurgexp           --  Expanding a RAID Group
  aurgdel           --  Deleting the RAID Group
  auluref           --  Referencing an LU
  auluadd           --  Setting Up an LU
  auformat          --  Formatting the LU
  auformatst        --  Displaying the Progress of LU Formatting
  auquickfmtopt     --  Referencing/Setting the Quick Format Option
  auluexp           --  Expanding an LU
  auludel           --  Deleting the LU
  auluchg           --  Changing the Default Controller of LU
  auluinvalidate    --  Invalidating an LU
  aulureallocate    --  Reassigning an LU
  aulurestoration   --  Restoring an LU
  aulucorrect       --  Referencing/Starting/Skipping/Canceling the Parity Correction Online
  aumapguard        --  Referencing/Setting the Mapping Guard Information
  auonsysprm        --  Referencing/Setting System Parameters Online
  ausysparam        --  Referencing/Setting System Parameters
  aurtc             --  Referencing/Setting the RTC
  aulan             --  Referencing/Setting LAN Information
  auportop          --  Referencing/Setting the Port Option
  aufibre1          --  Referencing/Setting the Fibre Channel Information
  auspare           --  Referencing/Setting the Spare HDU
  auopt             --  Referencing/Setting the Fee-Basis Option
  audrecopt         --  Referencing/Setting the Drive Restoration Control Information
  auonlineverify    --  Referencing/Setting the Online Verify Information
  aucmddev          --  Referencing/Setting the Command Device Information
  aureboot          --  Rebooting
  aulupre           --  Referencing/Setting LU Pre-fetch Information
  auhicopy          --  Releasing the Hi-Copy Pair Forcibly
  aubackenddiag     --  Referencing/Setting the Backend Diagnosis Information
  ausyspout         --  File Output of the System Parameters
  auconfigout       --  File Output of the Status of RAID/LU and Constituent Parts Configuration
  ausyspset         --  Setting the System Parameters with a File
  auconfigset       --  Setting the RAID/LU Definition with a File
  auhgwwn           --  Referencing/Setting Host Information
  auhgopt           --  Referencing/Setting Host Group Options
  auhgmap           --  Referencing/Setting Mapping Information
  auhgdef           --  Referencing/Registration/Changing/Deleting Host Group
  auhgout           --  File Output of the Host Group Information
  auhgset           --  Setting the Host Group Information with a File
  aumicro           --  Downloading/Updating Firmware
  austatistics      --  Displaying Statistical Information
  auperform         --  Outputting Performance Information File
  aupfmstatiscfg    --  Referencing/Setting the Collection State of Performance Statistics Information
  auextprog         --  Setting the Starting of Application
  auerroralert      --  Monitoring Errors
  auerralertopt     --  Referencing/Setting the Monitoring Error Options
  ausystuning       --  Referencing/Setting System Tuning Parameters
  aulutuning        --  Referencing/Setting LU Tuning Parameters
  auman             --  Referencing the Manual of CLI Commands
  auuidadd          --  Setting the User ID
  auuidchg          --  Changing the User ID
  auuiddel          --  Deleting the User ID
  aupwdchg          --  Changing the Password
  aulogin           --  Logging In and Forcibly Logging In to the Array Unit
  aulogout          --  Logging Out from the Array Unit
  auchkuid          --  Confirming the Login
  ausnmp            --  Setting the SNMP Environment Information and Outputting Its File
  aumluref          --  Referencing the Unified LU
  aulumrg           --  Unifying LUs
  aumludiv          --  Separating LU
  auturbolu         --  Setting the Cache Residency LU
  auluguard         --  Referencing/Setting the access level of LU and expiration lock
  aupool            --  Referencing/Setting Data Pool Information
  aupair            --  Referencing Pair Information
  auvvol            --  Creating/Deleting SnapShot Logical Unit
  aumrcfluc         --  Displaying the ShadowImage Pair Information
  aurmtpath         --  Referencing/Setting the Remote Path Information

 AMS,WMS supported commands
  Command               Function
 -----------------------------------------------------------------------
  auunitref         --  Displaying the Registration Information
  auunitaddauto     --  Automatic Registering
  auunitadd         --  Registering
  auunitchg         --  Changing Registration Information
  auunitdel         --  Deleting the Registration Information
  aupasswd          --  Setting a Password in Administration Mode
  audrive           --  Displaying Drive Configuration Information
  auparts           --  Displaying the Status of Controller/Cache/Power Supply/Fan/Battery/Loop/ENC/NNC Parts
  auinfomsg         --  Displaying the Information Messages
  auunitinfo        --  Displaying the Equipment Information
  aurgref           --  Referencing a RAID Group
  aurgadd           --  Setting Up a RAID Group
  aurgdel           --  Deleting the RAID Group
  auluref           --  Referencing an LU
  auluadd           --  Setting Up an LU
  auformat          --  Formatting the LU
  auformatst        --  Displaying the Progress of LU Formatting
  auquickfmtopt     --  Referencing/Setting the Quick Format Option
  auludel           --  Deleting the LU
  auluchg           --  Changing the Default Controller of LU
  aulucorrect       --  Referencing/Starting/Skipping/Canceling the Parity Correction Online
  aumapguard        --  Referencing/Setting the Mapping Guard Information
  aulucachept       --  Referencing/Setting LU Cache Partition
  ausystemparam     --  Referencing/Setting System Parameters
  aurtc             --  Referencing/Setting the RTC
  aulan             --  Referencing/Setting LAN Information
  auportop          --  Referencing/Setting the Port Option
  aubootopt         --  Referencing/Setting the Boot Option
  autimezone        --  Referencing/Setting Time Zone
  aumaintelan       --  Referencing/Setting the IP Address of Maintenance Port
  auonlan           --  Referencing/Setting LAN Information Online
  aufibre1          --  Referencing/Setting the Fibre Channel Information
  auspare           --  Referencing/Setting the Spare HDU
  auopt             --  Referencing/Setting the Fee-Basis Option
  audrecopt         --  Referencing/Setting the Drive Restoration Control Information
  auonlineverify    --  Referencing/Setting the Online Verify Information
  aucmddev          --  Referencing/Setting the Command Device Information
  aureboot          --  Rebooting
  audmlu            --  Referencing/Setting the DM-LU Information
  auiscsi           --  Referencing/Setting the iSCSI Port Information
  auisns            --  Referencing/Setting the iSNS Information
  auchapuser        --  Referencing/Setting the CHAP User Information
  auping            --  Referencing/Sending Ping
  aubackenddiag     --  Referencing/Setting the Backend Diagnosis Information
  auconstitute      --  Import/Export the System Constituent Information
  auhgwwn           --  Referencing/Setting Host Information
  auhgopt           --  Referencing/Setting Host Group Options
  auhgmap           --  Referencing/Setting Mapping Information
  auhgdef           --  Referencing/Registration/Changing/Deleting Host Group
  autargetdef       --  Referencing/Setting iSCSI Target Information
  autargetini       --  Referencing/Setting the Initiator Information
  autargetopt       --  Referencing/Setting iSCSI Target Options
  autargetmap       --  Referencing/Setting iSCSI Target Mapping Information
  aumicro           --  Downloading/Updating Firmware
  aunnclan          --  Referencing/Setting NNC LAN Information
  aunassyslu        --  Referencing/Setting NAS System LU
  aunasuserlu       --  Referencing/Setting NAS User LU
  aunnc             --  Referencing/Shutdown/Booting/Rebooting NNC
  austatistics      --  Displaying Statistical Information
  auperform         --  Outputting Performance Information File
  aupfmstatiscfg    --  Referencing/Setting the Collection State of Performance Statistics Information
  auextprog         --  Setting the Starting of Application
  auerroralert      --  Monitoring Errors
  auerralertopt     --  Referencing/Setting the Monitoring Error Options
  ausystuning       --  Referencing/Setting System Tuning Parameters
  autuningprefetch  --  Referencing/Setting Prefetch Tuning Parameters
  autuningmultistream  --  Referencing/Setting Multi Stream Tuning Parameters
  auman             --  Referencing the Manual of CLI Commands
  auuidadd          --  Setting the User ID
  auuidchg          --  Changing the User ID
  auuiddel          --  Deleting the User ID
  aupwdchg          --  Changing the Password
  aulogin           --  Logging In and Forcibly Logging In to the Array Unit
  aulogout          --  Logging Out from the Array Unit
  auchkuid          --  Confirming the Login
  ausnmp            --  Setting the SNMP Environment Information and Outputting Its File
  aumluref          --  Referencing the Unified LU
  aulumrg           --  Unifying LUs
  aumludiv          --  Separating LU
  aucachept         --  Referencing/Setting Cache Partition
  auturbolu         --  Setting the Cache Residency LU
  auluguard         --  Referencing/Setting the access level of LU and expiration lock
  aupool            --  Referencing/Setting Data Pool Information
  aupair            --  Referencing Pair Information
  auvvol            --  Creating/Deleting SnapShot Logical Unit
  aumrcfluc         --  Displaying the ShadowImage Pair Information
  aurmtpath         --  Referencing/Setting the Remote Path Information
  autruecopy        --  Referencing TrueCopy Pair Information
  autruecopyopt     --  Referencing/Setting TrueCopy Option
  auauditlog        --  Referencing/Setting the Audit Log Information and Export/Initialize the Internal Log
  aumvolmigration   --  Referencing/Setting the Reserve LU Information and Referencing/Creating/Changing/Canceling/Splitting the Volume Migration Pair
  auaccount         --  Referencing/Setting the Account Information
  auaccountenv      --  Setting/Deleting the Account Information For Script
  auaccountscript   --  Starting/Finishing the Account Script
  aupowersave       --  Referencing the Power Saving Information/Spinning down/Spinning up

 SMS supported commands
  Command               Function
 -----------------------------------------------------------------------
  auunitref         --  Displaying the Registration Information
  auunitaddauto     --  Automatic Registering
  auunitadd         --  Registering
  auunitchg         --  Changing Registration Information
  auunitdel         --  Deleting the Registration Information
  audrive           --  Displaying Drive Configuration Information
  auparts           --  Displaying the Status of Controller/Cache/Power Supply/Fan/Battery/Loop/ENC/NNC Parts
  auinfomsg         --  Displaying the Information Messages
  auunitinfo        --  Displaying the Equipment Information
  aurgref           --  Referencing a RAID Group
  auluref           --  Referencing an LU
  auluadd           --  Setting Up an LU
  auformat          --  Formatting the LU
  auformatst        --  Displaying the Progress of LU Formatting
  auquickfmtopt     --  Referencing/Setting the Quick Format Option
  auluchgsize       --  Changing the LU Size
  auludel           --  Deleting the LU
  aulucorrect       --  Referencing/Starting/Skipping/Canceling the Parity Correction Online
  aumapguard        --  Referencing/Setting the Mapping Guard Information
  aulucachept       --  Referencing/Setting LU Cache Partition
  ausystemparam     --  Referencing/Setting System Parameters
  aurtc             --  Referencing/Setting the RTC
  auportop          --  Referencing/Setting the Port Option
  aubootopt         --  Referencing/Setting the Boot Option
  autimezone        --  Referencing/Setting Time Zone
  aumaintelan       --  Referencing/Setting the IP Address of Maintenance Port
  auonlan           --  Referencing/Setting LAN Information Online
  aufibre1          --  Referencing/Setting the Fibre Channel Information
  auopt             --  Referencing/Setting the Fee-Basis Option
  audrecopt         --  Referencing/Setting the Drive Restoration Control Information
  auonlineverify    --  Referencing/Setting the Online Verify Information
  aucmddev          --  Referencing/Setting the Command Device Information
  aureboot          --  Rebooting
  auiscsi           --  Referencing/Setting the iSCSI Port Information
  auisns            --  Referencing/Setting the iSNS Information
  auchapuser        --  Referencing/Setting the CHAP User Information
  auping            --  Referencing/Sending Ping
  auconstitute      --  Import/Export the System Constituent Information
  auemailalert      --  Referencing/Setting E-Mail Alert Information
  aulanport         --  Referencing/Setting LAN Port Information
  ausslopt          --  Setting the SSL Option
  auloginfo         --  Referencing/Setting/Resetting the Log Information
  ausatawrcmp       --  Referencing/Setting SATA Write & Compare
  auconfigreport    --  Outputting the RAID Group/LU Information to File
  auhgwwn           --  Referencing/Setting Host Information
  auhgopt           --  Referencing/Setting Host Group Options
  auhgmap           --  Referencing/Setting Mapping Information
  auhgdef           --  Referencing/Registration/Changing/Deleting Host Group
  autargetdef       --  Referencing/Setting iSCSI Target Information
  autargetini       --  Referencing/Setting the Initiator Information
  autargetopt       --  Referencing/Setting iSCSI Target Options
  autargetmap       --  Referencing/Setting iSCSI Target Mapping Information
  aumicro           --  Downloading/Updating Firmware
  auperform         --  Outputting Performance Information File
  aupfmstatiscfg    --  Referencing/Setting the Collection State of Performance Statistics Information
  auextprog         --  Setting the Starting of Application
  auerroralert      --  Monitoring Errors
  auerralertopt     --  Referencing/Setting the Monitoring Error Options
  ausystuning       --  Referencing/Setting System Tuning Parameters
  autuningmultistream  --  Referencing/Setting Multi Stream Tuning Parameters
  autuningluown     --  Referencing/Setting LU Ownership Tuning Parameters
  auman             --  Referencing the Manual of CLI Commands
  auuidadd          --  Setting the User ID
  auuidchg          --  Changing the User ID
  auuiddel          --  Deleting the User ID
  aupwdchg          --  Changing the Password
  aulogin           --  Logging In and Forcibly Logging In to the Array Unit
  aulogout          --  Logging Out from the Array Unit
  auchkuid          --  Confirming the Login
  ausnmp            --  Setting the SNMP Environment Information and Outputting Its File
  aumluref          --  Referencing the Unified LU
  aulumrg           --  Unifying LUs
  aumludiv          --  Separating LU
  aupool            --  Referencing/Setting Data Pool Information
  aureplicationvvol --  Referencing/Setting SnapShot Logical Unit
  aurmtpath         --  Referencing/Setting the Remote Path Information
  autruecopyopt     --  Referencing/Setting TrueCopy Option
  aureplicationlocal--  Local Pair Operation
  aureplicationremote --  Remote Pair Operation
  aureplicationmon  --  Pair Status Monitoring
  auauditlog        --  Referencing/Setting the Audit Log Information and Export/Initialize the Internal Log
  auaccount         --  Referencing/Setting the Account Information
  auaccountenv      --  Setting/Deleting the Account Information For Script
  auaccountopt      --  Referencing/Setting the Account Options
  auaccountscript   --  Starting/Finishing the Account Script
  auarraymigration  --  Referencing/Setting the Array Migration Information or Directing the array migration

 AMS2000 supported commands
  Command               Function
 -----------------------------------------------------------------------
  auunitref         --  Displaying the Registration Information
  auunitaddauto     --  Automatic Registering
  auunitadd         --  Registering
  auunitchg         --  Changing Registration Information
  auunitdel         --  Deleting the Registration Information
  audrive           --  Displaying Drive Configuration Information
  auparts           --  Displaying the Status of Controller/Cache/Power Supply/Fan/Battery/Loop/ENC/NNC Parts
  aupartsopt        --  Referencing the Parts Options
  auinfomsg         --  Displaying the Information Messages
  auunitinfo        --  Displaying the Equipment Information
  aurgref           --  Referencing a RAID Group
  aurgadd           --  Setting Up a RAID Group
  aurgexp           --  Expanding a RAID Group
  aurgdel           --  Deleting the RAID Group
  auluref           --  Referencing an LU
  auluadd           --  Setting Up an LU
  auformat          --  Formatting the LU
  auformatst        --  Displaying the Progress of LU Formatting
  auquickfmtopt     --  Referencing/Setting the Quick Format Option
  auluchgsize       --  Changing the LU Size
  auludel           --  Deleting the LU
  aulucorrect       --  Referencing/Starting/Skipping/Canceling the Parity Correction Online
  aumapguard        --  Referencing/Setting the Mapping Guard Information
  aulucachept       --  Referencing/Setting LU Cache Partition
  ausystemparam     --  Referencing/Setting System Parameters
  aurtc             --  Referencing/Setting the RTC
  auportop          --  Referencing/Setting the Port Option
  aubootopt         --  Referencing/Setting the Boot Option
  autimezone        --  Referencing/Setting Time Zone
  aumaintelan       --  Referencing/Setting the IP Address of Maintenance Port
  auonlan           --  Referencing/Setting LAN Information Online
  aufibre1          --  Referencing/Setting the Fibre Channel Information
  auspare           --  Referencing/Setting the Spare HDU
  auopt             --  Referencing/Setting the Fee-Basis Option
  audrecopt         --  Referencing/Setting the Drive Restoration Control Information
  auonlineverify    --  Referencing/Setting the Online Verify Information
  aucmddev          --  Referencing/Setting the Command Device Information
  aureboot          --  Rebooting
  audmlu            --  Referencing/Setting the DM-LU Information
  auiscsi           --  Referencing/Setting the iSCSI Port Information
  auisns            --  Referencing/Setting the iSNS Information
  auchapuser        --  Referencing/Setting the CHAP User Information
  auping            --  Referencing/Sending Ping
  auconstitute      --  Import/Export the System Constituent Information
  aupowersave       --  Referencing the Power Saving Information/Spinning down/Spinning up
  auunitpowersave   --  Referencing the Unit Power Saving Information
  auadditionalunit  --  Referencing/Addition Start of Additional Unit Information
  aulocateled       --  Referencing/Setting the LED Information
  auemailalert      --  Referencing/Setting E-Mail Alert Information
  aulanport         --  Referencing/Setting LAN Port Information
  ausslopt          --  Setting the SSL Option
  auloginfo         --  Referencing/Setting/Resetting the Log Information
  ausatawrcmp       --  Referencing/Setting SATA Write & Compare
  auconfigreport    --  Outputting the RAID Group/LU Information to File
  auhgwwn           --  Referencing/Setting Host Information
  auhgopt           --  Referencing/Setting Host Group Options
  auhgmap           --  Referencing/Setting Mapping Information
  auhgdef           --  Referencing/Registration/Changing/Deleting Host Group
  autargetdef       --  Referencing/Setting iSCSI Target Information
  autargetini       --  Referencing/Setting the Initiator Information
  autargetopt       --  Referencing/Setting iSCSI Target Options
  autargetmap       --  Referencing/Setting iSCSI Target Mapping Information
  aumicro           --  Downloading/Updating Firmware
  auperform         --  Outputting Performance Information File
  aupfmstatiscfg    --  Referencing/Setting the Collection State of Performance Statistics Information
  auextprog         --  Setting the Starting of Application
  auerroralert      --  Monitoring Errors
  auerralertopt     --  Referencing/Setting the Monitoring Error Options
  ausystuning       --  Referencing/Setting System Tuning Parameters
  autuningmultistream  --  Referencing/Setting Multi Stream Tuning Parameters
  autuningluown     --  Referencing/Setting LU Ownership Tuning Parameters
  auman             --  Referencing the Manual of CLI Commands
  auuidadd          --  Setting the User ID
  auuidchg          --  Changing the User ID
  auuiddel          --  Deleting the User ID
  aupwdchg          --  Changing the Password
  aulogin           --  Logging In and Forcibly Logging In to the Array Unit
  aulogout          --  Logging Out from the Array Unit
  auchkuid          --  Confirming the Login
  ausnmp            --  Setting the SNMP Environment Information and Outputting Its File
  aumluref          --  Referencing the Unified LU
  aulumrg           --  Unifying LUs
  aumludiv          --  Separating LU
  aucachept         --  Referencing/Setting Cache Partition
  auturbolu         --  Setting the Cache Residency LU
  auluguard         --  Referencing/Setting the access level of LU and expiration lock
  aupool            --  Referencing/Setting Data Pool Information
  aureplicationvvol --  Referencing/Setting SnapShot Logical Unit
  aurmtpath         --  Referencing/Setting the Remote Path Information
  autruecopyopt     --  Referencing/Setting TrueCopy Option
  aureplicationlocal--  Local Pair Operation
  aureplicationremote --  Remote Pair Operation
  aureplicationmon  --  Pair Status Monitoring
  auauditlog        --  Referencing/Setting the Audit Log Information and Export/Initialize the Internal Log
  aumvolmigration   --  Referencing/Setting the Reserve LU Information and Referencing/Creating/Changing/Canceling/Splitting the Volume Migration Pair
  auaccount         --  Referencing/Setting the Account Information
  auaccountenv      --  Setting/Deleting the Account Information For Script
  auaccountopt      --  Referencing/Setting the Account Options
  auaccountscript   --  Starting/Finishing the Account Script
  audppool          --  Referencing/Setting the DP Pool Information
  audptrend         --  Referencing the DP Pool Trend/Outputting its File
  audpoptimize      --  Referencing/Starting/Canceling/Changing the DP Optimization
  auenvinfo         --  Referencing the Environment Information
  auencrypt         --  Referencing/Refreshing/Backing Up/Restoring the Key Information of Self Encrypting Drive
  auarraymigration  --  Referencing/Setting the Array Migration Information or Directing the array migration

 HUS100 supported commands
  Command               Function
 -----------------------------------------------------------------------
  auunitref         --  Displaying the Registration Information
  auunitaddauto     --  Automatic Registering
  auunitadd         --  Registering
  auunitchg         --  Changing Registration Information
  auunitdel         --  Deleting the Registration Information
  audrive           --  Displaying Drive Configuration Information
  auparts           --  Displaying the Status of Controller/Cache/Power Supply/Fan/Battery/Loop/ENC/NNC Parts
  aupartsopt        --  Referencing the Parts Options
  auinfomsg         --  Displaying the Information Messages
  auunitinfo        --  Displaying the Equipment Information
  aurgref           --  Referencing a RAID Group
  aurgadd           --  Setting Up a RAID Group
  aurgexp           --  Expanding a RAID Group
  aurgdel           --  Deleting the RAID Group
  auluref           --  Referencing an LU
  auluadd           --  Setting Up an LU
  auformat          --  Formatting the LU
  auformatst        --  Displaying the Progress of LU Formatting
  auquickfmtopt     --  Referencing/Setting the Quick Format Option
  auluchgsize       --  Changing the LU Size
  auludel           --  Deleting the LU
  aulucorrect       --  Referencing/Starting/Skipping/Canceling the Parity Correction Online
  aumapguard        --  Referencing/Setting the Mapping Guard Information
  aulucachept       --  Referencing/Setting LU Cache Partition
  ausystemparam     --  Referencing/Setting System Parameters
  aurtc             --  Referencing/Setting the RTC
  auportop          --  Referencing/Setting the Port Option
  aubootopt         --  Referencing/Setting the Boot Option
  autimezone        --  Referencing/Setting Time Zone
  aumaintelan       --  Referencing/Setting the IP Address of Maintenance Port
  auonlan           --  Referencing/Setting LAN Information Online
  aufibre1          --  Referencing/Setting the Fibre Channel Information
  auspare           --  Referencing/Setting the Spare HDU
  auopt             --  Referencing/Setting the Fee-Basis Option
  audrecopt         --  Referencing/Setting the Drive Restoration Control Information
  auonlineverify    --  Referencing/Setting the Online Verify Information
  aucmddev          --  Referencing/Setting the Command Device Information
  aureboot          --  Rebooting
  audmlu            --  Referencing/Setting the DM-LU Information
  auiscsi           --  Referencing/Setting the iSCSI Port Information
  auisns            --  Referencing/Setting the iSNS Information
  auchapuser        --  Referencing/Setting the CHAP User Information
  auping            --  Referencing/Sending Ping
  auconstitute      --  Import/Export the System Constituent Information
  aupowersave       --  Referencing the Power Saving Information/Spinning down/Spinning up
  auunitpowersave   --  Referencing/Setting the Unit Power Saving Information
  auadditionalunit  --  Referencing/Addition Start of Additional Unit Information
  aulocateled       --  Referencing/Setting the LED Information
  auemailalert      --  Referencing/Setting E-Mail Alert Information
  aulanport         --  Referencing/Setting LAN Port Information
  ausslopt          --  Setting the SSL Option
  auloginfo         --  Referencing/Setting/Resetting the Log Information
  auconfigreport    --  Outputting the RAID Group/DP Pool/LU Information to File
  auups             --  Referencing/Setting the UPS Information
  auhostresp        --  Referencing/Setting the Host Response
  aussdendurance    --  Referencing/Setting the SSD Endurance Information
  aupartinterface   --  Adding/Removing the I/F Module/Interface Board
  aulanportblock    --  Referencing/Setting LAN Port Block Information
  aussdfmdendurance --  Referencing/Setting the SSD/FMD Endurance Information
  aufmdbatterylife  --  Referencing/Setting the FMD Battery Life Information
  auhostlogininfo   --  Referencing the Host Login Information
  auhgwwn           --  Referencing/Setting Host Information
  auhgopt           --  Referencing/Setting Host Group Options
  auhgmap           --  Referencing/Setting Mapping Information
  auhgdef           --  Referencing/Registration/Changing/Deleting Host Group
  autargetdef       --  Referencing/Setting iSCSI Target Information
  autargetini       --  Referencing/Setting the Initiator Information
  autargetopt       --  Referencing/Setting iSCSI Target Options
  autargetmap       --  Referencing/Setting iSCSI Target Mapping Information
  aumicro           --  Downloading/Updating Firmware
  auperform         --  Outputting Performance Information File
  aupfmstatiscfg    --  Referencing/Setting the Collection State of Performance Statistics Information
  auextprog         --  Setting the Starting of Application
  auerroralert      --  Monitoring Errors
  auerralertopt     --  Referencing/Setting the Monitoring Error Options
  ausystuning       --  Referencing/Setting System Tuning Parameters
  autuningmultistream  --  Referencing/Setting Multi Stream Tuning Parameters
  autuningluown     --  Referencing/Setting LU Ownership Tuning Parameters
  auman             --  Referencing the Manual of CLI Commands
  auuidadd          --  Setting the User ID
  auuidchg          --  Changing the User ID
  auuiddel          --  Deleting the User ID
  aupwdchg          --  Changing the Password
  aulogin           --  Logging In and Forcibly Logging In to the Array Unit
  aulogout          --  Logging Out from the Array Unit
  auchkuid          --  Confirming the Login
  ausnmp            --  Setting the SNMP Environment Information and Outputting Its File
  aumluref          --  Referencing the Unified LU
  aulumrg           --  Unifying LUs
  aumludiv          --  Separating LU
  aucachept         --  Referencing/Setting Cache Partition
  auturbolu         --  Setting the Cache Residency LU
  auluguard         --  Referencing/Setting the access level of LU and expiration lock
  aureplicationvvol --  Referencing/Setting SnapShot Logical Unit
  aurmtpath         --  Referencing/Setting the Remote Path Information
  autruecopyopt     --  Referencing/Setting TrueCopy Option
  aureplicationlocal--  Local Pair Operation
  aureplicationremote --  Remote Pair Operation
  aureplicationmon  --  Pair Status Monitoring
  auauditlog        --  Referencing/Setting the Audit Log Information and Export/Initialize the Internal Log
  aumvolmigration   --  Referencing/Setting the Reserve LU Information and Referencing/Creating/Changing/Canceling/Splitting the Volume Migration Pair
  auaccount         --  Referencing/Setting the Account Information
  auaccountenv      --  Setting/Deleting the Account Information For Script
  auaccountopt      --  Referencing/Setting the Account Options
  auaccountscript   --  Starting/Finishing the Account Script
  audppool          --  Referencing/Setting the DP Pool Information
  audptrend         --  Referencing the DP Pool Trend/Outputting its File
  audpoptimize      --  Referencing/Starting/Canceling/Changing the DP Optimization
  audptier          --  Referencing/Setting the DP Tier Management Information
  auenvinfo         --  Referencing the Environment Information
  auarraymigration  --  Referencing/Setting the Array Migration Information or Directing the array migration

