#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Sep 08 14:34:23 CST 2021
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
USER_SELECT_TARGET_BOOLEAN_1=1
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/app/serverware/jdk1.8.0_77
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/opt/ibm/dscli/bin/lshostvol.sh=Yes
PRODUCT_ID=1c45428b-1eeb-11b2-b84e-bc38d71d4cbf
SYSTEM=/usr/local/bin
-fileOverwrite_/opt/ibm/dscli/lib/ibmjsse.jar=Yes
EMPTY_STRING=
-fileOverwrite_/opt/ibm/dscli/DSCLI.pdf=Yes
-fileOverwrite_/opt/ibm/dscli/lib/CLI.CFG=Yes
PROGRAMS_DIR_32=/root
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
-fileOverwrite_/opt/ibm/dscli/bin/rsInquiryLinux.exe=Yes
-fileOverwrite_/opt/ibm/dscli/bin/lshostvolSDD.sh=Yes
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=IBM System Storage DS Command Line Interface
DEPENDENCY_FAILURES=
-fileOverwrite_/opt/ibm/dscli/lib/xalan.jar=Yes
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=930156
-fileOverwrite_/opt/ibm/dscli/README_UNIX.txt=Yes
SYSTEM_32=/usr/local/bin
-fileOverwrite_/opt/ibm/dscli/bin/wbCsLinuxDPO.exe=Yes
FREE_DISK_SPACE_MEGABYTES=4359
-fileOverwrite_/opt/ibm/dscli/lib/dsclihelp.jar=Yes
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
-fileOverwrite_/opt/ibm/dscli/lib/ssgclihelp.jar=Yes
FONTS=
EXTRACTOR_EXECUTABLE=/iso/IMAGES/HMC/Disk1/InstData/Linux/NoVM/dsclisetup.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=4
CHOSEN_INSTALL_FEATURE_LIST=DSCLI
CHOSEN_INSTALL_SET=Typical
NEW_VERSION_STR=
-fileOverwrite_/opt/ibm/dscli/lib/rmcapi.jar=Yes
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/root
PREVIOUS_VERSION_STR=
DOLLAR=$
-fileOverwrite_/opt/ibm/dscli/lib/ESSNIClient.jar=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=DSCLI
EXECUTE_EXITCODE=0
-fileOverwrite_/opt/ibm/dscli/lib/logger.jar=Yes
-fileOverwrite_/opt/ibm/dscli/lib/ssgfrmwk.jar=Yes
FREE_DISK_SPACE_BYTES=4571402240
-fileOverwrite_/opt/ibm/dscli/bin/rsInquiryLinux-P.exe=Yes
INSTALLER_JAVA_EXECUTABLE=/app/serverware/jdk/bin/java
INSTALLER_TITLE=IBM System Storage DS Command Line Interface
CHOSEN_INSTALL_BUNDLE_1=DSCLI
-fileOverwrite_/opt/ibm/dscli/lib/dscli.jar=Yes
JAVA_HOME=/app/serverware/jdk1.8.0_77
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=4464260
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=0
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/app/serverware/jdk1.8.0_77/jre
VERSION_CHECK_RESULT=noDSCLI
PRODUCT_VERSION_NUMBER=7.7.52.1350
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/opt/ibm/dscli/dscli=Yes
OS400_INSTALL_DIR=/ibm/dscli
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/root
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
PROGRAMS_DIR=/root
USER_MAGIC_FOLDER_10=
-fileOverwrite_/opt/ibm/dscli/lib/hwmcaapi.jar=Yes
-fileOverwrite_/opt/ibm/dscli/profile/dscli.profile=Yes
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=908
CHOSEN_INSTALL_FEATURE_1=DSCLI
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/iso/IMAGES/HMC/Disk1/InstData/Linux/NoVM
USER_SHORTCUTS=/root
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/opt/ibm/dscli
WIN_COMMON_DESKTOP=
-fileOverwrite_/opt/ibm/dscli/_uninst/uninstaller.lax=Yes
-fileOverwrite_/opt/ibm/dscli/lib/xerces.jar=Yes
MACX_USER_APPLICATIONS=
IS_IA_INSTALL=false
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
-fileOverwrite_/opt/ibm/dscli/bin/wbCsLinuxDPO-P.exe=Yes
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
