 9500Vサポートコマンド
  コマンド              機能
 -----------------------------------------------------------------------
  auunitref         --  登録情報表示
  auunitaddauto     --  装置自動登録
  auunitadd         --  登録
  auunitchg         --  登録情報変更
  auunitdel         --  登録情報削除
  aupasswd          --  管理モードのパスワード設定
  aurev             --  ファームウェアレビジョン表示
  audrive           --  ドライブ構成情報表示
  aucache           --  キャッシュ構成情報表示
  ausupply          --  電源/FAN/バッテリ/ループ/ENC状態表示
  auparts           --  コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC状態表示
  aucrlan           --  カレントIPアドレス表示
  auinfomsg         --  インフォメーションメッセージ表示
  auunitid          --  装置ID/コントローラ識別子の参照と設定
  aurgref           --  RAIDグループ参照
  aurgadd           --  RAIDグループ設定
  aurgexp           --  RAIDグループ拡張
  aurgdel           --  RAIDグループ削除
  auluref           --  LU参照
  auluadd           --  LU設定
  auformat          --  LUフォーマット
  auformatst        --  LUフォーマット進行状況表示
  auquickfmtopt     --  クイックフォーマットオプション参照/設定
  auluexp           --  LU拡張
  auludel           --  LU削除
  auluchg           --  デフォルトLU担当コントローラ変更
  auluinvalidate    --  LU無効化
  aulureallocate    --  LU再割り当て
  aulurestoration   --  LU復元
  aulucorrect       --  オン中パリティ回復参照/開始/スキップ/中止
  aumapguard        --  マッピングガード情報参照/設定
  auonsysprm        --  オン中システムパラメータ参照/設定
  ausysparam        --  システムパラメータ参照/設定
  aurtc             --  RTC参照/設定
  aulan             --  LAN情報参照/設定
  auportop          --  ポートオプション参照/設定
  aufibre1          --  ファイバチャネル情報参照/設定
  auspare           --  スペアHDUの参照/設定
  auopt             --  有償オプションの参照/設定
  audrecopt         --  ドライブ復旧制御情報参照/設定
  auonlineverify    --  オンラインベリファイ情報参照/設定
  aucmddev          --  コマンドデバイス情報参照/設定
  aureboot          --  再起動
  aulupre           --  LU先読み情報参照/設定
  auhicopy          --  Hi-Copyペア情報参照/解除
  aubackenddiag     --  バックエンド診断情報参照/設定
  ausyspout         --  システムパラメータの出力
  auconfigout       --  RAIDグループ/LUおよび構成部品状態の出力
  ausyspset         --  ファイルによるシステムパラメータの設定
  auconfigset       --  ファイルによるRAIDグループ/LU定義の設定
  auhgwwn           --  ホスト情報参照/設定
  auhgopt           --  ホストグループオプションの参照/設定
  auhgmap           --  ホストグループのマッピング情報参照/設定
  auhgdef           --  ホストグループ参照/登録/変更/削除
  auhgout           --  ホストグループ情報の出力
  auhgset           --  ホストグループ情報の入力
  aumicro           --  ファームウェアのダウンロード/更新
  austatistics      --  統計情報表示
  auperform         --  パフォーマンス情報のファイル出力
  aupfmstatiscfg    --  性能統計情報採取状態参照/設定
  auextprog         --  アプリケーション起動の設定
  auerroralert      --  障害監視
  auerralertopt     --  障害監視オプション参照/設定
  ausystuning       --  システムチューニングパラメータ参照/設定
  aulutuning        --  LUチューニングパラメータ参照/設定
  auman             --  CLIコマンドのマニュアル参照
  auuidadd          --  ユーザIDの登録
  auuidchg          --  ユーザIDの変更
  auuiddel          --  ユーザIDの削除
  aupwdchg          --  パスワードの変更
  aulogin           --  アレイ装置へのログインと強制ログイン
  aulogout          --  アレイ装置からのログアウト
  auchkuid          --  ログインの確認
  ausnmp            --  SNMP環境情報のファイル出力と設定
  aumluref          --  統合LU参照
  aulumrg           --  LU統合
  aumludiv          --  LU分離
  auturbolu         --  LUキャッシュ常駐参照/設定
  auluguard         --  LUアクセスレベル/エクスピレーションロック参照/設定
  aupool            --  データプール情報参照/設定
  aupair            --  ペア情報参照
  auvvol            --  SnapShotロジカルユニット設定/削除
  aumrcfluc         --  ShadowImageのペアLU表示
  aurmtpath         --  リモートパス情報参照/設定

 AMS,WMSサポートコマンド
  コマンド              機能
 -----------------------------------------------------------------------
  auunitref         --  登録情報表示
  auunitaddauto     --  装置自動登録
  auunitadd         --  登録
  auunitchg         --  登録情報変更
  auunitdel         --  登録情報削除
  aupasswd          --  管理モードのパスワード設定
  audrive           --  ドライブ構成情報表示
  auparts           --  コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC/NNC部品状態表示
  auinfomsg         --  インフォメーションメッセージ表示
  auunitinfo        --  装置情報表示
  aurgref           --  RAIDグループ参照
  aurgadd           --  RAIDグループ設定
  aurgdel           --  RAIDグループ削除
  auluref           --  LU参照
  auluadd           --  LU設定
  auformat          --  LUフォーマット
  auformatst        --  LUフォーマット進行状況表示
  auquickfmtopt     --  クイックフォーマットオプション参照/設定
  auludel           --  LU削除
  auluchg           --  デフォルトLU担当コントローラ変更
  aulucorrect       --  オン中パリティ回復参照/開始/スキップ/中止
  aumapguard        --  マッピングガード情報参照/設定
  aulucachept       --  LUキャッシュパーティション参照/設定
  ausystemparam     --  システムパラメータ参照/設定
  aurtc             --  RTC参照/設定
  aulan             --  LAN情報参照/設定
  auportop          --  ポートオプション参照/設定
  aubootopt         --  ブートオプション参照/設定
  autimezone        --  タイムゾーン参照/設定
  aumaintelan       --  保守ポートIPアドレス参照/設定
  auonlan           --  オン中LAN情報参照/設定
  aufibre1          --  ファイバチャネル情報参照/設定
  auspare           --  スペアHDUの参照/設定
  auopt             --  有償オプションの参照/設定
  audrecopt         --  ドライブ復旧制御情報参照/設定
  auonlineverify    --  オンラインベリファイ情報参照/設定
  aucmddev          --  コマンドデバイス情報参照/設定
  aureboot          --  再起動
  audmlu            --  DM-LU情報参照/設定
  auiscsi           --  iSCSIポート情報参照/設定
  auisns            --  iSNS情報参照/設定
  auchapuser        --  CHAPユーザ情報参照/設定
  auping            --  Ping実行結果参照/送信指示
  aubackenddiag     --  バックエンド診断情報参照/設定
  auconstitute      --  システム構成ファイルの出力/設定
  auhgwwn           --  ホスト情報参照/設定
  auhgopt           --  ホストグループオプションの参照/設定
  auhgmap           --  ホストグループのマッピング情報参照/設定
  auhgdef           --  ホストグループ参照/登録/変更/削除
  autargetdef       --  iSCSI Target情報参照/設定
  autargetini       --  Initiator情報参照/設定
  autargetopt       --  iSCSI Targetオプションの参照/設定
  autargetmap       --  iSCSI Targetのマッピング情報参照/設定
  aumicro           --  ファームウェアのダウンロード/更新
  aunnclan          --  NNC LAN情報参照/設定
  aunassyslu        --  NASシステムLU参照/設定
  aunasuserlu       --  NASユーザLU参照/設定
  aunnc             --  NNC状態参照/停止/起動/再起動
  austatistics      --  統計情報表示
  auperform         --  パフォーマンス情報のファイル出力
  aupfmstatiscfg    --  性能統計情報採取状態参照/設定
  auextprog         --  アプリケーション起動の設定
  auerroralert      --  障害監視
  auerralertopt     --  障害監視オプション参照/設定
  ausystuning       --  システムチューニングパラメータ参照/設定
  autuningprefetch  --  先読み関連チューニングパラメータ参照/設定
  autuningmultistream  --  マルチストリームチューニングパラメータ参照/設定
  auman             --  CLIコマンドのマニュアル参照
  auuidadd          --  ユーザIDの登録
  auuidchg          --  ユーザIDの変更
  auuiddel          --  ユーザIDの削除
  aupwdchg          --  パスワードの変更
  aulogin           --  アレイ装置へのログインと強制ログイン
  aulogout          --  アレイ装置からのログアウト
  auchkuid          --  ログインの確認
  ausnmp            --  SNMP環境情報のファイル出力と設定
  aumluref          --  統合LU参照
  aulumrg           --  LU統合
  aumludiv          --  LU分離
  aucachept         --  キャッシュパーティション参照/設定
  auturbolu         --  LUキャッシュ常駐参照/設定
  auluguard         --  LUアクセスレベル/エクスピレーションロック参照/設定
  aupool            --  データプール情報参照/設定
  aupair            --  ペア情報参照
  auvvol            --  SnapShotロジカルユニット設定/削除
  aumrcfluc         --  ShadowImageのペアLU表示
  aurmtpath         --  リモートパス情報参照/設定
  autruecopy        --  TrueCopyペア参照
  autruecopyopt     --  TrueCopyオプション参照/設定
  auauditlog        --  監査ログ情報参照/設定、内部保存ログ出力/初期化
  aumvolmigration   --  リザーブLU情報参照/設定、ボリュームマイグレーションペア参照/生成/変更/中止/解除
  auaccount         --  アカウント情報参照/設定
  auaccountenv      --  スクリプト対応アカウント情報設定/削除
  auaccountscript   --  アカウントスクリプト開始/終了
  aupowersave       --  省電力情報参照/スピンダウン/スピンアップ

 SMSサポートコマンド
  コマンド              機能
 -----------------------------------------------------------------------
  auunitref         --  登録情報表示
  auunitaddauto     --  装置自動登録
  auunitadd         --  登録
  auunitchg         --  登録情報変更
  auunitdel         --  登録情報削除
  audrive           --  ドライブ構成情報表示
  auparts           --  コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC/NNC部品状態表示
  auinfomsg         --  インフォメーションメッセージ表示
  auunitinfo        --  装置情報表示
  aurgref           --  RAIDグループ参照
  auluref           --  LU参照
  auluadd           --  LU設定
  auformat          --  LUフォーマット
  auformatst        --  LUフォーマット進行状況表示
  auquickfmtopt     --  クイックフォーマットオプション参照/設定
  auluchgsize       --  LU容量変更
  auludel           --  LU削除
  aulucorrect       --  オン中パリティ回復参照/開始/スキップ/中止
  aumapguard        --  マッピングガード情報参照/設定
  aulucachept       --  LUキャッシュパーティション参照/設定
  ausystemparam     --  システムパラメータ参照/設定
  aurtc             --  RTC参照/設定
  auportop          --  ポートオプション参照/設定
  aubootopt         --  ブートオプション参照/設定
  autimezone        --  タイムゾーン参照/設定
  aumaintelan       --  保守ポートIPアドレス参照/設定
  auonlan           --  オン中LAN情報参照/設定
  aufibre1          --  ファイバチャネル情報参照/設定
  auopt             --  有償オプションの参照/設定
  audrecopt         --  ドライブ復旧制御情報参照/設定
  auonlineverify    --  オンラインベリファイ情報参照/設定
  aucmddev          --  コマンドデバイス情報参照/設定
  aureboot          --  再起動
  auiscsi           --  iSCSIポート情報参照/設定
  auisns            --  iSNS情報参照/設定
  auchapuser        --  CHAPユーザ情報参照/設定
  auping            --  Ping実行結果参照/送信指示
  auconstitute      --  システム構成ファイルの出力/設定
  auemailalert      --  E-Mail Alert情報参照/設定
  aulanport         --  LANポート情報参照/設定
  ausslopt          --  SSLオプション設定
  auloginfo         --  ログ情報参照/設定/リセット
  ausatawrcmp       --  SATA Write & Compare参照/設定
  auconfigreport    --  RAIDグループ/LU情報ファイル出力
  auhgwwn           --  ホスト情報参照/設定
  auhgopt           --  ホストグループオプションの参照/設定
  auhgmap           --  ホストグループのマッピング情報参照/設定
  auhgdef           --  ホストグループ参照/登録/変更/削除
  autargetdef       --  iSCSI Target情報参照/設定
  autargetini       --  Initiator情報参照/設定
  autargetopt       --  iSCSI Targetオプションの参照/設定
  autargetmap       --  iSCSI Targetのマッピング情報参照/設定
  aumicro           --  ファームウェアのダウンロード/更新
  auperform         --  パフォーマンス情報のファイル出力
  aupfmstatiscfg    --  性能統計情報採取状態参照/設定
  auextprog         --  アプリケーション起動の設定
  auerroralert      --  障害監視
  auerralertopt     --  障害監視オプション参照/設定
  ausystuning       --  システムチューニングパラメータ参照/設定
  autuningmultistream  --  マルチストリームチューニングパラメータ参照/設定
  autuningluown     --  LUオーナ権チューニングパラメータ参照/設定
  auman             --  CLIコマンドのマニュアル参照
  auuidadd          --  ユーザIDの登録
  auuidchg          --  ユーザIDの変更
  auuiddel          --  ユーザIDの削除
  aupwdchg          --  パスワードの変更
  aulogin           --  アレイ装置へのログインと強制ログイン
  aulogout          --  アレイ装置からのログアウト
  auchkuid          --  ログインの確認
  ausnmp            --  SNMP環境情報のファイル出力と設定
  aumluref          --  統合LU参照
  aulumrg           --  LU統合
  aumludiv          --  LU分離
  aupool            --  データプール情報参照/設定
  aureplicationvvol --  SnapShotロジカルユニット参照/設定
  aurmtpath         --  リモートパス情報参照/設定
  autruecopyopt     --  TrueCopyオプション参照/設定
  aureplicationlocal--  ローカルペア操作
  aureplicationremote --  リモートペア操作
  aureplicationmon  --  ペア状態監視
  auauditlog        --  監査ログ情報参照/設定、内部保存ログ出力/初期化
  auaccount         --  アカウント情報参照/設定
  auaccountenv      --  スクリプト対応アカウント情報設定/削除
  auaccountopt      --  アカウントオプション参照/設定
  auaccountscript   --  アカウントスクリプト開始/終了
  auarraymigration  --  アレイマイグレーション情報参照/設定/アレイ切替指示

 AMS2000サポートコマンド
  コマンド              機能
 -----------------------------------------------------------------------
  auunitref         --  登録情報表示
  auunitaddauto     --  装置自動登録
  auunitadd         --  登録
  auunitchg         --  登録情報変更
  auunitdel         --  登録情報削除
  audrive           --  ドライブ構成情報表示
  auparts           --  コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC/NNC部品状態表示
  aupartsopt        --  部品オプション参照
  auinfomsg         --  インフォメーションメッセージ表示
  auunitinfo        --  装置情報表示
  aurgref           --  RAIDグループ参照
  aurgadd           --  RAIDグループ設定
  aurgexp           --  RAIDグループ拡張
  aurgdel           --  RAIDグループ削除
  auluref           --  LU参照
  auluadd           --  LU設定
  auformat          --  LUフォーマット
  auformatst        --  LUフォーマット進行状況表示
  auquickfmtopt     --  クイックフォーマットオプション参照/設定
  auluchgsize       --  LU容量変更
  auludel           --  LU削除
  aulucorrect       --  オン中パリティ回復参照/開始/スキップ/中止
  aumapguard        --  マッピングガード情報参照/設定
  aulucachept       --  LUキャッシュパーティション参照/設定
  ausystemparam     --  システムパラメータ参照/設定
  aurtc             --  RTC参照/設定
  auportop          --  ポートオプション参照/設定
  aubootopt         --  ブートオプション参照/設定
  autimezone        --  タイムゾーン参照/設定
  aumaintelan       --  保守ポートIPアドレス参照/設定
  auonlan           --  オン中LAN情報参照/設定
  aufibre1          --  ファイバチャネル情報参照/設定
  auspare           --  スペアHDUの参照/設定
  auopt             --  有償オプションの参照/設定
  audrecopt         --  ドライブ復旧制御情報参照/設定
  auonlineverify    --  オンラインベリファイ情報参照/設定
  aucmddev          --  コマンドデバイス情報参照/設定
  aureboot          --  再起動
  audmlu            --  DM-LU情報参照/設定
  auiscsi           --  iSCSIポート情報参照/設定
  auisns            --  iSNS情報参照/設定
  auchapuser        --  CHAPユーザ情報参照/設定
  auping            --  Ping実行結果参照/送信指示
  auconstitute      --  システム構成ファイルの出力/設定
  aupowersave       --  省電力情報参照/スピンダウン/スピンアップ
  auunitpowersave   --  きょう体単位省電力情報参照
  auadditionalunit  --  増設きょう体情報参照/増設開始
  aulocateled       --  きょう体LED情報参照/設定
  auemailalert      --  E-Mail Alert情報参照/設定
  aulanport         --  LANポート情報参照/設定
  ausslopt          --  SSLオプション設定
  auloginfo         --  ログ情報参照/設定/リセット
  ausatawrcmp       --  SATA Write & Compare参照/設定
  auconfigreport    --  RAIDグループ/LU情報ファイル出力
  auhgwwn           --  ホスト情報参照/設定
  auhgopt           --  ホストグループオプションの参照/設定
  auhgmap           --  ホストグループのマッピング情報参照/設定
  auhgdef           --  ホストグループ参照/登録/変更/削除
  autargetdef       --  iSCSI Target情報参照/設定
  autargetini       --  Initiator情報参照/設定
  autargetopt       --  iSCSI Targetオプションの参照/設定
  autargetmap       --  iSCSI Targetのマッピング情報参照/設定
  aumicro           --  ファームウェアのダウンロード/更新
  auperform         --  パフォーマンス情報のファイル出力
  aupfmstatiscfg    --  性能統計情報採取状態参照/設定
  auextprog         --  アプリケーション起動の設定
  auerroralert      --  障害監視
  auerralertopt     --  障害監視オプション参照/設定
  ausystuning       --  システムチューニングパラメータ参照/設定
  autuningmultistream  --  マルチストリームチューニングパラメータ参照/設定
  autuningluown     --  LUオーナ権チューニングパラメータ参照/設定
  auman             --  CLIコマンドのマニュアル参照
  auuidadd          --  ユーザIDの登録
  auuidchg          --  ユーザIDの変更
  auuiddel          --  ユーザIDの削除
  aupwdchg          --  パスワードの変更
  aulogin           --  アレイ装置へのログインと強制ログイン
  aulogout          --  アレイ装置からのログアウト
  auchkuid          --  ログインの確認
  ausnmp            --  SNMP環境情報のファイル出力と設定
  aumluref          --  統合LU参照
  aulumrg           --  LU統合
  aumludiv          --  LU分離
  aucachept         --  キャッシュパーティション参照/設定
  auturbolu         --  LUキャッシュ常駐参照/設定
  auluguard         --  LUアクセスレベル/エクスピレーションロック参照/設定
  aupool            --  データプール情報参照/設定
  aureplicationvvol --  SnapShotロジカルユニット参照/設定
  aurmtpath         --  リモートパス情報参照/設定
  autruecopyopt     --  TrueCopyオプション参照/設定
  aureplicationlocal--  ローカルペア操作
  aureplicationremote --  リモートペア操作
  aureplicationmon  --  ペア状態監視
  auauditlog        --  監査ログ情報参照/設定、内部保存ログ出力/初期化
  aumvolmigration   --  リザーブLU情報参照/設定、ボリュームマイグレーションペア参照/生成/変更/中止/解除
  auaccount         --  アカウント情報参照/設定
  auaccountenv      --  スクリプト対応アカウント情報設定/削除
  auaccountopt      --  アカウントオプション参照/設定
  auaccountscript   --  アカウントスクリプト開始/終了
  audppool          --  DPプール情報参照/設定
  audptrend         --  DPプールトレンド参照/ファイル出力
  audpoptimize      --  DP最適化参照/開始/中止/変更
  auenvinfo         --  環境情報参照
  auencrypt         --  暗号ドライブの鍵情報参照/更新/バックアップ/リストア
  auarraymigration  --  アレイマイグレーション情報参照/設定/アレイ切替指示

 HUS100サポートコマンド
  コマンド              機能
 -----------------------------------------------------------------------
  auunitref         --  登録情報表示
  auunitaddauto     --  装置自動登録
  auunitadd         --  登録
  auunitchg         --  登録情報変更
  auunitdel         --  登録情報削除
  audrive           --  ドライブ構成情報表示
  auparts           --  コントローラ/キャッシュ/電源/FAN/バッテリ/ループ/ENC/NNC部品状態表示
  aupartsopt        --  部品オプション参照
  auinfomsg         --  インフォメーションメッセージ表示
  auunitinfo        --  装置情報表示
  aurgref           --  RAIDグループ参照
  aurgadd           --  RAIDグループ設定
  aurgexp           --  RAIDグループ拡張
  aurgdel           --  RAIDグループ削除
  auluref           --  LU参照
  auluadd           --  LU設定
  auformat          --  LUフォーマット
  auformatst        --  LUフォーマット進行状況表示
  auquickfmtopt     --  クイックフォーマットオプション参照/設定
  auluchgsize       --  LU容量変更
  auludel           --  LU削除
  aulucorrect       --  オン中パリティ回復参照/開始/スキップ/中止
  aumapguard        --  マッピングガード情報参照/設定
  aulucachept       --  LUキャッシュパーティション参照/設定
  ausystemparam     --  システムパラメータ参照/設定
  aurtc             --  RTC参照/設定
  auportop          --  ポートオプション参照/設定
  aubootopt         --  ブートオプション参照/設定
  autimezone        --  タイムゾーン参照/設定
  aumaintelan       --  保守ポートIPアドレス参照/設定
  auonlan           --  オン中LAN情報参照/設定
  aufibre1          --  ファイバチャネル情報参照/設定
  auspare           --  スペアHDUの参照/設定
  auopt             --  有償オプションの参照/設定
  audrecopt         --  ドライブ復旧制御情報参照/設定
  auonlineverify    --  オンラインベリファイ情報参照/設定
  aucmddev          --  コマンドデバイス情報参照/設定
  aureboot          --  再起動
  audmlu            --  DM-LU情報参照/設定
  auiscsi           --  iSCSIポート情報参照/設定
  auisns            --  iSNS情報参照/設定
  auchapuser        --  CHAPユーザ情報参照/設定
  auping            --  Ping実行結果参照/送信指示
  auconstitute      --  システム構成ファイルの出力/設定
  aupowersave       --  省電力情報参照/スピンダウン/スピンアップ
  auunitpowersave   --  きょう体単位省電力情報参照/設定
  auadditionalunit  --  増設きょう体情報参照/増設開始
  aulocateled       --  きょう体LED情報参照/設定
  auemailalert      --  E-Mail Alert情報参照/設定
  aulanport         --  LANポート情報参照/設定
  ausslopt          --  SSLオプション設定
  auloginfo         --  ログ情報参照/設定/リセット
  auconfigreport    --  RAIDグループ/DPプール/LU情報ファイル出力
  auups             --  UPS情報参照/設定
  auhostresp        --  ホスト応答動作参照/設定
  aussdendurance    --  SSD書き込み容量寿命情報参照/設定
  aupartinterface   --  I/Fモジュール/インタフェースボード増減設指示
  aulanportblock    --  LANポートブロック情報参照/設定
  aussdfmdendurance --  SSD/FMD書き込み容量寿命情報参照/設定
  aufmdbatterylife  --  FMDバッテリー寿命情報参照/設定
  auhostlogininfo   --  ホストログイン情報参照
  auhgwwn           --  ホスト情報参照/設定
  auhgopt           --  ホストグループオプションの参照/設定
  auhgmap           --  ホストグループのマッピング情報参照/設定
  auhgdef           --  ホストグループ参照/登録/変更/削除
  autargetdef       --  iSCSI Target情報参照/設定
  autargetini       --  Initiator情報参照/設定
  autargetopt       --  iSCSI Targetオプションの参照/設定
  autargetmap       --  iSCSI Targetのマッピング情報参照/設定
  aumicro           --  ファームウェアのダウンロード/更新
  auperform         --  パフォーマンス情報のファイル出力
  aupfmstatiscfg    --  性能統計情報採取状態参照/設定
  auextprog         --  アプリケーション起動の設定
  auerroralert      --  障害監視
  auerralertopt     --  障害監視オプション参照/設定
  ausystuning       --  システムチューニングパラメータ参照/設定
  autuningmultistream  --  マルチストリームチューニングパラメータ参照/設定
  autuningluown     --  LUオーナ権チューニングパラメータ参照/設定
  auman             --  CLIコマンドのマニュアル参照
  auuidadd          --  ユーザIDの登録
  auuidchg          --  ユーザIDの変更
  auuiddel          --  ユーザIDの削除
  aupwdchg          --  パスワードの変更
  aulogin           --  アレイ装置へのログインと強制ログイン
  aulogout          --  アレイ装置からのログアウト
  auchkuid          --  ログインの確認
  ausnmp            --  SNMP環境情報のファイル出力と設定
  aumluref          --  統合LU参照
  aulumrg           --  LU統合
  aumludiv          --  LU分離
  aucachept         --  キャッシュパーティション参照/設定
  auturbolu         --  LUキャッシュ常駐参照/設定
  auluguard         --  LUアクセスレベル/エクスピレーションロック参照/設定
  aureplicationvvol --  SnapShotロジカルユニット参照/設定
  aurmtpath         --  リモートパス情報参照/設定
  autruecopyopt     --  TrueCopyオプション参照/設定
  aureplicationlocal--  ローカルペア操作
  aureplicationremote --  リモートペア操作
  aureplicationmon  --  ペア状態監視
  auauditlog        --  監査ログ情報参照/設定、内部保存ログ出力/初期化
  aumvolmigration   --  リザーブLU情報参照/設定、ボリュームマイグレーションペア参照/生成/変更/中止/解除
  auaccount         --  アカウント情報参照/設定
  auaccountenv      --  スクリプト対応アカウント情報設定/削除
  auaccountopt      --  アカウントオプション参照/設定
  auaccountscript   --  アカウントスクリプト開始/終了
  audppool          --  DPプール情報参照/設定
  audptrend         --  DPプールトレンド参照/ファイル出力
  audpoptimize      --  DP最適化参照/開始/中止/変更
  audptier          --  DP階層管理情報参照/設定
  auenvinfo         --  環境情報参照
  auarraymigration  --  アレイマイグレーション情報参照/設定/アレイ切替指示

